MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/shield_walk.mb -dest models/md5/monsters/zombies/zsec_shield/shield_walk.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Body Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL"

numFrames 25
numJoints 64
frameRate 30
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 6	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 15	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 18	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 21	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 24	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 27	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 30	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 33	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 36	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 58 39	// Waist ( Ty Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 43	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 46	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 49	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 52	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 54	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 56	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 59	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 62	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 65	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 67	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 69	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 59 72	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 59 77	// Shoulders ( Tx Ty Qx Qy Qz )
}

bounds {
	( -33.9864654541 -20.000459671 -2.7963285446 ) ( 21.3558502197 35.1811103821 67.2253875732 )
	( -33.3613243103 -20.0105514526 -2.268638134 ) ( 23.5564670563 35.4731483459 67.7032318115 )
	( -32.4258728027 -20.1285648346 -1.0350661278 ) ( 25.661026001 35.4127883911 68.2982788086 )
	( -31.0563621521 -20.3183822632 -1.174492836 ) ( 27.6280422211 35.013458252 68.8630752563 )
	( -29.3352298737 -20.565448761 -1.4210805893 ) ( 29.4726867676 34.3357963562 69.1778717041 )
	( -27.39635849 -20.8060245514 -1.6710791588 ) ( 31.2411079407 33.496219635 69.1114349365 )
	( -25.3430767059 -20.9903049469 -1.897840023 ) ( 32.9753036499 32.613193512 68.7361831665 )
	( -23.2569160461 -21.0889701843 -2.104557991 ) ( 34.8792800903 31.814157486 68.2331771851 )
	( -21.2220230103 -21.0934257507 -2.2615771294 ) ( 37.3594970703 31.2374763489 67.7562866211 )
	( -19.3138084412 -21.0177078247 -2.3188929558 ) ( 39.1337738037 30.986038208 67.3309020996 )
	( -17.4733219147 -20.9041500092 -2.2977075577 ) ( 39.9324798584 31.0073375702 66.9196166992 )
	( -15.6207056046 -20.7750091553 -1.6692566872 ) ( 41.7921562195 31.2253704071 66.6797180176 )
	( -13.6624259949 -20.6302566528 -0.4428447783 ) ( 43.6799926758 31.5842838287 66.6589126587 )
	( -11.4611473083 -20.4676742554 -0.443918854 ) ( 45.6238174438 32.0242881775 66.874382019 )
	( -8.8679504395 -20.3043632507 -0.547604084 ) ( 47.651058197 32.4334869385 67.3521728516 )
	( -5.7794566154 -20.1733150482 -0.7601222992 ) ( 49.8053627014 32.702091217 67.9972991943 )
	( -2.3543426991 -20.0947856903 -1.0181946754 ) ( 52.0762557983 32.8329544067 68.5195388794 )
	( 1.1642366648 -20.0713596344 -1.2978453636 ) ( 54.4086380005 32.869972229 68.7019195557 )
	( 4.5618548393 -20.0944004059 -1.6209073067 ) ( 56.82289505 32.8735046387 68.5391464233 )
	( 7.6618146896 -20.1425361633 -1.9545841217 ) ( 59.5748634338 32.9269104004 68.2072753906 )
	( 10.3145704269 -20.1820926666 -2.2456817627 ) ( 62.0566329956 33.1330413818 67.8627624512 )
	( 12.4202442169 -20.1777992249 -2.4809770584 ) ( 64.3459320068 33.5490188599 67.4682388306 )
	( 14.0251703262 -20.1375236511 -2.6533184052 ) ( 66.6232833862 34.0865135193 67.1539459229 )
	( 15.1727247238 -20.0745601654 -2.7588214874 ) ( 68.9405670166 34.6544265747 67.0664672852 )
	( 15.8931980133 -20.000459671 -2.7963242531 ) ( 71.2355117798 35.1811103821 67.2253875732 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 40.862663269 0 ) ( 0.0482446477 0.2966617644 0.023147393 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385886 0.0106266132 -0.15767546 ) ( -0.0426740199 -0.3325730562 -0.0336356498 )
	( 4.9370026588 -1.7874011993 0.6798014641 ) ( 0.4960948527 -0.0405831635 0.8664695024 )
	( -2.4563801289 20.3622455597 -1.7207171917 ) ( -0.0572168455 0.6015948057 -0.3311482072 )
	( -0.0000003385 18.3903274536 0.0000014683 ) ( -0.0836437643 -0.7993155122 0.3821955621 )
	( -0.0000002022 5.1123027802 0.0000003479 ) ( -0.6474737525 -0.1143606529 0.1422429681 )
	( -0.0000002106 5.0713739395 0.0000000648 ) ( -0.0017294348 -0.0000185354 0.0107169021 )
	( 4.7775249481 -1.6805377007 -7.8764209747 ) ( -0.9589098692 -0.0324851722 -0.2625567317 )
	( -4.9370007515 -1.7874314785 0.6797986031 ) ( -0.6848778129 0.2037245035 0.6969150901 )
	( 2.4570043087 20.4051570892 -1.7202323675 ) ( -0.088409707 -0.5503611565 0.4839241803 )
	( 0.0000005532 18.3488235474 0.0000008427 ) ( -0.1796374023 0.6303159595 -0.6154757142 )
	( 0.000000116 5.1123023033 0.0000006461 ) ( -0.332583487 0.1233897209 -0.0808986202 )
	( 0.0000003817 5.0713734627 0.0000004149 ) ( -0.0017293864 0.000022615 -0.0130752092 )
	( -4.7610645294 -1.6862984896 -7.8851513863 ) ( -0.9591535926 0.032463707 0.2615673542 )
	( -0.0526835769 0.6833516955 0.000000431 ) ( -0.0482446477 -0.2966617644 -0.023147393 )
	( 0 0 -0.0000009537 ) ( 0.1631659865 0.3188840747 0.0609041415 )
	( 0.4272818565 -0.1416748166 7.2876181602 ) ( -0.1213151366 -0.028502563 -0.0034849818 )
	( 0.0000000535 10.226600647 0.0000006224 ) ( -0.4730524123 -0.1468322724 0.0190745555 )
	( 4.0246829987 5.2910628319 5.3681497574 ) ( 0.0439894944 -0.0000000024 0.0000000021 )
	( -4.2523608208 5.4188938141 5.3568706512 ) ( 0.0439894944 -0.0000000024 0.0000000021 )
	( 0.0000002421 7.8338031769 0.0000007673 ) ( 0.0439894944 -0.0000000024 0.0000000021 )
	( 2.8939259052 2.9954688549 -0.0000011122 ) ( 0.5764721036 0.4700602591 0.4785458446 )
	( 0.0000007811 4.7997503281 -0.0000008285 ) ( -0.0589487031 -0.0552703254 0.6817432642 )
	( -0.0000003279 0.0209953897 0.0000016499 ) ( 0.0917081684 0.1180644184 -0.0431869887 )
	( 0.1747174561 11.7756757736 0.5178015232 ) ( -0.0081471018 -0.0626298487 0.6036984921 )
	( 0.3688460886 9.8355112076 -0.3876495659 ) ( 0.0344719291 -0.2789411843 0.432261616 )
	( 0 0 0 ) ( 0.0188857522 -0.1078816354 -0.0991530195 )
	( -3.4480872154 2.5477688313 -0.9160983562 ) ( -0.6663874984 -0.6345962286 0.3809859753 )
	( 1.6144663095 0.2228879035 -0.006084701 ) ( -0.0089695286 0.0285626948 -0.4870831668 )
	( 2.0202078819 0.0545164086 -0.0335891619 ) ( -0.8022928834 0.5969305038 0.0000000274 )
	( -2.1577146053 3.8908472061 -0.0443776324 ) ( 0.5757420659 0.6125459671 -0.5374560952 )
	( 1.831720233 0.0819746554 0.0066222949 ) ( -0.0000000199 -0.0000000013 -0.5283296108 )
	( 2.0507438183 0.1218975484 -0.0835541412 ) ( -0.8022928834 0.5969305038 -0.0000000046 )
	( 0.0000002835 1.9208605289 0.000000503 ) ( -0.3371205628 -0.3450112939 0.4652878046 )
	( -0.0617547557 0.1614721566 -1.5048062801 ) ( 0.1965788603 -0.0000000089 -0.000000009 )
	( 0.0419965759 -0.0275110155 -1.4929686785 ) ( -0.1081319749 0.0250066314 -0.0471384712 )
	( -16.2269954681 8.6401567459 -19.6503276825 ) ( -0.3045434654 0.3410382271 0.6729557514 )
	( -0.3255674839 4.9925804138 1.0495382547 ) ( 0 0 0 )
	( -2.8939304352 2.9954276085 0.0000017219 ) ( 0.5657725334 -0.5077584982 -0.4894276261 )
	( -0.0000007448 4.7997369766 -0.0000014823 ) ( -0.0589435548 0.0552655421 -0.6817440987 )
	( -0.0000002281 0.0209993999 0.0000000994 ) ( -0.1983923763 -0.4954607785 0.8363719583 )
	( -0.399628073 11.7998323441 -0.0746593103 ) ( 0.3976028562 0.1876283884 -0.0131888743 )
	( 0.2666156888 9.8268585205 -0.4226745367 ) ( 0.2812770009 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( 0.0003457706 0.162666589 0.105535835 )
	( 3.4480957985 2.5478050709 -0.9161260724 ) ( 0.0362080671 0.4523501098 0.7032548189 )
	( -1.6144477129 -0.2228813171 0.0061021065 ) ( -0.0132737365 0.030052159 -0.3726305068 )
	( -2.0201916695 -0.0544952415 0.0335771479 ) ( -0.8022928834 0.5969303846 -0.0000000166 )
	( 2.1577563286 3.8908491135 -0.0443325564 ) ( -0.0896171033 0.5333771706 0.6569066048 )
	( -1.7928394079 -0.1824228764 -0.0497647189 ) ( 0.000000001 -0.0000000104 -0.3102584183 )
	( -2.0506968498 -0.1217850372 0.0834969729 ) ( 0.802292943 -0.5969305038 0.0000000192 )
	( 0.0000004349 1.9208871126 -0.0000002089 ) ( 0.7209662199 0.4892815351 0.3278916478 )
	( -0.1071231291 -0.2917739749 1.5074794292 ) ( 0.0701766238 -0.0000000047 -0.000000009 )
	( -0.0420214497 0.0274473634 1.4929656982 ) ( 0.0571972504 0.0324438773 -0.0423646234 )
	( 4.6902318001 4.3402991295 -6.053686142 ) ( -0.2314818203 -0.383043766 -0.4226740301 )
	( 7.8017001152 6.6772828102 0.2792665362 ) ( 0.1729191691 -0.6991606951 -0.4878332615 )
	( 0.7530229688 6.6841363907 1.0754190683 ) ( 0.1729191691 -0.6991606951 -0.4878332615 )
	( 12.2056236267 5.954518795 -8.579533577 ) ( 0.1729191691 -0.6991606951 -0.4878332615 )
	( 0.0000002126 6.1157712936 1.4427871704 ) ( 0.0000000093 -0.0000000041 0.0000000143 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000002557 3.2236804962 1.7341182232 ) ( 0.1251274496 -0.2234666646 0.1013811901 )
	( 5.3273701668 6.5259222984 0.6783685088 ) ( 0.0473771952 -0.083252281 -0.0199715737 )
	( -5.2083487511 6.5804195404 0.6900792122 ) ( 0.0789574161 0.0363415405 0.0179733131 )
}

frame 0 {
	 0 0
	 40.862663269 0.0482446477 0.2966617644 0.023147393
	 -0.0426740199 -0.3325730562 -0.0336356498
	 0.4960948527 -0.0405831635 0.8664695024
	 -0.0572168455 0.6015948057 -0.3311482072
	 -0.0836437643 -0.7993155122 0.3821955621
	 -0.6474737525 -0.1143606529 0.1422429681
	 -0.6848778129 0.2037245035 0.6969150901
	 -0.088409707 -0.5503611565 0.4839241803
	 -0.1796374023 0.6303159595 -0.6154757142
	 -0.332583487 0.1233897209 -0.0808986202
	 -0.0482446477 -0.2966617644 -0.023147393
	 0.1631659865 0.3188840747 0.0609041415
	 10.226600647 -0.4730524123 -0.1468322724 0.0190745555
	 0.5764721036 0.4700602591 0.4785458446
	 0.0917081684 0.1180644184 -0.0431869887
	 -0.0081471018 -0.0626298487 0.6036984921
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5657725334 -0.5077584982 -0.4894276261
	 -0.1983923763 -0.4954607785 0.8363719583
	 0.3976028562 0.1876283884 -0.0131888743
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969305038
	 0.1251274496 -0.2234666646 0.1013811901
	 5.3273701668 6.5259222984 0.0473771952 -0.083252281 -0.0199715737
	 -5.2083487511 6.5804195404 0.0789574161 0.0363415405 0.0179733131
}

frame 1 {
	 2.0783195496 -0.1356191635
	 41.5090675354 0.0481391959 0.2955320179 0.0227357484
	 -0.0439739786 -0.3060795069 -0.0323277824
	 0.5048069954 -0.0585544668 0.8604948521
	 -0.0531806014 0.6068342924 -0.310732007
	 -0.1070811972 -0.8019012809 0.3450843394
	 -0.6420553327 -0.1149646267 0.1411163807
	 -0.6714505553 0.1625149399 0.7217001915
	 -0.0793128163 -0.5681387782 0.4393490255
	 -0.1681600213 0.640201807 -0.6075180173
	 -0.3399403989 0.1233041212 -0.0819120482
	 -0.0481391959 -0.2955320179 -0.0227357484
	 0.1630979776 0.3178231716 0.0603629351
	 9.9970722198 -0.4730528593 -0.1472099721 0.0195686668
	 0.5807189941 0.4656535685 0.4827539325
	 0.0830302909 0.1054567397 -0.0468748398
	 -0.0067705493 -0.0612529218 0.6138502359
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5695390105 -0.5033936501 -0.4940859675
	 -0.2031171024 -0.4959857166 0.834428966
	 0.3707509935 0.1868266761 -0.0145006757
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.1220358387 -0.2231674492 0.1021750569
	 5.3894248009 6.4828023911 0.047536891 -0.0829096735 -0.0109078111
	 -5.2698316574 6.5386090279 0.0787259862 0.0354685709 0.008946917
}

frame 2 {
	 4.1566390991 -0.2074174881
	 42.1554679871 0.0478517711 0.2924061418 0.0215960722
	 -0.0450580008 -0.2762128413 -0.030604668
	 -0.5174424648 -0.0155537706 -0.8551018238
	 -0.0790352225 0.5666211247 -0.4403718412
	 -0.1647911072 -0.7839637995 0.3211421072
	 -0.6268792748 -0.1165881455 0.1380003095
	 -0.655429244 0.1231886446 0.7447948456
	 -0.0693495423 -0.5853004456 0.3899632096
	 -0.151933983 0.6595358253 -0.5858746171
	 -0.3595677018 0.1230273172 -0.0846280679
	 -0.0478517711 -0.2924061418 -0.0215960722
	 0.1629129797 0.3148875535 0.058864627
	 9.9008216858 -0.4730548561 -0.1482539177 0.020934511
	 0.5823528767 0.4639344811 0.4843749404
	 0.0769528002 0.09945748 -0.050110057
	 -0.0053155841 -0.0598039068 0.6242563128
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.570986867 -0.5016899705 -0.4958813787
	 -0.2055861205 -0.4942094684 0.8346880078
	 0.3572269082 0.1864942908 -0.0151797859
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1187794358 -0.2191022485 0.1013822928
	 5.4132766724 6.4657864571 0.0475977175 -0.0827749521 -0.0073930174
	 -5.293463707 6.5221056938 0.0786344483 0.0351292975 0.0054466496
}

frame 3 {
	 6.234957695 -0.1681761742
	 42.6527023315 0.0474290699 0.2876774669 0.0198700894
	 -0.0457897335 -0.2439644337 -0.0284647308
	 -0.5437426567 -0.1171527952 -0.8260203004
	 -0.1025276408 0.5158225894 -0.5544796586
	 -0.2150344104 -0.777285099 0.2747971117
	 -0.6034066677 -0.1189155057 0.133278802
	 0.6374783516 -0.0892417803 -0.7652824521
	 -0.0600744262 -0.599168539 0.3435786664
	 -0.1316993982 0.6825786233 -0.5567567348
	 -0.3877313435 0.1225039363 -0.0885573402
	 -0.0474290699 -0.2876774669 -0.0198700894
	 0.1626420766 0.3104462624 0.0565957054
	 9.952088356 -0.4730601609 -0.1498301923 0.0229971725
	 0.5801663399 0.466231972 0.4822059274
	 0.0756219104 0.1035311669 -0.052691251
	 -0.0038359303 -0.0583371408 0.6345164776
	 0.8022930026 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5690491796 -0.5039668083 -0.4934791625
	 -0.2048291415 -0.4873892665 0.8391826749
	 0.3635726571 0.1866443604 -0.0148597443
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1163813472 -0.2115389258 0.098749429
	 5.381354332 6.4885020256 0.0475162081 -0.0829548687 -0.012093083
	 -5.2618355751 6.5441350937 0.0787565932 0.0355828963 0.0101272948
}

frame 4 {
	 8.3132772446 -0.0596842766
	 42.8515930176 0.0469187796 0.2817388773 0.0176993124
	 -0.0460834727 -0.2103758305 -0.0259453654
	 -0.5647438765 -0.2191227525 -0.7832065821
	 -0.1163281873 0.4792540669 -0.6189264655
	 -0.2395786196 -0.7836526632 0.2375026643
	 -0.573094368 -0.1216162071 0.1273396015
	 0.6183362603 -0.0652734116 -0.782864213
	 -0.0540109091 -0.6071633101 0.3130939007
	 -0.109540984 0.7027209997 -0.5295148492
	 -0.4206846952 0.1216957271 -0.0932050198
	 -0.0469187796 -0.2817388773 -0.0176993124
	 0.1623170823 0.3048678339 0.0537423566
	 10.0843019485 -0.4730706811 -0.1518048048 0.0255816486
	 0.5746440291 0.4719302952 0.4767368138
	 0.078891784 0.1163743213 -0.054759562
	 -0.0023433471 -0.056864623 0.6445544958
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.5641498566 -0.5096097589 -0.4874260128
	 -0.2005341351 -0.4775183499 0.8465696573
	 0.3836272061 0.1871873587 -0.0138651123
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1163306981 -0.2016790211 0.0943897739
	 5.3006353378 6.5439858437 0.0473078005 -0.0833965316 -0.0238418989
	 -5.1818580627 6.5979361534 0.0790542588 0.03671344 0.0218277127
}

frame 5 {
	 10.3915967941 0.1042070389
	 42.6527023315 0.0463661253 0.2749850154 0.015226406
	 -0.0459111072 -0.1765325367 -0.0231247433
	 -0.5674778223 -0.3048268557 -0.7444040775
	 -0.1208541244 0.466130197 -0.6395273805
	 -0.2261983901 -0.7963792086 0.2393227816
	 -0.5375686884 -0.1243831068 0.1205798909
	 0.5988172293 -0.0555504486 -0.7978264689
	 -0.053540051 -0.6077491641 0.3107222915
	 -0.0871018544 0.7153138518 -0.5140126348
	 -0.454777807 0.1206263751 -0.0980741382
	 -0.0463661253 -0.2749850154 -0.015226406
	 0.1619679779 0.2985225618 0.0504922196
	 10.265089035 -0.4730877578 -0.1540439129 0.0285129882
	 0.5673462749 0.4792406857 0.4695284069
	 0.085033156 0.1337163597 -0.0566028357
	 -0.0008307895 -0.0553797558 0.6544244885
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.557664156 -0.5168403983 -0.4794561863
	 -0.1940798014 -0.4672601819 0.854581356
	 0.4092007577 0.1880340874 -0.0126395198
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969306231
	 0.119514361 -0.1903462708 0.0885118097
	 5.193819046 6.6132621765 0.0470271446 -0.0839534476 -0.0391101725
	 -5.076010704 6.665075779 0.0794248953 0.038175527 0.037033502
}

frame 6 {
	 12.4699163437 0.3096489906
	 42.1554679871 0.0458114259 0.2678134441 0.0125960363
	 -0.0453036316 -0.1435519755 -0.0201192498
	 -0.5660764575 -0.3668879867 -0.7130647302
	 -0.1183539778 0.4734501243 -0.6281828284
	 -0.1901639998 -0.8063112497 0.270059526
	 -0.4987191856 -0.1269641817 0.1134013236
	 0.5800492167 -0.053984724 -0.8105021715
	 -0.0563141108 -0.6042250395 0.3246859908
	 -0.0648968965 0.7229053974 -0.5084423423
	 -0.4865638912 0.1194032431 -0.1026740074
	 -0.0458114259 -0.2678134441 -0.0125960363
	 0.1616211087 0.2917836607 0.0470354408
	 10.4620637894 -0.4731118977 -0.1564139128 0.0316165686
	 0.5599159002 0.4864386916 0.4622102976
	 0.0921597704 0.1512784362 -0.058469709
	 0.0006993206 -0.0538853034 0.6641145945
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5510481596 -0.5239498615 -0.4713742435
	 -0.1870503128 -0.4588884115 0.8613888025
	 0.4336163402 0.1890078187 -0.0115228128
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1252278388 -0.178186059 0.0816984847
	 5.084962368 6.6792583466 0.0467354693 -0.0844907239 -0.0543693155
	 -4.9681324959 6.7290062904 0.0797769353 0.039628692 0.0522306189
}

frame 7 {
	 14.5482358932 0.5427904129
	 41.5090675354 0.0452884994 0.2606254816 0.0099552292
	 -0.0443474948 -0.1125689819 -0.0170776136
	 -0.5779169798 -0.3972182572 -0.6886646152
	 -0.1103077456 0.4958387315 -0.5910954475
	 -0.1515714228 -0.8069084883 0.3175395429
	 -0.4587335289 -0.1291795969 0.1062164679
	 0.5632386804 -0.0522401109 -0.8205828071
	 -0.0587758347 -0.600951314 0.337059319
	 -0.0431670621 0.7288803458 -0.5073955655
	 -0.5128619075 0.1182162091 -0.1065279469
	 -0.0452884994 -0.2606254816 -0.0099552292
	 0.1612979621 0.2850281298 0.0435651988
	 10.6428461075 -0.4731422067 -0.1587816924 0.0347180553
	 0.5541110635 0.4918985665 0.456507355
	 0.0982308835 0.164812237 -0.0606836118
	 0.0022399197 -0.0523884967 0.6735870242
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5458711386 -0.529335618 -0.4650823772
	 -0.1811861545 -0.4541315734 0.8656651378
	 0.4519018829 0.1898458153 -0.0107264444
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1323313415 -0.1658227891 0.0745931193
	 4.9999065399 6.7277498245 0.0465036482 -0.0848905817 -0.0660986528
	 -4.8838300705 6.775955677 0.0800350606 0.0407402478 0.0639126003
}

frame 8 {
	 16.6265563965 0.7897822857
	 40.862663269 0.0448241383 0.2538260221 0.0074533178
	 -0.0431760885 -0.0847214311 -0.0141726378
	 -0.6041917801 -0.3956430554 -0.6714664102
	 -0.1005180255 0.5207233429 -0.5449134111
	 -0.1262380034 -0.7970019579 0.3716190457
	 -0.4200727344 -0.1309283674 0.0994493663
	 0.5496504903 -0.0438446626 -0.8272595406
	 -0.0580559298 -0.6019230485 0.3334424794
	 -0.0221775807 0.7350722551 -0.5066917539
	 -0.5307327509 0.1173139364 -0.1091741323
	 -0.0448241383 -0.2538260221 -0.0074533178
	 0.1610147953 0.2786364853 0.0402776264
	 10.7750644684 -0.4731764793 -0.1610145569 0.0376436524
	 0.5517676473 0.4940634072 0.4542084634
	 0.1010740623 0.1701351553 -0.0634914413
	 0.0037690252 -0.0509106368 0.6827202439
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969306231
	 0.5437791944 -0.5314693451 -0.4625474811
	 -0.1782509238 -0.4543670714 0.8663519025
	 0.4599620998 0.1902453154 -0.0103875017
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1396540552 -0.153914988 0.0677875802
	 4.9655704498 6.7465858459 0.0464090779 -0.0850472301 -0.0707879364
	 -4.8498010635 6.7941846848 0.0801351964 0.0411832705 0.0685829967
}

frame 9 {
	 18.7048721313 1.0367739201
	 40.3654327393 0.0444385521 0.247823 0.0052415626
	 -0.0419570096 -0.0611393861 -0.0115917008
	 -0.6309839487 -0.3679628074 -0.6672128439
	 -0.0941038802 0.5356605053 -0.5141108632
	 -0.1234462038 -0.7775617242 0.4274874628
	 -0.3853447437 -0.1321934611 0.0935039297
	 0.5406549573 -0.0214797929 -0.8288723826
	 -0.0507998578 -0.6110599637 0.2969099879
	 -0.0017565413 0.7432209253 -0.5008171201
	 -0.5373369455 0.1169599444 -0.1101586968
	 -0.0444385521 -0.247823 -0.0052415626
	 0.1607829183 0.2729925811 0.0373714007
	 10.8263292313 -0.4732112885 -0.1629803777 0.0402199626
	 0.5541110635 0.4918986261 0.456507355
	 0.1051463857 0.1665867418 -0.0671752989
	 0.0052605709 -0.0494767949 0.6913830638
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5458711386 -0.529335618 -0.4650823474
	 -0.1794095337 -0.460351795 0.862765491
	 0.4550383389 0.1899990588 -0.0105936248
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1459957063 -0.1431583762 0.0618131049
	 4.9999055862 6.7277450562 0.0465036631 -0.0848905891 -0.0660986453
	 -4.8838295937 6.7759580612 0.0800350681 0.0407402217 0.0639126077
}

frame 10 {
	 20.7831916809 1.2699155807
	 40.1665382385 0.0441468507 0.243026644 0.0034725361
	 -0.0408755206 -0.0429385714 -0.0095268181
	 -0.6456067562 -0.3492508531 -0.6652876139
	 -0.0987578183 0.5249291062 -0.5365000367
	 -0.1383630782 -0.7427788973 0.495680064
	 -0.3572539389 -0.1330157816 0.0887820944
	 0.5379180312 0.0356044173 -0.8195329309
	 -0.0269893017 -0.6328900456 0.1764501333
	 0.0220677648 0.7635502219 -0.4626557231
	 -0.5348874927 0.1170929447 -0.1097919866
	 -0.0441468507 -0.243026644 -0.0034725361
	 0.1606098413 0.2684825063 0.0350469314
	 10.7300767899 -0.4732421041 -0.1645474136 0.0422740541
	 0.5599159002 0.4864387214 0.4622102082
	 0.1147424877 0.1579789072 -0.0717937797
	 0.0066493331 -0.048148375 0.6992401481
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5510481596 -0.5239498615 -0.4713742137
	 -0.1835765392 -0.4707207084 0.855761528
	 0.4397780597 0.1892796159 -0.0112503925
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1503865868 -0.1343467981 0.0571354218
	 5.084962368 6.6792573929 0.0467354767 -0.0844907239 -0.0543693118
	 -4.968132019 6.7290086746 0.0797769427 0.0396286957 0.0522306263
}

frame 11 {
	 22.8615112305 1.4753572941
	 40.3654327393 0.0439615287 0.2398480475 0.0022993165
	 -0.0401149653 -0.0312197711 -0.0081647104
	 -0.6592189074 -0.3187218606 -0.6695517898
	 -0.0985268056 0.5254749656 -0.5353937745
	 -0.148217693 -0.7172663808 0.5397598743
	 -0.3384912908 -0.133468613 0.0856698304
	 0.5156280994 0.0167395882 -0.835819006
	 -0.0387239195 -0.6236659884 0.2358762026
	 0.0127252201 0.7575104237 -0.4719130099
	 -0.5279688835 0.1174584702 -0.1087641567
	 -0.0439615287 -0.2398480475 -0.0022993165
	 0.1605010927 0.2654932737 0.0335053355
	 10.5005512238 -0.4732640386 -0.165584147 0.0436332338
	 0.5673462749 0.4792405963 0.4695284069
	 0.1271348894 0.1468206942 -0.0771524981
	 0.0078433407 -0.0470115133 0.7058406472
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.557664156 -0.5168403387 -0.4794561565
	 -0.1890774816 -0.4836705029 0.846552968
	 0.4180380702 0.1883676201 -0.0122288233
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1516836286 -0.1281589419 0.0541629493
	 5.1938176155 6.6132650375 0.0470271334 -0.0839534327 -0.0391101837
	 -5.0760126114 6.6650743484 0.0794248953 0.0381755456 0.0370334983
}

frame 12 {
	 24.9398345947 1.639248848
	 40.862663269 0.0438960195 0.238697648 0.0018745413
	 -0.0398338139 -0.0270725247 -0.0076766633
	 -0.6695353389 -0.2808184326 -0.6784220934
	 -0.0947640836 0.5341719985 -0.5172997713
	 -0.1530194134 -0.7038801908 0.5618444681
	 -0.3316747844 -0.1336144507 0.0845471993
	 0.4774001241 -0.066959843 -0.8683260679
	 -0.0793643892 -0.5680437088 0.4396030605
	 -0.026040256 0.7373018265 -0.4931979477
	 -0.5172011852 0.1180045679 -0.1071677729
	 -0.0438960195 -0.238697648 -0.0018745413
	 0.160462901 0.26441136 0.0329471827
	 10.2265987396 -0.4732722342 -0.1659590155 0.0441247411
	 0.5746440291 0.4719303846 0.4767367542
	 0.1394377053 0.1356249899 -0.0826630294
	 0.0087623755 -0.0461398065 0.7108263373
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5641498566 -0.5096098781 -0.4874259531
	 -0.1942723691 -0.4972521067 0.8366037011
	 0.3943890035 0.1875223517 -0.0133430557
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1498993933 -0.1252382249 0.0531211309
	 5.3006358147 6.5439910889 0.047307834 -0.0833964944 -0.0238419138
	 -5.1818599701 6.5979342461 0.0790542886 0.0367134623 0.0218276978
}

frame 13 {
	 27.0181541443 1.7477405071
	 41.5090675354 0.0439615287 0.2398480475 0.0022993165
	 -0.0401149653 -0.0312197711 -0.0081647104
	 -0.6748247743 -0.2400731593 -0.6905840635
	 -0.0889637694 0.5468654037 -0.4891571999
	 -0.1532640606 -0.702609241 0.5648620725
	 -0.3384913802 -0.1334686279 0.0856698528
	 0.4565650225 -0.1447897553 -0.87696594
	 -0.1102461293 -0.4990980029 0.5881705284
	 -0.0594226196 0.7374793291 -0.4615354836
	 -0.5031895638 0.118672125 -0.105104655
	 -0.0439615287 -0.2398480475 -0.0022993165
	 0.1605010927 0.2654932737 0.0335053355
	 9.9970712662 -0.4732640386 -0.165584147 0.0436332338
	 0.5801663399 0.466231972 0.4822059274
	 0.1487956941 0.1269667745 -0.0871432275
	 0.0093460819 -0.0455875136 0.7139517069
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5690491796 -0.5039667487 -0.4934791327
	 -0.1976859719 -0.5091460347 0.8278695345
	 0.3749424517 0.1869392991 -0.0142925605
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1455706954 -0.1260395348 0.0541366152
	 5.3813529015 6.4885025024 0.0475162156 -0.0829548463 -0.0120930951
	 -5.2618355751 6.5441389084 0.0787566006 0.0355829224 0.0101272883
}

frame 14 {
	 29.0964698792 1.7869822979
	 42.1554679871 0.0441468507 0.243026644 0.0034725361
	 -0.0408755206 -0.0429385714 -0.0095268181
	 -0.6746641994 -0.2000540793 -0.7048794627
	 -0.0824977085 0.5600108504 -0.4574652612
	 -0.1499954313 -0.7102110982 0.5539289117
	 -0.3572539985 -0.1330157816 0.088782087
	 -0.4586349428 0.2210498005 0.86002177
	 -0.1312903613 -0.4374856055 0.6834795475
	 -0.0886330009 0.748336792 -0.4052070677
	 -0.4865633547 0.1194033846 -0.1026734859
	 -0.0441468507 -0.243026644 -0.0034725361
	 0.1606098413 0.2684825063 0.0350469314
	 9.9008188248 -0.4732421041 -0.1645474136 0.0422740541
	 0.5823528171 0.4639344811 0.484374851
	 0.1524998397 0.1234894618 -0.0889963135
	 0.0095501486 -0.0453947186 0.715036869
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.570986867 -0.5016899109 -0.495881319
	 -0.1980721653 -0.5166710615 0.8227779269
	 0.3673661351 0.1867389977 -0.0146695906
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.139458105 -0.1301904321 0.056981694
	 5.4132752419 6.4657826424 0.0475977547 -0.0827749595 -0.0073930053
	 -5.293463707 6.5221037865 0.0786344707 0.0351293124 0.0054466487
}

frame 15 {
	 31.1747894287 1.7484345436
	 42.6527023315 0.0444385521 0.247823 0.0052415626
	 -0.0419570096 -0.0611393861 -0.0115917008
	 -0.6692045927 -0.1645423621 -0.7202976346
	 -0.0769989938 0.5703704357 -0.4302828908
	 -0.1445069313 -0.7219661474 0.5352298617
	 -0.3853448629 -0.1321934909 0.0935039148
	 -0.4758545458 0.2887993455 0.8248930573
	 -0.1419547051 -0.4013525248 0.7291666865
	 -0.1210152432 0.7580334544 -0.3560796678
	 -0.4679522216 0.1201468259 -0.0999727845
	 -0.0444385521 -0.247823 -0.0052415626
	 0.1607829183 0.2729925811 0.0373714007
	 9.9520845413 -0.4732112885 -0.1629803777 0.0402199626
	 0.5801663399 0.4662320018 0.4822059572
	 0.14860107 0.1269238144 -0.0870364979
	 0.0091949599 -0.0457304716 0.7131453753
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5690491199 -0.5039668083 -0.4934791327
	 -0.194682613 -0.5180387497 0.8230450749
	 0.376919359 0.1869940311 -0.0141947977
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1329163909 -0.1371655017 0.0612691306
	 5.3813548088 6.4885082245 0.0475162268 -0.0829548538 -0.0120930867
	 -5.2618350983 6.5441417694 0.0787566006 0.0355829038 0.0101272957
}

frame 16 {
	 33.2531089783 1.6419813633
	 42.8515930176 0.0448241383 0.2538260221 0.0074533178
	 -0.0431760885 -0.0847214311 -0.0141726378
	 -0.6589161754 -0.1378321648 -0.7360270023
	 -0.074495919 0.574840188 -0.4178463519
	 -0.1384426951 -0.7327539325 0.5161415935
	 -0.4200727642 -0.1309283972 0.0994493142
	 -0.4955149591 0.3348294795 0.7870482206
	 -0.1424053311 -0.3997493386 0.7310512066
	 -0.1525028348 0.7614735365 -0.336553961
	 -0.4480418563 0.1208561957 -0.0971090645
	 -0.0448241383 -0.2538260221 -0.0074533178
	 0.1610147953 0.2786364853 0.0402776264
	 10.0843038559 -0.4731764793 -0.1610145569 0.0376436524
	 0.5746440291 0.471930325 0.476736784
	 0.1388131231 0.1354967803 -0.0822372288
	 0.0081980405 -0.0466746874 0.7077745795
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5641498566 -0.5096097589 -0.4874259233
	 -0.1884466261 -0.5149688125 0.8271788955
	 0.3981135488 0.1876454353 -0.0131644253
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.1278514266 -0.1464438587 0.0664604157
	 5.3006358147 6.5439939499 0.0473077819 -0.0833965018 -0.023841925
	 -5.1818580627 6.5979385376 0.0790542364 0.0367134586 0.0218276978
}

frame 17 {
	 35.3314285278 1.4814083576
	 42.6527023315 0.0452884994 0.2606254816 0.0099552292
	 -0.0443474948 -0.1125689819 -0.0170776136
	 -0.6446085572 -0.1222119406 -0.7517125607
	 -0.076309599 0.5716167688 -0.426861316
	 -0.133065179 -0.7390913963 0.5028675199
	 -0.4587385654 -0.1291786432 0.1062191278
	 -0.5121115446 0.3564798534 0.7588736415
	 -0.1357022077 -0.4229528606 0.7026237845
	 -0.1750515252 0.7584831715 -0.3467067778
	 -0.4275238812 0.1215007529 -0.0941763669
	 -0.0452884994 -0.2606254816 -0.0099552292
	 0.1612979621 0.2850281298 0.0435651988
	 10.265089035 -0.4731422067 -0.1587816924 0.0347180553
	 0.5673462749 0.4792405963 0.4695284367
	 0.1261007041 0.1466380805 -0.0761651322
	 0.0066652489 -0.0481332131 0.6993290782
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.557664156 -0.5168402791 -0.4794561863
	 -0.1807752997 -0.5097819567 0.8329976201
	 0.4232748449 0.1885753423 -0.0119888308
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.125462532 -0.1574220061 0.0719953254
	 5.1938185692 6.6132650375 0.0470271371 -0.0839534253 -0.0391101874
	 -5.0760111809 6.6650800705 0.0794248804 0.0381755456 0.0370334946
}

frame 18 {
	 37.4097480774 1.280500412
	 42.1554679871 0.0458114259 0.2678134441 0.0125960363
	 -0.0453036316 -0.1435519755 -0.0201192498
	 -0.6273791194 -0.1129155383 -0.7678227425
	 -0.0806796923 0.5635186434 -0.4484999478
	 -0.1280004084 -0.7425574064 0.493904829
	 -0.4987199008 -0.1269640476 0.1134017035
	 -0.5294562578 0.3553939462 0.7441065907
	 -0.1238319278 -0.4607555866 0.6504070163
	 -0.1881055385 0.7480819821 -0.3810318708
	 -0.4071637988 0.1220534816 -0.0912912488
	 -0.0458114259 -0.2678134441 -0.0125960363
	 0.1616211087 0.2917836607 0.0470354408
	 10.4620628357 -0.4731118977 -0.1564139128 0.0316165686
	 0.5599159002 0.4864386916 0.4622102976
	 0.113476865 0.1578168124 -0.0699312389
	 0.0047185482 -0.0499969535 0.6882624626
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5510481596 -0.5239498615 -0.4713742435
	 -0.1732832193 -0.5041816831 0.8388031721
	 0.4464080334 0.1895840615 -0.0109617934
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1252727956 -0.1694142669 0.0775313973
	 5.0849628448 6.6792593002 0.0467354693 -0.0844907239 -0.0543693155
	 -4.9681329727 6.7290062904 0.0797769353 0.039628692 0.0522306189
}

frame 19 {
	 39.488067627 1.0530431271
	 41.5090675354 0.0463661253 0.2749850154 0.015226406
	 -0.0459111072 -0.1765325367 -0.0231247433
	 -0.6080784202 -0.1043755189 -0.7846652269
	 -0.085339345 0.5543630123 -0.4714316428
	 -0.1226394847 -0.7455251217 0.4860171378
	 -0.5375689864 -0.1243830323 0.1205800921
	 -0.5525779724 0.3369799852 0.7376813889
	 -0.1095807552 -0.5008453131 0.5850642323
	 -0.1957672983 0.7308225036 -0.4280701876
	 -0.3877272308 0.1225051284 -0.0885538012
	 -0.0463661253 -0.2749850154 -0.015226406
	 0.1619679779 0.2985225618 0.0504922196
	 10.6428461075 -0.4730877578 -0.1540439129 0.0285129882
	 0.5541110635 0.4918986559 0.456507355
	 0.1037952006 0.1665064842 -0.0640532747
	 0.0025003343 -0.0521363057 0.6751608849
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.5458711386 -0.5293357372 -0.4650823772
	 -0.1677253693 -0.4993416369 0.8433913589
	 0.4630688429 0.1904043406 -0.0102590071
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1263927519 -0.1817138642 0.0828324556
	 4.9999046326 6.7277474403 0.0465036444 -0.084890604 -0.0660986379
	 -4.8838310242 6.7759518623 0.0800350755 0.040740218 0.0639126152
}

frame 20 {
	 41.5663871765 0.8128216267
	 40.862663269 0.0469187796 0.2817388773 0.0176993124
	 -0.0460834727 -0.2103758305 -0.0259453654
	 -0.5873122811 -0.0927263871 -0.8022146821
	 -0.0885775834 0.5476798415 -0.4872737229
	 -0.1166852489 -0.7496520281 0.476872623
	 -0.5730955601 -0.1216158494 0.127340585
	 -0.580311358 0.3111279309 0.7323337793
	 -0.0978197083 -0.5297883153 0.5293860435
	 -0.2001708597 0.7080132365 -0.4785497487
	 -0.3700184822 0.1228506565 -0.086081706
	 -0.0469187796 -0.2817388773 -0.0176993124
	 0.1623170823 0.3048678339 0.0537423566
	 10.775062561 -0.4730706811 -0.1518048048 0.0255816486
	 0.5517676473 0.4940633774 0.454208523
	 0.0995724648 0.1701308787 -0.0587063618
	 0.0001637532 -0.0544075258 0.6607555747
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5437791348 -0.5314693451 -0.4625475407
	 -0.1658752561 -0.4962309599 0.8457996249
	 0.4694879651 0.190741688 -0.0099972654
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.127959922 -0.1936179847 0.087729454
	 4.9655733109 6.7465839386 0.0464091115 -0.0850472599 -0.0707879141
	 -4.8497982025 6.7941884995 0.080135189 0.0411832593 0.0685830116
}

frame 21 {
	 43.6447067261 0.573621273
	 40.3654327393 0.0474290699 0.2876774669 0.0198700894
	 -0.0457897335 -0.2439644337 -0.0284647308
	 -0.5655193329 -0.0753305778 -0.8201597929
	 -0.089033328 0.5467182398 -0.4894962609
	 -0.1100341752 -0.7561405897 0.4645928144
	 -0.6034065485 -0.1189154461 0.1332787871
	 -0.6070045829 0.2923512757 0.7233170271
	 -0.0957419798 -0.5345252752 0.5194116831
	 -0.2012828141 0.6788393259 -0.5308783054
	 -0.3548385501 0.1231005415 -0.0839720368
	 -0.0474290699 -0.2876774669 -0.0198700894
	 0.1626420766 0.3104462624 0.0565957054
	 10.8263292313 -0.4730601609 -0.1498301923 0.0229971725
	 0.5546912551 0.4913591444 0.4570768476
	 0.0980022699 0.1642300934 -0.0540569834
	 -0.0021531757 -0.0566775687 0.6458119154
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5463889241 -0.5288037658 -0.4657104015
	 -0.1701477766 -0.4950551093 0.8453246951
	 0.4638520181 0.1904448271 -0.0102267712
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.1291420907 -0.2044270933 0.0921252519
	 5.0084066391 6.7230205536 0.0465269573 -0.0848513991 -0.0649335757
	 -4.8922572136 6.7713756561 0.0800099075 0.0406300128 0.062752232
}

frame 22 {
	 45.7230262756 0.3492274284
	 40.1665382385 0.0478517711 0.2924061418 0.0215960722
	 -0.0450580008 -0.2762128413 -0.030604668
	 -0.5430078506 -0.0497210622 -0.8378648162
	 -0.0852522701 0.5545390248 -0.4710046649
	 -0.1025318727 -0.7661544085 0.4467570186
	 -0.6268792748 -0.1165881008 0.1380004138
	 -0.6322846413 0.2744168341 0.7135730386
	 -0.0980995074 -0.5291420221 0.5307260156
	 -0.1983867139 0.6508065462 -0.5756986141
	 -0.343002528 0.1232656017 -0.0823346302
	 -0.0478517711 -0.2924061418 -0.0215960722
	 0.1629129797 0.3148875535 0.058864627
	 10.7300777435 -0.4730548561 -0.1482539177 0.020934511
	 0.5615987778 0.4848294556 0.463865906
	 0.0955237225 0.1498259157 -0.0500269756
	 -0.0043583554 -0.0588541627 0.6309299469
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5525476336 -0.5223612785 -0.4732019007
	 -0.1794179231 -0.4948543012 0.8427603245
	 0.4485868216 0.1896868646 -0.010868025
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.129373312 -0.2135360539 0.0959614366
	 5.1096200943 6.664703846 0.0468020029 -0.0843715891 -0.0509379394
	 -4.9925713539 6.7149090767 0.0796993598 0.039302621 0.0488131568
}

frame 23 {
	 47.8013458252 0.1534252167
	 40.3654327393 0.0481391959 0.2955320179 0.0227357484
	 -0.0439739786 -0.3060795069 -0.0323277824
	 0.5199341774 0.0126555758 0.8541123271
	 -0.0753961653 0.5732502341 -0.4223236144
	 -0.0938536152 -0.7806366682 0.4201847613
	 -0.6420574188 -0.1149639934 0.1411176324
	 -0.658744812 0.2440491915 0.7053704262
	 -0.0954112634 -0.5352690816 0.5178204179
	 -0.1910598874 0.6343768835 -0.6034899354
	 -0.3353187442 0.1233590394 -0.0812751129
	 -0.0481391959 -0.2955320179 -0.0227357484
	 0.1630979776 0.3178231716 0.0603629351
	 10.5005493164 -0.4730528593 -0.1472099721 0.0195686668
	 0.5697277784 0.4768818617 0.4718783796
	 0.0931319967 0.1325359344 -0.0464883782
	 -0.0063750083 -0.0608583353 0.6167111993
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5597820282 -0.5145083666 -0.4820533693
	 -0.1900569648 -0.4951329231 0.8393062949
	 0.4257684052 0.1886769086 -0.0118754804
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1279449016 -0.2201652229 0.0991709828
	 5.2286896706 6.5911531448 0.0471194088 -0.083774969 -0.0341590419
	 -5.1105685234 6.6436505318 0.0793067366 0.037702281 0.0321025886
}

frame 24 {
	 49.8796653748 0
	 40.862663269 0.0482446477 0.2966617644 0.023147393
	 -0.0426740199 -0.3325730562 -0.0336356498
	 0.4960927069 -0.0406470262 0.8664658666
	 -0.0571975783 0.6016206145 -0.3310508728
	 -0.0836370066 -0.7993278503 0.3821696937
	 -0.6474737525 -0.1143606305 0.142242983
	 -0.6848838329 0.2036897689 0.6969217062
	 -0.088406831 -0.5503671169 0.4839101732
	 -0.1796236038 0.6303035617 -0.6154984236
	 -0.3325835168 0.1233897284 -0.0808986127
	 -0.0482446477 -0.2966617644 -0.023147393
	 0.1631659865 0.3188840747 0.0609041415
	 10.226600647 -0.4730524123 -0.1468322724 0.0190745555
	 0.5764721036 0.4700602591 0.4785458446
	 0.0917081684 0.1180644184 -0.0431869887
	 -0.0081471018 -0.0626298487 0.6036984921
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5657725334 -0.5077584982 -0.4894276261
	 -0.1983923763 -0.4954607785 0.8363719583
	 0.3976028562 0.1876283884 -0.0131888743
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969305038
	 0.1252517849 -0.2234775126 0.1013512537
	 5.3273687363 6.5259203911 0.0473771952 -0.083252281 -0.0199715737
	 -5.2083497047 6.5804181099 0.0789574161 0.0363415405 0.0179733131
}
