MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/shield_run.mb -dest models/md5/monsters/zombies/zsec_shield/shield_run.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 21
numJoints 64
frameRate 30
numAnimatedComponents 65

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 0 0	// Lfings2
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 47	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 50	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 53	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 56	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 58	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 61 60	// neckcontrol ( Tx Tz Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -32.5305557251 -15.490281105 -0.544192791 ) ( 29.6913585663 17.2833995819 57.5871315002 )
	( -18.6522521973 -16.6585044861 -0.563160181 ) ( 33.9966545105 14.68983078 56.741897583 )
	( -5.9145951271 -17.9136886597 -0.5763998628 ) ( 38.6504440308 13.0676612854 57.112197876 )
	( -5.3389873505 -18.777961731 -0.5686534047 ) ( 43.9291229248 12.0924911499 58.6314315796 )
	( -5.6131663322 -19.5959663391 -0.5568611622 ) ( 49.0918807983 10.4185781479 60.3209762573 )
	( -4.2251644135 -19.9135379791 -0.2839279175 ) ( 54.6102333069 10.4152078629 62.0754394531 )
	( -0.5054937601 -19.6803398132 1.1797837019 ) ( 60.1342201233 10.6171331406 63.3123931885 )
	( 3.0185520649 -18.9142303467 3.5880243778 ) ( 65.4408187866 12.4048223495 63.29662323 )
	( 6.5295648575 -17.9577312469 -0.7558345795 ) ( 70.869682312 14.6182079315 62.7629394531 )
	( 10.7920303345 -16.8257007599 -0.8029414415 ) ( 76.9060668945 16.7375164032 62.0684928894 )
	( 17.7726078033 -16.5308303833 -0.9074811935 ) ( 84.2266540527 18.5830059052 61.4918289185 )
	( 23.1577396393 -16.6524791718 -1.0138732195 ) ( 91.6141738892 20.0915393829 61.5048904419 )
	( 31.6696052551 -16.4584598541 -1.0610918999 ) ( 98.0278778076 21.3654308319 62.7539367676 )
	( 46.2541046143 -15.9807014465 -0.7827364802 ) ( 103.8325576782 22.7076187134 64.65599823 )
	( 48.0385322571 -15.4228057861 -0.6783871651 ) ( 107.6243438721 23.2478923798 65.7596054077 )
	( 50.4512901306 -15.1820487976 0.4022148848 ) ( 113.0146560669 23.2922172546 66.3494491577 )
	( 54.1503257751 -15.0717477798 2.0038297176 ) ( 116.9760360718 22.466217041 66.0112609863 )
	( 56.9956283569 -15.0830249786 0.9810224771 ) ( 121.6788406372 21.6208076477 63.7856674194 )
	( 64.3310089111 -15.0603370667 -0.2871070504 ) ( 127.5955734253 20.6839942932 61.0576324463 )
	( 73.7899017334 -15.1621484756 -0.4585498571 ) ( 133.866973877 19.3566474915 58.6476135254 )
	( 77.3613052368 -15.469619751 -0.5433702469 ) ( 139.5605316162 17.2482013702 57.5875282288 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 36.3482131958 0 ) ( -0.1517096609 0.6283416748 -0.2109966725 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938365 0.0106278369 -0.1576763541 ) ( -0.0687891021 0.1451771706 0.0222532265 )
	( 4.9370026588 -1.7519017458 0.7033393383 ) ( -0.4467093945 -0.5733889341 -0.6072758436 )
	( -2.4638974667 20.3941459656 -1.7698168755 ) ( -0.1428188533 0.4323632717 -0.6917066574 )
	( 0.0000014094 18.3903236389 0.0000009644 ) ( -0.1842323095 -0.4970722198 0.6811597943 )
	( -0.0000008449 5.1123027802 0.0000001652 ) ( -0.3316747546 -0.1336144358 0.0845472142 )
	( 0.0000000454 5.0713758469 0.0000002713 ) ( -0.0017294353 -0.0000185349 0.0107168956 )
	( 5.2678117752 -10.1668767929 -9.2512845993 ) ( -0.9611642361 -0.0333722383 -0.2542010546 )
	( -4.9369997978 -1.7519296408 0.7033395171 ) ( -0.4837422967 0.144951269 0.8464483619 )
	( 2.4646532536 20.4370746613 -1.7690246105 ) ( -0.1941589266 -0.3655923903 0.7874217033 )
	( -0.0000007805 18.3488235474 0.0000010728 ) ( -0.1827716082 0.709192276 -0.3848213851 )
	( 0.0000001206 5.112303257 0.0000001868 ) ( -0.3325896859 0.1233878508 -0.0809044689 )
	( 0.0000000145 5.0713748932 -0.0000018193 ) ( -0.0017293884 0.0000226149 -0.0130752083 )
	( -5.2441539764 -10.1741046906 -9.2573461533 ) ( -0.9613565207 0.0333355069 0.2533722818 )
	( -0.0526838414 0.6833520532 0.000001204 ) ( 0.2564721107 0.0741793215 0.0419222452 )
	( 0 0 0 ) ( -0.095289588 0.0898630023 0.1099664941 )
	( 0.4058632255 0.1652321965 6.6160731316 ) ( -0.1213151217 -0.0285025667 -0.0034849765 )
	( 0.0000010274 8.7210655212 0.0000001612 ) ( -0.4056181014 -0.028278701 0.0049855695 )
	( 4.024682045 5.9933462143 6.9825344086 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -4.2523608208 6.1211776733 6.9712548256 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -0.0000003142 7.8338041306 -0.0000007869 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( 2.8939256668 2.995464325 -0.0000023103 ) ( 0.5211473703 0.4724649191 0.5558310151 )
	( -0.0000008828 4.7997503281 0.0000025716 ) ( -0.0589487068 -0.0552703664 0.6817433238 )
	( -0.000000493 0.0209945422 0.0000013027 ) ( -0.0871463493 0.1498825848 -0.1831108928 )
	( 0.1317928284 11.822599411 0.3577914238 ) ( 0.2888979912 0.2604753971 0.5447151065 )
	( 0.0116046965 9.8043622971 0.5952076316 ) ( -0.0992270187 -0.07970348 0.4031858146 )
	( 0 0 0 ) ( 0.1146343946 -0.2720913589 -0.1137373224 )
	( -3.448084116 2.5477666855 -0.916100204 ) ( -0.7046089172 -0.5397784114 0.4323649406 )
	( 1.6144664288 0.2228869945 -0.0060840733 ) ( -0.0002903948 0.03044625 -0.6978186369 )
	( 2.0202038288 0.0545171723 -0.0335907973 ) ( 0.8022928238 -0.5969305038 -0.0000000086 )
	( -2.1577129364 3.8908438683 -0.044381205 ) ( -0.6649802327 -0.5084878802 0.5441783667 )
	( 1.8317186832 0.081974104 0.0066212127 ) ( 0.0000000001 -0.0000000379 -0.7615161538 )
	( 2.0507390499 0.1218977422 -0.0835529193 ) ( -0.8022928834 0.5969305038 -0.0000000244 )
	( -0.0000004256 1.9208593369 -0.0000011167 ) ( -0.3368147016 -0.1922237128 0.5263804197 )
	( -0.0617538802 0.1614712775 -1.5048058033 ) ( 0.3678602576 -0.0000000236 -0.0000000055 )
	( 0.0419976786 -0.0275114514 -1.4929684401 ) ( -0.10813196 0.0250066128 -0.0471384674 )
	( -22.7862758636 7.9569206238 3.737683773 ) ( 0.1048004329 0.0997846946 0.6960545778 )
	( -0.3255676329 4.992579937 1.0495382547 ) ( 0 0 0 )
	( -2.8939299583 2.9954266548 0.0000038628 ) ( 0.5211444497 -0.4724686742 -0.5558274388 )
	( 0.0000017925 4.7997374535 -0.0000016998 ) ( -0.0589435697 0.0552655645 -0.6817440391 )
	( 0.0000001562 0.0210001692 0.0000021089 ) ( -0.0981695578 -0.7079331279 0.6128264666 )
	( -0.0689221919 11.8031625748 -0.0144554377 ) ( 0.6807382107 0.0987680703 -0.1191197559 )
	( -0.0607395582 9.8105916977 -0.3441845477 ) ( 0.2812769413 0.7605685592 -0.3297484517 )
	( 0 0 0 ) ( 0.0086618606 0.1602807194 0.2130433023 )
	( 3.4480948448 2.5478034019 -0.9161255956 ) ( 0.0943691507 0.4462029338 0.6578043699 )
	( -1.6144467592 -0.2228807062 0.0061026523 ) ( -0.0051674941 0.0300083961 -0.5830975771 )
	( -2.0201926231 -0.0544964746 0.0335764848 ) ( -0.8022928834 0.5969305038 0.000000046 )
	( 2.1577560902 3.8908498287 -0.0443338864 ) ( -0.0017743475 0.5341564417 0.6149380207 )
	( -1.7928415537 -0.1824238449 -0.049765002 ) ( -0.0000000267 0.0000000453 -0.6409785151 )
	( -2.0506968498 -0.1217840388 0.0834969133 ) ( -0.802292943 0.5969305038 0.0000000449 )
	( 0.0000004595 1.9208875895 0.000000592 ) ( 0.720623374 0.5200924873 0.2622698843 )
	( -0.1071232036 -0.2917749882 1.5074782372 ) ( 0.0701766238 -0.0000000051 -0.0000000053 )
	( -0.0420208015 0.0274468642 1.4929664135 ) ( 0.3798107505 0.0445058309 -0.0294380561 )
	( 4.6902313232 4.3402981758 -6.0536904335 ) ( -0.2314817756 -0.383043766 -0.4226740897 )
	( 7.5562081337 7.5136528015 -0.0265567899 ) ( 0.1719836444 -0.6224415898 -0.5704250336 )
	( 0.9138688445 6.5446772575 1.214274168 ) ( 0.1719836444 -0.6224415898 -0.5704250336 )
	( 12.4793119431 6.0241246223 -10.3640604019 ) ( 0.1719836444 -0.6224415898 -0.5704250336 )
	( -0.0000000236 6.11577034 1.4427905083 ) ( -0.0000000119 0.000000015 0.0000000061 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3215428293 3.01379776 2.6148455143 ) ( 0.2223927379 -0.0799688771 -0.0997349471 )
	( 5.3050112724 5.1888213158 1.4443773031 ) ( -0.0262280945 0.0016065706 -0.0262930579 )
	( -5.256608963 5.2039361 1.4092104435 ) ( -0.0261411089 0.0013700018 0.0523180328 )
}

frame 0 {
	 0 0
	 36.3482131958 -0.1517096609 0.6283416748 -0.2109966725
	 -0.4467093945 -0.5733889341 -0.6072758436
	 -0.1428188533 0.4323632717 -0.6917066574
	 -0.1842323095 -0.4970722198 0.6811597943
	 -0.3316747546 -0.1336144358 0.0845472142
	 -0.4837422967 0.144951269 0.8464483619
	 -0.1941589266 -0.3655923903 0.7874217033
	 -0.1827716082 0.709192276 -0.3848213851
	 -0.3325896859 0.1233878508 -0.0809044689
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 -0.0871463493 0.1498825848 -0.1831108928
	 0.2888979912 0.2604753971 0.5447151065
	 0.1146343946 -0.2720913589 -0.1137373224
	 -0.8022928834 0.5969305038
	 -0.0981695578 -0.7079331279 0.6128264666
	 0.6807382107 0.0987680703 -0.1191197559
	 0.0086618606 0.1602807194 0.2130433023
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3215428293 2.6148455143 0.2223927379 -0.0799688771 -0.0997349471
}

frame 1 {
	 4.7350540161 0.0503835678
	 35.1544418335 -0.14126499 0.6474306583 -0.2063303888
	 -0.4951477051 -0.5129616261 -0.6388001442
	 -0.1466500461 0.4205112159 -0.7072295547
	 -0.177899316 -0.428183347 0.7474077344
	 -0.3316749632 -0.1336144507 0.084547244
	 -0.4601406753 0.2448669672 0.8146576285
	 -0.2223900408 -0.2455519587 0.8871508241
	 -0.1957043558 0.5895326734 -0.570438087
	 -0.3325841427 0.1233893782 -0.0808995813
	 0.2457870543 0.0512678623 0.0460081883
	 -0.0857832879 0.1351202726 0.1120540351
	 -0.0760347545 0.1554957628 -0.1815489978
	 0.2860203385 0.2508277893 0.5544993877
	 0.1150508821 -0.2706077397 -0.1227959096
	 0.8022928834 -0.5969305038
	 -0.1022314578 -0.7086145282 0.6112259626
	 0.6894530058 0.0996349379 -0.1211685464
	 -0.0074557704 0.1544380933 0.2243681103
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 0.1551615447 2.7829694748 0.2578242719 -0.105875656 -0.0607920773
}

frame 2 {
	 9.9664001465 0.158000946
	 35.165397644 -0.1495061219 0.6544988751 -0.2032413483
	 -0.5322704911 -0.4373753071 -0.6845675111
	 -0.1368425786 0.4500480592 -0.6671364307
	 -0.171189025 -0.3924456537 0.7810500264
	 -0.3316747546 -0.1336144358 0.0845471993
	 -0.4347110093 0.361537993 0.7370766997
	 -0.2350340635 -0.1671874076 0.9288315177
	 -0.2172016352 0.5169579983 -0.6518669724
	 -0.332583487 0.1233897209 -0.0808986202
	 0.2494301349 0.0411696471 0.0379965454
	 -0.0701446608 0.1816788763 0.1049272195
	 -0.0410755947 0.1754249036 -0.2077935487
	 0.2831645012 0.2343605459 0.5764387846
	 0.1151332185 -0.2697786391 -0.1286704838
	 0.8022928834 -0.5969305634
	 -0.0898255482 -0.7005684972 0.6238378882
	 0.6931632757 0.1000117585 -0.1220513731
	 -0.0197149795 0.1636806875 0.2257161885
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0319767818 2.8908362389 0.2767852247 -0.1326807737 -0.0180161875
}

frame 3 {
	 16.0873832703 0.3112726212
	 36.3846817017 -0.1672695279 0.6481989026 -0.1972784102
	 -0.5581130385 -0.3303433061 -0.7438593507
	 -0.1071120724 0.5246252418 -0.539663136
	 -0.1668669283 -0.4083788693 0.7743906379
	 -0.3316747546 -0.1336144358 0.0845471844
	 -0.406014055 0.4826695025 0.6142528653
	 -0.2362432629 -0.1581284553 0.9326177835
	 -0.2386894524 0.5374605656 -0.6437267065
	 -0.3325834572 0.1233896837 -0.0808986127
	 0.2577743232 0.0480829962 0.0212194845
	 -0.0484506153 0.2155736834 0.0911596045
	 0.0021423677 0.1963826269 -0.2283395529
	 0.2742459774 0.2120439261 0.6002822518
	 0.1147920042 -0.2692022324 -0.1352814287
	 0.8022928834 -0.5969305038
	 -0.0860783756 -0.6777303219 0.6515168548
	 0.6962815523 0.1003320441 -0.122798346
	 -0.0292643774 0.1824150383 0.2177348882
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 -0.1525013298 2.8968689442 0.2731507719 -0.1545710117 0.0067716967
}

frame 4 {
	 22.3079338074 0.4041080475
	 37.7904472351 -0.1821787357 0.6412729621 -0.1927841157
	 -0.5849030614 -0.1492649466 -0.7955931425
	 -0.0374592245 0.6251829267 -0.2218757868
	 -0.1701361537 -0.5028332472 0.6919332743
	 -0.33167997 -0.1336139888 0.0845490471
	 -0.3778573275 0.5641493201 0.5074127913
	 -0.2305668145 -0.1978292167 0.9144793749
	 -0.2450454086 0.5828405023 -0.6189591885
	 -0.3325951695 0.1233840808 -0.0809154063
	 0.2651387751 0.0556753986 0.0074991435
	 -0.0293036364 0.2327479422 0.0791390911
	 0.0358669683 0.2104479969 -0.2221163809
	 0.2593443394 0.1844039857 0.6271374226
	 0.111732401 -0.2691073716 -0.1543011814
	 -0.8022928834 0.5969305038
	 -0.093120873 -0.6535366774 0.6768916845
	 0.6966708302 0.1003722399 -0.1228919178
	 -0.0474062897 0.1940894872 0.2117603868
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1779032201 2.8431584835 0.2591974139 -0.1656503379 0.0085364878
}

frame 5 {
	 28.3436050415 0.4192590714
	 39.4231452942 -0.1844850034 0.6385225058 -0.1973612458
	 -0.5893944502 -0.0510995463 -0.806224525
	 -0.0056062816 0.641391933 -0.0735673904
	 -0.0971003771 -0.6677082777 0.3776748776
	 -0.4810150564 -0.1073053628 0.1530275643
	 -0.3582606018 0.6035656929 0.4623445272
	 -0.2169822007 -0.2729179561 0.8685587645
	 -0.2349772751 0.6186766624 -0.6055582762
	 -0.3325835168 0.123389639 -0.08089865
	 0.2700060606 0.0580564402 0.0091048889
	 -0.0189967286 0.2406683713 0.0720433146
	 0.0605512783 0.2203625143 -0.225564003
	 0.2521863282 0.171284765 0.6425773501
	 0.1087376624 -0.2701633573 -0.1637449414
	 0.8022928834 -0.5969305038
	 -0.0886645541 -0.6366519332 0.6946595311
	 0.6787872314 0.0985773951 -0.1186657622
	 -0.0625557825 0.1996083856 0.1965108961
	 -0.8022928238 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1583612859 2.730345726 0.2338106334 -0.1703860164 -0.0017675207
}

frame 6 {
	 33.977645874 0.4808492661
	 40.6141395569 -0.1691198647 0.6375108361 -0.2070185095
	 0.5823482275 0.0087800659 0.8128919005
	 -0.0056062401 0.641391933 -0.0735673979
	 -0.0664554089 -0.697840333 0.2563338876
	 -0.3951207697 -0.1042950526 0.1301967651
	 -0.3505418599 0.6177421212 0.4724785686
	 -0.1951982677 -0.3619719148 0.7911835313
	 -0.2151074558 0.6411626935 -0.6016902328
	 -0.3325849771 0.1233879998 -0.0809034705
	 0.2659699917 0.0601529069 0.026798388
	 -0.0204310492 0.2401242107 0.0634224117
	 0.0660805702 0.2226479203 -0.2340209037
	 0.2532997429 0.1730070412 0.6409012675
	 0.1095100343 -0.2700205445 -0.1606523693
	 0.8022928834 -0.5969303846
	 -0.0857465267 -0.638223052 0.6934389472
	 0.6700851321 0.097742036 -0.1166605726
	 -0.0644801036 0.1960470974 0.1912484467
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2014009804 2.6275777817 0.2090157866 -0.166878581 0.0054586688
}

frame 7 {
	 39.4241943359 0.5515699387
	 40.8455238342 -0.1479359865 0.63192451 -0.2120403498
	 0.566521883 -0.0456381999 0.822727859
	 -0.0056062303 0.641391933 -0.0735674128
	 -0.0777927637 -0.7163417935 0.2461520135
	 -0.3628355563 -0.1255808026 0.1002144441
	 -0.3790240586 0.576572597 0.5621560812
	 -0.1456277966 -0.4957015514 0.607920289
	 -0.1884656698 0.691031158 -0.5442738533
	 -0.332583487 0.1233896911 -0.0808986202
	 0.2545417249 0.0697977617 0.0453286245
	 -0.0260719396 0.2286699116 0.0510633625
	 0.0830309987 0.2321469188 -0.2387408167
	 0.2442534715 0.1675834805 0.6296671033
	 0.1219477877 -0.2604364455 -0.1513973176
	 0.8022928834 -0.5969304442
	 -0.0838136896 -0.6488533616 0.6829029918
	 0.6693567038 0.0976732001 -0.116494149
	 -0.0546140373 0.1934021562 0.1917875856
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2866472602 2.5225031376 0.182285279 -0.1607755274 0.0240861475
}

frame 8 {
	 45.0611457825 0.5299949646
	 40.2680778503 -0.1414000839 0.6324939728 -0.1893680096
	 0.5632851124 -0.1065031365 0.8177989125
	 -0.005606262 0.6413919926 -0.073567383
	 -0.1173983589 -0.7311225533 0.2659906447
	 -0.3584983349 -0.1406226456 0.076410681
	 -0.4230860472 0.4817076325 0.660114944
	 -0.1033438966 -0.5674533248 0.4481106997
	 -0.1761923879 0.7090811133 -0.5137138963
	 -0.332583487 0.1233897209 -0.0808985755
	 0.2338883579 0.0743419901 0.0339184478
	 -0.0237833746 0.2129625976 0.0361285619
	 0.0974110216 0.238273859 -0.2542891204
	 0.2468397766 0.1747325361 0.6180431247
	 0.1273700148 -0.2582594752 -0.1305085272
	 0.802292943 -0.5969305038
	 -0.0802690834 -0.6618081331 0.6697146893
	 0.6614663005 0.0969383642 -0.1147054657
	 -0.0309147444 0.1993530244 0.1863620877
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.3286751509 2.3255240917 0.134719342 -0.1579796225 0.0282565244
}

frame 9 {
	 50.7768478394 0.5044879913
	 38.941493988 -0.1380224526 0.6346758008 -0.1590519249
	 0.5677917004 -0.1175588891 0.8115423322
	 -0.033157967 0.6283922195 -0.2018748224
	 -0.2000065893 -0.7112821937 0.3391160965
	 -0.3316752613 -0.1336146593 0.0845466033
	 -0.4389762878 0.4389259815 0.688695848
	 -0.1279598922 -0.5293521285 0.5413928628
	 -0.177140668 0.6264881492 -0.6262152195
	 -0.3325835466 0.1233897135 -0.0808986127
	 0.2100633085 0.0769725367 0.0148700848
	 -0.0147560146 0.1880268306 0.0194637273
	 0.0905653462 0.235869512 -0.2636190057
	 0.2609191537 0.1977501512 0.6001995802
	 0.1261718571 -0.2619737387 -0.1051448882
	 0.802292943 -0.5969306231
	 -0.0844377056 -0.6782898307 0.6508826017
	 0.654810667 0.0963333622 -0.1132158786
	 0.0044092368 0.2016607374 0.1815949529
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.3643096089 2.2130229473 0.1078132465 -0.1449384689 0.0382444933
}

frame 10 {
	 55.7810287476 0.5325431824
	 37.0576133728 -0.1348069608 0.6317616105 -0.1498680711
	 0.571618855 -0.0262744073 0.8197917342
	 -0.1035054177 0.5322611332 -0.523722887
	 -0.1985821426 -0.6863028407 0.3605034053
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.4516425729 0.4060225189 0.7127301693
	 -0.1451646686 -0.4966593385 0.6061820388
	 -0.1745845079 0.5449718237 -0.71428895
	 -0.332583487 0.1233896986 -0.0808986127
	 0.201295644 0.0825425386 0.0106498171
	 -0.0123915859 0.1460453719 0.0081863133
	 0.0311428346 0.2128893137 -0.2500113547
	 0.2862978876 0.242027849 0.569177568
	 0.1192880869 -0.2703812122 -0.08442159
	 0.802292943 -0.5969304442
	 -0.0954478011 -0.7090432644 0.6117793322
	 0.6652895212 0.0972919688 -0.1155690476
	 0.0297151934 0.1809805334 0.1943792254
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3934223056 2.5442545414 0.1896896511 -0.1112480834 0.0659925416
}

frame 11 {
	 60.6141242981 0.6236076355
	 36.4136772156 -0.1404328793 0.6230201125 -0.1967246234
	 -0.5612017512 -0.0418947749 -0.8247285485
	 -0.1338075101 0.458665669 -0.654502809
	 -0.1950316131 -0.6838194132 0.3279777467
	 -0.3316747844 -0.1336144507 0.0845471621
	 -0.4533269703 0.3999466598 0.7330958247
	 -0.1447943598 -0.4974220991 0.6047919989
	 -0.167367354 0.4928850234 -0.7621358633
	 -0.332583487 0.1233896911 -0.0808986053
	 0.2384063452 0.0854924992 0.0398042798
	 -0.0033655306 0.1015582457 0.0082248058
	 -0.0015578944 0.2011018246 -0.2269846052
	 0.2974705994 0.2854189873 0.5232708454
	 0.1233996227 -0.2674928308 -0.063819617
	 0.802292943 -0.5969305038
	 -0.1122598648 -0.7320931554 0.5766214132
	 0.6725529432 0.0979765207 -0.1172259897
	 0.0515113026 0.149071455 0.2051500529
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3395923078 2.6838796139 0.226471141 -0.0799716264 0.0638149828
}

frame 12 {
	 66.2336273193 0.5663290024
	 37.6600761414 -0.1360666305 0.6133750677 -0.2150251418
	 -0.5503276587 -0.1169211417 -0.8185464144
	 -0.1517369449 0.4041313529 -0.7275396585
	 -0.1927693784 -0.6782215238 0.3269263506
	 -0.3316717744 -0.1336155087 0.0845438913
	 -0.4830501378 0.3149970472 0.7837067246
	 -0.113285318 -0.5531951189 0.4858524203
	 -0.1620450318 0.4973604679 -0.7583525181
	 -0.332583487 0.123389706 -0.0808986127
	 0.2482593656 0.0949659497 0.0558321029
	 0.0082937172 0.0689735264 0.0156689994
	 0.0069445241 0.2055086046 -0.2385192811
	 0.2971179187 0.2879672945 0.5193698406
	 0.1262304783 -0.2646504045 -0.0627901107
	 0.802292943 -0.5969305038
	 -0.1168421209 -0.7396258116 0.5643467903
	 0.6756033301 0.0982689932 -0.1179283559
	 0.0674775764 0.1383444816 0.202987045
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 -0.2457529604 2.6402766705 0.2188944221 -0.0639667213 0.0441853814
}

frame 13 {
	 72.0931091309 0.3586435318
	 39.2201042175 -0.1236553639 0.6053851843 -0.2022573799
	 -0.5329094529 -0.2614988387 -0.778351903
	 -0.1775975674 0.3083575368 -0.8243188262
	 -0.1952742338 -0.6388291717 0.3985647857
	 -0.3316858411 -0.133610487 0.0845592618
	 -0.5211595297 0.0806132853 0.8463593721
	 -0.0056041954 -0.6414362788 0.0733422413
	 -0.1593329906 0.623880446 -0.6210384369
	 -0.3492152095 0.1225467548 -0.0849463046
	 0.2304551005 0.1091943085 0.0555800162
	 0.013854675 0.0408214219 0.0245955214
	 0.0025491044 0.2013484091 -0.2592661381
	 0.2962369621 0.2695338726 0.5434151888
	 0.1221467704 -0.2680577338 -0.076830551
	 0.802292943 -0.5969305038
	 -0.0980231464 -0.7401675582 0.5685904026
	 0.6795954108 0.0986562073 -0.1188535988
	 0.0645969883 0.1429102123 0.2018228322
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.165487662 2.6293106079 0.2180030942 -0.0504439138 0.0278534722
}

frame 14 {
	 77.7244491577 0.2625207901
	 40.6268386841 -0.1303060502 0.5944655538 -0.2164201289
	 -0.4617432058 -0.479065001 -0.6594181061
	 -0.1910356432 0.2490467727 -0.8690263033
	 -0.2054082006 -0.6322371364 0.4059374332
	 -0.3316747546 -0.1336144358 0.0845472068
	 -0.5304823518 0.054855302 0.8441424966
	 -0.0056041805 -0.6414363384 0.0733422562
	 -0.0932948291 0.7373893261 -0.3896766603
	 -0.495057106 0.1089130118 -0.1283515245
	 0.2451724261 0.1194610894 0.0608918518
	 0.0150222005 0.0171998609 0.0341798477
	 0.0094562974 0.2044636011 -0.2539989054
	 0.2833437324 0.2499212921 0.5512279868
	 0.1251877099 -0.264201194 -0.0893531144
	 0.802292943 -0.5969304442
	 -0.0735729933 -0.7254322171 0.5944604874
	 0.6698825955 0.0977228731 -0.1166143045
	 0.054969091 0.1531427801 0.1896684617
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0320855193 2.6109471321 0.215303272 -0.0393479355 -0.0021795647
}

frame 15 {
	 82.9581298828 0.1550951004
	 40.7924728394 -0.1536373049 0.5970643163 -0.2089489102
	 -0.3718750775 -0.6418625116 -0.5328236818
	 -0.1815054566 0.2918583155 -0.8377896547
	 -0.2115288526 -0.6710360646 0.367369622
	 -0.3316747546 -0.1336144209 0.0845471844
	 -0.5182645321 0.0158467405 0.8534245491
	 -0.0056042052 -0.6414362788 0.0733422413
	 -0.0631323457 0.7646399736 -0.2761542201
	 -0.4459860325 0.1043023318 -0.1238274723
	 0.2563871741 0.1145846248 0.0391112305
	 0.0105608338 0.0070711062 0.0456132032
	 -0.0252195895 0.1863883138 -0.2393346578
	 0.2871473134 0.2467790544 0.562908411
	 0.1174780801 -0.2706230581 -0.1019811183
	 0.802292943 -0.5969305634
	 -0.0688012391 -0.7210907936 0.6011878252
	 0.6764451861 0.098350212 -0.1181228682
	 0.0370219871 0.1549568623 0.1967501789
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.1615951508 2.6879713535 0.2348426133 -0.0335505754 -0.0474119
}

frame 16 {
	 88.3782730103 0.0294094086
	 41.287853241 -0.162040472 0.6053937674 -0.1866315752
	 -0.3599779308 -0.671905756 -0.5297362804
	 -0.1464990824 0.420986414 -0.7066209316
	 -0.2067680806 -0.7024504542 0.359192431
	 -0.3316747844 -0.1336144656 0.0845471844
	 -0.5023104548 -0.0327426903 0.8630709052
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0617210232 0.7759638429 -0.2471573651
	 -0.3904434144 0.1146651655 -0.101046361
	 0.2465483695 0.1069032624 0.0173885487
	 0.0062080603 0.0127144903 0.0587383732
	 -0.0065948591 0.1948654354 -0.2347145826
	 0.2728110552 0.2231747657 0.5761314631
	 0.1227219701 -0.2645941675 -0.1120653972
	 0.8022928834 -0.5969305038
	 -0.0589087941 -0.7068527341 0.6207649112
	 0.6629410386 0.0970741957 -0.1150379404
	 0.0277107991 0.1697208434 0.1882303357
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3131014705 2.5724511147 0.2099989653 -0.0392023362 -0.087701574
}

frame 17 {
	 93.7229156494 0.0147199631
	 40.1596946716 -0.1616354138 0.6083441377 -0.1929321289
	 -0.3827113509 -0.6484056115 -0.5562976599
	 -0.1129037738 0.5117503405 -0.5650742054
	 -0.2001052052 -0.7017011642 0.3924660385
	 -0.3316747844 -0.1336144805 0.0845472068
	 -0.4962271452 -0.062877588 0.8657069206
	 -0.0056042247 -0.6414362788 0.0733422339
	 -0.1188129261 0.7583177686 -0.3573365808
	 -0.4111789763 0.1253754646 -0.0870803297
	 0.2507171035 0.1020803079 0.0221301112
	 -0.0243975725 0.0246875379 0.0729605779
	 -0.0260498859 0.1852364689 -0.2214921415
	 0.2745912671 0.2288718969 0.56957376
	 0.1220863611 -0.2650311291 -0.1136597842
	 0.8022928834 -0.5969305634
	 -0.0663265958 -0.7065120935 0.620094955
	 0.6644733548 0.0972160622 -0.1153842285
	 0.0266071931 0.1704621464 0.1923759878
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.3614530861 2.5394382477 0.2034264803 -0.0459937938 -0.1021402478
}

frame 18 {
	 99.0502166748 -0.0031108856
	 38.7818565369 -0.1626715809 0.6097125411 -0.2013882995
	 -0.3930187523 -0.6346259117 -0.5688556433
	 -0.1129733697 0.5115910172 -0.5653779507
	 -0.1949135363 -0.656532824 0.479113847
	 -0.3316747546 -0.1336144507 0.0845472068
	 -0.5013903379 0.090245828 0.8511075377
	 -0.1199034229 -0.5428715348 0.5109280348
	 -0.1906207949 0.6483220458 -0.5556224585
	 -0.332583487 0.1233896911 -0.0808985904
	 0.2574292123 0.0985998288 0.0273768418
	 -0.0608063154 0.0354413614 0.0908262655
	 -0.0559561476 0.1692419499 -0.2053540796
	 0.2807899415 0.2435632497 0.5567072034
	 0.1194643006 -0.2677164674 -0.1117679551
	 0.8022928834 -0.5969305038
	 -0.07688535 -0.7082498074 0.6162346005
	 0.6675856709 0.0975065604 -0.1160905138
	 0.0272407643 0.1693391651 0.1985691786
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4134615064 2.5033257008 0.1961615235 -0.0506584123 -0.1171452031
}

frame 19 {
	 104.4190368652 -0.0234088898
	 37.4174537659 -0.1602133065 0.6146225929 -0.2091260105
	 -0.4066027999 -0.6194427013 -0.5773344636
	 -0.1333348006 0.4599860907 -0.6525265574
	 -0.1908001602 -0.5754390359 0.5918335915
	 -0.3316747844 -0.1336144656 0.0845472068
	 -0.4947881997 0.1536218971 0.8372283578
	 -0.1747453958 -0.425737232 0.716381371
	 -0.1926647425 0.673803091 -0.4833106697
	 -0.3325835168 0.1233896986 -0.0808986276
	 0.2611623406 0.0911514089 0.0345864892
	 -0.0889875442 0.0543867126 0.1046676561
	 -0.082064718 0.1538523883 -0.191599071
	 0.2876673937 0.2585433424 0.5455294847
	 0.1162067056 -0.2710222602 -0.1099084541
	 0.802292943 -0.5969305038
	 -0.0871715173 -0.7102091908 0.6119504571
	 0.6726668477 0.0979873016 -0.117252171
	 0.0239614677 0.1664776504 0.2066961527
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4180072546 2.5122628212 0.1990945786 -0.0596311055 -0.1206482574
}

frame 20 {
	 109.890045166 -0.065820694
	 36.3486099243 -0.1517096609 0.6283416748 -0.2109966725
	 -0.4473545253 -0.5726861954 -0.6078649163
	 -0.14281407 0.4323777556 -0.6916872263
	 -0.183835417 -0.4964376688 0.6821208
	 -0.3316748142 -0.1336144358 0.0845471993
	 -0.4831908643 0.1440026164 0.8465367556
	 -0.1940615624 -0.3659291565 0.7870691419
	 -0.1829162091 0.7083775997 -0.3835471272
	 -0.3325895667 0.1233878806 -0.0809043348
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 -0.0871546343 0.1498887241 -0.1852036417
	 0.2896424234 0.2598918676 0.5468302965
	 0.1144756973 -0.272156775 -0.1144734845
	 0.802292943 -0.5969305038
	 -0.093949236 -0.7105344534 0.6103087664
	 0.6800816655 0.0987037942 -0.1189668402
	 0.0119189527 0.1622895002 0.2158335
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.3215419054 2.6148457527 0.2223927379 -0.0799688771 -0.0997349471
}
