windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	matcolor	1 ,1 ,1 ,1 
	background	"gui/weapons/chaingun/background"
	visible	1

	onEvent {
		if ("gui::player_totalammo" <= 10) {
			set "cliplow::visible" "1" ;
			set "clipempty::visible" "0" ;
			set "ammoempty::visible" "0" ;
			set "ammovalue::forecolor" "1 0.5 0 1" ;
		} else {
			set "clipempty::visible" "0" ;
			set "ammovalue::forecolor" "0.6 0.8 1 1" ;
		}
		if ("gui::player_ammo_empty" == 1) {
			set "clipempty::visible" "1" ;
			set "ammovalue::forecolor" "1 0.1 0 0.5" ;
			set "cliplow::visible" "0" ;
			set "ammoempty::visible" "0" ;
		} else {
			set "clipempty::visible" "0" ;
		}
	} 

	windowDef gridscroll {
		rect		0 ,0 ,640 ,480 
		background	""
		matcolor	1 ,1 ,1 ,0.05
		visible		1
	}

	windowDef Clipfill {
		rect		440 ,0 ,("gui::player_totalammo" * 0.53) ,480 

		windowDef ClipfillBG {
			rect		0 ,0 ,160 ,480 
			background	"guis/assets/chaingun/clipfill"
			matcolor	0.6 ,0.9 ,1 ,0.3
			visible		1
		}
	}

	windowDef Cliplow {
		rect		320 ,0 ,320 ,480 
		background	"gui/weapons/chaingun/clipbordero"
		matcolor	1 ,1 ,1 ,1
		visible		0
	}

	windowDef Clipempty {
		rect		320 ,0 ,320 ,480 
		background	"gui/weapons/chaingun/clipborder"
		matcolor	1 ,1 ,1 ,1
		visible		0
	}

	windowDef ammovalue {
		text		"gui::player_totalammo"
		rect		190 ,140 ,250 ,220 
		forecolor	0.6 ,0.8 ,1 ,1
		visible		1
		textscale	3
		textalign	2
	//	shear -0.25, -0.1
	}

	windowDef Raster {
		rect		0 ,0 ,640 ,480 
		background	"guis/assets/machinegun/raster2"
		matcolor	0 ,0 ,0 ,1
		visible		0
	}
}