MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/shotgun_run.mb -dest models/md5/monsters/zombies/zsec_shotgun/run.md5anim -game Doom -prefix ZOMBIE_ -keep Lknee Rknee Lhand1 Rhand1 eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -rotate 90"

numFrames 21
numJoints 63
frameRate 30
numAnimatedComponents 68

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 0 0	// Rloarm
	"Rhand1"	42 56 55	// Rhand ( Qx Qy Qz )
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 63 62	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -32.5589904785 -14.5266246796 -0.4915412068 ) ( 28.7314395905 37.2755050659 57.5871315002 )
	( -18.7022018433 -15.1281480789 -0.5239573121 ) ( 35.336971283 34.8082084656 56.7380599976 )
	( -5.9147605896 -15.1602878571 -0.5408049226 ) ( 41.4373130798 32.2978668213 57.1071166992 )
	( -5.1493620872 -14.915148735 -0.5349141359 ) ( 47.9239463806 30.4559516907 58.6328239441 )
	( -5.5842247009 -14.8591432571 -0.5139044523 ) ( 54.6124916077 28.8697433472 60.2200279236 )
	( -4.7049322128 -14.6460886002 -0.4328579903 ) ( 60.8039207458 27.7260608673 61.9234161377 )
	( -1.4960770607 -14.631477356 1.4306790829 ) ( 66.3318099976 27.6538524628 62.9898757935 )
	( 1.7374773026 -14.7370634079 3.6345148087 ) ( 70.7691955566 28.8428688049 62.9810295105 )
	( 7.4675974846 -14.79692173 -0.756218195 ) ( 74.0973205566 30.7782344818 62.3840789795 )
	( 16.2829360962 -15.0026454926 -0.8254546523 ) ( 77.5260009766 33.1506462097 61.0706977844 )
	( 21.238910675 -15.191991806 -0.9198476076 ) ( 81.0488204956 35.6083374023 59.1456375122 )
	( 28.0332508087 -15.0048799515 -0.9981347322 ) ( 84.6060256958 37.6001052856 58.7473335266 )
	( 38.9546775818 -14.6283359528 -1.0785263777 ) ( 88.0936126709 38.906047821 60.1538581848 )
	( 47.5748329163 -14.0487480164 -0.9983209968 ) ( 91.9824295044 39.9148788452 61.6483802795 )
	( 47.406578064 -13.5047779083 -0.970541954 ) ( 95.7328414917 40.4553489685 63.1076774597 )
	( 48.9197387695 -13.289478302 -0.2826089859 ) ( 100.8295593262 40.693572998 63.2467803955 )
	( 51.6971817017 -13.4015617371 1.5099047422 ) ( 106.6969223022 40.4209899902 63.6633377075 )
	( 53.5861968994 -13.616027832 0.8167486191 ) ( 113.2793655396 40.0162506104 62.1141662598 )
	( 58.9589729309 -13.8286170959 -0.2156637162 ) ( 119.7351303101 39.4825134277 60.0858612061 )
	( 67.5489120483 -14.122628212 -0.3958516419 ) ( 126.5134735107 38.7398719788 58.2908096313 )
	( 72.7695159912 -14.4947948456 -0.4878039658 ) ( 134.0510406494 37.3074378967 57.602355957 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 36.3482131958 0 ) ( -0.1517096609 0.6283416748 -0.2109966725 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938365 0.0106278369 -0.1576763541 ) ( 0 0 0 )
	( 4.9370031357 -1.7519009113 0.7033375502 ) ( -0.3854534924 -0.4668017328 -0.6996548772 )
	( -2.4638948441 20.3941497803 -1.7698165178 ) ( -0.1366182119 0.4506936669 -0.666205585 )
	( -0.0000001017 18.3903236389 0.0000013433 ) ( -0.1746013016 -0.5446335673 0.6643523574 )
	( -0.000000015 5.1123027802 0.000000411 ) ( -0.3316747546 -0.1336144209 0.0845471919 )
	( 0.0000007373 5.0713720322 0.000000073 ) ( -0.0017294346 -0.0000185355 0.010716904 )
	( 5.2678136826 -10.1668787003 -9.2512865067 ) ( -0.9611642361 -0.0333722308 -0.2542010546 )
	( -4.9370002747 -1.7519307137 0.7033404708 ) ( -0.6110590696 0.088726677 0.7837921381 )
	( 2.4646549225 20.4370765686 -1.7690244913 ) ( -0.1896977574 -0.3806230426 0.7712205052 )
	( -0.0000001892 18.3488235474 -0.0000009509 ) ( -0.1822553575 0.7081523538 -0.3974453509 )
	( 0.000000302 5.1122999191 0.0000004376 ) ( -0.332585007 0.1233892515 -0.0809000656 )
	( 0.0000010041 5.071372509 0.0000006314 ) ( -0.0017293848 0.0000226133 -0.0130752083 )
	( -5.2441544533 -10.1741046906 -9.2573471069 ) ( -0.9613565207 0.033335492 0.2533723116 )
	( -0.0526838414 0.6833520532 0.000001204 ) ( 0.2564721107 0.0741793215 0.0419222452 )
	( 0 0 0 ) ( -0.095289588 0.0898630023 0.1099664941 )
	( 0.4058632255 0.1652321965 6.6160731316 ) ( -0.1213151217 -0.0285025667 -0.0034849765 )
	( 0.0000010274 8.7210655212 0.0000001612 ) ( -0.4056181014 -0.028278701 0.0049855695 )
	( 4.024682045 5.9933462143 6.9825344086 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -4.2523608208 6.1211776733 6.9712548256 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -0.0000003142 7.8338041306 -0.0000007869 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( 2.8939256668 2.995464325 -0.0000023103 ) ( 0.5211473703 0.4724649191 0.5558310151 )
	( -0.0000008828 4.7997503281 0.0000025716 ) ( -0.0589487068 -0.0552703664 0.6817433238 )
	( -0.000000493 0.0209945422 0.0000013027 ) ( 0.2609045208 0.3598797619 -0.5571460724 )
	( 0.1317929775 11.8225984573 0.3577898741 ) ( 0.3089233637 0.2131415308 0.6714683771 )
	( 0.0116033899 9.8043613434 0.595205307 ) ( -0.0992270485 -0.0797034651 0.4031858444 )
	( 0 0 0 ) ( -0.1736177057 0.4820940793 0.4149621725 )
	( -3.4480848312 2.5477685928 -0.9160998464 ) ( -0.4734464586 -0.7601031065 0.444867909 )
	( 1.6144652367 0.2228874862 -0.0060831932 ) ( -0.0074544991 0.0284130555 -0.5249722004 )
	( 2.0202071667 0.0545166545 -0.0335895717 ) ( -0.8022928834 0.5969304442 0.0000000249 )
	( -2.1577134132 3.8908479214 -0.044376526 ) ( 0.4560469687 0.7220404148 -0.5076075196 )
	( 1.8317171335 0.0819733664 0.006621595 ) ( -0.0000000148 0.0000000007 -0.5713376999 )
	( 2.0507435799 0.1218972057 -0.0835534409 ) ( -0.8022928834 0.5969305038 0.0000000002 )
	( 0.0000011244 1.9208600521 -0.0000011378 ) ( -0.4277724028 -0.2573821545 0.5104694963 )
	( -0.061754968 0.1614743322 -1.5048047304 ) ( 0.2257121801 -0.0000000184 -0.0000000039 )
	( 0.0419975929 -0.0275120642 -1.4929708242 ) ( -0.10813196 0.0250066258 -0.0471384712 )
	( -2.8939299583 2.9954266548 0.0000038628 ) ( 0.5211444497 -0.4724686742 -0.5558274388 )
	( 0.0000017925 4.7997374535 -0.0000016998 ) ( -0.0589435697 0.0552655645 -0.6817440391 )
	( 0.0000001562 0.0210001692 0.0000021089 ) ( 0.0093682222 -0.7558478117 0.4790911376 )
	( -0.0689243674 11.8031587601 -0.0144537482 ) ( 0.6887563467 0.0995647609 -0.1210035011 )
	( -0.060740836 9.8105897903 -0.3441853821 ) ( 0.2812769711 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.0949954987 -0.0147252744 -0.1547221839 )
	( 3.4480941296 2.5478050709 -0.916125834 ) ( 0.0943690762 0.4462029636 0.6578043103 )
	( -1.6144468784 -0.2228798866 0.0061009903 ) ( -0.0051674913 0.0300083589 -0.5830975175 )
	( -2.0201935768 -0.0544958338 0.0335773677 ) ( -0.8022928834 0.5969305038 0.0000000001 )
	( 2.1577556133 3.8908495903 -0.044332318 ) ( -0.0017744503 0.5341565013 0.6149380207 )
	( -1.7928404808 -0.1824233532 -0.0497650169 ) ( -0.0000000427 0.0000000035 -0.6409785151 )
	( -2.0506975651 -0.1217844039 0.0834971964 ) ( -0.802292943 0.5969305634 0.0000000089 )
	( -0.0000003318 1.9208855629 -0.0000016373 ) ( 0.7206234336 0.5200924277 0.2622698843 )
	( -0.1071220562 -0.2917738259 1.5074785948 ) ( 0.0701766163 -0.0000000044 -0.0000000033 )
	( -0.0420212932 0.0274468791 1.4929659367 ) ( 0.3798107207 0.0445058085 -0.0294380132 )
	( 5.7537350655 9.3839855194 -7.1887149811 ) ( -0.4840134978 0.2703614533 -0.1699264944 )
	( 0.0366412811 5.8542432785 -14.7069187164 ) ( 0.2861005068 0.8141615391 0.5033402443 )
	( 1.7087849379 5.7733507156 1.5282640457 ) ( 0.2861005068 0.8141615391 0.5033402443 )
	( -7.9794359207 9.768242836 -18.0362262726 ) ( 0.2861005068 0.8141615391 0.5033402443 )
	( -0.0000004614 3.2577922344 -7.8595714569 ) ( 0 0 0 )
	( -0.0000000236 6.11577034 1.4427905083 ) ( -0.0000000119 0.000000015 0.0000000061 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3215428293 3.01379776 2.6148455143 ) ( 0.2223927379 -0.0799688771 -0.0997349471 )
	( 5.3050112724 5.1888213158 1.4443773031 ) ( -0.0262280945 0.0016065706 -0.0262930579 )
	( -5.256608963 5.2039361 1.4092104435 ) ( -0.0261411089 0.0013700018 0.0523180328 )
}

frame 0 {
	 0 0
	 36.3482131958 -0.1517096609 0.6283416748 -0.2109966725
	 -0.3854534924 -0.4668017328 -0.6996548772
	 -0.1366182119 0.4506936669 -0.666205585
	 -0.1746013016 -0.5446335673 0.6643523574
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.6110590696 0.088726677 0.7837921381
	 -0.1896977574 -0.3806230426 0.7712205052
	 -0.1822553575 0.7081523538 -0.3974453509
	 -0.332585007 0.1233892515 -0.0809000656
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 0.2609045208 0.3598797619 -0.5571460724
	 0.3089233637 0.2131415308 0.6714683771
	 -0.1736177057 0.4820940793 0.4149621725
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0093682222 -0.7558478117 0.4790911376
	 0.6887563467 0.0995647609 -0.1210035011
	 -0.0949954987 -0.0147252744 -0.1547221839
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.3215428293 3.01379776 2.6148455143 0.2223927379 -0.0799688771 -0.0997349471
}

frame 1 {
	 4.5091018677 0.0643978119
	 35.150604248 -0.14126499 0.6474306583 -0.2063303888
	 -0.4231480658 -0.4150383174 -0.7286805511
	 -0.1420923471 0.4345649183 -0.68874228
	 -0.1742690504 -0.4780904651 0.7317399979
	 -0.3316747844 -0.1336144209 0.0845472068
	 -0.5888572335 0.1998130977 0.7708871365
	 -0.2207271159 -0.2542671859 0.8814700842
	 -0.1919415146 0.5757989287 -0.5948621035
	 -0.3325838447 0.1233895421 -0.0808991119
	 0.2457870543 0.0512678623 0.0460081883
	 -0.0857832879 0.1351202726 0.1120540351
	 0.2389341891 0.341817379 -0.5582757592
	 0.2937395275 0.1903872639 0.7010214925
	 -0.2198656052 0.4648995697 0.4118875861
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0011542274 -0.7568143606 0.4728737175
	 0.7016348839 0.1008896604 -0.1240918413
	 -0.1136768311 -0.0111286407 -0.1381220818
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.6369928718 2.905323267 2.7032606602 0.2578242719 -0.105875656 -0.0607920773
}

frame 2 {
	 9.5149345398 0.1927833557
	 35.160320282 -0.1495061219 0.6544988751 -0.2032413483
	 -0.4471247196 -0.3494594395 -0.7721372843
	 -0.1338362098 0.4585852921 -0.6546227932
	 -0.1716268808 -0.4413259625 0.7671954036
	 -0.3316747844 -0.1336144209 0.0845471993
	 -0.562088728 0.3345332444 0.7172070742
	 -0.2352404594 -0.1656672359 0.9294811487
	 -0.209829092 0.4850803316 -0.688590169
	 -0.332583487 0.123389706 -0.0808986127
	 0.2494301349 0.0411696471 0.0379965454
	 -0.0701446608 0.1816788763 0.1049272195
	 0.2352887392 0.3295121491 -0.5726619363
	 0.2965951562 0.1889363527 0.7140964866
	 -0.2202785164 0.4629067779 0.4058205783
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.0125817722 -0.7542614341 0.4854674339
	 0.7081025243 0.1015768722 -0.1256735474
	 -0.1094049886 0.0004755727 -0.1387244463
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.9669511318 2.8102641106 2.6357693672 0.2767852247 -0.1326807737 -0.0180161875
}

frame 3 {
	 15.4091339111 0.3480787277
	 36.3860740662 -0.1672695279 0.6481989026 -0.1972784102
	 -0.4565196633 -0.2557577491 -0.8286236525
	 -0.1061585546 0.5266721249 -0.5354573727
	 -0.1674505174 -0.4523403049 0.763317883
	 -0.3316747546 -0.1336144358 0.0845471844
	 -0.5207678676 0.4900569618 0.6101008654
	 -0.237858206 -0.1454025656 0.9375928044
	 -0.2320568711 0.5013092756 -0.682097137
	 -0.332583487 0.1233896911 -0.0808986127
	 0.2577743232 0.0480829962 0.0212194845
	 -0.0484506153 0.2155736834 0.0911596045
	 0.2645702958 0.3444206715 -0.5778131485
	 0.3150265217 0.2073733211 0.700648129
	 -0.1623084843 0.4816126525 0.3984209895
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.0247996729 -0.7388640046 0.5192626715
	 0.7145244479 0.1022740304 -0.1272656322
	 -0.0906706601 0.0177568458 -0.1496584266
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 1.2929970026 2.7342145443 2.4664475918 0.2731507719 -0.1545710117 0.0067716967
}

frame 4 {
	 21.4028358459 0.4332275391
	 37.8037948608 -0.1821787357 0.6412729621 -0.1927841157
	 -0.4649710953 -0.1045465469 -0.8760169744
	 -0.0444045924 0.6193076968 -0.2541393042
	 -0.1648314446 -0.5311012864 0.6931911707
	 -0.3316831887 -0.1336138695 0.084549658
	 -0.4716769159 0.6043797731 0.5015371442
	 -0.2333276123 -0.1793757826 0.9234111905
	 -0.2414430231 0.5582081676 -0.6453545094
	 -0.3325835168 0.1233897284 -0.0808986127
	 0.2651387751 0.0556753986 0.0074991435
	 -0.0293036364 0.2327479422 0.0791390911
	 0.2883526087 0.3645278811 -0.5666186213
	 0.3299975693 0.2258823663 0.6818271875
	 -0.1074987799 0.4945051372 0.383331418
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0226728003 -0.7196950316 0.5500529408
	 0.7199705839 0.1028770804 -0.1286332905
	 -0.0890309587 0.0355442651 -0.1546909511
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969304442
	 1.5378518105 2.6863691807 2.3330206871 0.2591974139 -0.1656503379 0.0085364878
}

frame 5 {
	 27.2123260498 0.4510765076
	 39.451625824 -0.1844850034 0.6385225058 -0.1973612458
	 -0.4639750421 -0.0001854802 -0.8858469725
	 -0.0056062643 0.6413919926 -0.0735673904
	 -0.0988951698 -0.7005619407 0.3934411705
	 -0.4776198864 -0.11642728 0.1361777633
	 -0.4382498562 0.6586430073 0.450609833
	 -0.2208489925 -0.2536379993 0.8818876743
	 -0.2329106331 0.6044985652 -0.6205541492
	 -0.3325838149 0.1233895496 -0.0808991119
	 0.2700060606 0.0580564402 0.0091048889
	 -0.0189967286 0.2406683713 0.0720433146
	 0.3103402853 0.384344846 -0.5561135411
	 0.3398732245 0.2449487597 0.6560957432
	 -0.0578488372 0.5028077364 0.3601695299
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.0297002606 -0.7032764554 0.5755800009
	 0.7078198195 0.1015465036 -0.1256039739
	 -0.0950983688 0.0466295145 -0.1714549363
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 1.6670423746 2.6745705605 2.2259392738 0.2338106334 -0.1703860164 -0.0017675207
}

frame 6 {
	 32.6201553345 0.5256414413
	 40.6415100098 -0.1691198647 0.6375108361 -0.2070185095
	 0.4557599425 -0.0423812196 0.8890710473
	 -0.0056062741 0.641391933 -0.0735674053
	 -0.0822794363 -0.7312040925 0.3053950667
	 -0.4270337522 -0.1221737638 0.1172777414
	 -0.4262328446 0.6742464304 0.4567262232
	 -0.2001986504 -0.3438722491 0.8092088103
	 -0.2129844129 0.6321406364 -0.6107239127
	 -0.332583487 0.123389706 -0.0808986127
	 0.2659699917 0.0601529069 0.026798388
	 -0.0204310492 0.2401242107 0.0634224117
	 0.3105013967 0.3857191205 -0.5551162958
	 0.3378616869 0.2448857725 0.6529411077
	 -0.0582230277 0.5020779371 0.3556211889
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0340304747 -0.7037379146 0.5756891966
	 0.7001950741 0.1007386893 -0.1237425059
	 -0.0988996401 0.0453868732 -0.176834479
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 1.6639478207 2.6961803436 2.1393640041 0.2090157866 -0.166878581 0.0054586688
}

frame 7 {
	 37.8397598267 0.5906763077
	 40.8457870483 -0.1479359865 0.63192451 -0.2120403498
	 0.4383488595 -0.0926009268 0.8938226104
	 -0.0056062448 0.6413920522 -0.0735674128
	 -0.1211046949 -0.7327720523 0.3439511359
	 -0.3907580376 -0.1346092522 0.0903805271
	 -0.4622083306 0.6242690682 0.5344567895
	 -0.1536267847 -0.4784565866 0.6378858685
	 -0.1867554933 0.6820203662 -0.5546680689
	 -0.3325835168 0.1233896911 -0.0808986127
	 0.2545417249 0.0697977617 0.0453286245
	 -0.0260719396 0.2286699116 0.0510633625
	 0.3025419116 0.3791839778 -0.5606654882
	 0.3393208086 0.2465728074 0.6518509388
	 -0.0661437437 0.5016822219 0.3652614951
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0384037532 -0.7130570412 0.5632667542
	 0.6960390806 0.1003069654 -0.1227400973
	 -0.0926108658 0.0397963449 -0.1774087995
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 1.5559575558 2.7422702312 2.0594489574 0.182285279 -0.1607755274 0.0240861475
}

frame 8 {
	 43.2517547607 0.5523614883
	 40.1871833801 -0.1414000839 0.6324939728 -0.1893680096
	 -0.4462859929 0.0034188349 -0.8941146135
	 -0.0801942348 0.5748795867 -0.4189255238
	 -0.1795898527 -0.6621801257 0.4894452095
	 -0.3316747844 -0.1336145401 0.084547177
	 -0.5174216628 0.5241891146 0.6144403219
	 -0.1162262708 -0.5486921668 0.4970006943
	 -0.1755426079 0.6960616708 -0.5314124227
	 -0.332583487 0.1233897284 -0.0808986276
	 0.2338883579 0.0743419901 0.0339184478
	 -0.0237833746 0.2129625976 0.0361285619
	 0.3058071733 0.384883076 -0.5611367226
	 0.3599169254 0.2851674259 0.6114173532
	 -0.0191335008 0.512417078 0.3769510388
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.0462704971 -0.7222436666 0.551029563
	 0.6815494895 0.098847717 -0.1193090379
	 -0.0719294995 0.0339760259 -0.1874179095
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 1.4355086088 2.8082659245 1.8950978518 0.134719342 -0.1579796225 0.0282565244
}

frame 9 {
	 48.7486228943 0.5015058517
	 38.7447242737 -0.1380224526 0.6346758008 -0.1590519249
	 -0.4543270171 -0.0413104407 -0.8879633546
	 -0.131321758 0.4655451775 -0.6440830231
	 -0.1773492396 -0.6688811779 0.4459802806
	 -0.3316748142 -0.1336144805 0.084547177
	 -0.5389095545 0.4776608944 0.6386717558
	 -0.1392100155 -0.5085981488 0.5838042498
	 -0.1759180129 0.6132825017 -0.6401709318
	 -0.3325890899 0.1233903989 -0.0808972791
	 0.2100633085 0.0769725367 0.0148700848
	 -0.0147560146 0.1880268306 0.0194637273
	 0.3119930625 0.3997724056 -0.549700141
	 0.3874668479 0.3526076376 0.5462325215
	 0.0590723827 0.5215415359 0.3795476258
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.0451882929 -0.7328230739 0.5333049893
	 0.6652542949 0.0972886905 -0.1155610979
	 -0.0493296757 0.0204832125 -0.195454821
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 1.2727960348 2.8653550148 1.8212071657 0.1078132465 -0.1449384689 0.0382444933
}

frame 10 {
	 53.5320930481 0.500787735
	 36.79737854 -0.1348069608 0.6317616105 -0.1498680711
	 -0.4588853419 -0.0536761582 -0.8832937479
	 -0.1620135456 0.3686865568 -0.767408967
	 -0.1696679294 -0.6700322628 0.4081501067
	 -0.3316747546 -0.133614406 0.0845471919
	 -0.5547499061 0.4417379797 0.6584773064
	 -0.1558297724 -0.4734647572 0.6461186409
	 -0.1727794558 0.530939579 -0.7263098955
	 -0.3325835168 0.123389706 -0.0808986202
	 0.201295644 0.0825425386 0.0106498171
	 -0.0123915859 0.1460453719 0.0081863133
	 0.2866997421 0.3884006441 -0.5473149419
	 0.3614566624 0.3078391254 0.5785675049
	 -0.0287068617 0.5163048506 0.4194740057
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0294178613 -0.7566490173 0.485065043
	 0.662801981 0.0970613733 -0.1150065586
	 -0.0551160686 -0.0032680074 -0.1843764782
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 1.0749599934 2.829454422 2.1955301762 0.1896896511 -0.1112480834 0.0659925416
}

frame 11 {
	 58.1250915527 0.6074390411
	 36.3272628784 -0.1404328793 0.6230201125 -0.1967246234
	 -0.4568576217 -0.1036087647 -0.8668122292
	 -0.1798033416 0.2991168201 -0.8319662213
	 -0.164490521 -0.6619320512 0.3898152411
	 -0.3316748142 -0.1336144358 0.0845471993
	 -0.5556101203 0.4327265322 0.6767269373
	 -0.1562645584 -0.4724667668 0.647742331
	 -0.1640527099 0.4783901274 -0.773321867
	 -0.3325835168 0.1233896911 -0.0808986053
	 0.2384063452 0.0854924992 0.0398042798
	 -0.0033655306 0.1015582457 0.0082248058
	 0.2695996761 0.3856104314 -0.5351787806
	 0.3188733459 0.2512778342 0.6094791293
	 -0.1270907372 0.5023934841 0.4454952776
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.0065493081 -0.7710527182 0.4415198267
	 0.6500561237 0.0959095061 -0.112162143
	 -0.0785488039 -0.0291653108 -0.1821432412
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.8710981607 2.8033907413 2.3812391758 0.226471141 -0.0799716264 0.0638149828
}

frame 12 {
	 63.5172615051 0.5178079605
	 37.6272087097 -0.1360666305 0.6133750677 -0.2150251418
	 -0.446983695 -0.2068164945 -0.8256915212
	 -0.1925366074 0.2419488877 -0.8737151027
	 -0.1679997891 -0.6544752121 0.3927084804
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.5888202786 0.3456335366 0.7153065801
	 -0.131006062 -0.5239554644 0.5528921485
	 -0.1580571979 0.4737187028 -0.7775544524
	 -0.3325835168 0.123389706 -0.0808986127
	 0.2482593656 0.0949659497 0.0558321029
	 0.0082937172 0.0689735264 0.0156689994
	 0.2774085104 0.3888555169 -0.5356882215
	 0.301037997 0.2284102887 0.6213465333
	 -0.1570226997 0.4977039099 0.4568404555
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0002231305 -0.7738060951 0.4300220311
	 0.6439777017 0.0953774303 -0.1108271703
	 -0.0799993575 -0.0413968302 -0.1908802986
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.6031966805 2.7649791241 2.385207653 0.2188944221 -0.0639667213 0.0441853814
}

frame 13 {
	 69.15599823 0.2335329056
	 39.0737724304 -0.1236553639 0.6053851843 -0.2022573799
	 -0.4122860134 -0.3549196422 -0.7414398193
	 -0.2004879713 0.2025800794 -0.8973546028
	 -0.1733715385 -0.6672613621 0.3712962866
	 -0.3316757381 -0.1336142123 0.0845479146
	 -0.6320595741 0.1743806303 0.7523211837
	 -0.0748268515 -0.6007551551 0.3394595981
	 -0.1585970372 0.5213841796 -0.7344187498
	 -0.332583487 0.1233896911 -0.0808986127
	 0.2304551005 0.1091943085 0.0555800162
	 0.013854675 0.0408214219 0.0245955214
	 0.2769708931 0.3665297627 -0.565546155
	 0.2841936648 0.1940197349 0.6651635766
	 -0.2037901729 0.4846389294 0.4582589865
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.0141600715 -0.7759777308 0.4346707463
	 0.6520967484 0.0960905999 -0.1126133502
	 -0.076551944 -0.0402652696 -0.193721801
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2730626762 2.7252488136 2.4218194485 0.2180030942 -0.0504439138 0.0278534722
}

frame 14 {
	 74.5613555908 0.0654287338
	 40.5647010803 -0.1303060502 0.5944655538 -0.2164201289
	 -0.3435634077 -0.4987740815 -0.6251494288
	 -0.1900303811 0.2537444532 -0.8658487201
	 -0.1750474125 -0.7170623541 0.3005485237
	 -0.3316747844 -0.1336144656 0.0845471993
	 0.649255991 -0.0263275392 -0.760086298
	 -0.005604188 -0.6414363384 0.0733422562
	 -0.1173806936 0.6947806478 -0.4889751673
	 -0.4730039537 0.1121554673 -0.1210966408
	 0.2451724261 0.1194610894 0.0608918518
	 0.0150222005 0.0171998609 0.0341798477
	 0.2939920723 0.3619118631 -0.5840820074
	 0.2899568677 0.195526123 0.6753041148
	 -0.1858589947 0.4838453233 0.4361013174
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0375648625 -0.767423749 0.4662981033
	 0.6481775045 0.0957438871 -0.1117481217
	 -0.0719172135 -0.0344335772 -0.2103903145
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0027955093 2.690785408 2.4495418072 0.215303272 -0.0393479355 -0.0021795647
}

frame 15 {
	 79.569190979 -0.0676259995
	 40.7954216003 -0.1536373049 0.5970643163 -0.2089489102
	 -0.3040063679 -0.5740332603 -0.5769630075
	 -0.166427508 0.3524409533 -0.7839998603
	 -0.1756664366 -0.7432833314 0.2893645763
	 -0.3316750824 -0.1336143613 0.0845474452
	 0.6394021511 0.0142053338 -0.7687404752
	 -0.0056042103 -0.6414363384 0.0733422488
	 -0.0788188279 0.7456851602 -0.3422074318
	 -0.4972554445 0.1034160405 -0.1366288215
	 0.2563871741 0.1145846248 0.0391112305
	 0.0105608338 0.0070711062 0.0456132032
	 0.2818175852 0.349710077 -0.5903849006
	 0.2812101841 0.1809981465 0.6975194812
	 -0.2077742517 0.4744812548 0.4289728403
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.0400875919 -0.7666020393 0.4695582986
	 0.654286325 0.0962863043 -0.1130992174
	 -0.0841779634 -0.0232252497 -0.2075111866
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1450800598 2.678612709 2.5696532726 0.2348426133 -0.0335505754 -0.0474119
}

frame 16 {
	 84.7631454468 -0.1906328201
	 41.2093276978 -0.162040472 0.6053937674 -0.1866315752
	 -0.3140796125 -0.5650008321 -0.6240690351
	 -0.1284823567 0.4732108712 -0.6321032643
	 -0.1714330316 -0.7514313459 0.3151561022
	 -0.3316744268 -0.1336144954 0.0845468938
	 0.6247907281 0.0728261992 -0.7773483992
	 -0.0056041954 -0.6414362788 0.0733422562
	 -0.0725365952 0.763176918 -0.2897987664
	 -0.4399880469 0.1115594432 -0.1146278307
	 0.2465483695 0.1069032624 0.0173885487
	 0.0062080603 0.0127144903 0.0587383732
	 0.2964548469 0.3615617156 -0.5858552456
	 0.3029054403 0.2076742202 0.6725119352
	 -0.155194059 0.4873887599 0.4132423103
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0490504652 -0.7550199628 0.4956901073
	 0.6520249844 0.0960842296 -0.1125975028
	 -0.0780284032 -0.0147340493 -0.212002188
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 -0.2176265717 2.7057483196 2.4927420616 0.2099989653 -0.0392023362 -0.087701574
}

frame 17 {
	 89.8130111694 -0.1702919006
	 39.9768409729 -0.1616354138 0.6083441377 -0.1929321289
	 -0.3346961141 -0.5326442719 -0.6597849727
	 -0.0996274278 0.5401513577 -0.5064914823
	 -0.1688577384 -0.7393575907 0.3655226529
	 -0.3316747844 -0.1336144507 0.0845471993
	 0.616481781 0.121116586 -0.7772527337
	 -0.0056041954 -0.6414362192 0.0733422562
	 -0.1235181615 0.7451425791 -0.3806908727
	 -0.4175631702 0.1233258918 -0.091535762
	 0.2507171035 0.1020803079 0.0221301112
	 -0.0243975725 0.0246875379 0.0729605779
	 0.2942916453 0.3664255738 -0.5771553516
	 0.3079423904 0.2148551047 0.6651178002
	 -0.1471006125 0.4895546734 0.4123002291
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.0398999415 -0.7531870008 0.4958983958
	 0.6599369645 0.096798107 -0.1143617034
	 -0.0790392831 -0.0154073639 -0.200726524
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1938215792 2.7610616684 2.4923610687 0.2034264803 -0.0459937938 -0.1021402478
}

frame 18 {
	 94.8025817871 -0.1556367874
	 38.4309539795 -0.1626715809 0.6097125411 -0.2013882995
	 -0.3397629261 -0.5252813697 -0.6644220948
	 -0.1064449027 0.5260596275 -0.5367210507
	 -0.1698823422 -0.6907086968 0.4641397297
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.6239160895 -0.0014859345 0.7810938358
	 -0.1031947806 -0.5676561594 0.4475440085
	 -0.1886516213 0.6491023898 -0.5513612628
	 -0.332583487 0.1233897582 -0.0808985904
	 0.2574292123 0.0985998288 0.0273768418
	 -0.0608063154 0.0354413614 0.0908262655
	 0.2900800109 0.37146613 -0.5663517714
	 0.3118480742 0.2210003883 0.6583557129
	 -0.1429200023 0.4909400046 0.413099736
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.0268028527 -0.7523215413 0.4926584363
	 0.6698261499 0.0977175385 -0.1166014075
	 -0.0809543952 -0.0180702806 -0.1858236492
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0083374204 2.8548309803 2.4814083576 0.1961615235 -0.0506584123 -0.1171452031
}

frame 19 {
	 99.921081543 -0.107583046
	 37.0606498718 -0.1602133065 0.6146225929 -0.2091260105
	 -0.3502065539 -0.5141359568 -0.6677933335
	 -0.1282641143 0.4737914801 -0.6311795115
	 -0.1728398502 -0.6149890423 0.5773401856
	 -0.3316747844 -0.1336145401 0.0845471695
	 -0.6201816797 0.0614497848 0.7799917459
	 -0.160065487 -0.4635559916 0.66192168
	 -0.1898576766 0.6739883423 -0.48442927
	 -0.332583487 0.1233897135 -0.0808986053
	 0.2611623406 0.0911514089 0.0345864892
	 -0.0889875442 0.0543867126 0.1046676561
	 0.2801386714 0.3711604774 -0.558265388
	 0.3130835593 0.2220145315 0.6584391594
	 -0.1489910036 0.4894499481 0.414209336
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0151905688 -0.7529498339 0.4869434237
	 0.6799762249 0.0986934379 -0.1189422905
	 -0.0855966732 -0.0187123045 -0.1696895957
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.2329169065 2.950006485 2.5065338612 0.1990945786 -0.0596311055 -0.1206482574
}

frame 20 {
	 105.362197876 -0.0013570786
	 36.3634376526 -0.1517096609 0.6283416748 -0.2109966725
	 -0.3844081461 -0.4664246142 -0.7008786798
	 -0.1365487128 0.4508932829 -0.6659172773
	 -0.1740649939 -0.5435624123 0.664647758
	 -0.3316747844 -0.1336144209 0.0845471993
	 -0.6091524959 0.0872510597 0.785253942
	 -0.1894684583 -0.3813740611 0.7703856826
	 -0.1807002276 0.7071223259 -0.3960658014
	 -0.3325848877 0.123389259 -0.0808999687
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 0.2613175511 0.3597564399 -0.5581380725
	 0.3105993569 0.2151376307 0.669963181
	 -0.1700053364 0.4833544493 0.4153840244
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0112591116 -0.7558230758 0.480036974
	 0.6883658767 0.0995254442 -0.120911099
	 -0.0932486504 -0.0132798832 -0.1557297707
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3215420246 3.0137915611 2.6148409843 0.2223927379 -0.0799688771 -0.0997349471
}
