MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/machinegun_run.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_run.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 21
numJoints 60
frameRate 30
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body2"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 0 0	// Waist
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 0 0	// Shoulders
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 42	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 50	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 56	// Lindex2 ( Qx Qy )
	"lthumb1"	26 63 58	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 0 0	// Shoulders
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 64	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 67	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 70	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 73	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 75	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 61 77	// neckcontrol ( Tx Tz Qx Qy Qz )
	"lshldrpad"	21 0 0	// Shoulders
	"rshldrpad"	21 0 0	// Shoulders
}

bounds {
	( -32.5454826355 -14.5266246796 -0.504214108 ) ( 35.8607559204 19.8524093628 57.5871315002 )
	( -20.0374088287 -15.1282672882 -0.536817193 ) ( 42.5488395691 16.293182373 56.7395591736 )
	( -6.0630350113 -15.1590662003 -0.545339644 ) ( 48.5549316406 15.2742147446 57.1102218628 )
	( -5.2276158333 -14.9119644165 -0.5430547595 ) ( 54.0204315186 14.1840724945 58.6377754211 )
	( -5.5628414154 -14.8536262512 -0.5275089145 ) ( 59.5166816711 13.2066106796 60.2270126343 )
	( -4.6765880585 -14.6387081146 -0.4003391266 ) ( 64.8535079956 12.3008708954 61.9324951172 )
	( -1.4746176004 -14.6228733063 1.4489586353 ) ( 70.2930374146 12.2314291 63.0004882813 )
	( 1.7402441502 -14.7289228439 3.6607358456 ) ( 75.5406417847 12.8234872818 62.9923362732 )
	( 7.4690723419 -14.7917385101 -0.7566494942 ) ( 80.3561859131 13.370634079 62.3945846558 )
	( 16.2794456482 -15.0030937195 -0.8237695694 ) ( 84.7230377197 13.7880420685 61.079372406 )
	( 21.232006073 -15.1983442307 -0.9187222719 ) ( 88.9050064087 17.0269927979 59.154006958 )
	( 28.0186023712 -15.0147151947 -0.9966391325 ) ( 92.4556503296 20.2769412994 58.762462616 )
	( 38.9320068359 -14.643239975 -1.0776838064 ) ( 95.9530487061 22.8090724945 60.1720428467 )
	( 47.5698051453 -14.0711288452 -0.999668479 ) ( 99.8210449219 24.6367702484 61.6646461487 )
	( 47.3792686462 -13.5322666168 -0.9683938026 ) ( 103.8625793457 25.6313819885 63.1280097961 )
	( 48.8579025269 -13.3168830872 -0.3177404404 ) ( 109.010597229 25.7726745605 63.2710075378 )
	( 51.7241897583 -13.4301052094 1.467538476 ) ( 114.5249023438 25.0550136566 63.6870079041 )
	( 54.0564804077 -13.664024353 0.8166637421 ) ( 121.3472137451 23.8844604492 62.7747535706 )
	( 59.3660964966 -13.9704809189 -0.2174824625 ) ( 128.4894256592 22.2770614624 60.9476089478 )
	( 67.4773254395 -14.3235168457 -0.41419065 ) ( 135.0446014404 20.6300621033 58.699306488 )
	( 72.628036499 -14.5127382278 -0.509999752 ) ( 141.0505218506 19.840051651 57.6351280212 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 36.3482131958 0 ) ( -0.1517096609 0.6283416748 -0.2109966725 )
	( 0.067938365 0.0106278369 -0.1576763541 ) ( 0 0 0 )
	( 4.9370031357 -1.7519009113 0.7033375502 ) ( -0.3865474463 -0.4658119678 -0.699006319 )
	( -2.4638948441 20.3941478729 -1.7698163986 ) ( -0.1365663111 0.4508425295 -0.665990591 )
	( 0.0000013058 18.3903236389 -0.0000002787 ) ( -0.1802322268 -0.5353879929 0.6616567373 )
	( 0.0000000484 5.112303257 0.0000013533 ) ( -0.3316747546 -0.1336144358 0.0845471919 )
	( 0.000000405 5.071372509 0.00000018 ) ( -0.0017294351 -0.0000185356 0.010716904 )
	( 5.267812252 -10.1668767929 -9.2512836456 ) ( -0.9611642361 -0.0333722346 -0.2542010248 )
	( -4.9370002747 -1.7519307137 0.7033404708 ) ( -0.6109267473 0.0894930586 0.7839263082 )
	( 2.4646553993 20.4370765686 -1.7690249681 ) ( -0.1897781789 -0.380358994 0.7715134621 )
	( 0.0000001666 18.3488197327 0.0000006774 ) ( -0.1765826046 0.7153277397 -0.4001178145 )
	( -0.0000001661 5.1123046875 -0.0000011645 ) ( -0.3325851262 0.1233892366 -0.0809000805 )
	( -0.0000005371 5.0713777542 -0.0000025765 ) ( -0.0017293886 0.0000226131 -0.0130752046 )
	( -5.2441549301 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526838414 0.6833520532 0.000001204 ) ( 0.2564721107 0.0741793215 0.0419222452 )
	( 0 0 0 ) ( -0.095289588 0.0898630023 0.1099664941 )
	( 0.4058632255 0.1652321965 6.6160731316 ) ( -0.1213151217 -0.0285025667 -0.0034849765 )
	( 0.0000010274 8.7210655212 0.0000001612 ) ( -0.4056181014 -0.028278701 0.0049855695 )
	( 4.024682045 5.9933462143 6.9825344086 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -4.2523608208 6.1211776733 6.9712548256 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -0.0000003142 7.8338041306 -0.0000007869 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( 2.8939256668 2.995464325 -0.0000023103 ) ( 0.5211473703 0.4724649191 0.5558310151 )
	( -0.0000008828 4.7997503281 0.0000025716 ) ( -0.0589487068 -0.0552703664 0.6817433238 )
	( -0.000000493 0.0209945422 0.0000013027 ) ( 0.1539081186 0.315681994 -0.4579858184 )
	( 0.1317918897 11.82259655 0.3577878475 ) ( 0.3788821399 0.2651053071 0.6720666885 )
	( 0.0116027882 9.804359436 0.5952051878 ) ( -0.099227041 -0.0797034949 0.4031858444 )
	( -3.186259985 2.9612252712 -0.5463997126 ) ( 0.4094355702 0.5504516363 -0.7185299993 )
	( 1.6144663095 0.2228886336 -0.0060854363 ) ( -0.007454461 0.0284130629 -0.5249722004 )
	( 2.0202050209 0.0545157455 -0.0335894153 ) ( 0.8022928834 -0.5969304442 -0.0000000411 )
	( -1.5218061209 4.0327348709 -1.1034221649 ) ( 0.4040124416 0.4695957899 -0.7491135001 )
	( 1.8317180872 0.0819754004 0.0066215573 ) ( 0.0000000133 0.0000000042 -0.5713376403 )
	( 2.0507428646 0.1218995601 -0.0835528448 ) ( 0.8022928834 -0.5969305038 -0.0000000058 )
	( 0.1632801443 1.6491281986 -0.9712970853 ) ( -0.1286068112 -0.2452975214 0.7229559422 )
	( -0.0617535561 0.1614716053 -1.5048043728 ) ( 0.2257121801 -0.0000000142 -0.0000000052 )
	( 0.0419960655 -0.0275107287 -1.4929702282 ) ( -0.1081319526 0.0250066146 -0.0471384749 )
	( -2.8939299583 2.9954266548 0.0000038628 ) ( 0.5211444497 -0.4724686742 -0.5558274388 )
	( 0.0000017925 4.7997374535 -0.0000016998 ) ( -0.0589435697 0.0552655645 -0.6817440391 )
	( 0.0000001562 0.0210001692 0.0000021089 ) ( 0.0093682222 -0.7558478117 0.4790911376 )
	( -0.0689243674 11.8031587601 -0.0144537482 ) ( 0.6887563467 0.0995647609 -0.1210035011 )
	( -0.060740836 9.8105897903 -0.3441853821 ) ( 0.2812769711 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.0949954987 -0.0147252744 -0.1547221839 )
	( 3.4480941296 2.5478050709 -0.916125834 ) ( 0.0943690762 0.4462029636 0.6578043103 )
	( -1.6144468784 -0.2228798866 0.0061009903 ) ( -0.0051674913 0.0300083589 -0.5830975175 )
	( -2.0201935768 -0.0544958338 0.0335773677 ) ( -0.8022928834 0.5969305038 0.0000000001 )
	( 2.1577556133 3.8908495903 -0.044332318 ) ( -0.0017744503 0.5341565013 0.6149380207 )
	( -1.7928404808 -0.1824233532 -0.0497650169 ) ( -0.0000000427 0.0000000035 -0.6409785151 )
	( -2.0506975651 -0.1217844039 0.0834971964 ) ( -0.802292943 0.5969305634 0.0000000089 )
	( -0.0000003318 1.9208855629 -0.0000016373 ) ( 0.7206234336 0.5200924277 0.2622698843 )
	( -0.1071220562 -0.2917738259 1.5074785948 ) ( 0.0701766163 -0.0000000044 -0.0000000033 )
	( -0.0420212932 0.0274468791 1.4929659367 ) ( 0.3798107207 0.0445058085 -0.0294380132 )
	( 5.4937181473 2.6291351318 -4.9116210938 ) ( 0.0501485318 -0.729447186 -0.4469434917 )
	( 0.2030528337 11.2477655411 13.0669441223 ) ( 0.4572043717 -0.2606440485 -0.4466162026 )
	( -2.1560542583 13.3035593033 3.3909401894 ) ( 0.4572043717 -0.2606440485 -0.4466162026 )
	( 9.2969636917 11.2419261932 16.6025238037 ) ( 0.4572043717 -0.2606440485 -0.4466162026 )
	( -0.0000000236 6.11577034 1.4427905083 ) ( -0.0000000119 0.000000015 0.0000000061 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3215428293 3.01379776 2.6148455143 ) ( 0.2223927379 -0.0799688771 -0.0997349471 )
	( 5.3050112724 5.1888213158 1.4443773031 ) ( -0.0262280945 0.0016065706 -0.0262930579 )
	( -5.256608963 5.2039361 1.4092104435 ) ( -0.0261411089 0.0013700018 0.0523180328 )
}

frame 0 {
	 0 0
	 36.3482131958 -0.1517096609 0.6283416748 -0.2109966725
	 -0.3865474463 -0.4658119678 -0.699006319
	 -0.1365663111 0.4508425295 -0.665990591
	 -0.1802322268 -0.5353879929 0.6616567373
	 -0.3316747546 -0.1336144358 0.0845471919
	 -0.6109267473 0.0894930586 0.7839263082
	 -0.1897781789 -0.380358994 0.7715134621
	 -0.1765826046 0.7153277397 -0.4001178145
	 -0.3325851262 0.1233892366 -0.0809000805
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 0.1539081186 0.315681994 -0.4579858184
	 0.3788821399 0.2651053071 0.6720666885
	 -3.186259985 2.9612252712 -0.5463997126 0.4094355702 0.5504516363 -0.7185299993
	 0.8022928834 -0.5969304442
	 -1.5218061209 4.0327348709 -1.1034221649 0.4040124416 0.4695957899 -0.7491135001
	 0.8022928834 -0.5969305038
	 0.1632801443 1.6491281986 -0.9712970853 -0.1286068112 -0.2452975214 0.7229559422
	 0.0093682222 -0.7558478117 0.4790911376
	 0.6887563467 0.0995647609 -0.1210035011
	 -0.0949954987 -0.0147252744 -0.1547221839
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.3215428293 2.6148455143 0.2223927379 -0.0799688771 -0.0997349471
}

frame 1 {
	 4.5022125244 0.0643949509
	 35.1521034241 -0.14126499 0.6474306583 -0.2063303888
	 -0.4240101576 -0.4142015576 -0.7279985547
	 -0.1420523226 0.4346857965 -0.6885787845
	 -0.1782931387 -0.4687160552 0.7289894223
	 -0.3316747546 -0.1336144358 0.0845471844
	 -0.5845385194 0.2245200872 0.7661115527
	 -0.2193686813 -0.261181891 0.8768047094
	 -0.1828004569 0.663831532 -0.4770348668
	 -0.3325838447 0.1233895794 -0.0808989629
	 0.2457870543 0.0512678623 0.0460081883
	 -0.0857832879 0.1351202726 0.1120540351
	 0.1145455465 0.2723402083 -0.455774188
	 0.4023196399 0.2781460583 0.6748381257
	 -3.1832106113 3.0063173771 -0.2211196274 0.3890202045 0.5638009906 -0.7144808173
	 -0.802292943 0.5969303846
	 -1.5411378145 4.0941514969 -0.8119148612 0.3793642819 0.4805629551 -0.7464938164
	 0.8022928834 -0.5969304442
	 0.1262753457 1.6958848238 -0.8931587338 -0.1262439042 -0.2802511156 0.7221383452
	 -0.0011762991 -0.7568333745 0.4728798568
	 0.7015916705 0.1008851379 -0.1240813062
	 -0.1136813015 -0.0111436974 -0.1382084638
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.1551615447 2.7829694748 0.2578242719 -0.105875656 -0.0607920773
}

frame 2 {
	 9.5011749268 0.1930513382
	 35.1634178162 -0.1495061219 0.6544988751 -0.2032413483
	 -0.4477390051 -0.3488101363 -0.7715200186
	 -0.1338207275 0.4586285055 -0.6545582414
	 -0.1746578068 -0.4319456518 0.7645029426
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.5491416454 0.377128154 0.7006626129
	 -0.2341074646 -0.1738868058 0.92589885
	 -0.2017845511 0.6162437201 -0.5382422209
	 -0.332583487 0.1233896837 -0.0808986202
	 0.2494301349 0.0411696471 0.0379965454
	 -0.0701446608 0.1816788763 0.1049272195
	 0.1103834137 0.2584864795 -0.4679173827
	 0.4052966237 0.2727342248 0.6887059808
	 -3.2404203415 2.9482052326 -0.1655914634 0.3796744049 0.5695527792 -0.7154027224
	 -0.802292943 0.5969305038
	 -1.6247256994 4.0710830688 -0.7635020614 0.3701599538 0.4857789278 -0.7487975359
	 -0.802292943 0.5969305634
	 0.0859686956 1.7049934864 -0.8805204034 -0.1225772351 -0.2873568833 0.71582973
	 0.0125908367 -0.7543119788 0.4854752421
	 0.7079932094 0.101565145 -0.125646621
	 -0.1093740314 0.000473347 -0.1389134228
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0319767818 2.8908362389 0.2767852247 -0.1326807737 -0.0180161875
}

frame 3 {
	 15.3885612488 0.3481578827
	 36.3910255432 -0.1672695279 0.6481989026 -0.1972784102
	 -0.456897229 -0.2553411722 -0.8281692266
	 -0.1061943322 0.5265957713 -0.5356151462
	 -0.1704569459 -0.4429786205 0.7607585192
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.5046759844 0.5241345167 0.5875176191
	 -0.2368563861 -0.1533866376 0.934518218
	 -0.2268005759 0.6144593358 -0.5505297184
	 -0.3325835466 0.1233897209 -0.0808986202
	 0.2577743232 0.0480829962 0.0212194845
	 -0.0484506153 0.2155736834 0.0911596045
	 0.1618546844 0.3032430708 -0.4720765948
	 0.3723292351 0.242976293 0.7117684484
	 -3.3615736961 2.7679505348 -0.5078612566 0.3888556361 0.5617609024 -0.7238355875
	 0.802292943 -0.5969305038
	 -1.769775033 3.9358594418 -1.0831815004 0.3856268227 0.4800968766 -0.7579414845
	 0.802292943 -0.5969305634
	 0.0544856079 1.6558948755 -0.9719790816 -0.1172678098 -0.2527368963 0.7046322227
	 0.024880901 -0.7389528155 0.5192676783
	 0.7143352628 0.1022532955 -0.1272183955
	 -0.0905735791 0.0177965835 -0.1499548852
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1525017619 2.8968691826 0.2731507719 -0.1545710117 0.0067716967
}

frame 4 {
	 21.3754997253 0.4328813553
	 37.8107757568 -0.1821787357 0.6412729621 -0.1927841157
	 -0.465097487 -0.1047066599 -0.8757748008
	 -0.0446898043 0.619048059 -0.2554629445
	 -0.1693886071 -0.5215030313 0.6910587549
	 -0.3316831887 -0.1336138248 0.0845497474
	 -0.4619878232 0.61978966 0.4869428277
	 -0.232688427 -0.1837788671 0.9213600755
	 -0.2393188775 0.6235468388 -0.5682742
	 -0.3325835168 0.123389706 -0.0808986053
	 0.2651387751 0.0556753986 0.0074991435
	 -0.0293036364 0.2327479422 0.0791390911
	 0.2048964649 0.3481715918 -0.4575134516
	 0.3404854834 0.2188418508 0.7213757038
	 -3.4302978516 2.5895998478 -0.8641094565 0.4005961716 0.5495730639 -0.7311526537
	 0.8022928238 -0.5969304442
	 -1.8538876772 3.7864739895 -1.4220042229 0.4036067724 0.4702543616 -0.7652038932
	 0.8022928238 -0.5969305038
	 0.0469948426 1.5955263376 -1.0685433149 -0.1120749116 -0.2148260474 0.6951907873
	 0.0228550341 -0.7198283076 0.5500539541
	 0.719689846 0.1028457284 -0.1285624206
	 -0.0888518319 0.0356460847 -0.1551035643
	 -0.8022928238 0.596930325
	 -0.8022928834 0.5969303846
	 -0.1779032201 2.8431584835 0.2591974139 -0.1656503379 0.0085364878
}

frame 5 {
	 27.1782531738 0.4504737854
	 39.4607048035 -0.1844850034 0.6385225058 -0.1973612458
	 -0.4640109241 0.0001073397 -0.8858248591
	 -0.005606255 0.6413919926 -0.0735674053
	 -0.1022426486 -0.6883199811 0.3924460113
	 -0.4756222367 -0.1151425391 0.13853167
	 -0.4346997142 0.6629664898 0.4468109906
	 -0.2206830084 -0.254494518 0.8813189864
	 -0.2301675528 0.6283275485 -0.5980523229
	 -0.3325839043 0.1233895719 -0.0808990896
	 0.2700060606 0.0580564402 0.0091048889
	 -0.0189967286 0.2406683713 0.0720433146
	 0.2468127757 0.3960827589 -0.4423566461
	 0.3076836169 0.19684349 0.716389358
	 -3.4596595764 2.3723118305 -1.2737951279 0.4150484204 0.5317944884 -0.7381660342
	 0.8022928834 -0.5969304442
	 -1.8955769539 3.5919606686 -1.8168627024 0.4251935184 0.4553700387 -0.7715819478
	 0.8022928834 -0.5969303846
	 0.0585396178 1.5150471926 -1.1793667078 -0.105669722 -0.1689649522 0.6847875714
	 0.0299464241 -0.7034486532 0.5755738616
	 0.707482934 0.1015103534 -0.1255211085
	 -0.0948477387 0.04676494 -0.1719194055
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1583613604 2.7303473949 0.2338106334 -0.1703860164 -0.0017675207
}

frame 6 {
	 32.5792007446 0.5247678757
	 40.6521263123 -0.1691198647 0.6375108361 -0.2070185095
	 0.4557873309 -0.0426151194 0.8890542388
	 -0.0056062764 0.641391933 -0.0735673979
	 -0.085377723 -0.7189739347 0.3046970963
	 -0.4258330464 -0.1207557023 0.1192995161
	 -0.4246939719 0.6752564907 0.4573691487
	 -0.2001465261 -0.3440670669 0.8090215325
	 -0.2087132186 0.6388732195 -0.6108775735
	 -0.3325835168 0.123389706 -0.0808986202
	 0.2659699917 0.0601529069 0.026798388
	 -0.0204310492 0.2401242107 0.0634224117
	 0.2486988008 0.4010947943 -0.4399315715
	 0.3043925166 0.1957951635 0.7113252878
	 -3.470666647 2.3329129219 -1.3159240484 -0.4151828289 -0.5301787257 0.739279151
	 0.802292943 -0.5969303846
	 -1.9130973816 3.5602600574 -1.8603760004 0.4262813926 0.4540205896 -0.772813499
	 0.802292943 -0.5969304442
	 0.0536439754 1.5049245358 -1.1924893856 -0.1039529666 -0.1641935557 0.6823859811
	 0.0343104936 -0.7039407492 0.5756830573
	 0.6998134255 0.1006987989 -0.1236501411
	 -0.0985961556 0.045533374 -0.1773575842
	 0.8022928238 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2013997585 2.6275789738 0.2090157866 -0.166878581 0.0054586688
}

frame 7 {
	 37.7917404175 0.5887813568
	 40.857093811 -0.1479359865 0.63192451 -0.2120403498
	 0.4383727908 -0.0928098038 0.8938192129
	 -0.0056062667 0.641391933 -0.0735673979
	 -0.1273892224 -0.7224217653 0.3430828452
	 -0.390850246 -0.1345573962 0.0904680416
	 -0.4611350298 0.6249765754 0.5350574255
	 -0.1534773409 -0.4787913263 0.6373269558
	 -0.1822004169 0.6883043647 -0.554757297
	 -0.332583487 0.1233896837 -0.0808986127
	 0.2545417249 0.0697977617 0.0453286245
	 -0.0260719396 0.2286699116 0.0510633625
	 0.2355080843 0.3864393234 -0.4490792155
	 0.3157303631 0.2057954222 0.707049191
	 -3.4299046993 2.4423763752 -1.2207436562 0.4167363644 0.533093214 -0.7361174822
	 -0.802292943 0.5969304442
	 -1.8502831459 3.6439721584 -1.759062767 0.4254004657 0.4563971162 -0.7690795064
	 -0.802292943 0.5969305038
	 0.0748195723 1.5286675692 -1.1607252359 -0.1091207862 -0.1747402549 0.6895772219
	 0.0386760123 -0.7132805586 0.5632655025
	 0.6956258416 0.1002643928 -0.1226409003
	 -0.092285037 0.039928928 -0.1779943705
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2866457701 2.5225028992 0.182285279 -0.1607755274 0.0240861475
}

frame 8 {
	 43.1963806152 0.5497398376
	 40.1976890564 -0.1414000839 0.6324939728 -0.1893680096
	 -0.4465232193 0.0027429736 -0.8938961029
	 -0.0806645602 0.574131012 -0.4210652709
	 -0.1883518845 -0.6519043446 0.4870759547
	 -0.3316747844 -0.1336145103 0.0845471844
	 -0.5166473985 0.5248118043 0.6148892045
	 -0.1160166115 -0.5490176082 0.4962061346
	 -0.1709576696 0.7023405433 -0.5314899087
	 -0.332583487 0.1233897135 -0.0808986202
	 0.2338883579 0.0743419901 0.0339184478
	 -0.0237833746 0.2129625976 0.0361285619
	 0.2410043776 0.3903955221 -0.4612918496
	 0.3170223832 0.2131438851 0.6886966228
	 -3.2157845497 2.6605889797 -1.3415154219 0.446919173 0.5183261633 -0.7284374833
	 -0.802292943 0.5969304442
	 -1.5421456099 3.7528114319 -1.8260827065 0.4537345767 0.4434734881 -0.7570774555
	 -0.802292943 0.5969304442
	 0.2162804604 1.5163831711 -1.1590969563 -0.1260057539 -0.1582061052 0.710481286
	 0.046415478 -0.7224653363 0.5510369539
	 0.6811707616 0.0988104865 -0.1192206293
	 -0.0716570541 0.0340259857 -0.1879968643
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.3286762834 2.3255221844 0.134719342 -0.1579796225 0.0282565244
}

frame 9 {
	 48.6858291626 0.4981679916
	 38.75340271 -0.1380224526 0.6346758008 -0.1590519249
	 -0.4547006488 -0.0415806323 -0.8875899911
	 -0.1316336244 0.4646907747 -0.6453936696
	 -0.1866583675 -0.6582715511 0.4427348077
	 -0.3316748142 -0.1336144656 0.0845471621
	 -0.5380923152 0.478592813 0.6388633251
	 -0.1391322911 -0.508749485 0.5835117102
	 -0.172900334 0.6198143959 -0.6404653192
	 -0.332588762 0.1233903691 -0.0808973759
	 0.2100633085 0.0769725367 0.0148700848
	 -0.0147560146 0.1880268306 0.0194637273
	 0.2488793433 0.4030990303 -0.4638274312
	 0.3145413697 0.223411724 0.6580634713
	 -2.9178264141 2.9114379883 -1.4931457043 0.4849840403 0.4988028407 -0.7166641951
	 -0.802292943 0.596930325
	 -1.1385400295 3.8586957455 -1.9001514912 0.4895374179 0.4266141355 -0.7398255467
	 -0.802292943 0.5969304442
	 0.3951320052 1.487475276 -1.1493451595 -0.147993356 -0.1359995157 0.7349757552
	 0.0451105647 -0.7330275774 0.5333256125
	 0.6649488211 0.0972602814 -0.1154918447
	 -0.0491807051 0.0203928668 -0.1960189641
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.3643096089 2.2130229473 0.1078132465 -0.1449384689 0.0382444933
}

frame 10 {
	 53.4622039795 0.4962720871
	 36.8057479858 -0.1348069608 0.6317616105 -0.1498680711
	 -0.4593912661 -0.0535830632 -0.8827679753
	 -0.1622749865 0.3677419424 -0.7684011459
	 -0.1791524142 -0.6589749455 0.404194057
	 -0.3316747248 -0.1336143911 0.0845471993
	 -0.5539255142 0.4429475963 0.6584772468
	 -0.1558397859 -0.4734418392 0.6461560726
	 -0.1711755246 0.537582159 -0.7267333269
	 -0.3325834572 0.1233896986 -0.0808986202
	 0.201295644 0.0825425386 0.0106498171
	 -0.0123915859 0.1460453719 0.0081863133
	 0.2044715881 0.3685848713 -0.4639686346
	 0.3464076519 0.2534123957 0.6492649913
	 -2.8750007153 3.114515543 -1.1197434664 0.4717018604 0.5114733577 -0.7121015787
	 0.802292943 -0.5969303846
	 -1.084061861 4.0201983452 -1.5681859255 0.4698380232 0.4363517463 -0.7352980971
	 -0.802292943 0.5969304442
	 0.3903328776 1.5471565723 -1.0694146156 -0.1509936303 -0.1766857207 0.7465961576
	 0.0291639026 -0.7568587661 0.4850659668
	 0.6623143554 0.0970163941 -0.114896588
	 -0.0551761538 -0.0033842684 -0.185215354
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3934226632 2.5442550182 0.1896896511 -0.1112480834 0.0659925416
}

frame 11 {
	 58.0491828918 0.6021146774
	 36.3423919678 -0.1404328793 0.6230201125 -0.1967246234
	 -0.457383126 -0.1032928005 -0.8659309745
	 -0.1799942702 0.2983082831 -0.8326228857
	 -0.1739396155 -0.6507338881 0.3849431872
	 -0.3316748142 -0.1336144507 0.0845472068
	 -0.5548344254 0.4340522289 0.6765962839
	 -0.1562988907 -0.4723878801 0.6478703618
	 -0.1633374095 0.48505193 -0.7738038898
	 -0.3325835168 0.1233896911 -0.0808986127
	 0.2384063452 0.0854924992 0.0398042798
	 -0.0033655306 0.1015582457 0.0082248058
	 0.1706381887 0.3478087783 -0.4498944283
	 0.3656812608 0.2769170105 0.6328276992
	 -2.8533120155 3.2297899723 -0.8042049408 0.4563035071 0.5222710371 -0.7090799212
	 0.8022928834 -0.5969305038
	 -1.0664242506 4.1203155518 -1.2969738245 0.4496720433 0.4446125925 -0.7327939868
	 0.802292943 -0.5969305634
	 0.3722125888 1.5936508179 -1.0057065487 -0.150205791 -0.2106635869 0.7522215843
	 0.006218533 -0.7712751031 0.4415042996
	 0.6490632892 0.0958218127 -0.1119431853
	 -0.0788301677 -0.0291155484 -0.1836150289
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3395921588 2.6838803291 0.226471141 -0.0799716264 0.0638149828
}

frame 12 {
	 63.434928894 0.5104007721
	 37.6453933716 -0.1360666305 0.6133750677 -0.2150251418
	 -0.4476965964 -0.2064913213 -0.8243404627
	 -0.192625314 0.2415262461 -0.8739901185
	 -0.177690208 -0.6435611248 0.3870428205
	 -0.3316747546 -0.133614406 0.0845471919
	 -0.5881704688 0.3471534252 0.7151245475
	 -0.1311486214 -0.523698926 0.5534300208
	 -0.1575482488 0.4801417589 -0.7782455087
	 -0.332583487 0.1233896986 -0.0808986276
	 0.2482593656 0.0949659497 0.0558321029
	 0.0082937172 0.0689735264 0.0156689994
	 0.1758107245 0.3509676456 -0.4515917599
	 0.3661021888 0.2757489681 0.6354321837
	 -2.8456528187 3.2587122917 -0.7090449929 0.451315552 0.5254180431 -0.7081267238
	 0.8022928834 -0.5969305038
	 -1.0612257719 4.1463394165 -1.2157604694 0.4432984889 0.4470041096 -0.7320231199
	 0.8022928834 -0.5969305038
	 0.3662768304 1.6070071459 -0.9864439964 -0.1496997476 -0.2208040953 0.7535139918
	 -0.0006762128 -0.7740215659 0.4300072193
	 0.6427148581 0.0952682644 -0.1105514392
	 -0.0804455057 -0.0412837975 -0.1927221119
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2457529604 2.6402766705 0.2188944221 -0.0639667213 0.0441853814
}

frame 13 {
	 69.0663604736 0.2231025696
	 39.0900421143 -0.1236553639 0.6053851843 -0.2022573799
	 -0.4134321511 -0.354465276 -0.7396473289
	 -0.2004491091 0.202780053 -0.8972443342
	 -0.1842354387 -0.6569971442 0.3651230037
	 -0.3316757083 -0.1336141974 0.0845479444
	 -0.6315885782 0.1766633093 0.7521557212
	 -0.0754382014 -0.6001517177 0.3417936563
	 -0.1574443728 0.5270687342 -0.7358461022
	 -0.3325835466 0.123389706 -0.0808986127
	 0.2304551005 0.1091943085 0.0555800162
	 0.013854675 0.0408214219 0.0245955214
	 0.1695486605 0.3247376978 -0.4792313874
	 0.3791120648 0.2694186568 0.6639096737
	 -2.9589989185 3.1998631954 -0.4741894305 0.4265269935 0.5406440496 -0.7101826072
	 0.8022928834 -0.5969304442
	 -1.2221696377 4.1538262367 -1.0239140987 0.4169487953 0.4599518478 -0.7369340062
	 -0.8022928834 0.5969305038
	 0.2807914615 1.6491795778 -0.9439608455 -0.1409853697 -0.2485107183 0.7443263531
	 0.0134992478 -0.7761591673 0.434666574
	 0.6508355737 0.0959785134 -0.1123342961
	 -0.0771970525 -0.0402269438 -0.1956368536
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1654877067 2.6293091774 0.2180030942 -0.0504439138 0.0278534722
}

frame 14 {
	 74.4656600952 0.0520267487
	 40.5850334167 -0.1303060502 0.5944655538 -0.2164201289
	 -0.3454105258 -0.4977838993 -0.623691082
	 -0.1898442358 0.2546094656 -0.8652570844
	 -0.1879697442 -0.7078872919 0.2951305807
	 -0.3316747546 -0.1336144358 0.0845471919
	 0.6491129994 -0.0274695009 -0.7601669431
	 -0.0056041856 -0.6414363384 0.0733422562
	 -0.1163079441 0.701492548 -0.4916124642
	 -0.4727413058 0.1131835207 -0.1186631918
	 0.2451724261 0.1194610894 0.0608918518
	 0.0150222005 0.0171998609 0.0341798477
	 0.1971019953 0.3398133218 -0.4896249473
	 0.3604973555 0.2472652495 0.6836842895
	 -3.1841962337 2.9555838108 -0.5874270201 0.4121004939 0.5486431718 -0.7189289927
	 0.802292943 -0.5969303846
	 -1.5165914297 4.0245423317 -1.1399137974 0.4071965814 0.4681014419 -0.7493067384
	 0.802292943 -0.5969304442
	 0.1689684689 1.6429229975 -0.9807943702 -0.1289691031 -0.2408216745 0.7231023908
	 0.0367597602 -0.7676150203 0.4662656188
	 0.6468949914 0.0956314355 -0.1114661917
	 -0.0726698786 -0.0344736502 -0.2123216093
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0320865102 2.6109485626 0.215303272 -0.0393479355 -0.0021795647
}

frame 15 {
	 79.4671020508 -0.0812139511
	 40.8196487427 -0.1536373049 0.5970643163 -0.2089489102
	 -0.3064837456 -0.572555542 -0.5760682225
	 -0.1661308408 0.3535530269 -0.782895565
	 -0.1891676486 -0.7349986434 0.2850745916
	 -0.3316750824 -0.1336143315 0.0845474228
	 0.6393274069 0.0131059326 -0.7688220143
	 -0.0056041908 -0.6414363384 0.0733422637
	 -0.0783946514 0.7541657686 -0.3441980183
	 -0.4995536804 0.1057152823 -0.1331252456
	 0.2563871741 0.1145846248 0.0391112305
	 0.0105608338 0.0070711062 0.0456132032
	 0.1799847931 0.3203983903 -0.4909207523
	 0.3660568297 0.2456757277 0.6957678795
	 -3.2670996189 2.890263319 -0.4382708967 0.3946318626 0.5594882965 -0.7198588848
	 0.802292943 -0.596930325
	 -1.6405823231 4.0100274086 -1.0122052431 0.3889933228 0.4775949717 -0.7524389625
	 0.802292943 -0.5969303846
	 0.1037657782 1.6665563583 -0.9494880438 -0.1230195314 -0.258523494 0.7146558762
	 0.0392901935 -0.766811192 0.4695326388
	 0.6527727842 0.0961508602 -0.112763159
	 -0.0850160196 -0.0231831316 -0.2097318172
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1615941972 2.6879713535 0.2348426133 -0.0335505754 -0.0474119
}

frame 16 {
	 84.6535491943 -0.2034654617
	 41.2329978943 -0.162040472 0.6053937674 -0.1866315752
	 -0.316596657 -0.5632471442 -0.6235616803
	 -0.1280774772 0.4742870927 -0.6303889155
	 -0.1841154695 -0.7439100742 0.311511308
	 -0.331674397 -0.1336145401 0.0845468119
	 0.6249598861 0.0697897971 -0.7775002718
	 -0.0056041977 -0.6414363384 0.0733422562
	 -0.0735070556 0.7709644437 -0.2970382273
	 -0.4464770257 0.1139917225 -0.1123685837
	 0.2465483695 0.1069032624 0.0173885487
	 0.0062080603 0.0127144903 0.0587383732
	 0.2091694474 0.3510792851 -0.483894974
	 0.345258683 0.2329628617 0.6921759844
	 -3.3162703514 2.7661328316 -0.7553238869 0.4078363478 0.548601985 -0.7255437374
	 0.8022928834 -0.5969303846
	 -1.6927990913 3.9020955563 -1.3055574894 0.4073174894 0.4688766003 -0.7577657104
	 0.802292943 -0.596930325
	 0.1081078202 1.6174488068 -1.0304765701 -0.120755814 -0.2249714732 0.7087782621
	 0.0480999425 -0.7552315593 0.4956753552
	 0.6507852674 0.0959740654 -0.1123232171
	 -0.0788552687 -0.01491368 -0.213947922
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.3131005466 2.5724513531 0.2099989653 -0.0392023362 -0.087701574
}

frame 17 {
	 89.7464981079 -0.0808486938
	 40.6071052551 -0.1580925584 0.6116929054 -0.1935626864
	 -0.3474939466 -0.5165307522 -0.6702073812
	 -0.093022719 0.5528411269 -0.4769428372
	 -0.1810879707 -0.7380006313 0.3506366014
	 -0.3316747844 -0.1336144507 0.0845471844
	 0.616453588 0.1096921191 -0.7788859606
	 -0.005604188 -0.6414363384 0.0733422711
	 -0.1219554022 0.7536583543 -0.3847282529
	 -0.4123285413 0.12411239 -0.0891131908
	 0.2486578077 0.0982088074 0.0250811633
	 -0.0226577651 0.0331779346 0.0717964917
	 0.2005015314 0.3481888771 -0.4764483571
	 0.3500781655 0.2382020652 0.6878058314
	 -3.2951929569 2.7940108776 -0.7449022532 0.4095542133 0.5479547381 -0.7246592045
	 -0.802292943 0.5969305038
	 -1.6633666754 3.9187397957 -1.2934784889 0.4085457325 0.4682234824 -0.7565170527
	 -0.802292943 0.5969305634
	 0.1198631153 1.61934793 -1.0261805058 -0.1222197339 -0.2257458866 0.7110885978
	 0.039248541 -0.7541393638 0.4947773516
	 0.6605195999 0.0968514234 -0.1144925877
	 -0.0815056562 -0.0141252903 -0.2004384249
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.3306768835 2.5705385208 0.2105444074 -0.0508353934 -0.0952568874
}

frame 18 {
	 94.8880615234 0.0302839279
	 39.1720428467 -0.1543453783 0.6191051006 -0.2020214051
	 -0.3615539372 -0.5036175251 -0.6750513911
	 -0.0997020677 0.5400025249 -0.506823957
	 -0.1820982546 -0.6889365315 0.452128917
	 -0.3316747844 -0.1336144358 0.0845471844
	 -0.6184018254 0.0104314107 0.7856669426
	 -0.1030005217 -0.5679200888 0.4468055964
	 -0.1800537109 0.6658858061 -0.5444661379
	 -0.3325835168 0.1233897507 -0.0808986127
	 0.2519893646 0.0876187086 0.0337120369
	 -0.0562711172 0.0583911128 0.088636741
	 0.1832724512 0.3377862871 -0.4679892957
	 0.3604144752 0.2479809523 0.6819725037
	 -3.2576847076 2.8541712761 -0.6788755059 0.4098668694 0.5487886071 -0.7225304246
	 0.802292943 -0.5969305038
	 -1.6135929823 3.9600036144 -1.2292639017 0.407335937 0.4686919153 -0.7539260983
	 0.802292943 -0.5969305038
	 0.1356661022 1.6298972368 -1.0073398352 -0.1246402189 -0.2322752923 0.715364635
	 0.0267866403 -0.7545987368 0.489490062
	 0.6729256511 0.098012045 -0.1173115522
	 -0.0861927718 -0.0140175335 -0.181848526
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.3313105404 2.586001873 0.214996025 -0.0642451644 -0.0987081975
}

frame 19 {
	 99.8571014404 0.0318479538
	 37.2946128845 -0.1522746086 0.625569284 -0.2084879875
	 -0.3687414825 -0.5030620694 -0.6683360934
	 -0.1264545918 0.4785608947 -0.6235002279
	 -0.1832162291 -0.607373476 0.5733550191
	 -0.3316749632 -0.1336145103 0.0845469609
	 -0.6118901372 0.0659141019 0.7869988084
	 -0.1600974649 -0.4634795785 0.6620407701
	 -0.1819516122 0.6868476272 -0.484343797
	 -0.3325835168 0.1233896986 -0.0808986127
	 0.2550976872 0.0782362521 0.0397488624
	 -0.0838854685 0.0804033428 0.1035289988
	 0.1647059172 0.3245203495 -0.4608753324
	 0.3717068136 0.2585839927 0.6756930947
	 -3.2114591599 2.9234278202 -0.5998048782 0.4100759923 0.5496168137 -0.7200000286
	 0.802292943 -0.5969303846
	 -1.5534311533 4.0066013336 -1.1534365416 0.4057490528 0.469080627 -0.7508369684
	 0.802292943 -0.5969304442
	 0.1545201689 1.6415987015 -0.9853827357 -0.1273303628 -0.2400006354 0.7203482389
	 0.0153752109 -0.755567193 0.4832243919
	 0.6833498478 0.0990252122 -0.1197301969
	 -0.0912688896 -0.0138987182 -0.1648050994
	 0.8022928834 -0.596930325
	 -0.802292943 0.5969303846
	 0.32537359 2.6053519249 0.2200194895 -0.0753341243 -0.0997155681
}

frame 20 {
	 105.2251434326 -0.0080547333
	 36.3962097168 -0.1517096609 0.6283416748 -0.2109966725
	 -0.385712266 -0.4650707245 -0.7003317475
	 -0.1361852288 0.4519351423 -0.6644086242
	 -0.1800344288 -0.5353677273 0.6608617306
	 -0.3316747844 -0.1336144507 0.0845472068
	 -0.608941555 0.0885911956 0.7854193449
	 -0.1893408149 -0.3817914128 0.7699206471
	 -0.1748294979 0.7153280973 -0.3974073827
	 -0.3325848877 0.1233893111 -0.0808998644
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 0.1557502598 0.3175361454 -0.4579454362
	 0.3772206903 0.263784647 0.6725335717
	 -3.1860845089 2.9586646557 -0.5611134768 0.4103387594 0.549833715 -0.718693018
	 -0.8022928834 0.5969305038
	 -1.5206910372 4.0295343399 -1.1165645123 0.4051097333 0.4690885544 -0.7492126822
	 -0.8022928834 0.5969304442
	 0.1650053114 1.6469250917 -0.9747422338 -0.1287040859 -0.2437034994 0.7229574919
	 0.0103829484 -0.756097436 0.480175525
	 0.6877041459 0.099458985 -0.120754607
	 -0.093647331 -0.0137876151 -0.157271415
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.321542412 2.6148433685 0.2223927379 -0.0799688771 -0.0997349471
}
