windowDef Desktop
{
	rect	0,0,640,480
	
	onTrigger {
		resetTime "Black" "0" ;
	}
	
	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg_rc"
		matcolor	0,0,0,1
	}
	windowDef DoomLogo1
	{
		rect	95,127,450,225
		background	"gui/mainmenu/doom3"
		matcolor	1 ,1 ,1 ,0.1
		noevents	1
		visible	1
	}
windowDef CreditsParent {
	rect		0, 0, 640, 480

//----------------------------------------------------------------------------
//CREDITS


windowDef CreditsIdParent {
	rect		150, -50, 640, 480

	//	
	//
//CREDITS NAMES
	windowDef CreditsText1 {
		rect		30, 140, 400, 21
		text		"#str_02226"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText1::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText1::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText1a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText1a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText1::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText1a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText1::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText1a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText1a {
		rect		30, 160, 400, 21
		text		"#str_02227"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText2 {
		rect		30, 140, 400, 21
		text		"#str_02228"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText2::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText2::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText2a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText2a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText2::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText2a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText2::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText2a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText2a {
		rect		30, 160, 400, 21
		text		"#str_02229"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText3 {
		rect		30, 140, 400, 21
		text		"#str_02230"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText3::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText3::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText3a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText3a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText3::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText3a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText3::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText3a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText3a {
		rect		30, 160, 400, 21
		text		"#str_02227"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText4 {
		rect		30, 140, 400, 21
		text		"#str_02231"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText4::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText4::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText4a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText4a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText4::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText4a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText4::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText4a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText4a {
		rect		30, 160, 400, 21
		text		"#str_04048"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText5 {
		rect		30, 140, 400, 21
		text		"#str_02221"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText5::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText5::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText5a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText5a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText5::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText5a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText5::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText5a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText5a {
		rect		30, 160, 400, 21
		text		"#str_02222"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText6 {
		rect		30, 140, 400, 21
		text		"#str_02233"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText6::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText6::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText6a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText6a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText6::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText6a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText6::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText6a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText6a {
		rect		30, 160, 400, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText7 {
		rect		30, 140, 400, 21
		text		"#str_02234"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText7::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText7::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText7a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText7a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText7::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText7a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText7::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText7a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText7a {
		rect		30, 160, 400, 21
		text		"#str_02235"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText8 {
		rect		30, 140, 400, 21
		text		"#str_02236"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText8::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText8::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText8a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText8a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText8::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText8a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText8::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText8a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText8a {
		rect		30, 160, 400, 21
		text		"#str_02222"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText9 {
		rect		30, 140, 400, 21
		text		"#str_02237"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText9::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText9::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText9a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText9a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText9::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText9a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText9::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText9a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText9a {
		rect		30, 160, 400, 21
		text		"#str_02238"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText10 {
		rect		30, 140, 400, 21
		text		"#str_02239"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText10::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText10::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText10a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText10a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText10::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText10a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText10::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText10a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText10a {
		rect		30, 160, 400, 21
		text		"#str_04049"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText11 { //todd
		rect		30, 140, 400, 21
		text		"#str_02240"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText11::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText11::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText11a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText11a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText11::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText11a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText11::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText11a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText11a {
		rect		30, 160, 400, 21
		text		"#str_02241"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText13 {
		rect		30, 140, 400, 21
		text		"#str_02242"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText13::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText13::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText13a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText13a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText13::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText13a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText13::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText13a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText13a {
		rect		30, 160, 400, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText14 {
		rect		30, 140, 400, 21
		text		"#str_02243"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText14::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText14::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText14a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText14a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText14::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText14a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText14::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText14a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText14a {
		rect		30, 160, 400, 21
		text		"#str_02244"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText15 {
		rect		30, 140, 400, 21
		text		"#str_02245"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText15::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText15::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText15a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText15a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText15::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText15a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText15::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText15a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText15a {
		rect		30, 160, 400, 21
		text		"#str_02246"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText16 {
		rect		30, 140, 400, 21
		text		"#str_02247"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText16::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText16::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText16a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText16a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText16::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText16a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText16::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText16a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText16a {
		rect		30, 160, 400, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}	
	//
	//
	windowDef CreditsText17 {
		rect		30, 140, 400, 21
		text		"#str_02248"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText17::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText17::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText17a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText17a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText17::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText17a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText17::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText17a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText17a {
		rect		30, 160, 400, 21
		text		"#str_02249"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText18 {
		rect		30, 140, 400, 21
		text		"#str_02250"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText18::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText18::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText18a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText18a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText18::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText18a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText18a {
		rect		30, 160, 400, 21
		text		"#str_02244"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText19 {
		rect		30, 140, 400, 21
		text		"#str_02251"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText19::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText19::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText19a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText19a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText19::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText19a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText19::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText19a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText19a {
		rect		30, 160, 400, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText20 {
		rect		30, 140, 400, 21
		text		"#str_02252"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText20::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText20::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText20a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText20a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText20::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText20a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText20::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText20a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText20a {
		rect		30, 160, 400, 21
		text		"#str_04050"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText21 {
		rect		30, 140, 400, 21
		text		"#str_02253"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText21::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText21::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText21a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText21a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText21::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText21a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText21::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText21a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText21a {
		rect		30, 160, 400, 21
		text		"#str_02254"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText22 {
		rect		30, 140, 400, 21
		text		"#str_02255"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText22::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText22::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText22a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText22a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText22::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText22a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText22::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText22a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText22a {
		rect		30, 160, 400, 21
		text		"#str_02235"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText23 {
		rect		30, 140, 400, 21
		text		"#str_02256"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText23::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText23::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText23a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText23a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText23::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText23a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText23::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText23a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText23a {
		rect		30, 160, 400, 21
		text		"#str_02257"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText24 {
		rect		30, 140, 400, 21
		text		"#str_02258"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText24::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText24::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText24a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText24a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText24::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText24a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText24::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText24a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText24a {
		rect		30, 160, 400, 21
		text		"#str_02222"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}
	//
	//
	windowDef CreditsText25 { //tim
		rect		30, 140, 400, 21
		text		"#str_02259"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
			set 		"CreditsText25::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
			set 		"CreditsText25a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText25::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
			transition 	"CreditsText25a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText25a {
		rect		30, 160, 400, 21
		text		"#str_02260"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
	}


//
//
//
//
//END CREDITS NAMES

	windowDef CreditsTextFlashWin1 {
		rect		30, 150, 300, 12
		backcolor	1, 1, 1, 0
	}
	windowDef CreditsTextFlashWin2 {
		rect		30, 170, 300, 12
		backcolor	1, 1, 1, 0
	}
}	
}

	windowDef CreditsTextAnimation {
		rect		0, 0, 0, 0
		notime 1

		onTime 0 {
			resetTime "CreditsText1" "0" ;
		}
		onTime 3000 {
			resetTime "CreditsText2" "0" ;
		}
		onTime 6000 {
			resetTime "CreditsText3" "0" ;
		}
		onTime 9000 {
			resetTime "CreditsText11" "0" ;
		}

		onTime 12000 {
			resetTime "CreditsText25" "0" ;
		}
//		
		onTime 15000 {
			resetTime "CreditsText4" "0" ;
		}
		onTime 18000 {
			resetTime "CreditsText5" "0" ;
		}
		onTime 21000 {
			resetTime "CreditsText6" "0" ;
		}
		onTime 24000 {
			resetTime "CreditsText7" "0" ;
		}
		onTime 27000 {
			resetTime "CreditsText8" "0" ;
		}

		onTime 30000 {
			resetTime "CreditsText9" "0" ;
		}
		onTime 33000 {
			resetTime "CreditsText10" "0" ;
		}
		onTime 36000 {
			resetTime "CreditsText13" "0" ;
		}

		onTime 39000 {
			resetTime "CreditsText14" "0" ;
		}
		onTime 42000 {
			resetTime "CreditsText15" "0" ;
		}
		onTime 45000 {
			resetTime "CreditsText16" "0" ;
		}
		onTime 48000 {
			resetTime "CreditsText17" "0" ;
		}
		onTime 51000 {
			resetTime "CreditsText18" "0" ;
		}
		onTime 54000 {
			resetTime "CreditsText19" "0" ;
		}
		onTime 57000 {
			resetTime "CreditsText20" "0" ;
		}
		onTime 60000 {
			resetTime "CreditsText21" "0" ;
		}
		onTime 63000 {
			resetTime "CreditsText22" "0" ;
		}
		onTime 66000 {
			resetTime "CreditsText23" "0" ;
		}		
		onTime 69000 {
			resetTime "CreditsText24" "0" ;
		}
	}

windowDef Black {
	rect 0,0,640,480
	backcolor 0,0,0,1
	notime 1
	
	onTime 0 {
		transition "backcolor" "0 0 0 1" "0 0 0 0" "1000" ;
	}
	onTime 1000 {
		resetTime "CreditsTextAnimation" "0" ;
	}
	onTime 80000 {
		transition "backcolor" "0 0 0 0" "0 0 0 1" "1000" ;		
	}
	onTime 81000 {
		endGame ;
	}	
}

//-----------------------------------------------------------------------------
}