windowDef Desktop
{
	rect	0,0,640,480
	
	onTrigger {
		resetTime "Black" "0" ;
	}
	
	windowDef BootBlackBG
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/bg_rc"
		matcolor	0,0,0,1
	}
	windowDef DoomLogo1
	{
		rect	135,107,450,225
		background	"gui/mainmenu/doom3"
		matcolor	1 ,1 ,1 ,.1
		noevents	1 
		visible	1
	}
	
	windowDef Resurrection
	{
		rect		100,315,450,112
		background "gui/mainmenu/resurrection"
		matcolor	1 ,1 ,1 ,.1
		noevents	1
		notime 1
	
		visible	1
	}
windowDef CreditsParent {
	rect		0, 0, 640, 480

//----------------------------------------------------------------------------
//CREDITS


windowDef CreditsIdParent {
	//rect		150, -50, 640, 480
	rect		0, -50, 640, 480

	//	
	//
//CREDITS NAMES
	windowDef CreditsText1 {
		rect		0, 160, 640, 21
		text		"#str_02226"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText1::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText1::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText1a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText1a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText1::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText1a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText1::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText1a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText1a {
		rect		0, 180, 640, 21
		text		"#str_02227"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText2 {
		rect		0, 160, 640, 21
		text		"#str_02228"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText2::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText2::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText2a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText2a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText2::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText2a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText2::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText2a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText2a {
		rect		0, 180, 640, 21
		text		"#str_02229"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText3 {
		rect		0, 160, 640, 21
		text		"#str_02230"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText3::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText3::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText3a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText3a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText3::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText3a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText3::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText3a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText3a {
		rect		0, 180, 640, 21
		text		"#str_02227"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText4 {
		rect		0, 160, 640, 21
		text		"#str_02231"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText4::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText4::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText4a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText4a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText4::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText4a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText4::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText4a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText4a {
		rect		0, 180, 640, 21
		text		"#str_04048"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText5 {
		rect		0, 160, 640, 21
		text		"#str_02221"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText5::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText5::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText5a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText5a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText5::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText5a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText5::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText5a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText5a {
		rect		0, 180, 640, 21
		text		"#str_02222"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText6 {
		rect		0, 160, 640, 21
		text		"#str_02233"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText6::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText6::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText6a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText6a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText6::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText6a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText6::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText6a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText6a {
		rect		0, 180, 640, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText7 {
		rect		0, 160, 640, 21
		text		"#str_02234"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText7::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText7::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText7a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText7a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText7::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText7a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText7::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText7a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText7a {
		rect		0, 180, 640, 21
		text		"#str_02235"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText8 {
		rect		0, 160, 640, 21
		text		"#str_02236"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText8::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText8::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText8a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText8a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText8::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText8a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText8::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText8a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText8a {
		rect		0, 180, 640, 21
		text		"#str_02222"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText9 {
		rect		0, 160, 640, 21
		text		"#str_02237"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText9::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText9::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText9a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText9a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText9::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText9a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText9::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText9a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText9a {
		rect		0, 180, 640, 21
		text		"#str_02238"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText10 {
		rect		0, 160, 640, 21
		text		"#str_02239"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText10::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText10::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText10a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText10a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText10::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText10a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText10::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText10a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText10a {
		rect		0, 180, 640, 21
		text		"#str_04049"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText11 {
		rect		0, 160, 640, 21
		text		"#str_02240"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText11::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText11::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText11a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText11a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText11::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText11a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText11::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText11a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText11a {
		rect		0, 180, 640, 21
		text		"#str_02241"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText13 {
		rect		0, 160, 640, 21
		text		"#str_02242"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText13::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText13::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText13a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText13a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText13::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText13a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText13::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText13a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText13a {
		rect		0, 180, 640, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText14 {
		rect		0, 160, 640, 21
		text		"#str_02243"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText14::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText14::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText14a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText14a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText14::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText14a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText14::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText14a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText14a {
		rect		0, 180, 640, 21
		text		"#str_02244"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText15 {
		rect		0, 160, 640, 21
		text		"#str_02245"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText15::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText15::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText15a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText15a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText15::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText15a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText15::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText15a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText15a {
		rect		0, 180, 640, 21
		text		"#str_02246"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText16 {
		rect		0, 160, 640, 21
		text		"#str_02247"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText16::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText16::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText16a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText16a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText16::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText16a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText16::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText16a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText16a {
		rect		0, 180, 640, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText17 {
		rect		0, 160, 640, 21
		text		"#str_02248"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText17::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText17::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText17a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText17a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText17::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText17a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText17::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText17a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText17a {
		rect		0, 180, 640, 21
		text		"#str_02249"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText18 {
		rect		0, 160, 640, 21
		text		"#str_02250"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText18::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText18::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText18a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText18a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText18::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText18::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText18a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText18a {
		rect		0, 180, 640, 21
		text		"#str_02244"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText19 {
		rect		0, 160, 640, 21
		text		"#str_02251"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText19::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText19::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText19a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText19a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText19::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText19a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText19::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText19a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText19a {
		rect		0, 180, 640, 21
		text		"#str_02232"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	//
	//
	windowDef CreditsText20 {
		rect		0, 160, 640, 21
		text		"#str_02252"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText20::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText20::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText20a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText20a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText20::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText20a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText20::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText20a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText20a {
		rect		0, 180, 640, 21
		text		"#str_04050"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText21 {
		rect		0, 160, 640, 21
		text		"#str_02253"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText21::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText21::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText21a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText21a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText21::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText21a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText21::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText21a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText21a {
		rect		0, 180, 640, 21
		text		"#str_02254"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText22 {
		rect		0, 160, 640, 21
		text		"#str_02255"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText22::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText22::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText22a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText22a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText22::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText22a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText22::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText22a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText22a {
		rect		0, 180, 640, 21
		text		"#str_02235"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText23 {
		rect		0, 160, 640, 21
		text		"#str_02256"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText23::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText23::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText23a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText23a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText23::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText23a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText23::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText23a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText23a {
		rect		0, 180, 640, 21
		text		"#str_02257"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText24 {
		rect		0, 160, 640, 21
		text		"#str_02258"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText24::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText24::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText24a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText24a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText24::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText24a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText24::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText24a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText24a {
		rect		0, 180, 640, 21
		text		"#str_02222"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	//
	//
	windowDef CreditsText25 {
		rect		0, 160, 640, 21
		text		"#str_02259"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText25::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText25a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText25a {
		rect		0, 180, 640, 21
		text		"#str_02260"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	windowDef CreditsText25_1 {
		rect		0, 160, 640, 21
		text		"#str_00101046"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_1::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_1::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_1a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_1a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText25_1::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_1a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_1::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText25_1a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText25_1a {
		rect		0, 180, 640, 21
		text		"#str_00101047"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	windowDef CreditsText25_2 {
		rect		0, 160, 640, 21
		text		"#str_00101048"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_2::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_2::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_2a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_2a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText25_2::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_2a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_2::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText25_2a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText25_2a {
		rect		0, 180, 640, 21
		text		"#str_00101049"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	
	windowDef CreditsText25_3 {
		rect		0, 160, 640, 21
		text		"#str_00101050"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_3::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_3::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_3a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_3a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText25_3::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_3a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_3::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText25_3a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText25_3a {
		rect		0, 180, 640, 21
		text		"#str_00101051"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	windowDef CreditsText25_4 {
		rect		0, 160, 640, 21
		text		"#str_00101055"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_4::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_4::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText25_4a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText25_4a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText25_4::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_4a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText25_4::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText25_4a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText25_4a {
		rect		0, 180, 640, 21
		text		"#str_00101051"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	
	
	//////////////////////////////////////////
	// Nerve
	//////////////////////////////////////////
	
	windowDef CreditsText26 { //Ted
		rect		0, 160, 640, 21
		text		"#str_00100930"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {    
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" "220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText26::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText26::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText26::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText26::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText27 { //Adam
		rect		0, 160, 640, 21
		text		"#str_00100931"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText27::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText27::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText27::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText27::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText28 { //Jay
		rect		0, 160, 640, 21
		text		"#str_00100932"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText28::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText28::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText28::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText28::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText29 { //Ronn
		rect		0, 160, 640, 21
		text		"#str_00100933"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText29::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText29::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText29::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ; 
			transition 	"CreditsText29::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText30 { //Jake
		rect		0, 160, 640, 21
		text		"#str_00100934"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText30::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText30::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText30::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText30::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText31 { //phook
		rect		0, 160, 640, 21
		text		"#str_00100935"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText31::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText31::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText31::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText31::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText32 { //brandon
		rect		0, 160, 640, 21
		text		"#str_00100936"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText32::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText32::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText32::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText32::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText33 { //PatJ
		rect		0, 160, 640, 21
		text		"#str_00100937"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText33::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText33::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText33::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText33::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText34 { //David
		rect		0, 160, 640, 21
		text		"#str_00100938"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText34::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText34::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText34::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText34::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText35 { //Brian
		rect		0, 160, 640, 21
		text		"#str_00100939"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText35::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText35::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText35::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText35::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText36 { //Darin
		rect		0, 160, 640, 21
		text		"#str_00100940"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText36::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText36::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText36::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText36::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText37 { //Sean
		rect		0, 160, 640, 21
		text		"#str_00100941"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText37::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText37::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText37::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText37::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText38 { //Gregory
		rect		0, 160, 640, 21
		text		"#str_00100942"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign	1 

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText38::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText38::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText38::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText38::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}
	
	windowDef CreditsText39 {
		rect		0, 160, 640, 21
		text		"#str_00100975"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText39::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText39::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText39a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText39a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText39::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText39a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText39::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText39a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText39a {
		rect		0, 180, 640, 21
		text		"#str_00100976"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	windowDef CreditsText40 {
		rect		0, 160, 640, 21
		text		"#str_00100977"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText40::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText40::forecolor" "0.6 1 1 1" ;
		}
		onTime 250 {
			transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin2::rect" "170 190 300 12" " 220 190 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText40a::rect" "10 180 640 21" "0 180 640 21" "400" "0" "0.5" ;
			set 		"CreditsText40a::forecolor" "0.2 0.6 0.6 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText40::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText40a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
			transition 	"CreditsText40::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
			transition 	"CreditsText40a::rect" "0 180 640 21" "0 500 640 21" "6000" "0.6" "0" ;
		}
	}
	windowDef CreditsText40a {
		rect		0, 180, 640, 21
		text		"#str_00100978"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.2, 0.6, 0.6, 0
		textalign 1
	}
	
	windowDef CreditsText41 { //Distributed
		rect		0, 160, 640, 21
		text		"#str_00100979"
		font		"fonts/bank"
		textscale	0.35
		forecolor	0.6, 1, 1, 0
		noTime 1
		textalign 1

		onTime 0 {
			transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin1::rect" "170 170 300 12" " 220 170 200 12" "250" "0.1" "0.8" ;
			transition 	"CreditsText41::rect" "10 160 640 21" "0 160 640 21" "400" "0" "0.5" ;
			set 		"CreditsText41::forecolor" "0.6 1 1 1" ;
		}
		onTime 1000 {
			transition 	"CreditsText41::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
			transition 	"CreditsText41::rect" "0 160 640 21" "0 480 640 21" "6000" "0.6" "0" ;
		}
	}


//
//
//
//
//END CREDITS NAMES

	windowDef CreditsTextFlashWin1 {
		rect		30, 150, 300, 12
		backcolor	1, 1, 1, 0
	}
	windowDef CreditsTextFlashWin2 {
		rect		30, 170, 300, 12
		backcolor	1, 1, 1, 0
	}
}	
}

	windowDef CreditsTextAnimation {
		rect		0, 0, 0, 0
		notime 1

		onTime 0 { 
			transition 	"CreditsTextFlashWin3::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin3::rect" "20 50 600 45" "120 50 400 45" "250" "0.1" "0.8" ;
			
			transition 	"CreditsText0::rect" "10 50 640 21" "0 50 640 21" "400" "0" "0.5" ;
			transition 	"CreditsText0a::rect" "10 70 640 21" "0 70 640 21" "400" "0" "0.5" ;
			
			
			set "CreditsText0::text" "#str_00100980";
			set "CreditsText0a::text" "#str_00100981";
			
			resetTime "CreditsText26" "0" ; 
		}
		onTime 3000 {
			
			resetTime "CreditsText27" "0" ;
		}
		onTime 6000 {
			resetTime "CreditsText28" "0" ;
		}
		onTime 9000 {
			resetTime "CreditsText29" "0" ;
		}

		onTime 12000 {
			resetTime "CreditsText30" "0" ;
		}
//
		onTime 15000 {
			resetTime "CreditsText31" "0" ;
		}
		onTime 18000 {
			resetTime "CreditsText32" "0" ;
		}
		onTime 21000 {
			resetTime "CreditsText33" "0" ;
		}
		onTime 24000 {
			resetTime "CreditsText34" "0" ;
		}
		onTime 27000 {
			resetTime "CreditsText35" "0" ;
		}

		onTime 30000 {
			resetTime "CreditsText36" "0" ;
		}
		onTime 33000 {
			resetTime "CreditsText37" "0" ;
		}
		onTime 36000 {
			resetTime "CreditsText38" "0" ;
		}

		onTime 42000 {
			transition 	"CreditsTextFlashWin3::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin3::rect" "20 50 600 45" "120 50 400 45" "250" "0.1" "0.8" ;
			
			transition 	"CreditsText0::rect" "10 50 640 21" "0 50 640 21" "400" "0" "0.5" ;
			transition 	"CreditsText0a::rect" "10 70 640 21" "0 70 640 21" "400" "0" "0.5" ;
			
			
			set "CreditsText0::text" "#str_00100982";
			set "CreditsText0a::text" "#str_00100983";
			
			"resetTime" "CreditsTextAnimationId" "0";
		}
	}
		
	windowDef CreditsTextAnimationId {
	
		notime 1
		
		onTime 0 {
			resetTime "CreditsText1" "0" ;
		}

		onTime 3000 {

			resetTime "CreditsText2" "0" ;
		}
		onTime 6000 {
			resetTime "CreditsText3" "0" ;
		}
		onTime 9000 {
			resetTime "CreditsText11" "0" ;
		}

		onTime 12000 {
			resetTime "CreditsText25" "0" ;
		}

		onTime 15000 {
			resetTime "CreditsText4" "0" ;
		}
		onTime 18000 {
			resetTime "CreditsText5" "0" ;
		}
		onTime 21000 {
			resetTime "CreditsText6" "0" ;
		}
		onTime 24000 {
			resetTime "CreditsText7" "0" ;
		}
		onTime 27000 {
			resetTime "CreditsText8" "0" ;
		}

		onTime 30000 {
			resetTime "CreditsText9" "0" ;
		}
		onTime 33000 {
			resetTime "CreditsText10" "0" ;
		}
		
		onTime 36000 {
			resetTime "CreditsText25_4" "0" ;
		}
		
		onTime 39000 {
			resetTime "CreditsText13" "0" ;
		}

		onTime 42000 {
			resetTime "CreditsText14" "0" ;
		}
		onTime 45000 {
			resetTime "CreditsText15" "0" ;
		}
		onTime 48000 {
			resetTime "CreditsText16" "0" ;
		}
		
		onTime 51000 { 
			resetTime "CreditsText25_1" "0" ;
		}
		
		onTime 54000 {
			resetTime "CreditsText17" "0" ;
		}
		onTime 57000 {
			resetTime "CreditsText18" "0" ;
		}
		onTime 60000 {
			resetTime "CreditsText19" "0" ;
		}
		
		//John Root
		onTime 63000 {
			resetTime "CreditsText25_2" "0" ;
		}
		
		onTime 66000 {
			resetTime "CreditsText20" "0" ;
		}
		onTime 69000 {
			resetTime "CreditsText21" "0" ;
		}
		onTime 72000 {
			resetTime "CreditsText22" "0" ;
		}
		onTime 75000 {
			resetTime "CreditsText24" "0" ;
		}
		onTime 78000 {
			resetTime "CreditsText23" "0" ;
		}
		onTime 81000 {
			resetTime "CreditsText25_3" "0" ;
		}
		onTime 87000 {
			
			transition 	"CreditsTextFlashWin3::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
			transition 	"CreditsTextFlashWin3::rect" "20 50 600 45" "120 50 400 45" "250" "0.1" "0.8" ;
			
			transition 	"CreditsText0::rect" "10 50 640 21" "0 50 640 21" "400" "0" "0.5" ;
			transition 	"CreditsText0a::rect" "10 70 640 21" "0 70 640 21" "400" "0" "0.5" ;
			
			set "CreditsText0::text" "";
			set "CreditsText0a::text" "";
			
			resetTime "CreditsTextAnimationAdditional" "0" ;
		}
	}
	 
	windowDef CreditsTextAnimationAdditional {
	
		notime 1
		
		onTime 0 {
			resetTime "CreditsText39" "0" ;
		}
		
		onTime 3000 {
			resetTime "CreditsText40" "0" ;
		}
		
		onTime 6000 {
			resetTime "CreditsText41" "0" ;
		}
		
		/*onTime 12000 {
			resetTime "CreditsTextAnimation" "0" ;
		}*/
	}


	windowDef CreditsText0 {
		rect		0, 112, 640, 21
		text		""
		font		"fonts/bank"
		textscale	0.35
		forecolor	1, 1, 1, 1
		visible 1
		textalign 1
	}
	windowDef CreditsText0a {
		rect		0, 130, 640, 50
		text		"" 
		font		"fonts/bank"
		textscale	0.35
		forecolor	1, 1, 1, 1
		visible 1
		textalign 1
	}
	
	
	windowDef CreditsTextFlashWin3 {
		rect		0, 50, 640, 50
		backcolor	1, 1, 1, 0.0
	}

windowDef Black {
	rect 0,0,640,480
	backcolor 0,0,0,1
	notime 1
	
	onTime 0 {
		transition "backcolor" "0 0 0 1" "0 0 0 0" "1000" ;
	}
	onTime 1000 {
		resetTime "CreditsTextAnimation" "0" ;
	}
	onTime 140000 {
		transition "backcolor" "0 0 0 0" "0 0 0 1" "1000" ;		
	}
	onTime 141000 {
		endGame ;
	}	
}

/*windowDef Test {
	rect 0,0,50,20
	backcolor 1,1,1,.5
	onAction {
		resetTime "Black" "0";
	}
}*/

//-----------------------------------------------------------------------------
}