MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/pistol_walk2.mb -dest models/md5/monsters/zombies/zsec_pistol/walk2.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 44
numJoints 64
frameRate 30
numAnimatedComponents 90

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 45	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 48	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 51	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 54	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 56	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 59	// Lindex1 ( Qz )
	"Lindex3"	33 24 60	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 62	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 65	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 66	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 69	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 72	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 75	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 78	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 80	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 61 82	// neckcontrol ( Tx Tz Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 56 87	// Shoulders ( Qx Qy Qz )
}

bounds {
	( -27.9106121063 -20.4549560547 -1.8257642984 ) ( 31.6745471954 17.7606658936 63.1244087219 )
	( -22.5200462341 -21.2213363647 -1.7597260475 ) ( 35.6619262695 18.5583305359 62.7074584961 )
	( -16.6835136414 -21.0495300293 -1.3496798277 ) ( 38.5172538757 18.5344619751 63.057849884 )
	( -9.6770277023 -20.2762126923 -1.4332017899 ) ( 40.6907348633 17.9992389679 63.7173728943 )
	( -1.6576427221 -19.4403896332 -1.4746408463 ) ( 42.4016456604 17.569070816 64.6092071533 )
	( 5.1736769676 -18.5376377106 -1.4938477278 ) ( 46.5600166321 17.4684772491 65.3429260254 )
	( 5.5625753403 -17.4581737518 -1.5089995861 ) ( 50.7280731201 17.5215816498 65.5687103271 )
	( 6.3846392632 -16.683216095 -1.5184985399 ) ( 54.8558120728 17.9544773102 65.2259750366 )
	( 7.940656662 -16.6604404449 -1.8715224266 ) ( 58.7836799622 18.5421276093 64.4768981934 )
	( 10.8970718384 -17.0419445038 -2.9153473377 ) ( 62.7762908936 19.1568565369 63.6026649475 )
	( 12.5561199188 -16.5166282654 -2.8861074448 ) ( 67.4802246094 19.9690170288 62.8540763855 )
	( 13.4478330612 -14.7991981506 -1.5202902555 ) ( 73.0876693726 21.2126636505 62.4641647339 )
	( 16.6487579346 -14.6171369553 -1.4097223282 ) ( 78.2817153931 22.9747009277 62.5494232178 )
	( 22.534992218 -15.0491933823 -1.4097309113 ) ( 82.4119949341 23.8928928375 63.1644973755 )
	( 31.9623222351 -14.4756822586 -1.4818983078 ) ( 85.3710861206 23.9249839783 64.129486084 )
	( 42.0190238953 -14.1752872467 -1.554962039 ) ( 87.9241027832 23.0289516449 65.1711425781 )
	( 46.795589447 -14.3975324631 -1.5550951958 ) ( 90.7629470825 22.3600769043 66.0466766357 )
	( 53.4826049805 -15.2096538544 -1.0579319 ) ( 93.6809539795 21.0591945648 66.4949417114 )
	( 53.9936180115 -16.4368667603 -1.1527557373 ) ( 98.7525253296 19.1054229736 66.4319763184 )
	( 54.100894928 -16.979385376 -1.1936879158 ) ( 105.7711791992 17.5830078125 65.9407196045 )
	( 54.5026779175 -16.6982059479 -1.0820350647 ) ( 111.6242218018 16.8376865387 65.3044204712 )
	( 57.0505981445 -17.8141555786 -1.7584490776 ) ( 116.3528671265 16.5673923492 64.6189727783 )
	( 62.5657463074 -20.2144412994 -3.0805819035 ) ( 119.9304199219 16.0343589783 63.9476051331 )
	( 69.5105819702 -21.5782775879 -1.4581017494 ) ( 125.610824585 16.0418987274 64.0395355225 )
	( 76.4131164551 -20.9466686249 -1.5486233234 ) ( 132.3769836426 17.7187290192 64.5169906616 )
	( 83.2800979614 -19.5305252075 -1.5891774893 ) ( 138.9777679443 18.9828090668 65.3944778442 )
	( 85.2489471436 -18.7619819641 -1.593175292 ) ( 144.6483917236 19.3797626495 66.4420166016 )
	( 86.8848876953 -17.6678924561 -1.5647511482 ) ( 149.9878234863 18.8857879639 67.0530853271 )
	( 89.5224456787 -16.4669456482 -1.3651579618 ) ( 154.9580841064 18.6558170319 67.0776290894 )
	( 92.2305831909 -15.9451465607 -1.3762865067 ) ( 159.5365600586 18.1047973633 66.4394683838 )
	( 95.7270965576 -15.6683588028 -1.4912319183 ) ( 163.61378479 17.7488327026 65.4344558716 )
	( 98.8975143433 -16.0652370453 -1.6152119637 ) ( 167.1805114746 17.7661380768 64.4778289795 )
	( 100.6490631104 -15.8006649017 -2.0754692554 ) ( 170.9539337158 18.5090293884 63.7811851501 )
	( 105.7360458374 -16.6972255707 -2.2987868786 ) ( 173.9429626465 19.2971820831 63.3281974792 )
	( 112.816078186 -16.2067661285 -1.1119661331 ) ( 176.2940826416 19.8786010742 63.3964042664 )
	( 120.8290176392 -17.1461486816 -1.1781827211 ) ( 177.2103729248 18.6933460236 63.9378166199 )
	( 127.8664932251 -19.1903381348 -1.5941616297 ) ( 177.0574951172 16.6531467438 64.955116272 )
	( 133.7668151855 -20.4784755707 -1.7708739042 ) ( 177.2729949951 16.0714035034 65.8944320679 )
	( 139.7662506104 -21.259059906 -1.172372818 ) ( 178.5545806885 15.9692840576 66.4492340088 )
	( 140.7763824463 -21.6122913361 -0.9681339264 ) ( 182.8890228271 16.0281963348 66.3777236938 )
	( 140.6870269775 -21.8893108368 -1.0662193298 ) ( 188.1047363281 15.9607315063 65.8000259399 )
	( 140.7792663574 -21.6018619537 -1.0913910866 ) ( 193.3463897705 16.3262081146 64.8999633789 )
	( 141.6468505859 -21.8719120026 -1.2708640099 ) ( 200.9869842529 16.9281044006 63.6237869263 )
	( 142.5252990723 -20.4549274445 -1.7782995701 ) ( 205.6482391357 17.7606945038 63.1244087219 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 40.2040214539 0 ) ( -0.1731298715 -0.0760331377 -0.0134066949 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106271924 -0.1576752067 ) ( 0 0 0 )
	( 4.937002182 -1.7518997192 0.7033420205 ) ( -0.4840043485 -0.0202875063 -0.8748300672 )
	( -2.4638972282 20.3941497803 -1.7698174715 ) ( -0.0351210274 0.6269678473 -0.211004585 )
	( 0.0000010108 18.3903255463 -0.0000004829 ) ( -0.1718432754 -0.6686208844 0.4868224263 )
	( -0.0000006606 5.1123027802 -0.0000001263 ) ( -0.3316766918 -0.1336144656 0.0845472291 )
	( 0.0000005633 5.0713729858 -0.000000063 ) ( -0.0017294331 -0.0000185364 0.0107168993 )
	( 5.2678103447 -10.1668767929 -9.2512836456 ) ( -0.9611642361 -0.0333722234 -0.2542010248 )
	( -4.9369988441 -1.751932025 0.7033392191 ) ( -0.5209180713 0.5147340894 0.6224442124 )
	( 2.4646551609 20.4370746613 -1.7690250874 ) ( -0.1023835018 -0.5687542558 0.4444603622 )
	( 0.0000012568 18.34882164 0.0000015323 ) ( -0.1533825696 0.5639625788 -0.6622402072 )
	( 0.0000006826 5.1123013496 0.0000004393 ) ( -0.3325837255 0.1233896911 -0.0808986723 )
	( 0.0000004134 5.0713739395 -0.0000000625 ) ( -0.0017293799 0.0000226123 -0.0130752018 )
	( -5.2441549301 -10.1741065979 -9.2573480606 ) ( -0.9613565207 0.0333355032 0.253372252 )
	( -0.0526838154 0.6833509803 -0.0000008404 ) ( 0.1731298715 0.0760331377 0.0134066949 )
	( -0 0 0.0000019073 ) ( -0.0527808927 -0.0464311354 -0.0141696399 )
	( 0.4058634937 0.1652296782 6.6160731316 ) ( -0.1213151291 -0.0285025593 -0.0034849786 )
	( 0.000000425 8.7210645676 -0.000000129 ) ( -0.3079076409 0.091834031 -0.0340735465 )
	( 4.024682045 5.9933466911 6.9825344086 ) ( 0.0439894944 0.0000000004 -0.000000001 )
	( -4.2523593903 6.1211776733 6.9712562561 ) ( 0.0439894944 0.0000000004 -0.000000001 )
	( 0.0000002886 7.8338036537 0.0000000903 ) ( 0.0439894944 0.0000000004 -0.000000001 )
	( 2.89392519 2.995465517 0.0000006195 ) ( 0.5211473703 0.4724649787 0.5558309555 )
	( -0.0000008511 4.7997512817 0.0000015897 ) ( -0.0589486882 -0.0552702956 0.6817433238 )
	( 0.0000000793 0.0209971126 -0.000000409 ) ( 0.2177413702 0.4124454856 -0.4498681426 )
	( 0.1317923367 11.822599411 0.3577860296 ) ( -0.0450904705 -0.2169474959 0.5383091569 )
	( 0.0116044981 9.8043613434 0.59520787 ) ( -0.0992270485 -0.0797034949 0.403185904 )
	( 0 0 0 ) ( 0.193729341 -0.1311360002 0.0751703158 )
	( -3.448086977 2.5477678776 -0.9161005616 ) ( -0.7916274071 -0.4112637937 0.4077065289 )
	( 1.6144666672 0.2228880674 -0.0060846494 ) ( 0.0023823886 0.0327665731 -0.764277041 )
	( 2.0202069283 0.054516606 -0.0335908309 ) ( 0.802292943 -0.5969305634 0.0000000143 )
	( -2.1577131748 3.8908464909 -0.0443781391 ) ( -0.74764359 -0.372084856 0.5415563583 )
	( 1.8317213058 0.0819747373 0.0066220695 ) ( 0.0000000197 -0.0000000293 -0.8305530548 )
	( 2.0507440567 0.1218968332 -0.0835552439 ) ( 0.802292943 -0.5969305634 0.0000000189 )
	( 0.0000009687 1.9208606482 -0.0000005928 ) ( -0.2951755822 -0.1693503261 0.5430438519 )
	( -0.0617544763 0.1614732891 -1.504805088 ) ( 0.4286010265 -0.0000000097 0.0000000153 )
	( 0.0419992246 -0.0275105108 -1.4929695129 ) ( -0.1081319824 0.0250066128 -0.0471384823 )
	( -3.3083362579 9.8797168732 -30.8379096985 ) ( -0.4223293662 0.5493370891 0.5407643318 )
	( -0.3255677521 4.9925794601 1.0495378971 ) ( 0 0 0 )
	( -2.8939299583 2.9954268932 0.0000012765 ) ( 0.5142967105 -0.4746506214 -0.5906831622 )
	( 0.0000005926 4.7997364998 -0.0000010378 ) ( -0.0589435287 0.0552655235 -0.6817439795 )
	( 0.000000216 0.0210006349 -0.0000013697 ) ( -0.1832524389 -0.7144072056 0.6720351577 )
	( -0.0689231753 11.8031625748 -0.0144544151 ) ( 0.5557754636 0.0888065398 -0.0927648991 )
	( -0.0607377291 9.8105916977 -0.3441850245 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( -0.0333592854 0.0078796428 0.2004294246 )
	( 3.448094368 2.5478038788 -0.9161257148 ) ( 0.0739686191 0.4483314753 0.6786770821 )
	( -1.6144465208 -0.2228821367 0.0061014099 ) ( -0.0053227777 0.0299757794 -0.579205811 )
	( -2.0201928616 -0.0544951223 0.0335767828 ) ( -0.802292943 0.5969304442 -0.0000000026 )
	( 2.1577560902 3.8908500671 -0.0443343483 ) ( -0.0891122371 0.5134421587 0.7052822113 )
	( -1.7928406 -0.1824232489 -0.0497644916 ) ( 0.0000000175 0.0000000043 -0.5159105659 )
	( -2.0506968498 -0.1217845455 0.0834975019 ) ( 0.802292943 -0.5969304442 -0.0000000158 )
	( -0.0000004037 1.9208866358 -0.0000000869 ) ( 0.7152575254 0.5014291406 0.3050210476 )
	( -0.1071230173 -0.2917751372 1.5074791908 ) ( 0.0701766312 0.0000000079 -0.0000000013 )
	( -0.0420222841 0.0274473652 1.4929656982 ) ( 0.2717211843 0.0408479087 -0.034333881 )
	( 4.6902303696 4.3403015137 -6.0536851883 ) ( -0.2314818501 -0.3830437362 -0.4226740897 )
	( 7.5562052727 7.5136466026 -0.0265572518 ) ( 0.1719836146 -0.6224414706 -0.570424974 )
	( 0.91386801 6.544675827 1.2142753601 ) ( 0.1719836146 -0.6224414706 -0.570424974 )
	( 12.4793109894 6.0241217613 -10.3640584946 ) ( 0.1719836146 -0.6224414706 -0.570424974 )
	( -0.0000005301 6.11577034 1.4427858591 ) ( 0.0000000147 0.0000000008 0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2978481054 3.0161664486 2.8819594383 ) ( 0.2752034366 -0.050054878 0.0627814978 )
	( 5.3050112724 5.1888237 1.44437778 ) ( -0.0262280721 0.0016065665 -0.0262930542 )
	( -5.2741951942 5.0519924164 1.5970366001 ) ( -0.020662779 -0.0417607203 0.0193436071 )
}

frame 0 {
	 0 0
	 40.2040214539 -0.1731298715 -0.0760331377 -0.0134066949
	 -0.4840043485 -0.0202875063 -0.8748300672
	 -0.0351210274 0.6269678473 -0.211004585
	 -0.1718432754 -0.6686208844 0.4868224263
	 -0.3316766918 -0.1336144656 0.0845472291
	 -0.5209180713 0.5147340894 0.6224442124
	 -0.1023835018 -0.5687542558 0.4444603622
	 -0.1533825696 0.5639625788 -0.6622402072
	 -0.3325837255 0.1233896911 -0.0808986723
	 0.1731298715 0.0760331377 0.0134066949
	 -0.0527808927 -0.0464311354 -0.0141696399
	 -0.3079076409 0.091834031 -0.0340735465
	 0.2177413702 0.4124454856 -0.4498681426
	 -0.0450904705 -0.2169474959 0.5383091569
	 0.193729341 -0.1311360002 0.0751703158
	 -0.7916274071 -0.4112637937 0.4077065289
	 0.0023823886 0.0327665731 -0.764277041
	 0.802292943 -0.5969305634
	 -0.74764359 -0.372084856 0.5415563583
	 -0.8305530548
	 0.802292943 -0.5969305634
	 -0.2951755822 -0.1693503261 0.5430438519
	 0.4286010265
	 0.5142967105 -0.4746506214 -0.5906831622
	 -0.1832524389 -0.7144072056 0.6720351577
	 0.5557754636 0.0888065398 -0.0927648991
	 -0.0333592854 0.0078796428 0.2004294246
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2978481054 2.8819594383 0.2752034366 -0.050054878 0.0627814978
	 -0.020662779 -0.0417607203 0.0193436071
}

frame 1 {
	 4.3732280731 -0.2181386948
	 40.034538269 -0.1969619095 -0.047402136 0.0078041572
	 -0.5049370527 -0.1443796009 -0.8491934538
	 -0.0839893669 0.5687114 -0.4361661077
	 -0.1852892637 -0.6893272996 0.4384146929
	 -0.3316747844 -0.1336144507 0.084547177
	 -0.5082578659 0.4940738082 0.6364490986
	 -0.1052418128 -0.5648434162 0.4553221166
	 -0.178330645 0.6601287723 -0.5260574222
	 -0.3325835466 0.1233897358 -0.0808986127
	 0.1969619095 0.047402136 -0.0078041572
	 -0.0762418732 -0.020754844 0.0110192057
	 -0.3095014691 0.0662549585 -0.0250551961
	 0.2366326004 0.3993746042 -0.4772873819
	 -0.0598852821 -0.1829045564 0.6444331408
	 0.166770637 -0.1289379299 0.0812751353
	 -0.7694892883 -0.447316885 0.4157025516
	 0.0017069323 0.0320606679 -0.7470653653
	 0.8022928834 -0.5969304442
	 -0.7265068889 -0.4108287692 0.5437678695
	 -0.8129860759
	 -0.8022928834 0.5969305038
	 -0.306291759 -0.1750379056 0.5380833149
	 0.412409097
	 0.5158520341 -0.472787261 -0.5908939838
	 -0.1875964105 -0.708707273 0.6765395403
	 0.5729033351 0.0899234563 -0.0961033702
	 -0.028754957 -0.0018181322 0.2188311219
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2276684493 2.8514807224 0.2691372931 -0.0434575267 0.0467544608
	 -0.021135211 -0.040302828 0.0174485948
}

frame 2 {
	 8.3187923431 -0.4155511856
	 40.4016876221 -0.1957800984 -0.0350599773 0.0217679832
	 -0.5121496916 -0.2027161717 -0.8315466642
	 -0.106391646 0.5261735916 -0.5364860296
	 -0.196110338 -0.739492178 0.3196851611
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.5209022164 0.4451868832 0.6647264957
	 -0.0998433828 -0.5721321702 0.4348023534
	 -0.1891411841 0.7083423734 -0.4409284294
	 -0.3325835466 0.1233897954 -0.0808985829
	 0.1957800984 0.0350599773 -0.0217679832
	 -0.0746480897 -0.0101833232 0.0263396017
	 -0.311593771 0.0380750299 -0.0146460664
	 0.2748467624 0.4216412902 -0.4737496674
	 -0.0967062637 -0.2066535056 0.6645871401
	 0.1367440522 -0.1264453083 0.0894858837
	 -0.7468072772 -0.4816990197 0.4225566983
	 0.001011199 0.0314256512 -0.7296848893
	 0.802292943 -0.5969304442
	 -0.7049106956 -0.4474596083 0.5448248982
	 -0.7950114608
	 0.802292943 -0.5969304442
	 -0.3172836304 -0.1809648573 0.5335429907
	 0.3964056075
	 0.5158618093 -0.4727756381 -0.5908950567
	 -0.1922641098 -0.7020311952 0.6820883751
	 0.5908834338 0.0911753848 -0.0996882766
	 -0.0240340848 -0.01212247 0.2396882176
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1474527419 2.8165435791 0.2619403303 -0.0374242999 0.0282265227
	 -0.0211381298 -0.0402934253 0.017436916
}

frame 3 {
	 12.086101532 -0.5203166008
	 41.0844421387 -0.1935887784 -0.0365809128 0.0298670381
	 -0.5036156774 -0.265740633 -0.8157002926
	 -0.1203662083 0.4940167367 -0.5974410176
	 -0.2008400261 -0.7572089434 0.2658236027
	 -0.331671685 -0.1336154491 0.0845440924
	 -0.5384574533 0.3978763819 0.6887513399
	 -0.0986856073 -0.5736417174 0.4303986132
	 -0.1858316958 0.6839231849 -0.4852557778
	 -0.3325835168 0.1233897507 -0.0808985978
	 0.1935887784 0.0365809128 -0.0298670381
	 -0.0722175315 -0.0126625495 0.0341290832
	 -0.313950479 0.0081051551 -0.0031794666
	 0.3276670575 0.4587509632 -0.4598642886
	 -0.149927333 -0.2593602836 0.6544625759
	 0.1058913469 -0.1236307099 0.0983470306
	 -0.7235236168 -0.5146232247 0.4283959866
	 0.0002939807 0.0308551546 -0.7120419145
	 0.802292943 -0.5969305038
	 -0.6828323007 -0.4822001159 0.5448431969
	 -0.7765471935
	 0.8022928834 -0.5969305634
	 -0.3281977475 -0.1871424764 0.5293961763
	 0.3804821968
	 0.5159871578 -0.4726264775 -0.590908587
	 -0.1974603683 -0.6952548623 0.6874057055
	 0.6091937423 0.0925370008 -0.1034309119
	 -0.019433476 -0.0220990703 0.2613978684
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0630169213 2.7798099518 0.2542084754 -0.0318425819 0.0086324811
	 -0.0211760551 -0.0401728377 0.0172880609
}

frame 4 {
	 15.7816486359 -0.6044301987
	 42.0127220154 -0.1936503947 -0.0366358422 0.0282997843
	 -0.4874230027 -0.3330151439 -0.7926135659
	 -0.1249961033 0.4823459685 -0.6172882318
	 -0.198994562 -0.7464902401 0.2925160527
	 -0.3316738605 -0.1336147487 0.0845462382
	 -0.5534494519 0.3425118625 0.7187961936
	 -0.0878981277 -0.5868247151 0.3893235922
	 -0.1820010096 0.6710293889 -0.5078464746
	 -0.3325835168 0.1233897284 -0.0808986202
	 0.1936503947 0.0366358422 -0.0282997843
	 -0.0723192394 -0.0125262141 0.0325692594
	 -0.3163444996 -0.0228397809 0.0089774076
	 0.37258026 0.4686403573 -0.4736568034
	 -0.1870392561 -0.2979415357 0.6417047977
	 0.0764760226 -0.1206451058 0.1063572317
	 -0.6995496154 -0.5462811589 0.433319658
	 -0.0004468429 0.0303445794 -0.6940271854
	 0.8022928834 -0.5969305038
	 -0.6602194309 -0.5152437091 0.5439080596
	 -0.7574887276
	 0.8022928834 -0.5969304442
	 -0.339084059 -0.1935918182 0.5256246924
	 0.364526093
	 0.5163155794 -0.4722356498 -0.5909417272
	 -0.2031082064 -0.6886075139 0.6922599673
	 0.6271576285 0.0939612165 -0.1072009429
	 -0.015131142 -0.0310002062 0.282253772
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0198073033 2.7439332008 0.2465335876 -0.0265079457 -0.0105799073
	 -0.0212754644 -0.0398545079 0.0169003475
}

frame 5 {
	 19.4850292206 -0.6499018669
	 42.8075332642 -0.1972376257 -0.0320305787 0.0185839459
	 -0.4747689664 -0.3851003051 -0.7649145126
	 -0.1196071282 0.4958806038 -0.5941694379
	 -0.1943344176 -0.7272565365 0.3436388075
	 -0.331672281 -0.1336154491 0.0845440701
	 -0.5619449615 0.2861568928 0.7495363951
	 -0.0714969933 -0.6039612293 0.3267429769
	 -0.1778244674 0.665803194 -0.5176410675
	 -0.332583487 0.1233896762 -0.0808986276
	 0.1972376257 0.0320305787 -0.0185839459
	 -0.0762104914 -0.0067998725 0.0235890318
	 -0.3185588419 -0.0539505929 0.0214210916
	 0.3990727365 0.4550991356 -0.508983016
	 -0.1903185248 -0.3275132179 0.6093626022
	 0.0507596359 -0.117810972 0.1119861826
	 -0.6747704744 -0.5768373609 0.437402308
	 -0.0012144677 0.0298905671 -0.6755175591
	 0.8022928834 -0.5969305634
	 -0.6369971633 -0.5467472672 0.542078793
	 -0.737711072
	 0.802292943 -0.5969305634
	 -0.3499937654 -0.2003423423 0.5222190022
	 0.3484215736
	 0.516812861 -0.4716454744 -0.5909854174
	 -0.2090762258 -0.6822342873 0.6965562105
	 0.6442078948 0.095397301 -0.1108774543
	 -0.0112603176 -0.0382806696 0.3004732728
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0953133106 2.7115678787 0.239495039 -0.0211212374 -0.0279586762
	 -0.021425616 -0.039366547 0.0163204707
}

frame 6 {
	 23.2818584442 -0.6017804146
	 43.128528595 -0.2035014182 -0.0267147459 0.0068365145
	 -0.4681326449 -0.4155984521 -0.7417397499
	 -0.1049257964 0.5292884111 -0.5300107598
	 -0.1879001409 -0.7019515038 0.4065812826
	 -0.3316747844 -0.1336144358 0.084547177
	 -0.5682671666 0.2304190248 0.774766624
	 -0.0533672608 -0.619148314 0.2571932673
	 -0.1723561883 0.6625662446 -0.5245427489
	 -0.332583487 0.123389706 -0.0808986127
	 0.2035014182 0.0267147459 -0.0068365145
	 -0.0828964189 -0.0001498387 0.0127532911
	 -0.3203897774 -0.0844335407 0.0337143652
	 0.4180653095 0.4401193857 -0.5378502011
	 -0.1828954965 -0.3471061885 0.5782552361
	 0.0309840757 -0.1155676469 0.113690488
	 -0.6490501165 -0.6064226627 0.4406948984
	 -0.002012444 0.029492043 -0.6563765407
	 0.802292943 -0.5969304442
	 -0.6130752563 -0.576823473 0.5393922329
	 -0.7170692682
	 0.8022928834 -0.5969305634
	 -0.360976696 -0.2074307799 0.5191805959
	 0.3320491314
	 0.5173915625 -0.4709610939 -0.5910265446
	 -0.2151860595 -0.6762222648 0.7002924085
	 0.6598843932 0.0967933238 -0.1143498942
	 -0.0079299696 -0.0435623191 0.314237535
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1579886824 2.6853609085 0.2336608171 -0.0153035847 -0.0420518927
	 -0.0215999801 -0.0387896895 0.0156564228
}

frame 7 {
	 27.2003765106 -0.5115733147
	 42.88256073 -0.2094375938 -0.010949214 -0.004820969
	 -0.478536129 -0.4221190512 -0.7252032161
	 -0.0815986544 0.5726309419 -0.4253123999
	 -0.1791729182 -0.6772968769 0.4632573724
	 -0.3316747844 -0.1336144656 0.0845471844
	 -0.5654824972 0.1702812612 0.8004574776
	 -0.0328154005 -0.6317988038 0.1781392395
	 -0.1663715392 0.6616749763 -0.527778089
	 -0.3325834572 0.1233896911 -0.0808986202
	 0.2094375938 0.010949214 0.004820969
	 -0.0892872289 0.016859524 0.0032652789
	 -0.3216508925 -0.1135184243 0.0453924462
	 0.4221984148 0.4242209792 -0.5629333258
	 -0.1560826749 -0.3567013144 0.5336620808
	 0.0193703771 -0.1143699735 0.1099192277
	 -0.6222355366 -0.6351295114 0.44322896
	 -0.0028452771 0.0291491095 -0.6364554167
	 0.802292943 -0.5969304442
	 -0.5883538127 -0.6055345535 0.5358691216
	 -0.69539994
	 0.802292943 -0.5969304442
	 -0.3720790744 -0.214899227 0.51652354
	 0.3152868748
	 0.517865181 -0.4704028368 -0.5910523534
	 -0.2212110907 -0.6705738902 0.7035924792
	 0.6738139987 0.0980970263 -0.1175158545
	 -0.0052447431 -0.0465390384 0.3217310309
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.2024591416 2.6679677963 0.2296030968 -0.0086280275 -0.0514033213
	 -0.0217423812 -0.0383104458 0.0151215121
}

frame 8 {
	 31.1212482452 -0.3969888687
	 42.2136306763 -0.2131302953 0.0202591456 -0.0080873696
	 -0.5069358349 -0.412014097 -0.7138463855
	 -0.050484132 0.6134526134 -0.282332629
	 -0.170032531 -0.6671922803 0.4887823164
	 -0.3316784203 -0.1336146593 0.0845468789
	 -0.5485994816 0.0959253684 0.8292194605
	 -0.0056041833 -0.6414362788 0.0733422488
	 -0.1546944529 0.6786798835 -0.4990006983
	 -0.3473813236 0.1228169948 -0.0840282589
	 0.2131302953 -0.0202591456 0.0080873696
	 -0.0932704806 0.0481802002 0.0039122831
	 -0.3221755922 -0.1404635608 0.0559716709
	 0.4286282361 0.4090037942 -0.5848318338
	 -0.1297393441 -0.3586832583 0.4900683761
	 0.0137144886 -0.1139630526 0.1013229638
	 -0.5941618681 -0.6630038619 0.4450176954
	 -0.0037174651 0.0288642626 -0.6155936122
	 -0.8022928834 0.5969305038
	 0.5627313852 0.6328836083 -0.5315173864
	 -0.6725226045
	 -0.802292943 0.5969305038
	 -0.3833408356 -0.2227941006 0.5142757297
	 0.2980100513
	 0.5182890892 -0.4699045718 -0.5910695791
	 -0.2269260883 -0.6653923988 0.7064499259
	 0.6857072115 0.0992592871 -0.1202836856
	 -0.0026895164 -0.0478620976 0.3241340518
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.2232691944 2.6620287895 0.2279286683 -0.0006672675 -0.0545379184
	 -0.0218695402 -0.0378761031 0.0146492431
}

frame 9 {
	 35.199508667 -0.2510242462
	 41.3348426819 -0.2113355994 0.0598874725 -0.0113160089
	 -0.5404832363 -0.4062353075 -0.6943699121
	 -0.0261714533 0.6329153776 -0.1693696678
	 -0.1623375565 -0.6552844048 0.512801528
	 -0.3316748142 -0.1336144656 0.0845471919
	 -0.5212221742 0.063673377 0.8509922028
	 -0.0056041782 -0.6414362788 0.0733422562
	 -0.1329660267 0.6811254621 -0.4896011055
	 -0.382026881 0.1200353354 -0.0947364494
	 0.2113355994 -0.0598874725 0.0113160089
	 -0.091873832 0.0878611505 0.0054607722
	 -0.3218176365 -0.1645561457 0.0649592057
	 0.4316191375 0.3993588388 -0.5981428623
	 -0.097612299 -0.3529338837 0.4330615699
	 0.0101743648 -0.1138600707 0.0899288654
	 -0.5646551847 -0.6900398731 0.4460586309
	 -0.0046335766 0.0286415517 -0.5936188102
	 -0.8022928834 0.5969305038
	 0.5361095071 0.6588080525 -0.5263383985
	 -0.6482391953
	 0.8022928834 -0.5969304442
	 -0.3947924376 -0.2311641723 0.5124809146
	 0.2800915837
	 0.5183032751 -0.4698878527 -0.591070056
	 -0.2320208251 -0.6605447531 0.7091972232
	 0.6952907443 0.1002298743 -0.1225604862
	 0.0002069516 -0.048459813 0.324036181
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.2091756016 2.6788094044 0.2311839014 0.0114596626 -0.0479892418
	 -0.0218738019 -0.0378614664 0.0146335522
}

frame 10 {
	 39.4429397583 -0.1130886078
	 40.5115890503 -0.2067871094 0.0755458549 -0.0171133522
	 -0.5487821698 -0.4148284197 -0.6793720722
	 -0.0180576853 0.6371118426 -0.1316161901
	 -0.1627694964 -0.6581299305 0.5080147982
	 -0.3316747844 -0.1336144358 0.084547177
	 0.5147138238 -0.02839607 -0.8562425971
	 -0.0056041735 -0.6414362788 0.0733422562
	 -0.1055234373 0.6962394714 -0.4495003223
	 -0.4259534478 0.1135959551 -0.1138185188
	 0.2067871094 -0.0755458549 0.0171133522
	 -0.0876044855 0.1041109264 0.0014779255
	 -0.3204493225 -0.1851070374 0.0718629658
	 0.4284365475 0.4011063278 -0.5965667367
	 -0.0645720959 -0.3393810391 0.3617615104
	 0.0085104574 -0.1140710562 0.0762456805
	 -0.533539176 -0.7161713243 0.4463379383
	 -0.0055983169 0.0284875613 -0.5703485012
	 0.802292943 -0.5969305634
	 0.5084021688 0.6831711531 -0.5203347206
	 -0.6223359108
	 0.802292943 -0.5969305634
	 -0.4064518809 -0.2400584221 0.5112012625
	 0.2614026368
	 0.5178810954 -0.4703841805 -0.5910530686
	 -0.2361903936 -0.6560795903 0.7119358778
	 0.7023140788 0.1009610891 -0.1242569089
	 0.003263803 -0.0483817458 0.3217681944
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1579552889 2.7201418877 0.2400637716 0.0282544103 -0.0314062275
	 -0.0217471272 -0.0382943004 0.0151037173
}

frame 11 {
	 44.0712890625 0.0681324005
	 39.9700050354 -0.1992117763 0.0640103668 -0.0320492722
	 -0.5252275467 -0.4613120854 -0.6508764625
	 -0.0600708015 0.6028407812 -0.3266601861
	 -0.1899141222 -0.7270476818 0.3636210859
	 -0.331674993 -0.133615002 0.0845456198
	 0.5338508487 0.0080575673 -0.8414458036
	 -0.0056041833 -0.6414362788 0.0733422488
	 -0.0734770522 0.7215623856 -0.3727553189
	 -0.4524852633 0.1025761515 -0.1356620938
	 0.1992117763 -0.0640103668 0.0320492722
	 -0.080228284 0.0945614502 -0.014949766
	 -0.3179566562 -0.2014395595 0.0762009323
	 0.4107271731 0.4190912843 -0.5731360912
	 -0.0310887583 -0.3162017465 0.2621993423
	 0.0084884195 -0.1145800278 0.0607868023
	 -0.5006391406 -0.7412633896 0.4458322227
	 -0.0066159475 0.028411163 -0.545589149
	 0.8022928834 -0.5969305038
	 0.479542315 0.7057538629 -0.5135156512
	 -0.5945834517
	 0.8022928834 -0.5969305038
	 -0.4183199108 -0.2495232075 0.5105189681
	 0.2418124378
	 0.5167549253 -0.4717141688 -0.5909807682
	 -0.2390391082 -0.6519425511 0.7149367929
	 0.7064771056 0.1014026999 -0.1252739727
	 0.0062968889 -0.0476576984 0.3176673949
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.0781421512 2.7742898464 0.2524079978 0.0464880839 -0.0080805989
	 -0.0214081053 -0.0394237824 0.0163876135
}

frame 12 {
	 48.4985351563 0.2611560822
	 39.8198394775 -0.1956844926 0.0388180688 -0.0495504476
	 -0.5143090487 -0.4396624863 -0.6659718752
	 -0.080227606 0.5748265982 -0.4190772474
	 -0.1909423172 -0.6770724058 0.4602664411
	 -0.3316747844 -0.1336145252 0.0845471472
	 0.5579958558 0.0213062149 -0.822222352
	 -0.0056041931 -0.6414362192 0.0733422562
	 -0.0698456317 0.729564786 -0.353456676
	 -0.4409320056 0.1033632159 -0.1317002922
	 0.1956844926 -0.0388180688 0.0495504476
	 -0.0769810751 0.0717383772 -0.0354666002
	 -0.314232111 -0.2128719836 0.0775101557
	 0.3748393059 0.4573269784 -0.51482445
	 -0.0003982351 -0.2801781893 0.1103948504
	 0.0098791877 -0.1153526232 0.0440714508
	 -0.4586631954 -0.7696405649 0.4441567957
	 -0.0079090651 0.0284381751 -0.5136964321
	 0.8022928834 -0.5969304442
	 0.4434156716 0.7300131321 -0.5043190718
	 -0.5585756898
	 0.8022928834 -0.5969305634
	 -0.4327749312 -0.2616647482 0.5106371045
	 0.2169828564
	 0.5155324936 -0.4731686413 -0.590857029
	 -0.2403419316 -0.6486083865 0.7177554369
	 0.707462728 0.1015081406 -0.1255161464
	 0.0091189705 -0.0463141687 0.3120734692
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0187524669 2.8293576241 0.2658102214 0.0631435663 0.0183798783
	 -0.0210383553 -0.0406082161 0.0178309195
}

frame 13 {
	 52.5455551147 0.4329848289
	 40.0915908813 -0.1892461926 0.0321331173 -0.0604887195
	 -0.5230979323 -0.3962097168 -0.6900107861
	 -0.0859461874 0.5654165149 -0.4450315237
	 -0.189296782 -0.6406721473 0.5208495855
	 -0.3316747546 -0.1336144507 0.084547177
	 0.5576310158 0.0040972596 -0.8228982687
	 -0.0056041782 -0.6414362788 0.0733422711
	 -0.1147055849 0.7047694325 -0.4447746873
	 -0.3922406137 0.1187946871 -0.0986655727
	 0.1892461926 -0.0321331173 0.0604887195
	 -0.0707731172 0.0664804503 -0.0473109186
	 -0.3091655672 -0.218694821 0.075356178
	 0.343608737 0.4960731268 -0.4478541613
	 0.01304348 -0.2617457807 -0.0071083563
	 0.0124584977 -0.116342552 0.0266246013
	 0.4063470662 0.7994895577 -0.4407182038
	 -0.0095092608 0.0286616031 -0.4733447731
	 0.8022928834 -0.5969305038
	 0.3995607197 0.7533593178 -0.4924322665
	 -0.5126520395
	 0.8022928834 -0.5969305038
	 -0.4496907294 -0.2768504024 0.5123323798
	 0.1861490309
	 0.5142521858 -0.4747041166 -0.5906760097
	 -0.2383064479 -0.6462455392 0.7209442258
	 0.7011522651 0.100838989 -0.1239745915
	 0.0115400841 -0.0443872325 0.3053247929
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1175563484 2.8738923073 0.2775340676 0.0756385252 0.0440476462
	 -0.0206492562 -0.0418013595 0.0193990804
}

frame 14 {
	 56.4926376343 0.5286688805
	 40.9042396545 -0.1886016577 0.0493655428 -0.0646063611
	 -0.5510880947 -0.3402884901 -0.7110695243
	 -0.0801109821 0.575011611 -0.4185465276
	 -0.184802115 -0.6194574237 0.5556142926
	 -0.3316749632 -0.1336144507 0.0845471621
	 -0.5173089504 0.1998089105 0.8320084214
	 -0.0974900723 -0.575180769 0.4258503914
	 -0.1537124068 0.6303867102 -0.5784014463
	 -0.3325835168 0.1233897582 -0.0808986053
	 0.1886016577 -0.0493655428 0.0646063611
	 -0.0704148486 0.0840558261 -0.0493272357
	 -0.3014630377 -0.2142436057 0.0664641708
	 0.3332768381 0.5109551549 -0.4212798476
	 0.0128241209 -0.28273049 -0.0080923364
	 0.0160067137 -0.1174975857 0.0089761121
	 0.3529705703 0.8237740397 -0.4359751344
	 -0.0111239394 0.0291037653 -0.4313232005
	 0.8022928238 -0.5969305038
	 0.356263876 0.7695270777 -0.480260551
	 -0.4644591212
	 0.8022928238 -0.5969304442
	 -0.4656351209 -0.2923330665 0.5158516169
	 0.1546445936
	 0.5135933757 -0.4754992425 -0.5905619264
	 -0.232667625 -0.6457355022 0.7236520052
	 0.6850088835 0.0991897285 -0.120119445
	 0.0133685358 -0.0419322811 0.297755152
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2007126212 2.8972289562 0.284563452 0.0818533823 0.0648414865
	 -0.0204482153 -0.0423959978 0.020228982
}

frame 15 {
	 60.5050430298 0.6312112808
	 41.9317626953 -0.1913609207 0.0587554462 -0.0543644652
	 -0.5704331994 -0.2745057642 -0.7404478788
	 -0.0645756125 0.5972601771 -0.3474193513
	 -0.1798668951 -0.61448282 0.5667560101
	 -0.3316769302 -0.1336144656 0.0845472887
	 -0.4778349996 0.3297338188 0.8049299717
	 -0.1365230232 -0.5137634277 0.5736897588
	 -0.168904528 0.6635232568 -0.5231687427
	 -0.3325835466 0.1233898029 -0.0808985978
	 0.1913609207 -0.0587554462 0.0543644652
	 -0.0729457885 0.0921080559 -0.037948966
	 -0.2905251682 -0.1970723867 0.049490042
	 0.3420791328 0.4855122268 -0.4614792168
	 -0.0198476482 -0.3389451504 0.1691668779
	 0.0203084294 -0.118765004 -0.0083408253
	 0.3079861403 0.8394353986 -0.431232363
	 -0.0124660665 0.0296452269 -0.3951101899
	 0.802292943 -0.5969305038
	 0.3209968805 0.7772558928 -0.4703115225
	 -0.4226734638
	 0.802292943 -0.5969304442
	 -0.4779745936 -0.3053088188 0.5202559829
	 0.1279293895
	 0.5132281184 -0.4759416878 -0.5904924273
	 -0.2250506729 -0.647677362 0.7246980667
	 0.6606135368 0.0968600065 -0.1145136729
	 0.0144120809 -0.039029628 0.2896906137
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2508466542 2.8890593052 0.2837104797 0.0799182057 0.0767728835
	 -0.0203365386 -0.0427199453 0.0206959583
}

frame 16 {
	 64.5962371826 0.7463774681
	 42.7596855164 -0.1929429919 0.0447070785 -0.0383724272
	 -0.5702772141 -0.1856143773 -0.7832172513
	 -0.0360820405 0.6262459755 -0.2154731452
	 -0.1761557907 -0.6301630139 0.5473908186
	 -0.331677705 -0.133614406 0.0845476165
	 -0.4692922533 0.4014410377 0.762488544
	 -0.1476046443 -0.4915641844 0.6153356433
	 -0.177809149 0.6970450878 -0.4634986818
	 -0.3325835168 0.123389706 -0.0808985978
	 0.1929429919 -0.0447070785 0.0383724272
	 -0.0738664493 0.0762575939 -0.0237367284
	 -0.2772784531 -0.1697156727 0.0270015635
	 0.3301508427 0.4764319956 -0.4668298066
	 -0.0440507308 -0.3518194854 0.2662392259
	 0.0251519028 -0.1200961843 -0.0247914456
	 0.2805688381 0.8468134403 -0.428085655
	 -0.0132737309 0.0300521962 -0.3726305962
	 0.802292943 -0.5969305634
	 0.3000846803 0.7793377042 -0.4645154178
	 -0.3966329396
	 0.8022928834 -0.5969305634
	 -0.4849689901 -0.3131571114 0.523604691
	 0.1115270853
	 0.5125314593 -0.4767883718 -0.5903474092
	 -0.2167310417 -0.6522308588 0.7234961987
	 0.6297978759 0.0941781625 -0.10776373
	 0.0144792758 -0.0357869826 0.2814472318
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.273956418 2.8446133137 0.2736211121 0.0688391402 0.0811552852
	 -0.0201231223 -0.0433264263 0.0216004644
}

frame 17 {
	 68.7496109009 0.7520170212
	 43.162197113 -0.1935430914 0.0297250599 -0.0210747402
	 -0.5663235784 -0.0945900753 -0.8133551478
	 -0.0056062597 0.6413919926 -0.0735674053
	 -0.1553613096 -0.6713504791 0.4748109877
	 -0.3667979836 -0.1321485788 0.0921372771
	 -0.47012043 0.4410963655 0.7255650759
	 -0.1466508806 -0.4935703278 0.611758709
	 -0.1799354106 0.7028574347 -0.4523464143
	 -0.332583487 0.1233896986 -0.0808986053
	 0.1935430914 -0.0297250599 0.0210747402
	 -0.0737983063 0.0593196899 -0.0083710281
	 -0.2626805007 -0.1348392516 0.0015837642
	 0.3168570101 0.4720628262 -0.4634899199
	 -0.0632867515 -0.3492233455 0.3418975174
	 0.0303287171 -0.1214508563 -0.0398413166
	 0.2805688679 0.8468134403 -0.4280856252
	 -0.0132737467 0.0300521459 -0.3726305962
	 0.802292943 -0.5969305038
	 0.3000847399 0.7793376446 -0.464515388
	 -0.39663288
	 0.802292943 -0.5969304442
	 -0.4849689007 -0.3131569326 0.5236048102
	 0.1115270928
	 0.5116817951 -0.4778259993 -0.5901480913
	 -0.2089562863 -0.6592798233 0.7196391821
	 0.5956043005 0.0915179551 -0.1006440148
	 0.0133809401 -0.0323383845 0.2733296156
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2904430032 2.7713592052 0.2562616169 0.0503863133 0.082617417
	 -0.019862147 -0.0440451019 0.0227281135
}

frame 18 {
	 72.9136352539 0.6002502441
	 42.9941978455 -0.1974539459 0.0199494511 -0.0136859464
	 -0.5635079145 -0.0627262071 -0.8214550018
	 -0.005606269 0.641391933 -0.0735674053
	 -0.1284654737 -0.6809094548 0.4460684657
	 -0.4067359567 -0.1279613674 0.1063055322
	 -0.4635597765 0.4794808924 0.6908547282
	 -0.1403803527 -0.5063059926 0.5882064104
	 -0.1790099442 0.6916163564 -0.473102361
	 -0.332583487 0.1233896986 -0.0808986127
	 0.1974539459 -0.0199494511 0.0136859464
	 -0.0774826705 0.0486989059 -0.0021157358
	 -0.2477077097 -0.0953942463 -0.0242915992
	 0.3069304824 0.4773313701 -0.4472781122
	 -0.0779122263 -0.3458580673 0.3926558197
	 0.0356327035 -0.1228007227 -0.0529578887
	 0.2805688679 0.8468134999 -0.428085655
	 -0.0132737234 0.0300521795 -0.372630626
	 0.802292943 -0.5969305634
	 0.3000846803 0.7793377042 -0.4645154476
	 -0.3966329396
	 0.802292943 -0.5969305634
	 -0.4849689305 -0.3131570816 0.5236047506
	 0.1115270704
	 0.5109437704 -0.4787321985 -0.5899544358
	 -0.2026468962 -0.6679372787 0.7135642767
	 0.5628293157 0.0892577395 -0.094131127
	 0.0109312534 -0.0288401712 0.2656311393
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.3066202402 2.6774454117 0.2334726155 0.0267147217 0.0823530555
	 -0.0196347591 -0.0446504615 0.0237302389
}

frame 19 {
	 77.0510177612 0.3844079971
	 42.3131637573 -0.2044870555 -0.0073146005 -0.0163386669
	 -0.5454728603 -0.0327591449 -0.8366907835
	 -0.0056062816 0.641391933 -0.0735673904
	 -0.1066609547 -0.6874670982 0.4210503995
	 -0.435077101 -0.122018531 0.1218920499
	 -0.4689204991 0.514212966 0.6549582481
	 -0.1280200928 -0.5292471051 0.5416198969
	 -0.1753279269 0.6732402444 -0.5057659745
	 -0.3325834572 0.1233896837 -0.0808986053
	 0.2044870555 0.0073146005 0.0163386669
	 -0.0846001878 0.0219075736 -0.0078593995
	 -0.2332947105 -0.0546578839 -0.0484131537
	 0.2887073755 0.4896041453 -0.4142602384
	 -0.0763735473 -0.3440656662 0.391017884
	 0.0408583879 -0.1241323426 -0.0636114478
	 0.2805688679 0.8468134403 -0.4280856252
	 -0.0132737169 0.0300521776 -0.3726305664
	 0.802292943 -0.5969305038
	 0.3000846803 0.7793376446 -0.464515388
	 -0.39663288
	 0.8022928834 -0.5969305038
	 -0.4849689007 -0.313157022 0.5236048102
	 0.1115270704
	 0.510443449 -0.4793488979 -0.5898122191
	 -0.1983892918 -0.6765992045 0.7065769434
	 0.5381465554 0.0877317563 -0.0894008055
	 0.0060860417 -0.024774529 0.2566440105
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3271542192 2.5721592903 0.2073191702 -0.0000160407 0.0813389793
	 -0.0194803216 -0.0450504571 0.0244214516
}

frame 20 {
	 81.2616500854 0.2380461693
	 41.4827079773 -0.2037199587 -0.0488323048 -0.012833897
	 0.5166355968 0.0045311851 0.8561930656
	 -0.0056062569 0.6413919926 -0.0735674128
	 -0.0865211189 -0.6953985095 0.3894360662
	 -0.4555569887 -0.1142011583 0.1383854151
	 -0.498174727 0.5213065147 0.6299248934
	 -0.1061013937 -0.56364429 0.4585875869
	 -0.170051977 0.6631670594 -0.5241029263
	 -0.3325835168 0.1233897284 -0.0808986276
	 0.2037199587 0.0488323048 0.012833897
	 -0.0837132782 -0.0197366513 -0.0094439741
	 -0.2202581167 -0.0161776841 -0.0689526796
	 0.2728695869 0.5043125749 -0.3785839379
	 -0.0708640069 -0.3481408656 0.3680561185
	 0.0457988828 -0.125449717 -0.0712755248
	 0.2805688381 0.8468134403 -0.4280856252
	 -0.0132736973 0.0300521757 -0.3726305962
	 0.802292943 -0.5969305038
	 0.3000846505 0.7793376446 -0.464515388
	 -0.3966329098
	 0.8022928834 -0.5969305038
	 -0.4849688709 -0.3131570518 0.5236047506
	 0.1115270704
	 0.5096061826 -0.4803858399 -0.5895536542
	 -0.1963178515 -0.6833309531 0.7006466985
	 0.5289071202 0.0871979594 -0.087665014
	 -0.0016038154 -0.019692339 0.2451288402
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3535720408 2.4657521248 0.1801212281 -0.027601555 0.0801752582
	 -0.0192212798 -0.0457010977 0.0256009419
}

frame 21 {
	 85.765045166 0.0278482437
	 40.6980438232 -0.1959098279 -0.0591019206 -0.0022818153
	 0.5026208162 -0.0157818142 0.8637387753
	 -0.005606262 0.6413919926 -0.0735674128
	 -0.1131812558 -0.7186498046 0.3631588519
	 -0.3945237398 -0.1307850778 0.0986671373
	 -0.5198756456 0.4876486957 0.6417826414
	 -0.0721176341 -0.6033739448 0.3291135132
	 -0.1695696563 0.6788985133 -0.4990875125
	 -0.3325835168 0.1233896837 -0.0808986202
	 0.1959098279 0.0591019206 0.0022818153
	 -0.075492844 -0.0311474167 -0.0004388135
	 -0.2092483938 0.0163407084 -0.0845110044
	 0.2678610682 0.4970056117 -0.3850631416
	 -0.0595591888 -0.3427993655 0.339151144
	 0.0502424017 -0.1267757565 -0.0754265338
	 0.2805688381 0.8468134403 -0.4280856252
	 -0.013273742 0.030052213 -0.3726305664
	 -0.8022928834 0.5969305038
	 0.3000846803 0.7793376446 -0.464515388
	 -0.3966329098
	 -0.8022928834 0.5969305038
	 -0.4849689305 -0.3131570816 0.5236047506
	 0.1115270704
	 0.5084713101 -0.481800735 -0.5891614556
	 -0.1964291334 -0.6886019707 0.6953849792
	 0.5378006697 0.0877114087 -0.0893355012
	 -0.0114254206 -0.0138850724 0.2320744097
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3836416006 2.3685252666 0.1544027179 -0.0538013279 0.0790185705
	 -0.0188691802 -0.0465440303 0.0272455513
}

frame 22 {
	 90.4261932373 -0.3175711632
	 40.0990257263 -0.1909340769 -0.0375889316 0.0117840208
	 -0.5181389451 -0.089506276 -0.850477457
	 -0.0595205389 0.6034961343 -0.3241208792
	 -0.1868855506 -0.7475596666 0.3148358166
	 -0.331674248 -0.1336150914 0.08454521
	 -0.5161929727 0.4585643411 0.6605641842
	 -0.0811174288 -0.5943225622 0.363468349
	 -0.1893441677 0.7397733331 -0.3779295683
	 -0.3325835168 0.1233897358 -0.0808986053
	 0.1909340769 0.0375889316 -0.0117840208
	 -0.0699903145 -0.0114350105 0.0159922037
	 -0.2007676512 0.0391521268 -0.0940442458
	 0.2934307456 0.4766173065 -0.4386823177
	 -0.0632468835 -0.3404640853 0.3555813134
	 0.0562589578 -0.1277950257 -0.0718805343
	 0.2805688381 0.8468134403 -0.428085655
	 -0.0132737206 0.0300521925 -0.3726305664
	 0.8022928834 -0.5969305634
	 0.3000846803 0.7793376446 -0.4645154178
	 -0.3966329098
	 0.8022928834 -0.5969305038
	 -0.4849688411 -0.3131570518 0.523604691
	 0.1115270779
	 0.507589817 -0.482907474 -0.5888224244
	 -0.1984154135 -0.6948412657 0.6883555651
	 0.5583631396 0.0889706761 -0.0932647213
	 -0.022659706 -0.007664694 0.2184775621
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.4117188156 2.2898421288 0.1327916086 -0.0763653144 0.077608794
	 -0.0185949542 -0.0471666977 0.0285608284
}

frame 23 {
	 94.5607757568 -0.655146122
	 40.1519737244 -0.1811059862 -0.0217828974 0.0174001083
	 -0.5344389081 -0.1744463742 -0.825534761
	 -0.0992579982 0.5408858657 -0.5048452616
	 -0.202558279 -0.8050159812 0.1138085052
	 -0.3316747546 -0.1336144507 0.0845471919
	 -0.5136120319 0.4314261377 0.6813369989
	 -0.09860681 -0.5737438202 0.4300987422
	 -0.1899632066 0.6971696019 -0.4610162973
	 -0.3325835466 0.1233897656 -0.0808985978
	 0.1811059862 0.0217828974 -0.0174001083
	 -0.0598601885 0.0036649592 0.0232097264
	 -0.1952748746 0.0485582426 -0.0966512114
	 0.3238956332 0.4822939336 -0.454579711
	 -0.0446818359 -0.3546334207 0.2647997439
	 0.0651707202 -0.1286614239 -0.0587233119
	 0.2805688381 0.8468134403 -0.428085655
	 -0.0132737411 0.0300521534 -0.3726305664
	 0.802292943 -0.5969305038
	 0.3000846505 0.7793376446 -0.4645154178
	 -0.39663288
	 0.802292943 -0.5969304442
	 -0.4849689007 -0.3131569624 0.5236047506
	 0.1115270853
	 0.5065077543 -0.4842754602 -0.5883634686
	 -0.2015939504 -0.7033134103 0.6783769727
	 0.5832977891 0.0906370953 -0.0981653631
	 -0.0345802903 -0.0013540576 0.2053475529
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4298393428 2.2376015186 0.1179108098 -0.0930450633 0.0753885284
	 -0.0182576142 -0.047890991 0.0302223582
}

frame 24 {
	 98.2583007813 -0.8651313782
	 40.6846847534 -0.1814543009 -0.0247097798 0.0210537687
	 -0.5181757808 -0.2461588681 -0.8140389323
	 -0.1214779019 0.4912616909 -0.6022238731
	 -0.20086357 -0.7840103507 0.1820871532
	 -0.3316716254 -0.1336152852 0.0845444947
	 -0.5281561613 0.3934232891 0.7007015347
	 -0.1002774537 -0.5715613961 0.4364530742
	 -0.1878825575 0.6689168811 -0.509077549
	 -0.332583487 0.1233897507 -0.0808985904
	 0.1814543009 0.0247097798 -0.0210537687
	 -0.0601163097 0.0003106114 0.0264890231
	 -0.1923432797 0.0422230102 -0.0915936679
	 0.341557771 0.4940652549 -0.4494419694
	 -0.0136032449 -0.3365109265 0.1378090531
	 0.0756113082 -0.1301774532 -0.0388482623
	 0.2805688381 0.8468134403 -0.4280856252
	 -0.0132737318 0.0300521851 -0.3726305664
	 0.802292943 -0.5969305038
	 0.3000846803 0.7793376446 -0.4645154178
	 -0.3966329098
	 -0.802292943 0.5969305634
	 -0.4849689603 -0.3131570816 0.5236047506
	 0.1115270779
	 0.5063006282 -0.4845383465 -0.5882701278
	 -0.2062343806 -0.7149196863 0.6639084816
	 0.6074107289 0.0924005359 -0.1030621678
	 -0.0464530997 0.0047254814 0.1937055141
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4293864965 2.2186107635 0.1122915968 -0.1015660912 0.0717133209
	 -0.0181930289 -0.0480243787 0.0305463355
}

frame 25 {
	 101.864402771 -0.9581694603
	 41.6267280579 -0.1838351637 -0.0294102225 0.0209435616
	 -0.4932092726 -0.3269997239 -0.7919445634
	 -0.1298508644 0.4695416093 -0.6378873587
	 -0.1956306845 -0.7532021999 0.2721644938
	 -0.3316745162 -0.1336144954 0.084546946
	 -0.5462719202 0.3402900398 0.7263162732
	 -0.0895747766 -0.5848783851 0.3957124949
	 -0.1841275841 0.6557040811 -0.5309768319
	 -0.3325835168 0.1233897507 -0.0808985904
	 0.1838351637 0.0294102225 -0.0209435616
	 -0.0625344664 -0.0043643266 0.0258753151
	 -0.1912486255 0.0224778168 -0.0798022673
	 0.3776733577 0.4864870906 -0.4770581424
	 -0.0076715839 -0.3210516274 0.1186266392
	 0.0861965194 -0.132955268 -0.0152083933
	 0.2805688381 0.8468134403 -0.4280855656
	 -0.0132737309 0.0300521534 -0.3726305664
	 0.8022928834 -0.5969304442
	 0.3000846803 0.7793376446 -0.4645152986
	 -0.39663288
	 0.8022928834 -0.5969305038
	 -0.4849689305 -0.3131569624 0.5236047506
	 0.1115270779
	 0.5063580871 -0.4844653904 -0.5882962346
	 -0.2113194317 -0.7290397286 0.6455303431
	 0.6269399524 0.0939434692 -0.1071546227
	 -0.057535626 0.0102684908 0.1845810115
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3989019096 2.2365715504 0.1174213663 -0.1007783413 0.0645338297
	 -0.0182109401 -0.0479875356 0.0304562226
}

frame 26 {
	 105.5351104736 -1.068795681
	 42.6466522217 -0.186286211 -0.014228113 0.0073961159
	 -0.4898425937 -0.3811966181 -0.7576747537
	 -0.1284472644 0.4733043015 -0.6319548488
	 -0.1898180991 -0.7239960432 0.3477470577
	 -0.3316745162 -0.1336145401 0.0845468864
	 -0.5466112494 0.279366225 0.7653522491
	 -0.0693698227 -0.605938375 0.3186167777
	 -0.1810604632 0.6557751894 -0.5320311189
	 -0.3325879276 0.1233899891 -0.0808983147
	 0.186286211 0.014228113 -0.0073961159
	 -0.065396823 0.0123363314 0.0143454857
	 -0.1921637505 -0.0072344267 -0.0626439974
	 0.4225552976 0.4560479224 -0.5282546878
	 -0.0117466589 -0.3075479269 0.1605228633
	 0.0955770165 -0.1372003555 0.0091896933
	 0.3219134808 0.8350572586 -0.4327621162
	 -0.0120526431 0.0294608977 -0.4064071774
	 0.8022928834 -0.5969305038
	 0.3317912817 0.7754364014 -0.4733428061
	 -0.435731709
	 0.802292943 -0.5969305038
	 -0.4742663205 -0.3013024032 0.5187492371
	 0.1362233311
	 0.5065211654 -0.4842583537 -0.5883694887
	 -0.2160363346 -0.74417454 0.6248465776
	 0.6403068304 0.0950613841 -0.1100273952
	 -0.0670751333 0.0150013035 0.1790066212
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.3383898139 2.2858479023 0.131482929 -0.0921887383 0.0531874746
	 -0.0182618182 -0.0478822552 0.0302013587
}

frame 27 {
	 109.2646865845 -1.1690821648
	 43.3093643188 -0.1921286732 0.0020418761 -0.0050229514
	 -0.4901776314 -0.424288094 -0.7226988673
	 -0.121630758 0.4908807278 -0.6028804183
	 -0.1828589737 -0.6937230229 0.4180582762
	 -0.3316738009 -0.1336149573 0.0845456123
	 -0.5455742478 0.2042184621 0.80146873
	 -0.0381082706 -0.6289926767 0.1985093057
	 -0.1786499768 0.6686138511 -0.5127993822
	 -0.332588166 0.123389788 -0.0808988586
	 0.1921286732 -0.0020418761 0.0050229514
	 -0.0717269033 0.0299368687 0.0041601057
	 -0.1952298135 -0.0433795229 -0.0414681472
	 0.462866962 0.4125225246 -0.5823548436
	 -0.0304884985 -0.3166882098 0.2582639158
	 0.1025089398 -0.1426479369 0.0313484967
	 0.3814017773 0.8116093874 -0.4386378825
	 -0.0102664893 0.0288413577 -0.4538238645
	 0.8022928834 -0.5969305038
	 0.3791371286 0.7618665099 -0.4867210686
	 -0.4903071523
	 0.802292943 -0.5969305038
	 -0.4573124647 -0.2840925157 0.5137498975
	 0.1714420766
	 0.507044673 -0.4835953414 -0.5885972381
	 -0.2198365182 -0.7584100366 0.6042568088
	 0.6475111246 0.0956853777 -0.1116015092
	 -0.0767176896 0.0197448395 0.1779397875
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2584302723 2.3597996235 0.1518679112 -0.0774206519 0.0393801667
	 -0.018425094 -0.0475372262 0.0293912906
}

frame 28 {
	 113.0467147827 -1.1454644203
	 43.4127044678 -0.2005045861 0.0202099551 -0.0195466299
	 -0.4971364141 -0.453630209 -0.6886143684
	 -0.1106058359 0.5169501305 -0.55502069
	 -0.1762560457 -0.6633049846 0.4812880158
	 -0.3316748142 -0.1336144507 0.0845472142
	 -0.5405005217 0.1326531172 0.8277967572
	 -0.0056041954 -0.6414362788 0.0733422562
	 -0.1652821898 0.6948719621 -0.4660288692
	 -0.3510321081 0.1232053265 -0.0833821446
	 0.2005045861 -0.0202099551 0.0195466299
	 -0.0807653293 0.0496370904 -0.0078146681
	 -0.2004184276 -0.0823733583 -0.0177546665
	 0.478972137 0.3810048103 -0.6161103249
	 -0.0502700023 -0.3249209821 0.3339911103
	 0.1059071571 -0.1486546248 0.0483572558
	 0.4530985057 0.7731036544 -0.4438574314
	 -0.0080799963 0.0284520034 -0.5094385743
	 0.802292943 -0.5969305634
	 0.4386875629 0.7328555584 -0.5030704737
	 -0.5537480712
	 0.802292943 -0.5969305038
	 -0.4346329272 -0.2632782161 0.5107358098
	 0.213699922
	 0.5078734159 -0.48255077 -0.5889348388
	 -0.2220398188 -0.769741714 0.5871334672
	 0.6494564414 0.0958564878 -0.1120298356
	 -0.0876602456 0.0251214355 0.1807563305
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.1703997403 2.4514017105 0.1759851426 -0.0582101494 0.0248482544
	 -0.0186832324 -0.0469695143 0.0281340331
}

frame 29 {
	 116.9420394897 -1.0529513359
	 43.0071296692 -0.2076109052 0.0450450666 -0.0239582993
	 -0.5103546381 -0.4762666821 -0.658316195
	 -0.0965215862 0.5462348461 -0.4926266074
	 -0.1684354544 -0.6353113651 0.5343405008
	 -0.3316748142 -0.1336144507 0.0845472142
	 -0.5247582793 0.1070163175 0.8434613943
	 -0.0056041856 -0.6414362788 0.0733422637
	 -0.1452239752 0.6952904463 -0.4598088562
	 -0.3803070188 0.1215297058 -0.0907864422
	 0.2076109052 -0.0450450666 0.0239582993
	 -0.0883207843 0.0747202262 -0.0089848926
	 -0.2074611932 -0.120663628 0.0068339766
	 0.4900870323 0.3518518209 -0.6451622248
	 -0.0842453316 -0.3365999162 0.4247824848
	 0.1048448384 -0.1544338316 0.057440687
	 -0.5303754807 -0.7186957002 0.4463232458
	 -0.0056962771 0.0284764152 -0.5679752827
	 0.8022928834 -0.5969304442
	 0.5056070685 0.685482502 -0.519697845
	 -0.6196840405
	 0.8022928834 -0.5969304442
	 -0.4076135755 -0.2409660369 0.5111057758
	 0.2595121562
	 0.508908093 -0.4812549055 -0.5893182158
	 -0.222058326 -0.776515305 0.5770153403
	 0.6472437978 0.0956619233 -0.1115427911
	 -0.0984690711 0.0305978917 0.1861597002
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0851479694 2.5527069569 0.2013918906 -0.0365221314 0.0111610657
	 -0.0190048516 -0.0462250486 0.0266062375
}

frame 30 {
	 120.9241409302 -0.919072628
	 42.2416267395 -0.2099628001 0.074940294 -0.0220805947
	 -0.5309497714 -0.4865613878 -0.6358726621
	 -0.0780506879 0.5782354474 -0.4091619551
	 -0.1602035612 -0.6180225015 0.5670559406
	 -0.3316751122 -0.1336144507 0.0845472068
	 -0.5046831965 0.0756382719 0.8598976731
	 -0.0056042005 -0.6414362788 0.0733422488
	 -0.1256997138 0.6970014572 -0.4490606189
	 -0.4091094434 0.1180563793 -0.1020208001
	 0.2099628001 -0.074940294 0.0220805947
	 -0.090983659 0.104080759 -0.0034360653
	 -0.2158475369 -0.1548254192 0.0304760449
	 0.4946058095 0.3328885436 -0.6634551287
	 -0.1212665588 -0.3394968808 0.50206393
	 0.0976955965 -0.1606256217 0.0587797984
	 -0.6063274741 -0.6511895061 0.4443439841
	 -0.0033395004 0.0289787147 -0.6246371865
	 0.8022928834 -0.5969305038
	 0.5738008618 0.6213619113 -0.5334786773
	 -0.6824620962
	 0.8022928834 -0.5969305038
	 -0.3785050511 -0.2193640918 0.5151841044
	 0.3054662943
	 0.5099316239 -0.4799821675 -0.5896571875
	 -0.219418034 -0.7777126431 0.5765219331
	 0.6411172152 0.095130749 -0.1102035493
	 -0.1077607572 0.0355488472 0.1929652095
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0116706612 2.6549773216 0.225897342 -0.0145746544 -0.000424441
	 -0.019322047 -0.0454511084 0.0251392182
}

frame 31 {
	 124.9911880493 -0.8904018402
	 41.3327789307 -0.2092561722 0.1030471697 -0.0210913122
	 -0.5605202913 -0.4697101116 -0.6296064854
	 -0.0484460741 0.6154901981 -0.2728873789
	 -0.151944086 -0.6273469329 0.5593559742
	 -0.3316801488 -0.1336142719 0.0845481902
	 0.4853658974 -0.043185167 -0.8729899526
	 -0.0056041786 -0.6414362788 0.0733422562
	 -0.1057913601 0.7033045888 -0.4246115685
	 -0.4384067655 0.1124768555 -0.1169602051
	 0.2092561722 -0.1030471697 0.0210913122
	 -0.0906429291 0.1317825317 0.0009267998
	 -0.2248770446 -0.1816298068 0.0512497127
	 0.4837635756 0.331923306 -0.667222023
	 -0.1380102336 -0.3346473277 0.5369983315
	 0.0848220289 -0.1680773795 0.0554136075
	 -0.6745861769 -0.5770567656 0.4374291301
	 -0.0012201725 0.0298875123 -0.6753801703
	 0.8022928834 -0.5969304442
	 -0.6368251443 -0.5469719768 0.542062223
	 -0.7375636101
	 0.8022928834 -0.5969305038
	 -0.350073725 -0.2003928572 0.5221953988
	 0.3483031094
	 0.5108705163 -0.4788222909 -0.5899341702
	 -0.2146240771 -0.7742637396 0.5840343237
	 0.6308647394 0.0942663848 -0.1079918742
	 -0.1142344326 0.0391960517 0.2001262754
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0438005738 2.748998642 0.2476145476 0.0052107284 -0.0090349112
	 -0.0196121726 -0.0447094925 0.0238307063
}

frame 32 {
	 129.4223327637 -0.8325147629
	 40.5733795166 -0.1961284131 0.1030829698 -0.0329212546
	 -0.5566444993 -0.4706401229 -0.6282761693
	 -0.0536928363 0.6100901961 -0.2971892059
	 -0.1806678176 -0.7592753768 0.2852235138
	 -0.3316737711 -0.1336154193 0.084544383
	 0.4849550426 -0.0091641303 -0.8722234368
	 -0.0056041908 -0.6414363384 0.0733422488
	 -0.1462052763 0.7277697325 -0.3976859748
	 -0.3682958782 0.1239723489 -0.083567664
	 0.1961284131 -0.1030829698 0.0329212546
	 -0.0776635334 0.1333674043 -0.0111723132
	 -0.233744368 -0.1980488151 0.0671842396
	 0.4543163478 0.3499163687 -0.6539537311
	 -0.1211150289 -0.3315508664 0.5133159161
	 0.0683569014 -0.1765044928 0.0489448421
	 -0.7301593423 -0.5054686666 0.4268448055
	 0.0004985885 0.0310099069 -0.7170530558
	 -0.8022928834 0.5969304442
	 -0.6891137362 -0.4725765586 0.5449377894
	 -0.7818126678
	 -0.8022928834 0.5969304442
	 -0.3251229227 -0.1853727549 0.5305275917
	 0.384973824
	 0.5105606914 -0.4792041779 -0.5898463726
	 -0.2082676739 -0.7674496174 0.5970944166
	 0.6158253551 0.0930524468 -0.1048108861
	 -0.1166705042 0.0406135321 0.206708312
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.077866286 2.8257398605 0.264931947 0.0203009248 -0.0141539285
	 -0.0195165314 -0.0449574515 0.0242585801
}

frame 33 {
	 133.96144104 -0.797164917
	 40.1256256104 -0.1902122647 0.1089081541 -0.0474666469
	 -0.5629401207 -0.4730328918 -0.6171802282
	 -0.0845210031 0.5678239465 -0.4385763109
	 -0.1798854172 -0.7024476528 0.4138372838
	 -0.3316747844 -0.1336144507 0.0845471621
	 -0.4806682169 0.1378292292 0.8659881353
	 -0.0909745693 -0.5832247138 0.401045233
	 -0.2006017417 0.7719631791 -0.299026221
	 -0.3325835168 0.1233897805 -0.0808985755
	 0.1902122647 -0.1089081541 0.0474666469
	 -0.0722358003 0.1409306079 -0.025066385
	 -0.2416308522 -0.2011767775 0.0762703791
	 0.4264727235 0.3697410524 -0.6339296103
	 -0.0919352993 -0.3291605115 0.4561144412
	 0.050382074 -0.1855584681 0.0408552103
	 -0.7698129416 -0.446808517 0.4155955315
	 0.0017168516 0.0320704244 -0.7473150492
	 0.802292943 -0.5969305038
	 -0.7268155217 -0.4102847576 0.5437445045
	 -0.8132427335
	 0.802292943 -0.5969305038
	 -0.306132257 -0.1749540418 0.5381519198
	 0.4126414359
	 0.5105882883 -0.4791702032 -0.5898543
	 -0.2015091032 -0.7596539855 0.6108751297
	 0.5952652097 0.0914931372 -0.1005751714
	 -0.113891907 0.0387859419 0.2117996514
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.088977322 2.8767769337 0.2763836384 0.0281520057 -0.0154832555
	 -0.0195250623 -0.044935558 0.0242203549
}

frame 34 {
	 137.9151916504 -0.6639819145
	 40.1919708252 -0.1849476099 0.0804255232 -0.0534449555
	 -0.5537618995 -0.4380140603 -0.6496035457
	 -0.0929157659 0.5530390143 -0.4764622152
	 -0.1791044325 -0.6670763493 0.4789296389
	 -0.3316747844 -0.1336144358 0.0845472068
	 -0.512137115 0.2052903771 0.8332050443
	 -0.1233002618 -0.537302196 0.5237813592
	 -0.2212137878 0.8162151575 -0.1596043706
	 -0.3325835466 0.1233896986 -0.0808986202
	 0.1849476099 -0.0804255232 0.0534449555
	 -0.0666630566 0.1135125384 -0.0345914103
	 -0.2489951849 -0.1895034313 0.0780039728
	 0.3993166983 0.3956745267 -0.6004855037
	 -0.0840765908 -0.3338455558 0.4287297726
	 0.0328799896 -0.1946843117 0.0324117392
	 -0.7916274071 -0.4112637937 0.4077064693
	 0.00238238 0.0327665396 -0.764277041
	 0.8022928834 -0.5969305038
	 -0.7476435304 -0.3720848262 0.5415562987
	 -0.8305529952
	 -0.802292943 0.5969305038
	 -0.2951755822 -0.1693502814 0.5430437922
	 0.4286010265
	 0.5105111003 -0.4792654216 -0.5898319483
	 -0.1948966086 -0.7524871826 0.6231011748
	 0.5694334507 0.0896912664 -0.0954212099
	 -0.1046761274 0.0326224007 0.2162355483
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0808844492 2.9055645466 0.2829814851 0.0294077545 -0.0134531539
	 -0.0195012223 -0.0449968725 0.0243274327
}

frame 35 {
	 141.6895599365 -0.6125597954
	 40.7785301208 -0.1828016937 0.0686634779 -0.0633611456
	 -0.561650455 -0.3834782839 -0.68180722
	 -0.0902687088 0.557859242 -0.4645525813
	 -0.1757398695 -0.6451025009 0.5176819563
	 -0.3316747546 -0.1336144209 0.084547177
	 -0.5065847635 0.2829610705 0.8102031946
	 -0.1410149187 -0.5050520897 0.590592742
	 -0.2236539423 0.804731369 -0.1983837634
	 -0.3325835168 0.123389706 -0.0808986053
	 0.1828016937 -0.0686634779 0.0633611456
	 -0.0646896884 0.1030728817 -0.0459158532
	 -0.2566767633 -0.1653117239 0.0737974197
	 0.3907418549 0.419531405 -0.5676740408
	 -0.0941077471 -0.3477466404 0.4324975312
	 0.0176939759 -0.2030799538 0.024618905
	 -0.7599213719 -0.4621162117 0.4187461436
	 0.0014139171 0.0317826606 -0.7397066355
	 0.8022928834 -0.5969305038
	 -0.7173879743 -0.4266368151 0.5443505645
	 -0.8054031134
	 0.802292943 -0.5969305038
	 -0.3109745383 -0.1775264889 0.5361046195
	 0.405592829
	 0.5107269287 -0.4789993465 -0.5898938775
	 -0.1891230643 -0.7472512722 0.6320047975
	 0.5403616428 0.0878627226 -0.0898196995
	 -0.0898053199 0.0225375928 0.2211063802
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0600470454 2.9224889278 0.287029326 0.0268081687 -0.0090126796
	 -0.019567851 -0.0448248535 0.0240285806
}

frame 36 {
	 145.4725341797 -0.5754861832
	 41.8148727417 -0.1817126423 0.0733199567 -0.054075025
	 -0.5788848996 -0.3247475922 -0.7125028372
	 -0.0793656558 0.5761876106 -0.4151536226
	 -0.1705077738 -0.6351153851 0.5374314785
	 -0.3316749632 -0.1336144656 0.0845471397
	 -0.4801081717 0.3448925018 0.7920950651
	 -0.1460103989 -0.4949069321 0.6093559861
	 -0.218231678 0.7824829817 -0.2654710114
	 -0.332583487 0.1233896911 -0.0808986053
	 0.1817126423 -0.0733199567 0.054075025
	 -0.0633094683 0.1065823138 -0.0361668468
	 -0.2645139992 -0.1313688457 0.0644704103
	 0.3960084617 0.432010293 -0.5496168733
	 -0.1336960047 -0.3522689939 0.5056985617
	 0.0065203928 -0.2097353935 0.0182350036
	 -0.6642105579 -0.5892368555 0.4388634264
	 -0.0015419697 0.0297184121 -0.6676524878
	 0.8022928834 -0.5969305038
	 -0.6271520853 -0.5594074726 0.5410654545
	 -0.7292516828
	 0.8022928834 -0.5969305038
	 -0.3545437157 -0.2032431215 0.520911932
	 0.3416609466
	 0.5114997029 -0.4780490696 -0.5901021361
	 -0.1846989542 -0.7442387938 0.637306273
	 0.5124294758 0.0862952992 -0.0846132413
	 -0.0710876137 0.0097965822 0.2257926464
	 -0.802292943 0.5969305634
	 0.8022930026 -0.5969305038
	 0.0289036464 2.9297277927 0.2889236808 0.0210301299 -0.0026111652
	 -0.0198061001 -0.0441960245 0.0229732562
}

frame 37 {
	 149.2686767578 -0.5034918785
	 42.82421875 -0.1857298315 0.0576489083 -0.04196354
	 -0.5786150694 -0.2553078532 -0.7526749372
	 -0.0598458871 0.6031093001 -0.3256224394
	 -0.1664274037 -0.6400125027 0.5339252353
	 -0.3316774666 -0.1336145103 0.0845472366
	 -0.4711463153 0.3887718916 0.764578104
	 -0.1386419386 -0.5097016096 0.5816664696
	 -0.2070034891 0.7520421147 -0.3446161449
	 -0.3325800896 0.1233913228 -0.0808938965
	 0.1857298315 -0.0576489083 0.04196354
	 -0.0667877868 0.0895755216 -0.0259333886
	 -0.2723694444 -0.0904698372 0.0509296693
	 0.4052349925 0.4340969622 -0.5435348153
	 -0.1715023369 -0.3372499049 0.5779867768
	 0.0009548596 -0.2135264874 0.0138709117
	 -0.5539759994 -0.699277699 0.4462438524
	 -0.0049648848 0.0285795182 -0.5856457353
	 -0.8022928834 0.5969305634
	 0.5265565515 0.6675067544 -0.5243343711
	 -0.6393847466
	 0.8022928834 -0.5969305038
	 -0.3988419175 -0.2342095524 0.5119714737
	 0.2736563683
	 0.5124553442 -0.4768809974 -0.5903306007
	 -0.1817962229 -0.742561698 0.6402921677
	 0.4922732413 0.0852749422 -0.0809518099
	 -0.0503228717 -0.0042871041 0.2297374606
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0104064094 2.9292871952 0.2890261412 0.0127737187 0.0053459904
	 -0.0200997349 -0.0433916897 0.0217002984
}

frame 38 {
	 153.1439361572 -0.4866390228
	 43.4164886475 -0.1858234555 0.0328931324 -0.0245046858
	 -0.5702753067 -0.1687726378 -0.7950040698
	 -0.0308205094 0.6300001144 -0.1910015196
	 -0.1617429703 -0.65750283 0.5091568828
	 -0.3316755891 -0.1336144358 0.0845472962
	 -0.4813861549 0.402525425 0.7419909835
	 -0.1212900579 -0.540620625 0.5161764622
	 -0.1957522184 0.7197420597 -0.4166925251
	 -0.3325835168 0.1233896986 -0.0808986127
	 0.1858234555 -0.0328931324 0.0245046858
	 -0.0660885572 0.0629434437 -0.0116053382
	 -0.280104816 -0.045469854 0.0342441089
	 0.4112351835 0.4343259931 -0.5377163887
	 -0.1978515834 -0.3153199255 0.6303921938
	 0.0026028876 -0.2133451849 0.0121789938
	 -0.5006392002 -0.7412634492 0.4458323121
	 -0.0066159237 0.0284112375 -0.5455892086
	 0.8022928834 -0.5969305634
	 0.4795423746 0.7057538629 -0.5135157704
	 -0.594583571
	 0.802292943 -0.5969306231
	 -0.4183199704 -0.2495233417 0.5105189681
	 0.2418124378
	 0.5130476952 -0.4761606157 -0.5904564261
	 -0.1803890765 -0.7401226163 0.6436604261
	 0.4860573709 0.0849784985 -0.0798376426
	 -0.0293013398 -0.0183541104 0.2325261384
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0558749847 2.9232738018 0.2876997888 0.0027466018 0.0144678643
	 -0.0202813726 -0.0428785086 0.0209285039
}

frame 39 {
	 156.9875793457 -0.4887537956
	 43.4468154907 -0.190899387 0.0031386649 -0.0095973825
	 -0.5534772277 -0.0961761326 -0.8251274824
	 -0.0056062597 0.6413919926 -0.0735674053
	 -0.1452109218 -0.6859560609 0.4545424581
	 -0.3557979465 -0.1326906085 0.0895998552
	 -0.5003761053 0.41005674 0.7193781137
	 -0.1016863361 -0.5696904063 0.4418101311
	 -0.1871947944 0.6971210837 -0.4619294405
	 -0.3325835466 0.1233897582 -0.0808985904
	 0.190899387 -0.0031386649 0.0095973825
	 -0.0706168041 0.0315901153 -0.0002799121
	 -0.2875773013 0.0007335301 0.0156721752
	 0.4076112211 0.4366247058 -0.5286356211
	 -0.2064389586 -0.2974608839 0.6574390531
	 0.0192189738 -0.204549253 0.0147104533
	 -0.5239374042 -0.7237591743 0.4462706745
	 -0.0058956486 0.0284562949 -0.563141048
	 -0.802292943 0.5969305634
	 0.4999320507 0.6900935173 -0.5183887482
	 -0.6142766476
	 -0.8022928834 0.5969305038
	 -0.4099642634 -0.2428149283 0.5109313726
	 0.2556697428
	 0.5138888359 -0.4751422703 -0.5906148553
	 -0.1802271903 -0.7361155748 0.6483578682
	 0.4926821589 0.0852947608 -0.0810253173
	 -0.0097972397 -0.0310148932 0.2339251935
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 -0.1054390818 2.9137046337 0.2853374779 -0.0083487844 0.0243561864
	 -0.0205384307 -0.0421309695 0.0198548418
}

frame 40 {
	 160.8869934082 -0.6240124702
	 42.9418525696 -0.1925763041 -0.0244602207 -0.0046897582
	 -0.5354635119 -0.066622749 -0.8414711356
	 -0.0056062741 0.641391933 -0.0735673979
	 -0.124634102 -0.6885572672 0.4427618682
	 -0.3842689991 -0.1299183965 0.0994820967
	 -0.5141408443 0.4277497232 0.6949242353
	 -0.0910147429 -0.5831769109 0.4011982381
	 -0.1824204028 0.67544204 -0.500536561
	 -0.3325835168 0.1233897507 -0.0808986053
	 0.1925763041 0.0244602207 0.0046897582
	 -0.0721163675 0.003588459 0.0012869978
	 -0.2946504354 0.0452541038 -0.003355752
	 0.3831528723 0.4387337267 -0.5162239671
	 -0.1902806014 -0.2787155509 0.6668711901
	 0.0534203649 -0.1867359281 0.0228423253
	 -0.5823957324 -0.6740552783 0.4455297589
	 -0.0040828357 0.028766185 -0.6068390608
	 0.8022928834 -0.5969304442
	 0.5520764589 0.6435591578 -0.5295197368
	 -0.6628701687
	 0.8022928834 -0.5969305038
	 -0.3879537582 -0.2261234522 0.5134911537
	 0.2908385396
	 0.5144757628 -0.474435091 -0.5907114148
	 -0.1808223724 -0.7309347391 0.6541284919
	 0.5074981451 0.0860372335 -0.0837103724
	 0.0064342055 -0.0408727638 0.2338783592
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1568957418 2.9026639462 0.2823803425 -0.0198258366 0.0345913991
	 -0.020717321 -0.0415965654 0.0191210322
}

frame 41 {
	 164.8592834473 -0.7735996246
	 42.166519165 -0.1975427568 -0.0605887957 -0.0040631364
	 0.5098956227 0.0411457233 0.8592496514
	 -0.0056062643 0.6413919926 -0.0735673904
	 -0.1047285348 -0.6933652759 0.4240168631
	 -0.4103088379 -0.1253191978 0.1125212982
	 -0.5296100974 0.457398355 0.6607139111
	 -0.086382933 -0.5885518193 0.3835484087
	 -0.1776903868 0.6493292451 -0.5428243876
	 -0.3325835168 0.1233897433 -0.0808986202
	 0.1975427568 0.0605887957 0.0040631364
	 -0.077210173 -0.032424394 -0.0023415561
	 -0.301212877 0.0852813199 -0.0212848652
	 0.3372375369 0.4318438768 -0.5076659918
	 -0.1483116597 -0.2562398612 0.656842351
	 0.0989604145 -0.1655009389 0.0369494744
	 -0.6578514576 -0.5965324044 0.4396688044
	 -0.0017392958 0.0296205003 -0.6629208922
	 0.802292943 -0.5969305038
	 -0.6212391257 -0.566820085 0.5403938293
	 -0.7241473794
	 0.8022928834 -0.5969305634
	 -0.3572561145 -0.2049963921 0.520165205
	 0.3376163244
	 0.5153754354 -0.473356396 -0.5908376575
	 -0.1818944216 -0.7254918814 0.6598914266
	 0.5258050561 0.0870232359 -0.0870862752
	 0.0176460575 -0.0465477183 0.2324585468
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2078465223 2.8922982216 0.2793267965 -0.0310216434 0.0447264388
	 -0.0209907461 -0.0407572724 0.0180201977
}

frame 42 {
	 171.1910400391 -0.3680825233
	 40.8491973877 -0.1891185939 -0.0783104971 0.0007200948
	 0.4984939098 -0.0188453179 0.8650056124
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0777104273 -0.7073171139 0.3648664653
	 -0.4412819147 -0.1144887358 0.1350354552
	 -0.5380405188 0.4812516272 0.6354317665
	 -0.1010290384 -0.570566833 0.4393109083
	 -0.1626790017 0.5935001969 -0.6237913966
	 -0.3325837255 0.123389706 -0.0808986351
	 0.1891185939 0.0783104971 -0.0007200948
	 -0.0686033219 -0.0505469367 0.0000157841
	 -0.3071965277 0.1181270108 -0.0364914201
	 0.2887189686 0.4212675095 -0.4972985685
	 -0.1029395163 -0.2382451594 0.6247547865
	 0.148523137 -0.1458518505 0.0556508601
	 -0.7324148417 -0.5023165941 0.4262976646
	 0.000568109 0.0310639311 -0.7187592387
	 -0.802292943 0.5969305038
	 -0.6912508607 -0.4692563713 0.5449524522
	 -0.7836018205
	 0.802292943 -0.5969306231
	 -0.3240715563 -0.1847729236 0.5309212804
	 0.386508584
	 0.5152564049 -0.473498702 -0.5908224583
	 -0.182865113 -0.7198544145 0.6659653783
	 0.5430662632 0.0880242139 -0.0903325826
	 0.0009699089 -0.026713958 0.2200990915
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2557252347 2.8846919537 0.2767327428 -0.0413009599 0.0542875938
	 -0.0209546182 -0.0408696942 0.0181641933
}

frame 43 {
	 173.9736938477 0.0000286102
	 40.2040214539 -0.1731298715 -0.0760331377 -0.0134066949
	 0.4949344695 -0.0665158108 0.8638605475
	 -0.0056062764 0.6413919926 -0.0735674128
	 -0.0674963668 -0.7144826055 0.3266162574
	 -0.4393013418 -0.1091114804 0.1404726207
	 -0.5317173004 0.4934067428 0.6366405487
	 -0.0882640108 -0.5864031315 0.3907179236
	 -0.1588903069 0.6187400818 -0.5927003622
	 -0.332583487 0.1233897135 -0.0808986053
	 0.1731298715 0.0760331377 0.0134066949
	 -0.0527808927 -0.0464311354 -0.0141696399
	 -0.3079076409 0.091834031 -0.0340735465
	 0.2177413702 0.4124454856 -0.4498681426
	 -0.0450904705 -0.2169474959 0.5383091569
	 0.193729341 -0.1311360002 0.0751703158
	 -0.7916274071 -0.4112637937 0.4077065289
	 0.0023823886 0.0327665731 -0.764277041
	 0.802292943 -0.5969305634
	 -0.74764359 -0.372084856 0.5415563583
	 -0.8305530548
	 0.802292943 -0.5969305634
	 -0.2951755822 -0.1693503261 0.5430438519
	 0.4286010265
	 0.5142967105 -0.4746506214 -0.5906831622
	 -0.1832524389 -0.7144072056 0.6720351577
	 0.5557754636 0.0888065398 -0.0927648991
	 -0.0333592854 0.0078796428 0.2004294246
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2978475094 2.8819639683 0.2752034366 -0.050054878 0.0627814978
	 -0.020662779 -0.0417607203 0.0193436071
}
