MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/pistol_run2.mb -dest models/md5/monsters/zombies/zsec_pistol/run2.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 38
numJoints 64
frameRate 30
numAnimatedComponents 67

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 55	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 61 62	// neckcontrol ( Tx Tz Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -32.5558624268 -11.3048715591 -0.523661077 ) ( 43.082950592 15.7462968826 57.5871315002 )
	( -18.7025852203 -12.2897853851 -0.5568487048 ) ( 48.3139457703 14.1049976349 56.6788215637 )
	( -5.9145803452 -12.7393703461 -0.5569730401 ) ( 52.7257537842 13.4176902771 56.9850845337 )
	( -5.3389725685 -13.8580064774 -0.5625821948 ) ( 57.1475410461 13.3120508194 58.4392356873 )
	( -5.5955462456 -15.3622217178 -0.543010056 ) ( 61.8599205017 12.4699258804 59.9492874146 )
	( -4.3564796448 -16.5009078979 -0.2703771591 ) ( 66.5602798462 12.1930408478 61.5750846863 )
	( -0.8195168376 -16.7231807709 1.4564174414 ) ( 72.069519043 12.9449234009 62.5836143494 )
	( 2.6783080101 -15.7804746628 3.6248426437 ) ( 78.2663803101 14.6928339005 62.5437202454 )
	( 7.5092868805 -13.9477396011 -0.7558832169 ) ( 84.5900268555 16.3656330109 61.9525947571 )
	( 16.4902687073 -12.8921976089 -0.8675276041 ) ( 91.1127929688 17.5345439911 60.672542572 )
	( 21.5778026581 -12.5984897614 -0.9424616694 ) ( 97.9113311768 18.1767940521 58.7399673462 )
	( 28.0144386292 -11.9443788528 -1.0547909737 ) ( 103.778678894 18.525352478 58.1371688843 )
	( 37.8762893677 -11.2433738708 -1.1084370613 ) ( 109.0287094116 19.070306778 59.4466705322 )
	( 47.3748664856 -10.5840854645 -0.9434292316 ) ( 114.0369949341 20.0540752411 60.9846992493 )
	( 47.7559547424 -10.0081443787 -1.0636234283 ) ( 118.5312423706 20.4312953949 62.3142852783 )
	( 49.9328117371 -9.7212791443 0.1283829659 ) ( 123.827003479 20.5217628479 62.3126983643 )
	( 53.547416687 -9.7267560959 1.4374204874 ) ( 128.9057769775 20.0393238068 62.7177429199 )
	( 56.9011688232 -9.7718248367 3.2295722961 ) ( 134.0583648682 19.775138855 62.1793823242 )
	( 59.9831962585 -9.9556655884 -0.552846849 ) ( 139.2707672119 19.2962474823 60.6919975281 )
	( 69.4729003906 -10.424654007 -0.6812317371 ) ( 145.0644073486 17.8504676819 58.6835098267 )
	( 76.4060592651 -11.0425767899 -0.7265387774 ) ( 150.6119537354 16.7411518097 57.7980308533 )
	( 86.0221710205 -13.1712656021 -0.7387886047 ) ( 155.3842163086 16.3585948944 58.6515922546 )
	( 99.7347412109 -16.0938568115 -0.7503128052 ) ( 160.6228790283 15.525853157 59.9643745422 )
	( 99.5901412964 -18.1993713379 -0.775220871 ) ( 166.0022888184 15.0528888702 61.7882766724 )
	( 101.8225784302 -19.0756034851 0.2381523103 ) ( 171.9988861084 14.5564451218 62.8242797852 )
	( 105.6920928955 -18.7064380646 0.6076729894 ) ( 179.0200958252 13.8885850906 62.5608863831 )
	( 111.0780410767 -17.7912387848 0.7358545661 ) ( 185.7237701416 13.9753360748 61.9883804321 )
	( 116.2066879272 -16.3217124939 -0.5910745859 ) ( 192.385559082 14.0709905624 60.687828064 )
	( 120.3710708618 -14.3589010239 -0.663767457 ) ( 199.6320495605 14.0956430435 58.5764846802 )
	( 126.9734573364 -13.7926845551 -0.6768119931 ) ( 206.9949798584 14.4563646317 56.9290161133 )
	( 135.8701019287 -13.1508617401 -0.6812304854 ) ( 213.431427002 15.3836336136 57.1658668518 )
	( 149.3207092285 -12.3588066101 -0.6926040053 ) ( 219.5845947266 16.251077652 57.8952941895 )
	( 149.1990661621 -11.40903759 -0.885556221 ) ( 224.8621063232 17.0688438416 59.2804374695 )
	( 151.5858459473 -10.7873067856 0.5651137233 ) ( 230.0163269043 17.3932247162 60.147026062 )
	( 155.1814727783 -10.6697025299 0.9800804853 ) ( 235.6681671143 17.6178379059 59.7902603149 )
	( 161.4337921143 -10.6764068604 -0.3377860188 ) ( 240.5416717529 16.9566879272 59.6054534912 )
	( 167.9535827637 -11.0270195007 -0.4850135148 ) ( 245.6309509277 16.1665992737 58.4459991455 )
	( 172.0630950928 -11.3044605255 -0.5235635638 ) ( 247.691192627 15.74659729 57.5891532898 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 36.3482131958 0 ) ( -0.1517096609 0.6283416748 -0.2109966725 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938365 0.0106278369 -0.1576763541 ) ( 0 0 0 )
	( 4.9370031357 -1.7519009113 0.7033375502 ) ( -0.3882756531 -0.464274615 -0.69792521 )
	( -2.463896513 20.3941497803 -1.7698161602 ) ( -0.1364655793 0.4511317611 -0.6655724645 )
	( 0.0000005455 18.3903255463 0.0000013309 ) ( -0.1891891509 -0.5202530622 0.6569339633 )
	( 0.0000001592 5.1123018265 -0.0000002537 ) ( -0.3316747546 -0.1336144209 0.0845471993 )
	( 0.0000008119 5.07137537 0.0000007755 ) ( -0.0017294332 -0.0000185358 0.0107168956 )
	( 5.2678117752 -10.1668777466 -9.251285553 ) ( -0.9611642361 -0.0333722271 -0.2542010248 )
	( -4.9370002747 -1.7519307137 0.7033404708 ) ( -0.6110268235 0.0889145583 0.7838251591 )
	( 2.4646568298 20.4370765686 -1.7690253258 ) ( -0.1897182465 -0.3805558085 0.7712951303 )
	( 0.0000024202 18.3488197327 0.0000016535 ) ( -0.1808636636 0.7099244595 -0.3981124461 )
	( -0.0000009874 5.112306118 -0.0000003565 ) ( -0.3325850368 0.1233892366 -0.0809000656 )
	( 0.0000000353 5.0713763237 -0.0000028054 ) ( -0.0017293898 0.000022611 -0.0130752129 )
	( -5.2441534996 -10.1741065979 -9.2573461533 ) ( -0.9613565207 0.0333354883 0.2533723116 )
	( -0.0526838414 0.6833520532 0.000001204 ) ( 0.2564721107 0.0741793215 0.0419222452 )
	( 0 0 0 ) ( -0.095289588 0.0898630023 0.1099664941 )
	( 0.4058632255 0.1652321965 6.6160731316 ) ( -0.1213151217 -0.0285025667 -0.0034849765 )
	( 0.0000010274 8.7210655212 0.0000001612 ) ( -0.4056181014 -0.028278701 0.0049855695 )
	( 4.024682045 5.9933462143 6.9825344086 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -4.2523608208 6.1211776733 6.9712548256 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( -0.0000003142 7.8338041306 -0.0000007869 ) ( 0.0439894944 -0.0000000012 0.0000000019 )
	( 2.8939256668 2.995464325 -0.0000023103 ) ( 0.5211473703 0.4724649191 0.5558310151 )
	( -0.0000008828 4.7997503281 0.0000025716 ) ( -0.0589487068 -0.0552703664 0.6817433238 )
	( -0.000000493 0.0209945422 0.0000013027 ) ( 0.1203291193 0.2770446241 -0.1471862197 )
	( 0.1317929775 11.822599411 0.3577875197 ) ( 0.1992728859 0.1822437942 0.4800525606 )
	( 0.0116035761 9.8043613434 0.5952105522 ) ( -0.0992270485 -0.0797034949 0.4031858444 )
	( 0 0 0 ) ( 0.2364611328 -0.1482313275 -0.0026611227 )
	( -3.4480855465 2.5477676392 -0.9161022305 ) ( -0.7046089172 -0.5397784114 0.4323650002 )
	( 1.6144670248 0.2228891551 -0.0060834214 ) ( -0.0002904065 0.0304462146 -0.6978185773 )
	( 2.0202064514 0.0545161478 -0.03358775 ) ( -0.8022928834 0.5969305038 -0.0000000237 )
	( -2.1577143669 3.8908452988 -0.0443800651 ) ( -0.6649802327 -0.5084878802 0.5441784859 )
	( 1.8317192793 0.0819743499 0.0066233505 ) ( -0.0000000029 -0.0000000814 -0.7615160942 )
	( 2.0507426262 0.1218971983 -0.0835535824 ) ( -0.8022928834 0.5969305038 -0.0000000461 )
	( 0.0000001553 1.9208612442 0.0000010725 ) ( -0.3368147314 -0.1922237426 0.5263804793 )
	( -0.0617552437 0.1614723653 -1.5048059225 ) ( 0.3678602874 -0.000000016 0.0000000005 )
	( 0.0419959575 -0.0275114626 -1.4929683208 ) ( -0.1081319749 0.0250066128 -0.0471384712 )
	( -22.786272049 7.9569168091 3.7376830578 ) ( 0.1048004031 0.0997846499 0.6960545778 )
	( -0.3255676329 4.9925804138 1.0495378971 ) ( 0 0 0 )
	( -2.8939299583 2.9954266548 0.0000038628 ) ( 0.5211444497 -0.4724686742 -0.5558274388 )
	( 0.0000017925 4.7997374535 -0.0000016998 ) ( -0.0589435697 0.0552655645 -0.6817440391 )
	( 0.0000001562 0.0210001692 0.0000021089 ) ( 0.0877272636 -0.8841644526 0.322712779 )
	( -0.0689229667 11.8031616211 -0.0144546237 ) ( 0.6014335155 0.0919491127 -0.1018329039 )
	( -0.0607387163 9.8105897903 -0.3441843092 ) ( 0.2812769711 0.7605684996 -0.3297484219 )
	( 0 0 0 ) ( -0.2149687707 0.0634807125 0.281968683 )
	( 3.4480953217 2.5478043556 -0.9161259532 ) ( 0.0943691283 0.446202904 0.6578043103 )
	( -1.6144449711 -0.2228825539 0.0061018462 ) ( -0.0051675052 0.0300083533 -0.5830975175 )
	( -2.0201921463 -0.0544960052 0.0335777514 ) ( -0.8022928238 0.5969304442 -0.0000000015 )
	( 2.1577577591 3.8908510208 -0.0443337113 ) ( -0.0017743733 0.5341563821 0.6149379611 )
	( -1.7928419113 -0.1824216992 -0.049763754 ) ( -0.0000000303 0.0000000056 -0.6409783959 )
	( -2.0506968498 -0.1217860803 0.083497636 ) ( -0.8022928834 0.5969304442 0.0000000091 )
	( 0.0000002159 1.9208850861 -0.0000006515 ) ( 0.7206233144 0.5200924277 0.2622698545 )
	( -0.1071237102 -0.2917752862 1.5074775219 ) ( 0.0701766238 -0.0000000116 0.000000001 )
	( -0.042022083 0.0274472069 1.4929659367 ) ( 0.3798107207 0.0445058122 -0.0294380561 )
	( 4.6902313232 4.3403000832 -6.053686142 ) ( -0.2314817905 -0.3830437362 -0.4226740301 )
	( 7.5562057495 7.5136480331 -0.0265589803 ) ( 0.1719835848 -0.6224415302 -0.570424974 )
	( 0.9138669372 6.5446763039 1.2142744064 ) ( 0.1719835848 -0.6224415302 -0.570424974 )
	( 12.479309082 6.0241222382 -10.3640613556 ) ( 0.1719835848 -0.6224415302 -0.570424974 )
	( -0.0000000236 6.11577034 1.4427905083 ) ( -0.0000000119 0.000000015 0.0000000061 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3215428293 3.01379776 2.6148455143 ) ( 0.1263351142 -0.0893827081 -0.0913937315 )
	( 5.3050112724 5.1888213158 1.4443773031 ) ( -0.0262280945 0.0016065706 -0.0262930579 )
	( -5.256608963 5.2039361 1.4092104435 ) ( -0.0261411089 0.0013700018 0.0523180328 )
}

frame 0 {
	 0 0
	 36.3482131958 -0.1517096609 0.6283416748 -0.2109966725
	 -0.3882756531 -0.464274615 -0.69792521
	 -0.1364655793 0.4511317611 -0.6655724645
	 -0.1891891509 -0.5202530622 0.6569339633
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.6110268235 0.0889145583 0.7838251591
	 -0.1897182465 -0.3805558085 0.7712951303
	 -0.1808636636 0.7099244595 -0.3981124461
	 -0.3325850368 0.1233892366 -0.0809000656
	 0.2564721107 0.0741793215 0.0419222452
	 -0.095289588 0.0898630023 0.1099664941
	 0.1203291193 0.2770446241 -0.1471862197
	 0.1992728859 0.1822437942 0.4800525606
	 0.2364611328 -0.1482313275 -0.0026611227
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0877272636 -0.8841644526 0.322712779
	 0.6014335155 0.0919491127 -0.1018329039
	 -0.2149687707 0.0634807125 0.281968683
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3215428293 2.6148455143 0.1263351142 -0.0893827081 -0.0913937315
}

frame 1 {
	 4.7117462158 0.0821762085
	 35.0913696289 -0.14126499 0.6474306583 -0.2063303888
	 -0.426104933 -0.410340637 -0.7285194397
	 -0.1421365738 0.4344311953 -0.6889231205
	 -0.1846554428 -0.4503543079 0.7269625068
	 -0.3316747844 -0.1336144209 0.0845472142
	 -0.5892303586 0.195900932 0.772302568
	 -0.2202061415 -0.256940037 0.879683435
	 -0.1907753348 0.5778455138 -0.5965427756
	 -0.3325837553 0.1233895645 -0.0808990225
	 0.2457870543 0.0512678623 0.0460081883
	 -0.0857832879 0.1351202726 0.1120540351
	 0.1336297393 0.2835667729 -0.1481342912
	 0.1967824101 0.1723843366 0.4895415008
	 0.2391196191 -0.1469761878 -0.0094811162
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0734299943 -0.8858154416 0.3143718541
	 0.6209855676 0.0934618711 -0.1058941334
	 -0.2276566774 0.0556534603 0.3059925735
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1551615447 2.7829694748 0.1623904109 -0.1113371998 -0.0500935055
}

frame 2 {
	 9.9198303223 0.219660759
	 35.0382843018 -0.1495061219 0.6544988751 -0.2032413483
	 -0.4500074387 -0.3417539895 -0.7737727761
	 -0.1336134523 0.4592084587 -0.6536916494
	 -0.1792224795 -0.411765188 0.7639263272
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.5640889406 0.324370712 0.7231298685
	 -0.2347069234 -0.1695754677 0.9277991056
	 -0.2074864209 0.4828490615 -0.6954057813
	 -0.332583487 0.1233897135 -0.0808986127
	 0.2494301349 0.0411696471 0.0379965454
	 -0.0701446608 0.1816788763 0.1049272195
	 0.1619472206 0.2920646966 -0.1729572564
	 0.1995634735 0.1673122048 0.5056082606
	 0.2363201529 -0.1494033039 -0.0077430913
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969306231
	 0.0793982968 -0.8823610544 0.3275456131
	 0.6363555193 0.094725579 -0.109171778
	 -0.2307038307 0.0614487082 0.3131078184
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0319767818 2.8908362389 0.1819366813 -0.1338090152 -0.0048905346
}

frame 3 {
	 16.0126075745 0.3964776993
	 36.1924858093 -0.1672695279 0.6481989026 -0.1972784102
	 -0.4588521123 -0.2441728115 -0.8313809037
	 -0.1049783826 0.5291776657 -0.5302431583
	 -0.1751668304 -0.4234046042 0.7600650191
	 -0.3316747844 -0.1336144209 0.0845472068
	 -0.5266536474 0.4739718139 0.6242266297
	 -0.2376581877 -0.1470211446 0.9369821548
	 -0.2273810506 0.4894392192 -0.6986466646
	 -0.3325835168 0.1233897135 -0.0808986276
	 0.2577743232 0.0480829962 0.0212194845
	 -0.0484506153 0.2155736834 0.0911596045
	 0.1974737793 0.3033588529 -0.1915290356
	 0.1963374615 0.1555126309 0.5185910463
	 0.2333880961 -0.1511713266 -0.0019766409
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0833119825 -0.8695365191 0.3644003272
	 0.6553035975 0.0963777229 -0.113325581
	 -0.223709181 0.0755911544 0.3105697334
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.1525013298 2.8968689442 0.1785271168 -0.153157413 0.0219285078
}

frame 4 {
	 22.2022781372 0.5094776154
	 37.5330543518 -0.1821787357 0.6412729621 -0.1927841157
	 -0.4658882618 -0.0796915889 -0.8790185452
	 -0.0369855687 0.625552237 -0.2196738869
	 -0.1780356914 -0.5122303367 0.6804192662
	 -0.3316796124 -0.1336140186 0.0845487788
	 -0.4793597758 0.5896578431 0.5198280215
	 -0.2338108718 -0.1759901345 0.9249546528
	 -0.2356057167 0.5399272442 -0.6692299843
	 -0.332583487 0.1233897358 -0.0808986053
	 0.2651387751 0.0556753986 0.0074991435
	 -0.0293036364 0.2327479422 0.0791390911
	 0.2315427214 0.3183777034 -0.1870099455
	 0.1844304502 0.1301903427 0.5353488922
	 0.2344748527 -0.1510573626 -0.0068255709
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.069333218 -0.8550388813 0.3975093067
	 0.6731513143 0.0980336368 -0.1173634231
	 -0.2299083769 0.0810389072 0.3165713549
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.17790398 2.8431572914 0.164442122 -0.1640096903 0.0247735158
}

frame 5 {
	 28.2077007294 0.5516681671
	 39.1032943726 -0.1844850034 0.6385225058 -0.1973612458
	 0.4632056355 -0.0113269165 0.8861779571
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.1028839722 -0.6700927615 0.3776797652
	 -0.4768987894 -0.1107749268 0.1462889612
	 -0.4438461959 0.6492084861 0.4658664167
	 -0.2224724144 -0.2451128066 0.8874312639
	 -0.2273290306 0.5847149491 -0.6465016603
	 -0.3325839341 0.1233894229 -0.0808994323
	 0.2700060606 0.0580564402 0.0091048889
	 -0.0189967286 0.2406683713 0.0720433146
	 0.2542485297 0.3262723386 -0.1895930618
	 0.1808240116 0.1209392697 0.5452752709
	 0.2322510779 -0.1536038071 -0.0085225971
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.0637462884 -0.8405250311 0.4277166128
	 0.6660252213 0.0973605514 -0.115735881
	 -0.2470300198 0.0789512321 0.3069606125
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1583613604 2.7303473949 0.138612166 -0.1697350293 0.0149847567
}

frame 6 {
	 33.8178291321 0.6542358398
	 40.2352485657 -0.1691198647 0.6375108361 -0.2070185095
	 0.4543403685 -0.0540401153 0.8891448975
	 -0.0056062816 0.641391933 -0.0735673904
	 -0.0844649523 -0.6996670365 0.2876096964
	 -0.4167608023 -0.1165138483 0.1231411621
	 -0.4288467169 0.6693744063 0.467014432
	 -0.2035588622 -0.3310249746 0.821246326
	 -0.2079814374 0.6112169623 -0.6379988194
	 -0.3325834274 0.1233896837 -0.0808986053
	 0.2659699917 0.0601529069 0.026798388
	 -0.0204310492 0.2401242107 0.0634224117
	 0.2562940419 0.3248593211 -0.1967574656
	 0.1837404519 0.1259697378 0.5430908203
	 0.2302034199 -0.1551255584 -0.0057992423
	 -0.8022928834 0.596930325
	 0.802292943 -0.5969304442
	 0.0637349933 -0.8399780989 0.4284578264
	 0.6569784284 0.0965289623 -0.1136992052
	 -0.2542414069 0.0734602362 0.3024743199
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2014001906 2.6275789738 0.1133164316 -0.1655344516 0.0218312871
}

frame 7 {
	 39.2454071045 0.770904541
	 40.4084777832 -0.1479359865 0.63192451 -0.2120403498
	 0.4360644221 -0.1042929292 0.8936196566
	 -0.0056062327 0.6413919926 -0.0735674128
	 -0.1215761304 -0.7116630673 0.3090084195
	 -0.3911169469 -0.1347202063 0.0912227929
	 -0.4617690742 0.6242367625 0.5380559564
	 -0.160380438 -0.4628024101 0.6630952358
	 -0.1826777905 0.6608176827 -0.5861128569
	 -0.332583487 0.123389706 -0.0808986127
	 0.2545417249 0.0697977617 0.0453286245
	 -0.0260719396 0.2286699116 0.0510633625
	 0.2637704313 0.3264019787 -0.2040543258
	 0.1789396703 0.1254840344 0.5275096893
	 0.2337107956 -0.1492452472 0.0056381137
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969306231
	 0.0708250925 -0.8468185663 0.4147458375
	 0.6479477882 0.0957236737 -0.1116975471
	 -0.2486312985 0.0730861127 0.2968326807
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2866472602 2.5225031376 0.0861099586 -0.1576304287 0.0397688635
}

frame 8 {
	 44.8764152527 0.7695970535
	 39.7556991577 -0.1414000839 0.6324939728 -0.1893680096
	 -0.4415813386 0.0599645488 -0.8952038884
	 -0.0568402596 0.6066074967 -0.311743319
	 -0.2068480253 -0.6557941437 0.4468034506
	 -0.3316770196 -0.1336148977 0.0845461562
	 -0.5170607567 0.5250498652 0.616299808
	 -0.1253882498 -0.5337849259 0.5316758752
	 -0.1716158092 0.6728060842 -0.5680476427
	 -0.3325835168 0.1233896911 -0.0808986127
	 0.2338883579 0.0743419901 0.0339184478
	 -0.0237833746 0.2129625976 0.0361285619
	 0.2706781626 0.3252105117 -0.2169136852
	 0.1817548275 0.1352621913 0.5152646303
	 0.2322423309 -0.1466238201 0.023584852
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0885658339 -0.852935195 0.4029808044
	 0.6219885349 0.0935422704 -0.1061055884
	 -0.2322102934 0.0836787298 0.2707267702
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3286760151 2.3255226612 0.0379794538 -0.1544382274 0.043644309
}

frame 9 {
	 50.5964202881 0.75274086
	 38.346572876 -0.1380224526 0.6346758008 -0.1590519249
	 -0.4519967139 -0.0019553427 -0.8911542296
	 -0.11799445 0.4997951686 -0.5872026086
	 -0.2060955912 -0.6486638188 0.4216503203
	 -0.3316737711 -0.1336157024 0.0845434815
	 -0.543053925 0.4670169353 0.6476543546
	 -0.1438105255 -0.4994353652 0.6010978222
	 -0.1701291353 0.5892837048 -0.6703501344
	 -0.3325835466 0.123389706 -0.0808986127
	 0.2100633085 0.0769725367 0.0148700848
	 -0.0147560146 0.1880268306 0.0194637273
	 0.2627879977 0.3214222789 -0.2212675363
	 0.1907628477 0.1550703794 0.5034387708
	 0.2290382683 -0.146003738 0.039265044
	 0.802292943 -0.5969303846
	 0.8022930026 -0.5969304442
	 0.1034271121 -0.8614922762 0.3843631446
	 0.5865079761 0.0908631012 -0.0988079682
	 -0.209739849 0.0946119875 0.2403534502
	 -0.802292943 0.5969304442
	 0.8022930026 -0.5969305634
	 -0.3643097579 2.2130227089 0.0107117873 -0.1404786855 0.0523023903
}

frame 10 {
	 55.5895195007 0.8029603958
	 36.391708374 -0.1348069608 0.6317616105 -0.1498680711
	 -0.4555641115 -0.0149834659 -0.8877907991
	 -0.1512973309 0.4055767655 -0.7257983088
	 -0.1988650858 -0.6459317207 0.384283036
	 -0.3316712379 -0.1336160302 0.0845423043
	 -0.5619046092 0.4210919738 0.6722000837
	 -0.1572133005 -0.4702737927 0.6512844563
	 -0.165094927 0.5066007972 -0.7516994476
	 -0.3325835168 0.1233897135 -0.0808986127
	 0.201295644 0.0825425386 0.0106498171
	 -0.0123915859 0.1460453719 0.0081863133
	 0.2127242535 0.3080503345 -0.2035935819
	 0.2065019011 0.1875153631 0.489554584
	 0.2268687189 -0.148218587 0.0396743603
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1063529328 -0.8820543885 0.3320175707
	 0.5732550621 0.0899471641 -0.0961727127
	 -0.1928044707 0.0865924582 0.2424811423
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.3934223056 2.5442545414 0.0931273252 -0.104224585 0.0766054019
}

frame 11 {
	 60.3466873169 0.9592580795
	 35.7170982361 -0.1404328793 0.6230201125 -0.1967246234
	 -0.4527474642 -0.0526482686 -0.8775312304
	 -0.170708701 0.3360630572 -0.7997502685
	 -0.1916897297 -0.6323767304 0.3719668686
	 -0.3316760659 -0.1336139441 0.084548682
	 -0.5652011633 0.4069817364 0.6910099387
	 -0.1563774198 -0.4722070396 0.6481638551
	 -0.1550817639 0.453338623 -0.7967047691
	 -0.332583487 0.1233896986 -0.0808985978
	 0.2384063452 0.0854924992 0.0398042798
	 -0.0033655306 0.1015582457 0.0082248058
	 0.1829605848 0.3035395741 -0.1763449311
	 0.2127187103 0.2215503752 0.4552636445
	 0.2293191701 -0.1445476264 0.0435323715
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.099048987 -0.8967081308 0.2840578854
	 0.5550144315 0.0887586325 -0.0926182047
	 -0.1863970757 0.0652304739 0.2493493259
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.3395923078 2.6838796139 0.1301884204 -0.073313497 0.0713648722
}

frame 12 {
	 65.9200210571 0.9544239044
	 36.9200210571 -0.1360666305 0.6133750677 -0.2150251418
	 -0.448920697 -0.1229410693 -0.8550822735
	 -0.1839524359 0.2812238634 -0.8460376859
	 -0.194589451 -0.6072371602 0.4112231433
	 -0.3316747844 -0.1336144358 0.0845471844
	 -0.5989013314 0.3124533892 0.7269921899
	 -0.1276273429 -0.5299318433 0.5401365161
	 -0.1481969208 0.4557881057 -0.7953874469
	 -0.3325835168 0.1233896911 -0.0808986127
	 0.2482593656 0.0949659497 0.0558321029
	 0.0082937172 0.0689735264 0.0156689994
	 0.1886881888 0.3037853241 -0.1863186657
	 0.2150211781 0.2281476557 0.4516604543
	 0.2282210141 -0.1455519795 0.0441809967
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.1033487096 -0.9003397822 0.2723802626
	 0.5480387211 0.0883256793 -0.0912798494
	 -0.1737520695 0.0599113591 0.2436760068
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 -0.2457529604 2.6402766705 0.1222536489 -0.0593150444 0.0502574854
}

frame 13 {
	 71.7729949951 0.7786064148
	 38.4100952148 -0.1236553639 0.6053851843 -0.2022573799
	 -0.4403530955 -0.2213077843 -0.8139047027
	 -0.1954120547 0.2280628979 -0.8825044632
	 -0.2057891041 -0.5660084486 0.4881850481
	 -0.3316747844 -0.1336143762 0.0845472068
	 -0.640612483 0.1129510775 0.759087801
	 -0.0549035035 -0.6180100441 0.2630972564
	 -0.1486091763 0.5304643512 -0.7288028598
	 -0.3325835168 0.1233896911 -0.0808986053
	 0.2304551005 0.1091943085 0.0555800162
	 0.013854675 0.0408214219 0.0245955214
	 0.1844576746 0.2954714894 -0.2087524235
	 0.217441842 0.2161277831 0.4724740088
	 0.2243525833 -0.151789993 0.0362940952
	 0.8022928834 -0.596930325
	 0.802292943 -0.5969304442
	 0.1220822781 -0.9001759291 0.2791243494
	 0.5620589852 0.0892078802 -0.0939813852
	 -0.1668038517 0.0638932288 0.2450478822
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1654877067 2.6293091774 0.1212094799 -0.0474626198 0.0326757431
}

frame 14 {
	 77.3439331055 0.7181558609
	 39.7713088989 -0.1303060502 0.5944655538 -0.2164201289
	 -0.4038214982 -0.3536478877 -0.7339014411
	 -0.1975777745 0.2173460871 -0.8889483213
	 -0.218853265 -0.5481885076 0.5378156304
	 -0.3316749036 -0.1336143315 0.0845474228
	 0.6528523564 -0.0011600854 -0.7569425106
	 -0.0056041759 -0.6414363384 0.0733422786
	 -0.0964692384 0.7104681134 -0.449993372
	 -0.5041517615 0.1052933335 -0.1379015148
	 0.2451724261 0.1194610894 0.0608918518
	 0.0150222005 0.0171998609 0.0341798477
	 0.1896332353 0.2984424233 -0.2066010386
	 0.2063939571 0.1998751611 0.4707690477
	 0.2273019701 -0.1493507028 0.0335168317
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.136590302 -0.8903980851 0.3127893806
	 0.5637347698 0.089316532 -0.0943073779
	 -0.176094979 0.0653428137 0.2396515906
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.0320845656 2.6109471321 0.1183747053 -0.0393716693 0.0016976799
}

frame 15 {
	 82.5328598022 0.5988321304
	 39.8613395691 -0.1536373049 0.5970643163 -0.2089489102
	 -0.3621835113 -0.4679614604 -0.6608306766
	 -0.1921597272 0.2437406927 -0.8725441098
	 -0.2212191522 -0.5390289426 0.5863258839
	 -0.3316747546 -0.133614406 0.0845471993
	 0.642372191 0.0384552442 -0.7650845051
	 -0.0056041884 -0.6414363384 0.0733422562
	 -0.0638367683 0.7523763776 -0.3094218671
	 -0.4885289073 0.095813036 -0.1443843842
	 0.2563871741 0.1145846248 0.0391112305
	 0.0105608338 0.0070711062 0.0456132032
	 0.1619293541 0.2888194025 -0.1932243258
	 0.2064961493 0.1924121678 0.4819851518
	 0.2277204841 -0.1517290175 0.0219768789
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1336224228 -0.8896963596 0.3151650429
	 0.5846493244 0.0907319263 -0.0984355807
	 -0.1854304522 0.0634382889 0.2574282289
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1615952998 2.6879684925 0.1383555532 -0.0380473249 -0.0438854285
}

frame 16 {
	 87.9526290894 0.4610013962
	 40.2637329102 -0.162040472 0.6053937674 -0.1866315752
	 -0.3402476311 -0.5189436674 -0.645192802
	 -0.1753284633 0.3176734149 -0.8163376451
	 -0.2114481032 -0.5498304963 0.6103589535
	 -0.3316753507 -0.1336131096 0.084550865
	 0.6266569495 0.094886899 -0.7729485035
	 -0.0056041931 -0.6414363384 0.0733422711
	 -0.0593456551 0.7741560936 -0.2519873381
	 -0.3925273418 0.1113945097 -0.1052667722
	 0.2465483695 0.1069032624 0.0173885487
	 0.0062080603 0.0127144903 0.0587383732
	 0.1785923094 0.2957440317 -0.1950332224
	 0.1957906783 0.1707650274 0.4896381199
	 0.232946381 -0.1466683894 0.0203749798
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.1353939176 -0.8794335127 0.343365103
	 0.5778873563 0.0902622193 -0.0970886052
	 -0.1966746151 0.071705766 0.2479850948
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.313100636 2.5724484921 0.1133693829 -0.0476309657 -0.0834247023
}

frame 17 {
	 93.5223846436 0.5634880066
	 39.5839004517 -0.1477455944 0.6056449413 -0.1743038595
	 -0.3415321112 -0.5066354871 -0.6711997986
	 -0.1398670673 0.4412184954 -0.6796232462
	 -0.2033250034 -0.6064243317 0.5677531362
	 -0.3316747546 -0.1336144507 0.0845471695
	 0.6233624816 0.157316342 -0.7634235024
	 -0.0056042001 -0.6414362788 0.0733422488
	 -0.0842919946 0.7892223597 -0.2589942515
	 -0.3598074317 0.130633235 -0.0746055469
	 0.2277233452 0.110717237 0.0187795367
	 0.0083340015 0.0297760144 0.0675436333
	 0.2063312829 0.3059187233 -0.2022671551
	 0.181730032 0.1462007463 0.4935377836
	 0.238046959 -0.1414023489 0.0203318708
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.1367098093 -0.8675373197 0.3728775978
	 0.5767759681 0.0901861116 -0.096868366
	 -0.2060955614 0.0786092281 0.2407881171
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.3579765558 2.4182851315 0.0785358325 -0.062834397 -0.0999100581
}

frame 18 {
	 99.1409988403 0.8024950027
	 37.9970245361 -0.11569947 0.6082160473 -0.1737459451
	 -0.3687928915 -0.4402017593 -0.7179490924
	 -0.1157745942 0.5050829053 -0.577578187
	 -0.2010036707 -0.6157547832 0.566536963
	 -0.3316781819 -0.1336155683 0.0845444202
	 0.6216666698 0.2196435183 -0.7422371507
	 -0.0056041759 -0.6414362788 0.0733422562
	 -0.1558494866 0.7762619853 -0.3279805779
	 -0.3411732614 0.125254482 -0.0770116299
	 0.2046688199 0.1114515737 0.0410450585
	 0.0106300283 0.0572239123 0.0713768676
	 0.233665064 0.3171994388 -0.2029325664
	 0.1697752029 0.1284407079 0.4903652966
	 0.2413166314 -0.1380778849 0.0201584715
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 0.1336593926 -0.8549492359 0.4011083245
	 0.5801326632 0.0904169008 -0.0975345746
	 -0.2165729702 0.0806415975 0.2371493429
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.2917085886 2.3925101757 0.0726422817 -0.0838353336 -0.0886728913
}

frame 19 {
	 104.4013977051 0.844701767
	 35.9922485352 -0.0932377502 0.6247969866 -0.1771880984
	 -0.4007505774 -0.3997938335 -0.7300108075
	 -0.1346789449 0.4562160373 -0.6581403017
	 -0.2020108551 -0.5244290233 0.6716264486
	 -0.3316747546 -0.1336144507 0.084547177
	 0.6310428977 0.0360903405 -0.772407949
	 -0.1368624717 -0.5131183267 0.5749679208
	 -0.1782305837 0.7050746083 -0.4591786265
	 -0.3325833976 0.1233898178 -0.0808982775
	 0.1912199557 0.091840148 0.0593618676
	 0.0013829835 0.1020632535 0.0787359923
	 0.2349928617 0.3189439476 -0.1973507851
	 0.1695875973 0.1231758818 0.5005496144
	 0.242850095 -0.1394361705 0.0081194704
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1227186918 -0.8558077812 0.3990178406
	 0.5911676884 0.0911958516 -0.0997456834
	 -0.2280647755 0.072631076 0.2490280122
	 -0.8022928238 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1877969801 2.6259727478 0.126459986 -0.1072183847 -0.0617029667
}

frame 20 {
	 109.841293335 0.6758928299
	 35.0572509766 -0.0994847119 0.6452468038 -0.1782014221
	 -0.4336078465 -0.3534429371 -0.7589429617
	 -0.138555184 0.4450784326 -0.6742199063
	 -0.1950512677 -0.4507392645 0.7433373928
	 -0.3316747248 -0.1336144358 0.0845471919
	 0.6101551056 -0.0393663347 -0.791240871
	 -0.1823146343 -0.4038369358 0.744236052
	 -0.185035184 0.7178477049 -0.3910534382
	 -0.332583487 0.1233896837 -0.0808986202
	 0.1963537484 0.0643199384 0.0556611232
	 -0.0040645786 0.1616228223 0.0845393911
	 0.2438844889 0.3172124624 -0.2128277719
	 0.1705102175 0.1208195612 0.5088299513
	 0.2443878651 -0.137724638 0.0087993126
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1225258261 -0.860157311 0.389521718
	 0.5967591405 0.0916026533 -0.1008788496
	 -0.2373488247 0.0703741461 0.2585371733
	 -0.8022928834 0.5969302654
	 0.8022928834 -0.596930325
	 0.0445690081 2.771075964 0.1564371586 -0.1361348778 -0.0271794908
}

frame 21 {
	 115.8651657104 0.4497785568
	 35.7696723938 -0.1249521747 0.6600244045 -0.1808430701
	 -0.4620651603 -0.285551846 -0.8011567593
	 -0.1224177554 0.4889094532 -0.6062588692
	 -0.1836242229 -0.424495399 0.7714251876
	 -0.3316774964 -0.1336143464 0.0845477134
	 -0.5881679058 0.1192047298 0.7966248393
	 -0.2055196762 -0.3232499361 0.8282395601
	 -0.1885661185 0.7037084103 -0.3770724237
	 -0.3325835168 0.1233896986 -0.0808986127
	 0.2162298858 0.0412541404 0.0395208299
	 0.0042310972 0.220057562 0.0840616375
	 0.2802610695 0.3209747672 -0.2401255965
	 0.172592774 0.126119405 0.5044752955
	 0.2408895493 -0.1364498734 0.0281749666
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 0.1291338205 -0.8548313379 0.4017095864
	 0.6007812023 0.0919004083 -0.1016993895
	 -0.2328785956 0.0819754228 0.2546017766
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0996185541 2.7303774357 0.1410584599 -0.1661990285 0.001560183
}

frame 22 {
	 122.0487518311 0.1058721542
	 36.9582595825 -0.1558901817 0.6769804955 -0.1823328137
	 -0.4972741604 -0.1905958503 -0.8332521319
	 -0.0869205892 0.5637465715 -0.4494398534
	 -0.1718596965 -0.4480887949 0.7588030696
	 -0.3316747546 -0.1336144358 0.0845471993
	 -0.551774621 0.2585119307 0.7656214237
	 -0.2227345258 -0.2437103689 0.8883231282
	 -0.2055220902 0.647680223 -0.4458322823
	 -0.3325848281 0.1233892664 -0.0809000134
	 0.2391597778 0.0133139184 0.0186977629
	 0.0155562283 0.2616721094 0.0834477916
	 0.2911512852 0.3186549544 -0.255181551
	 0.1831359714 0.1417682618 0.5063064098
	 0.2342507094 -0.1405287832 0.038955465
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969304442
	 0.1134243384 -0.8551561832 0.4007960856
	 0.624519527 0.0937464908 -0.1066408604
	 -0.2251517773 0.0889507309 0.2730385959
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.1529381424 2.6833167076 0.126729846 -0.1888834089 0.0088859536
}

frame 23 {
	 128.4235687256 -0.2072324753
	 38.7419967651 -0.1671726853 0.6841971874 -0.185690105
	 -0.5160475969 0.0027434838 -0.8563953042
	 -0.0056062546 0.6413919926 -0.0735673904
	 -0.135904327 -0.6320228577 0.5260449052
	 -0.4439857006 -0.1219456047 0.1242622286
	 -0.4974410236 0.4509321451 0.6573392749
	 -0.2264650762 -0.2228868902 0.9009103775
	 -0.242652759 0.6494303346 -0.4350843728
	 -0.3325885236 0.1233878881 -0.0809041634
	 0.249511674 0.0006821138 0.0130937854
	 0.0197431631 0.2777527869 0.083592318
	 0.2986459732 0.320443064 -0.2568847835
	 0.1847509891 0.1476660073 0.4997769892
	 0.2318063527 -0.1409722865 0.046743691
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.0905345455 -0.8504050374 0.4091008306
	 0.631790638 0.0943432599 -0.108190164
	 -0.2364394814 0.0889415294 0.2859099805
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.1020229608 2.6044919491 0.1101588309 -0.1991258413 -0.0084574837
}

frame 24 {
	 134.4815979004 -0.2426843643
	 39.8781776428 -0.1673954427 0.6697973609 -0.1905572563
	 0.4980551898 -0.0348744132 0.866409421
	 -0.0056062867 0.641391933 -0.0735673904
	 -0.0764888674 -0.7028099298 0.3175368011
	 -0.4701249003 -0.1045949534 0.1499535441
	 -0.4625985026 0.5688740015 0.5577685237
	 -0.2134687304 -0.289331466 0.8563155532
	 -0.260250926 0.6773959398 -0.4284430444
	 -0.332583487 0.1233896688 -0.0808986202
	 0.2531107962 0.0198582932 0.0163778737
	 0.0113068176 0.2767213881 0.0814692974
	 0.2939056158 0.3223420084 -0.2479511797
	 0.1866511256 0.1501805186 0.5006500483
	 0.2328356057 -0.1414072663 0.0412465706
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0757358894 -0.8510404825 0.4056755304
	 0.6319653988 0.0943577588 -0.1082275808
	 -0.2516718209 0.0816488713 0.2958109975
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0569103137 2.5318143368 0.0954525024 -0.196644038 -0.0221652389
}

frame 25 {
	 140.1638336182 -0.2456283569
	 39.7838058472 -0.147928983 0.6566782594 -0.2002360076
	 0.4738195837 -0.0778543949 0.8769835234
	 -0.0056062546 0.6413919926 -0.0735674128
	 -0.0760950893 -0.7382900715 0.2536767721
	 -0.3690343499 -0.1290680319 0.0971805528
	 -0.4593390822 0.5960202217 0.5496866107
	 -0.1883666217 -0.384955436 0.7663704157
	 -0.2462323755 0.673535347 -0.4815512896
	 -0.3325840533 0.1233893931 -0.0808995515
	 0.2461898327 0.0390449502 0.0369866565
	 -0.0036346375 0.2702261508 0.0796572566
	 0.2636078 0.3148981631 -0.2402310222
	 0.1955798864 0.1581640691 0.5113571286
	 0.2329892069 -0.1459789276 0.0230393689
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.0754389316 -0.8654524684 0.3719144166
	 0.633269906 0.0944664627 -0.1085074767
	 -0.2499429435 0.0694862604 0.306494087
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969306231
	 -0.1436770409 2.5388262272 0.0935301483 -0.1886714846 0.0002468151
}

frame 26 {
	 145.9720001221 -0.3736753464
	 39.3853530884 -0.1361112595 0.6575662494 -0.1969951987
	 0.4696197808 -0.1055956855 0.8759959936
	 -0.0056062909 0.641391933 -0.073567383
	 -0.1013121903 -0.7889575362 0.1626141965
	 -0.2878903449 -0.1533138454 0.0455636233
	 -0.4807289541 0.5504230857 0.6003367901
	 -0.1566922367 -0.4714806974 0.6493393779
	 -0.2235280424 0.6466239691 -0.5462659001
	 -0.3325835168 0.123389706 -0.0808986127
	 0.2355418354 0.0401408933 0.0430514403
	 -0.0150364535 0.2606700957 0.0757152662
	 0.2527042925 0.3135587871 -0.2340309322
	 0.1976813227 0.1652885973 0.5041304231
	 0.2340508997 -0.1447094679 0.0237079933
	 -0.802292943 0.596930325
	 0.802292943 -0.5969304442
	 0.0885090083 -0.8716389537 0.3579543233
	 0.6114864945 0.0927138627 -0.1039064899
	 -0.2407903522 0.0682063177 0.287453711
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2119491398 2.4203343391 0.0629596338 -0.1847491413 0.0120778726
}

frame 27 {
	 152.0216827393 -0.4147901535
	 38.3388366699 -0.133466661 0.6568898559 -0.1795360446
	 0.4658515453 -0.1356914639 0.8720527887
	 -0.0056062592 0.641391933 -0.0735673755
	 -0.139729768 -0.8166305423 0.035583172
	 -0.293518275 -0.1458354145 0.0511909053
	 -0.51111871 0.4866297543 0.6453043222
	 -0.1490892321 -0.488404125 0.6209007502
	 -0.2077719718 0.5843577385 -0.6307231784
	 -0.332583487 0.123389706 -0.0808986053
	 0.2213263363 0.0446497649 0.0325759724
	 -0.0248407926 0.2417918593 0.0653855056
	 0.2508764267 0.3171649575 -0.2213097811
	 0.1984734833 0.1685903966 0.5004427433
	 0.2337569743 -0.1445725262 0.025492698
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.0939714611 -0.8725079894 0.3560666144
	 0.5929592252 0.0913253129 -0.1001078188
	 -0.2293376327 0.0748656616 0.2674093246
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2237715572 2.3037712574 0.0352995284 -0.1760790348 0.0119554317
}

frame 28 {
	 157.9244537354 -0.5073518753
	 36.5487976074 -0.1361834407 0.6629151702 -0.1538803577
	 0.4845175743 -0.0399695747 0.8735803366
	 -0.0807517543 0.5739916563 -0.42146191
	 -0.1756646633 -0.7864544988 0.1544478536
	 -0.3316744864 -0.1336145252 0.0845469162
	 -0.5345388055 0.4092887342 0.6879048944
	 -0.1593911946 -0.4651615024 0.6594082713
	 -0.1989392936 0.4978732467 -0.7191212177
	 -0.3325835168 0.1233897135 -0.0808986202
	 0.2051060796 0.0403250046 0.012513604
	 -0.0358995982 0.2126587778 0.0536576807
	 0.2262895703 0.3125697076 -0.2053392678
	 0.2067022026 0.1816331744 0.4995386302
	 0.2295022458 -0.1489591002 0.025756767
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.0904425606 -0.8807504177 0.3326125145
	 0.5840196013 0.0906876773 -0.0983096361
	 -0.2150194198 0.0786352828 0.2622519732
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2158844769 2.4786887169 0.0784698725 -0.1557581276 0.0215387698
}

frame 29 {
	 163.3680877686 -0.3554010391
	 35.0930099487 -0.131458655 0.652379334 -0.1531200856
	 -0.4754126668 -0.0087821893 -0.8794891238
	 -0.1241593361 0.4844940305 -0.6137151122
	 -0.1790749729 -0.7478818893 0.2487899959
	 -0.3316733837 -0.1336148381 0.0845459551
	 -0.5629456639 0.3398057818 0.7205276489
	 -0.1601953804 -0.4632454813 0.6624056697
	 -0.1841435134 0.4272117019 -0.7801632881
	 -0.332583487 0.1233896986 -0.0808986053
	 0.2012275457 0.0552608259 0.0153169418
	 -0.0482024588 0.1719172448 0.0492435731
	 0.1782509089 0.2960951328 -0.1894254833
	 0.2278047502 0.2161280215 0.4945685267
	 0.2188724577 -0.1608832031 0.0225769635
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0704097152 -0.892899096 0.2878004014
	 0.5846520066 0.0907320902 -0.0984361172
	 -0.2123907506 0.0619865395 0.2786716223
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.1992996484 2.7494544983 0.1444647461 -0.1266406775 0.0313803628
}

frame 30 {
	 168.8260040283 -0.2179679871
	 35.413974762 -0.1423192322 0.6338465214 -0.1764131188
	 -0.4602892697 -0.0798161775 -0.8798136711
	 -0.1498242319 0.4103781283 -0.7199442983
	 -0.1824223101 -0.6963164806 0.3540726006
	 -0.3316687942 -0.1336163729 0.0845412165
	 -0.5910869241 0.2644276917 0.7445310354
	 -0.1390310675 -0.5089463592 0.5831308365
	 -0.1726719588 0.4134498835 -0.7923306823
	 -0.3325946033 0.1233892664 -0.0809010342
	 0.225377813 0.0747092068 0.0241080225
	 -0.0504078679 0.1312859505 0.0524016879
	 0.1745679229 0.2977280319 -0.1794158667
	 0.2248887271 0.2246065289 0.4765295684
	 0.221633032 -0.1567801237 0.0277433787
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0585285947 -0.8978223205 0.263240695
	 0.5844290257 0.0907164142 -0.0983915105
	 -0.2071300596 0.0525264889 0.2881245017
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1341266483 2.7663710117 0.1513855606 -0.1034539938 0.019346511
}

frame 31 {
	 174.3233795166 -0.2007913589
	 36.1715087891 -0.1462915689 0.6217179298 -0.2104230523
	 -0.4469796717 -0.2195011526 -0.8359011412
	 -0.1771631837 0.3101556897 -0.8227998018
	 -0.1889082044 -0.6101511717 0.4920806289
	 -0.3316816688 -0.1336115897 0.08455576
	 -0.6108138561 0.1732553989 0.767382741
	 -0.0981877223 -0.5742850304 0.4285045862
	 -0.1687504053 0.4427996576 -0.769590795
	 -0.3325839341 0.1233896613 -0.080898717
	 0.2522353232 0.0837277398 0.0453478061
	 -0.0479327254 0.0981704369 0.060618408
	 0.161077857 0.29073295 -0.1821107864
	 0.2255950868 0.225266993 0.4770858288
	 0.2234551609 -0.1564092189 0.0210399833
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.057583075 -0.9048073888 0.2322564721
	 0.5924309492 0.0912870914 -0.1000008956
	 -0.2014347762 0.0462276973 0.3040643036
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1081574485 2.7573564053 0.1503683478 -0.091100812 0.0145471133
}

frame 32 {
	 180.1277770996 -0.1230182648
	 37.5215568542 -0.1396677941 0.6109294295 -0.2320988327
	 -0.4004796147 -0.407419771 -0.7104041576
	 -0.187923193 0.263448149 -0.8590943217
	 -0.2010039985 -0.5870144367 0.5182868838
	 -0.3316747844 -0.1336144507 0.0845471844
	 0.6306763291 0.008574428 -0.7756037116
	 -0.0056041759 -0.6414362788 0.0733422562
	 -0.1427858025 0.6232180595 -0.5489278436
	 -0.4438775182 0.111869365 -0.1205723956
	 0.262878716 0.0940248519 0.065358609
	 -0.0493053198 0.0718672425 0.0716595426
	 0.1535326391 0.2857708931 -0.18797414
	 0.2239248157 0.2198537439 0.4810574949
	 0.2242184132 -0.1571663469 0.0140345134
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.0811162293 -0.9064366817 0.2398979813
	 0.5855020881 0.0907920077 -0.098606348
	 -0.189364329 0.0472518876 0.2882553339
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0122367581 2.7321145535 0.1465785056 -0.0825381726 -0.0077513787
}

frame 33 {
	 185.8624572754 -0.0475006104
	 38.4474143982 -0.13057971 0.6082745194 -0.2332171947
	 -0.3580949306 -0.5109540224 -0.6171565056
	 -0.1664239466 0.3524544537 -0.7839865685
	 -0.2070818245 -0.63452667 0.4746346772
	 -0.3316749334 -0.1336143464 0.0845474079
	 0.6350687146 0.0519267432 -0.768730998
	 -0.0056041954 -0.6414362192 0.0733422711
	 -0.1276505142 0.6831774116 -0.4303124249
	 -0.4490168691 0.1129535139 -0.1169714928
	 0.2572432458 0.0983547941 0.072575666
	 -0.0564403869 0.0540753528 0.0826595575
	 0.1366142929 0.2791206837 -0.1800663769
	 0.221589461 0.2148734331 0.4831046164
	 0.2242006063 -0.1588853002 0.0059296601
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969306231
	 0.0876099616 -0.9022456408 0.2612659335
	 0.5948296785 0.0914613679 -0.1004868224
	 -0.1917470694 0.0486166216 0.2877168357
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.1348933429 2.7267889977 0.1479606479 -0.0695110708 -0.0412844829
}

frame 34 {
	 191.1248016357 -0.0921869278
	 38.2555961609 -0.1635074615 0.609937489 -0.2255360633
	 -0.3402806818 -0.5485519171 -0.6140280962
	 -0.1302014589 0.4685941637 -0.6393658519
	 -0.2012910694 -0.6614310741 0.4619137049
	 -0.3316747546 -0.1336145252 0.0845471546
	 0.6245311499 0.0245886426 -0.7805963159
	 -0.0482405126 -0.6227502227 0.2374844104
	 -0.2050070763 0.6458796263 -0.5110971332
	 -0.3325835168 0.1233897284 -0.0808986127
	 0.2750953138 0.0932922736 0.0438608453
	 -0.0671863928 0.0482570678 0.0895833075
	 0.0937741101 0.2605627775 -0.1596273333
	 0.2228496075 0.2215690911 0.4764409065
	 0.2252436578 -0.1578254998 0.0058859969
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969306231
	 0.0754114315 -0.9004121423 0.2633232176
	 0.6048178077 0.0922035351 -0.1025275886
	 -0.2127662599 0.0477553681 0.3056643009
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2853472531 2.7604806423 0.1580453664 -0.0601798967 -0.0755917653
}

frame 35 {
	 196.5132904053 -0.1247653961
	 38.1871109009 -0.1810853481 0.6171517968 -0.2137697935
	 -0.351393044 -0.5345358849 -0.6507427692
	 -0.1150735989 0.5067287683 -0.5745305419
	 -0.1941123307 -0.6383820176 0.5084007382
	 -0.3316761255 -0.1336159557 0.0845430419
	 -0.6136135459 0.0302440636 0.7875894308
	 -0.105734922 -0.5641568303 0.4571955502
	 -0.2146921903 0.678306818 -0.4355730712
	 -0.332583487 0.1233897582 -0.0808986053
	 0.279204756 0.0835281312 0.0231114049
	 -0.0772049129 0.0561289899 0.0976977348
	 0.0875355303 0.2590026259 -0.1470096707
	 0.2193714976 0.2190401405 0.4725925028
	 0.2276017666 -0.1551257223 0.0072617894
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0827946737 -0.8947148919 0.2869144082
	 0.5932632685 0.0913473889 -0.1001693383
	 -0.2152489424 0.055769641 0.2899993956
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3695254028 2.6598582268 0.1361035705 -0.0639771074 -0.0981984958
}

frame 36 {
	 202.1629638672 -0.0383367538
	 37.0781021118 -0.1609086096 0.626758635 -0.2084278911
	 -0.3782111406 -0.4895093739 -0.6826009154
	 -0.1311025918 0.4661442041 -0.6431611776
	 -0.1909480095 -0.5578258634 0.6153023243
	 -0.3316747546 -0.1336144656 0.0845471993
	 -0.611117363 0.0499592498 0.7886835933
	 -0.1531904638 -0.4794325531 0.636253953
	 -0.1986157149 0.7068064213 -0.3960077763
	 -0.332583487 0.1233896911 -0.0808986127
	 0.2611603439 0.0753896087 0.0336011946
	 -0.0857319385 0.0772190765 0.1053372696
	 0.1052542329 0.2686240673 -0.1476471126
	 0.2094992995 0.1992376149 0.4788259566
	 0.2318268567 -0.1522543877 0.0004134502
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0878932253 -0.8885264397 0.3092520535
	 0.5968778729 0.0916114002 -0.1009029523
	 -0.2133030742 0.061569646 0.283221364
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.3456200659 2.6010696888 0.1229611486 -0.0796355382 -0.0960157216
}

frame 37 {
	 204.6116485596 0.0003042221
	 36.3505134583 -0.1517234892 0.6283128858 -0.2109774947
	 -0.388338089 -0.4643373787 -0.6978411078
	 -0.1364505142 0.4511747956 -0.6655102968
	 -0.1891988814 -0.5204440355 0.6568332911
	 -0.3316747546 -0.1336144358 0.0845472291
	 -0.6112379432 0.089151673 0.7836437821
	 -0.1897499114 -0.3804517686 0.7714105248
	 -0.1810221672 0.7100490928 -0.3981784284
	 -0.332585007 0.1233892217 -0.0809000954
	 0.2564683259 0.0742189735 0.0418989025
	 -0.0953043625 0.0898618996 0.109970659
	 0.1204381958 0.2771056294 -0.1471895278
	 0.1992275268 0.1821919978 0.4800204635
	 0.2364855558 -0.1482013017 -0.0026341544
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0877474248 -0.8841408491 0.3227850199
	 0.6013631821 0.0919438228 -0.1018185094
	 -0.2149748206 0.0635026246 0.2818925083
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 0.3215408623 2.6148431301 0.1263351142 -0.0893827006 -0.0913937315
}
