MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/pistol_run1.mb -dest models/md5/monsters/zombies/zsec_pistol/run1.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 17
numJoints 64
frameRate 30
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 62	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -33.8839378357 -15.5827255249 -0.4367093742 ) ( 35.2827033997 10.5838193893 64.3589706421 )
	( -23.3060321808 -15.5306110382 -0.4939683378 ) ( 39.1565284729 10.3854722977 63.1352157593 )
	( -11.5339202881 -15.0121793747 -0.5047158599 ) ( 43.7724113464 10.0647192001 63.3347549438 )
	( -8.0711269379 -14.2689380646 -1.2976543903 ) ( 49.3672866821 9.8637123108 64.1769104004 )
	( -4.3782987595 -13.9270620346 0.3222270906 ) ( 55.4009170532 10.1625270844 65.8777999878 )
	( -0.41915223 -14.2762870789 -0.1540879905 ) ( 61.5467758179 10.2965126038 67.1035919189 )
	( 2.011251688 -15.4979133606 1.5518779755 ) ( 68.0428009033 10.587635994 67.7070465088 )
	( 8.3076086044 -16.0840015411 0.2168599516 ) ( 74.8786087036 11.4332036972 67.1157913208 )
	( 18.0016212463 -15.8301992416 -0.7156332731 ) ( 81.1804199219 11.9965286255 65.7614440918 )
	( 29.6063308716 -15.4845161438 -0.9181118608 ) ( 86.4355239868 11.9378404617 65.1099624634 )
	( 37.551940918 -15.9126377106 -0.4663887024 ) ( 91.9917373657 10.9170608521 64.8853988647 )
	( 38.5476722717 -15.9811573029 -0.2762629986 ) ( 97.8871612549 9.7086925507 65.9244308472 )
	( 41.1031227112 -15.5335712433 0.6995689273 ) ( 103.7051696777 9.4961156845 67.1843948364 )
	( 43.1823959351 -14.7808113098 2.0215063095 ) ( 109.3777923584 9.844669342 67.1562805176 )
	( 47.0173339844 -14.7591094971 2.1310424805 ) ( 115.8375701904 9.9254608154 66.7666168213 )
	( 52.1722183228 -15.0487518311 -0.0580776967 ) ( 123.3346328735 10.1809129715 65.7879180908 )
	( 61.0540542603 -15.5827121735 -0.436709106 ) ( 130.220703125 10.5838356018 64.3589706421 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 41.3671112061 0 ) ( -0.2147582769 0.1214531511 0.0269255191 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384768 0.0106295478 -0.157675758 ) ( 0 0 0 )
	( 4.937002182 -1.7519011497 0.7033432126 ) ( -0.6142188311 -0.3930874467 -0.6620984674 )
	( -2.4638955593 20.3941497803 -1.7698165178 ) ( -0.1024097726 0.5345238447 -0.518863678 )
	( 0.0000002292 18.3903236389 -0.0000010168 ) ( -0.1572860926 -0.6616641283 0.6445505023 )
	( 0.000000064 5.1123027802 0.0000001606 ) ( -0.3316747546 -0.1336144209 0.0845471993 )
	( 0.0000003675 5.0713739395 -0.0000001747 ) ( -0.0017294333 -0.0000185349 0.0107169021 )
	( 5.2678127289 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722197 -0.2542010844 )
	( -4.9370002747 -1.7519309521 0.7033403516 ) ( -0.4330734313 0.1005443484 0.8930601478 )
	( 2.4646546841 20.4370746613 -1.7690243721 ) ( -0.1712262481 -0.4353310764 0.7033746839 )
	( -0.0000010905 18.3488254547 0.0000004536 ) ( -0.0329986997 0.8487183452 -0.2967077792 )
	( 0.0000003277 5.1123027802 0.0000002098 ) ( -0.3325835168 0.1233896911 -0.0808986202 )
	( -0.0000001632 5.0713729858 -0.0000012429 ) ( -0.001729394 0.000022614 -0.0130752036 )
	( -5.2441530228 -10.1741056442 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533723116 )
	( -0.0526840575 0.6833525896 -0.0000002236 ) ( 0.2147582769 -0.1214531511 -0.0269255191 )
	( 0.0000000596 0 -0.0000001192 ) ( -0.0952192619 0.1441015303 0.0509466715 )
	( 0.4058628976 0.1652314365 6.6160745621 ) ( -0.1213151366 -0.0285025723 -0.0034849786 )
	( 0.0000000937 8.7210655212 -0.0000000044 ) ( -0.2170439512 0.1453426331 -0.0162808653 )
	( 4.0246829987 5.9933481216 6.9825353622 ) ( 0.0439894982 -0.000000004 0.0000000021 )
	( -4.2523608208 6.1211781502 6.9712562561 ) ( 0.0439894982 -0.000000004 0.0000000021 )
	( -0.0000001572 7.8338036537 -0.0000003163 ) ( 0.0439894982 -0.000000004 0.0000000021 )
	( 2.8939266205 2.9954669476 0.0000008185 ) ( 0.4530409575 0.5489384532 0.5741621256 )
	( -0.0000003318 4.7997508049 -0.0000001707 ) ( -0.0589486957 -0.055270303 0.6817433834 )
	( 0.0000001329 0.0209957436 -0.0000005974 ) ( 0.3710092902 0.4655509889 -0.451310724 )
	( 0.1317928433 11.8225984573 0.3577882349 ) ( -0.1084072143 -0.3040456772 0.5311344266 )
	( 0.0116044944 9.8043632507 0.5952062011 ) ( -0.0992270485 -0.0797034726 0.4031859338 )
	( 0 0 0 ) ( -0.3472732902 0.4451721013 -0.3541164994 )
	( -3.4480881691 2.5477688313 -0.9161002636 ) ( 0.2805688977 0.8468134403 -0.4280857146 )
	( 1.6144677401 0.2228880823 -0.0060853525 ) ( -0.0132737691 0.0300521795 -0.372630626 )
	( 2.0202069283 0.0545164049 -0.0335887223 ) ( -0.802292943 0.5969305634 -0.0000000019 )
	( -2.1577141285 3.8908481598 -0.0443784595 ) ( 0.3000847995 0.7793376446 -0.4645154774 )
	( 1.8317205906 0.0819740072 0.006619663 ) ( -0.0000000361 -0.0000000021 -0.3966329396 )
	( 2.0507435799 0.121896483 -0.0835529268 ) ( -0.802292943 0.5969305634 -0.0000000235 )
	( -0.000000089 1.9208604097 -0.0000007081 ) ( -0.4849689603 -0.3131570518 0.5236047506 )
	( -0.0617540516 0.1614737362 -1.5048060417 ) ( 0.1115270779 -0.0000000029 0.0000000004 )
	( 0.0419966727 -0.0275094807 -1.4929708242 ) ( -0.1081319675 0.0250066184 -0.0471384749 )
	( -3.3083364964 9.8797245026 -30.8379116058 ) ( -0.4223294556 0.5493370891 0.5407643318 )
	( -0.3255674243 4.9925813675 1.0495371819 ) ( 0 0 0 )
	( -2.8939304352 2.9954285622 0.0000010374 ) ( 0.3649769723 -0.5982522368 -0.6620792747 )
	( -0.0000003636 4.7997374535 0.0000001584 ) ( -0.0589435138 0.0552655272 -0.6817440987 )
	( 0.0000000232 0.020999508 0.0000011517 ) ( -0.0011201964 -0.6807572246 0.610260129 )
	( -0.0689251423 11.8031616211 -0.0144563802 ) ( 0.5677896142 0.0895823836 -0.095099017 )
	( -0.0607375987 9.8105888367 -0.3441835642 ) ( 0.2812770009 0.7605684996 -0.3297485411 )
	( 0 0 0 ) ( -0.3006936908 -0.1220676303 0.2884569466 )
	( 3.4480948448 2.5478053093 -0.9161254168 ) ( 0.0739684626 0.448331356 0.6786772609 )
	( -1.6144469976 -0.2228816897 0.0061021117 ) ( -0.0053228033 0.0299758036 -0.5792059302 )
	( -2.0201931 -0.0544964485 0.0335773602 ) ( -0.8022928834 0.5969305634 0.0000000418 )
	( 2.1577575207 3.890848875 -0.0443337746 ) ( -0.0891122296 0.5134422183 0.7052821517 )
	( -1.7928406 -0.1824223697 -0.0497635081 ) ( -0.000000018 -0.0000000076 -0.5159106851 )
	( -2.0506968498 -0.1217849627 0.0834984183 ) ( -0.8022928834 0.5969305634 -0.0000000273 )
	( 0.0000007104 1.9208865166 -0.0000001938 ) ( 0.715257585 0.501429081 0.3050210178 )
	( -0.1071245223 -0.2917748392 1.50747931 ) ( 0.0701766163 -0.00000001 -0.0000000059 )
	( -0.0420223735 0.0274485517 1.4929665327 ) ( 0.2717211545 0.0408478789 -0.0343338847 )
	( 4.6902360916 4.3403029442 -6.053691864 ) ( -0.2314818203 -0.3830437958 -0.4226740599 )
	( 7.5562081337 7.5136504173 -0.0265575517 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 0.9138674736 6.5446777344 1.2142742872 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 12.4793109894 6.024125576 -10.3640613556 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( -0.000000081 6.1157708168 1.4427877665 ) ( 0.0000000092 -0.0000000025 0.0000000047 )
	( 0 0 0 ) ( 0 0 0 )
	( 1.1204888821 1.5623799562 4.573890686 ) ( 0.0799472332 -0.3117908835 -0.0425675362 )
	( 4.784883976 5.4496159554 1.7640362978 ) ( 0.000103501 0.099175401 -0.0713628307 )
	( -4.2014451027 5.345272541 2.2834806442 ) ( 0.0325830877 -0.2778318226 0.0511281043 )
}

frame 0 {
	 0 0
	 41.3671112061 -0.2147582769 0.1214531511 0.0269255191
	 -0.6142188311 -0.3930874467 -0.6620984674
	 -0.1024097726 0.5345238447 -0.518863678
	 -0.1572860926 -0.6616641283 0.6445505023
	 -0.4330734313 0.1005443484 0.8930601478
	 -0.1712262481 -0.4353310764 0.7033746839
	 -0.0329986997 0.8487183452 -0.2967077792
	 -0.3325835168 0.1233896911 -0.0808986202
	 0.2147582769 -0.1214531511 -0.0269255191
	 -0.0952192619 0.1441015303 0.0509466715
	 -0.2170439512 0.1453426331 -0.0162808653
	 0.4530409575 0.5489384532 0.5741621256
	 0.3710092902 0.4655509889 -0.451310724
	 -0.1084072143 -0.3040456772 0.5311344266
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.3649769723 -0.5982522368 -0.6620792747
	 -0.0011201964 -0.6807572246 0.610260129
	 0.5677896142 0.0895823836 -0.095099017
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 1.1204888821 1.5623799562 4.573890686 0.0799472332 -0.3117908835 -0.0425675362
	 4.784883976 5.4496159554 1.7640362978 0.000103501 0.099175401 -0.0713628307
	 -4.2014451027 5.345272541 2.2834806442 0.0325830877 -0.2778318226 0.0511281043
}

frame 1 {
	 4.8643183708 -0.22109586
	 40.2098503113 -0.2124338299 0.1359466463 0.0230760947
	 -0.6395049095 -0.331853658 -0.6797142029
	 -0.1028273553 0.533664465 -0.5207167864
	 -0.1569048911 -0.6150003672 0.700717032
	 -0.4349499345 0.2000624537 0.8711500168
	 -0.1991726309 -0.3476820588 0.8055204749
	 -0.0846556202 0.8184345365 -0.4104357958
	 -0.3325835168 0.123389706 -0.0808986202
	 0.2124338299 -0.1359466463 -0.0230760947
	 -0.093232654 0.1589195728 0.0488147251
	 -0.2373714596 0.1588673294 -0.0173618589
	 0.4612552822 0.5362866521 0.5882003903
	 0.3491380513 0.447668314 -0.4609286189
	 -0.0930610523 -0.3008575737 0.5045853853
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.3728171289 -0.5751430988 -0.6835066676
	 -0.0162485708 -0.6846273541 0.5994583964
	 0.5396724939 0.0878218263 -0.0896892473
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 1.1321213245 1.5711016655 4.5358371735 0.072645314 -0.3043420613 -0.0453727096
	 4.8837747574 5.3384766579 1.8058799505 -0.0032069311 0.1030207351 -0.0477305055
	 -4.3059511185 5.1709032059 2.3914749622 0.0208432153 -0.2827537656 0.017911572
}

frame 2 {
	 10.7469739914 -0.3565195799
	 40.579750061 -0.2141566575 0.1298716664 0.0290970039
	 -0.6676723361 -0.19233042 -0.7159675956
	 -0.0685369223 0.5920334458 -0.3656296134
	 -0.1421470195 -0.627515316 0.6955985427
	 -0.456299156 0.2935157418 0.8255256414
	 -0.2020430118 -0.3368929923 0.8158239126
	 -0.1398808956 0.7783930302 -0.4890491664
	 -0.332583487 0.1233896986 -0.0808986276
	 0.2141566575 -0.1298716664 -0.0290970039
	 -0.0947137922 0.1521639079 0.0541017987
	 -0.2592854798 0.1733650118 -0.0188431386
	 0.4710472822 0.5207183957 0.6030584574
	 0.3244874179 0.4276584983 -0.4667159915
	 -0.0759729818 -0.2965146601 0.4698518217
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3840928674 -0.5445390344 -0.7075873613
	 -0.0348575674 -0.6888892651 0.5837088823
	 0.5054939389 0.0859338939 -0.0833447874
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 1.1621301174 1.5954759121 4.4435210228 0.0544785559 -0.2865653038 -0.0523477271
	 4.9949169159 5.205491066 1.8471636772 -0.0074350871 0.1056008488 -0.0209849682
	 -4.4361219406 4.9404373169 2.5068383217 0.0058191773 -0.2848844528 -0.0229330659
}

frame 3 {
	 17.4309577942 -0.3969759941
	 41.6188774109 -0.2168701291 0.10449294 0.0415365435
	 -0.6435969472 -0.1031792313 -0.7582725286
	 -0.0467609055 0.6171179414 -0.2650727928
	 -0.1071938202 -0.7627559304 0.5124685764
	 -0.4907595813 0.3528234661 0.772134304
	 -0.1827505976 -0.4025194049 0.7458349466
	 -0.1475493312 0.7758415341 -0.5124107599
	 -0.3325835466 0.1233897209 -0.0808986276
	 0.2168701291 -0.10449294 -0.0415365435
	 -0.0967188999 0.1255219579 0.0634498224
	 -0.2768136859 0.1858211607 -0.0214531701
	 0.4782178402 0.5090165138 0.6130350232
	 0.3055033684 0.4131446779 -0.4671860337
	 -0.0609544404 -0.2916503251 0.4337646067
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 0.3938301802 -0.519561708 -0.7245176435
	 -0.0441552438 -0.6942686439 0.5665667653
	 0.4698758125 0.0842464864 -0.0769683644
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 1.2015758753 1.6318224669 4.3309540749 0.0313937441 -0.265224874 -0.0609955937
	 5.0724473 5.1066403389 1.8728080988 -0.0106243603 0.1065665558 -0.0019683172
	 -4.5361571312 4.7516212463 2.581580162 -0.0058734426 -0.2840668857 -0.0545153581
}

frame 4 {
	 24.1206092834 -0.459969759
	 43.4095649719 -0.2215101421 0.0792404115 0.0396707579
	 0.6245452166 0.0907141939 0.7756607533
	 -0.0549985431 0.6086676717 -0.3032294214
	 -0.0560352765 -0.8643046618 0.2766302228
	 -0.5308665037 0.3736706376 0.7300358415
	 -0.1394262016 -0.5081768036 0.5846173763
	 -0.131357953 0.7936368585 -0.4957353175
	 -0.3325815499 0.1233906299 -0.0808959007
	 0.2215101421 -0.0792404115 -0.0396707579
	 -0.1011155546 0.1007171124 0.0586722828
	 -0.2844103575 0.1932081133 -0.0253346525
	 0.479691714 0.5065469146 0.6150944233
	 0.2984045148 0.4088533819 -0.4663122296
	 -0.0520404056 -0.2874733806 0.4105481207
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.396243453 -0.5128144622 -0.7290015221
	 -0.0377433822 -0.6988866925 0.5554772019
	 0.4443252087 0.0832046494 -0.0725237057
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 1.2346335649 1.669479847 4.2346358299 0.0105969803 -0.2465421259 -0.0673998594
	 5.0881681442 5.0855689049 1.8780753613 -0.0112912562 0.1067676842 0.0020079198
	 -4.5602860451 4.6995716095 2.6009221077 -0.008967299 -0.2840102315 -0.0630233809
}

frame 5 {
	 29.9561424255 -0.6972538233
	 44.4804000854 -0.2192717791 0.0628303066 0.0222495943
	 0.6092019081 0.0506090857 0.7909684181
	 -0.0570705421 0.6063453555 -0.3128073812
	 -0.0592069961 -0.8879469633 0.1477196366
	 -0.5664071441 0.3665149212 0.704161644
	 -0.0870384574 -0.587808311 0.3860470653
	 -0.0888800249 0.8251033425 -0.4568769038
	 -0.332583487 0.1233897284 -0.0808986053
	 0.2192717791 -0.0628303066 -0.0222495943
	 -0.099059701 0.0866207257 0.0393403135
	 -0.2795784771 0.1948850006 -0.0310643855
	 0.4707568288 0.5201148391 0.6057630181
	 0.3094163537 0.4208932817 -0.468780905
	 -0.0520584695 -0.2863521576 0.4128489196
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.384257257 -0.5376932025 -0.7148778439
	 -0.0096926428 -0.7044367194 0.5571014285
	 0.4378319085 0.0829617009 -0.0714098588
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 1.2387492657 1.6894561052 4.1915535927 0.0004117751 -0.2361129671 -0.066254653
	 4.9977664948 5.1911730766 1.8609470129 -0.007453688 0.1084702313 -0.0179306753
	 -4.4474039078 4.880710125 2.5452058315 0.0023596587 -0.2891741097 -0.0334949903
}

frame 6 {
	 35.6410827637 -1.2538330555
	 44.8196372986 -0.2095784247 0.0556294583 -0.0009027032
	 0.6207969785 0.04502213 0.781496644
	 -0.0751263276 0.5826660395 -0.3958140612
	 -0.0756769776 -0.8995487094 0.0967838913
	 -0.5760237575 0.3895028234 0.674034059
	 -0.0898692757 -0.5845325589 0.3968345225
	 -0.072920464 0.8097336292 -0.494761318
	 -0.332583487 0.1233897135 -0.0808985978
	 0.2095784247 -0.0556294583 0.0009027032
	 -0.0897342712 0.0823990256 0.0152286207
	 -0.2665748298 0.193293944 -0.0382537656
	 0.4532890618 0.5457231402 0.5865297318
	 0.3344372511 0.4445965886 -0.471937567
	 -0.0576834492 -0.287310183 0.4310937822
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3633188307 -0.5847902298 -0.6820515394
	 0.0392984971 -0.7144178152 0.561567843
	 0.4389148951 0.0830016136 -0.0715952143
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 1.2002478838 1.6855757236 4.2089223862 0.002637567 -0.2339271605 -0.0539797768
	 4.8132677078 5.3860301971 1.8198081255 0.0001723931 0.1110195369 -0.0566552728
	 -4.225564003 5.2204933167 2.3919591904 0.0256566163 -0.2932144701 0.025702266
}

frame 7 {
	 41.6177711487 -1.7681214809
	 43.9405441284 -0.1910274625 0.0530574918 0.0027157057
	 0.649264276 0.126507163 0.7469065785
	 -0.1190168634 0.4973206818 -0.5916219354
	 -0.1295292675 -0.8743054867 0.1285907626
	 -0.5971964598 0.3156421483 0.6999388933
	 -0.0791295245 -0.596409142 0.3558833897
	 -0.0929659978 0.7888720036 -0.5200124383
	 -0.3325835168 0.1233897135 -0.0808986202
	 0.1910274625 -0.0530574918 -0.0027157057
	 -0.0707381591 0.0795850605 0.017991757
	 -0.250077039 0.189996317 -0.0454896912
	 0.4322597682 0.5755044222 0.5576223731
	 0.3676802814 0.474810183 -0.4650415778
	 -0.0633904785 -0.2891456485 0.446390748
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3419865072 -0.636721611 -0.6349503994
	 0.1022407562 -0.7302593589 0.5553259254
	 0.4334506989 0.0828027502 -0.0706617311
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 1.1312153339 1.6715841293 4.2608480453 0.0115622627 -0.2359851301 -0.0337363631
	 4.5697593689 5.617108345 1.740399003 0.0091696177 0.1085059419 -0.1074464023
	 -3.9548244476 5.5858473778 2.1470658779 0.0536108948 -0.2877653837 0.0980304629
}

frame 8 {
	 47.4516296387 -2.0074284077
	 42.264175415 -0.1748307347 0.0313352384 0.0151591003
	 0.6357393265 0.2158893794 0.7382830381
	 -0.1549793333 0.3932957947 -0.7402946353
	 -0.1672101617 -0.8139992952 0.2649546266
	 -0.5960550904 0.257871896 0.7343714833
	 -0.089153938 -0.585370183 0.3941092789
	 -0.0990214795 0.7466693521 -0.5861816406
	 -0.332583487 0.1233897284 -0.0808985978
	 0.1748307347 -0.0313352384 -0.0151591003
	 -0.053771928 0.0566885062 0.027254561
	 -0.2348883599 0.1862533242 -0.0512538068
	 0.4153434634 0.5975026488 0.5292588472
	 0.3963601291 0.4991039038 -0.4510423839
	 -0.0672035441 -0.2900578082 0.45645836
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.3268125951 -0.6746679544 -0.5903767347
	 0.1561711133 -0.745033145 0.5394768715
	 0.4260109365 0.0825418085 -0.0693974793
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 1.0465164185 1.6561000347 4.3338270187 0.0243038815 -0.2417832762 -0.0101007922
	 4.3560171127 5.7942361832 1.655167222 0.0152936466 0.1007688269 -0.1518349648
	 -3.7229814529 5.843357563 1.9098800421 0.0749569163 -0.2746695578 0.1587294489
}

frame 9 {
	 53.024684906 -2.0824015141
	 41.467250824 -0.1853496134 0.0066289157 0.0218191221
	 -0.6122873425 -0.3118497431 -0.7265321016
	 -0.1727058738 0.3282062411 -0.8069751859
	 -0.157629773 -0.759698987 0.4116389751
	 -0.6341307759 0.1755952239 0.7405338287
	 -0.0715167671 -0.6039425731 0.3268185258
	 -0.0630604848 0.7218240499 -0.6349922419
	 -0.3325835168 0.123389706 -0.0808986202
	 0.1853496134 -0.0066289157 -0.0218191221
	 -0.0641238764 0.0312854201 0.0311597008
	 -0.225994423 0.1830379814 -0.0538398102
	 0.4065287411 0.6079238653 0.51728791
	 0.4094718993 0.5080392361 -0.4482878149
	 -0.0705123469 -0.2896212935 0.4669928253
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.3208647966 -0.6866323948 -0.576020956
	 0.1704848111 -0.7455773354 0.5371844172
	 0.4352469444 0.0828674957 -0.0709681213
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.9626270533 1.6444870234 4.4137830734 0.0380544178 -0.2503587306 0.0123663833
	 4.2495584488 5.8659887314 1.6225868464 0.0185924061 0.0995780453 -0.1711893678
	 -3.6372361183 5.916513443 1.833143115 0.0820015371 -0.2715606391 0.1778709143
}

frame 10 {
	 58.7670631409 -2.1009149551
	 41.706867218 -0.2038388848 0.0182764474 0.0123749198
	 -0.5842873454 -0.377651155 -0.7093070149
	 -0.1700483263 0.3386302888 -0.7973436713
	 -0.1060385779 -0.715089798 0.4823991954
	 -0.65650177 0.0308624469 0.7525299788
	 -0.0056041735 -0.6414363384 0.0733422711
	 -0.0245605484 0.7808489203 -0.5495870113
	 -0.3584111631 0.1227725223 -0.0852786973
	 0.2038388848 -0.0182764474 -0.0123749198
	 -0.0832217783 0.0438192673 0.0237164609
	 -0.2255709469 0.1802392006 -0.0523111038
	 0.4109329581 0.6026969552 0.5280552506
	 0.4012461901 0.4994076192 -0.458183229
	 -0.0718314573 -0.2890812159 0.4717319608
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.3249252439 -0.6749273539 -0.5934039354
	 0.1494206041 -0.7344689369 0.547358036
	 0.4481446147 0.0833516493 -0.0731817707
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.8964233994 1.6372359991 4.4862132072 0.0503364056 -0.260122627 0.0293596052
	 4.3140583038 5.8144488335 1.6573867798 0.0177332517 0.1054254323 -0.1564148515
	 -3.7155592442 5.8359613419 1.9240413904 0.0754909739 -0.279617101 0.1559541523
}

frame 11 {
	 64.8419876099 -1.7662315369
	 42.9026756287 -0.2197298259 0.034995392 0.0029302419
	 -0.5280244946 -0.4176943898 -0.7115784883
	 -0.1473950744 0.4181588292 -0.7102258801
	 -0.0740049034 -0.6804087162 0.5048030019
	 -0.5522501469 0.0646150783 0.827498138
	 -0.0524468683 -0.6198171377 0.2536555231
	 -0.2061224282 0.7808018923 -0.4376203716
	 -0.332583487 0.1233896986 -0.0808986053
	 0.2197298259 -0.034995392 -0.0029302419
	 -0.0997804925 0.0613890998 0.016813321
	 -0.2303671539 0.177116856 -0.0477296971
	 0.4260368049 0.583389461 0.5519303679
	 0.3780847788 0.4788558185 -0.4694234133
	 -0.0710530952 -0.2887650728 0.4701056182
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 0.3371235132 -0.6444374323 -0.6293486357
	 0.1054461077 -0.7148624063 0.5595346093
	 0.4612898529 0.0838809609 -0.0754634663
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.8637169003 1.6311124563 4.536634922 0.0591064766 -0.2690184414 0.0369437709
	 4.5025901794 5.6664972305 1.7286418676 0.0119856838 0.1106867269 -0.1187323555
	 -3.9023332596 5.6311888695 2.1169667244 0.0581077076 -0.2900641561 0.1073057875
}

frame 12 {
	 70.886390686 -1.205170393
	 44.3563346863 -0.2333643585 0.0490551963 0.0073061152
	 -0.4946030378 -0.4331812263 -0.7217763066
	 -0.1036451533 0.5319706202 -0.5243421793
	 -0.0879397988 -0.6852801442 0.4877077341
	 -0.5754421353 0.0459406115 0.8156543374
	 -0.0520488694 -0.6201033592 0.2521257102
	 -0.0533228405 0.8798233867 -0.2459877431
	 -0.332583487 0.1233896911 -0.0808986053
	 0.2333643585 -0.0490551963 -0.0073061152
	 -0.1136945039 0.0746524036 0.0232360847
	 -0.2373074293 0.1736269891 -0.0412986279
	 0.4436305761 0.5593821406 0.575170815
	 0.3532119989 0.4559549093 -0.474611342
	 -0.0700803921 -0.2888322473 0.4671967626
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.35326612 -0.6046952009 -0.6675758362
	 0.0523747616 -0.6913139224 0.568121314
	 0.4775035381 0.0845844746 -0.0783153996
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.8831406236 1.6180574894 4.5623431206 0.0650483519 -0.2784741819 0.0295786168
	 4.7068123817 5.4878258705 1.7921987772 0.0044209491 0.1117974445 -0.0781283006
	 -4.1161022186 5.3555021286 2.3199079037 0.036163412 -0.2959833741 0.0506337732
}

frame 13 {
	 76.624420166 -0.4516032934
	 44.6112060547 -0.2416011244 0.0768515766 0.0455801114
	 -0.4826813936 -0.5026233792 -0.6849051118
	 -0.0946411416 0.5498178005 -0.484205395
	 -0.1019867882 -0.6806681752 0.5187741518
	 -0.5449243784 -0.0402222462 0.8375056386
	 -0.0322485417 -0.6320810914 0.1759572774
	 -0.0039213342 0.9009171724 -0.1328341514
	 -0.3325835168 0.1233897135 -0.0808986202
	 0.2416011244 -0.0768515766 -0.0455801114
	 -0.1214638501 0.0974211842 0.0648014024
	 -0.2432963401 0.1696404666 -0.0342638865
	 0.4543551207 0.544634819 0.5861080289
	 0.3418267369 0.4448216856 -0.471744895
	 -0.0725672767 -0.2910878956 0.4701558352
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969305038
	 0.367549032 -0.5722900629 -0.6928005219
	 0.0076846648 -0.67225492 0.5739147663
	 0.4993288517 0.0856217667 -0.0822248906
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.9458889365 1.5981001854 4.5737657547 0.0702921897 -0.2897268832 0.0097735999
	 4.8213820457 5.3831152916 1.8150475025 -0.0002863286 0.1093163639 -0.0562380776
	 -4.2786612511 5.1269445419 2.4463870525 0.0192175284 -0.2950256467 0.0085555054
}

frame 14 {
	 82.6700515747 -0.1298432946
	 44.282043457 -0.2386766076 0.0947875604 0.0538379252
	 -0.4914312363 -0.5133370161 -0.669141531
	 -0.0955817774 0.548034966 -0.4884202778
	 -0.1317187697 -0.6819853783 0.5513243675
	 -0.5479802489 0.0253997743 0.8359649777
	 -0.1003004909 -0.5715310574 0.4365406036
	 -0.0493550338 0.87289536 -0.2037346065
	 -0.3325832486 0.1233897209 -0.0808985457
	 0.2386766076 -0.0947875604 -0.0538379252
	 -0.1185460165 0.1141888127 0.075082846
	 -0.2452108711 0.1648870707 -0.0279308129
	 0.456802398 0.5416530967 0.5869442225
	 0.3454011977 0.4456086755 -0.4684170783
	 -0.0823395699 -0.2947443724 0.4895575047
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305634
	 0.3721396625 -0.5667489171 -0.694525063
	 -0.01159102 -0.667584002 0.584258914
	 0.5257783532 0.0870217457 -0.0870812684
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 1.0247250795 1.5792912245 4.5764307976 0.0749483332 -0.3005001247 -0.0141632436
	 4.8437643051 5.3669400215 1.8123553991 -0.0013363847 0.1071623787 -0.053127829
	 -4.318977356 5.0945920944 2.4512050152 0.0165118426 -0.2906728387 0.0032957261
}

frame 15 {
	 89.0013809204 -0.0235648155
	 43.0141868591 -0.223922804 0.0980223045 0.0419592895
	 -0.5483528376 -0.4477930963 -0.6772382855
	 -0.0896133706 0.5590298176 -0.4615989327
	 -0.1309227347 -0.7082946301 0.5530828238
	 -0.4983156025 0.0500530563 0.865179956
	 -0.1399896592 -0.5070739985 0.5867371559
	 -0.0389491841 0.861800313 -0.2191280276
	 -0.3325835168 0.1233896986 -0.0808986202
	 0.223922804 -0.0980223045 -0.0419592895
	 -0.1037967056 0.118998982 0.0632820055
	 -0.2344075143 0.1562997848 -0.0220577288
	 0.4548828006 0.5453618169 0.5808492899
	 0.3582357764 0.4551961124 -0.4610147178
	 -0.0957685485 -0.2995178998 0.512727797
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3682292998 -0.5830498338 -0.6786862016
	 -0.0078534782 -0.674395442 0.598651886
	 0.5490193367 0.0883857757 -0.0914672837
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 1.0920469761 1.5667800903 4.5751533508 0.0785098299 -0.3085935116 -0.0341909677
	 4.8147506714 5.4076128006 1.7894929647 -0.0005432153 0.1035461128 -0.0619813055
	 -4.259762764 5.2234258652 2.3698372841 0.0248146392 -0.285089314 0.0272462945
}

frame 16 {
	 94.93800354 0.0000154972
	 41.3671112061 -0.2147582769 0.1214531511 0.0269255191
	 -0.6142188311 -0.3930874467 -0.6620984674
	 -0.1024097726 0.5345238447 -0.518863678
	 -0.1572860926 -0.6616641283 0.6445505023
	 -0.4330734313 0.1005443484 0.8930601478
	 -0.1712262481 -0.4353310764 0.7033746839
	 -0.0329986997 0.8487183452 -0.2967077792
	 -0.3325835168 0.1233896911 -0.0808986202
	 0.2147582769 -0.1214531511 -0.0269255191
	 -0.0952192619 0.1441015303 0.0509466715
	 -0.2170439512 0.1453426331 -0.0162808653
	 0.4530409575 0.5489384532 0.5741621256
	 0.3710092902 0.4655509889 -0.451310724
	 -0.1084072143 -0.3040456772 0.5311344266
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.3649769723 -0.5982522368 -0.6620792747
	 -0.0011201964 -0.6807572246 0.610260129
	 0.5677896142 0.0895823836 -0.095099017
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 1.1204890013 1.5623799562 4.573890686 0.0799472332 -0.3117908835 -0.0425675362
	 4.7848854065 5.4496173859 1.7640379667 0.000103501 0.099175401 -0.0713628307
	 -4.2014417648 5.3452754021 2.2834849358 0.0325830877 -0.2778318226 0.0511281043
}
