MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/pistol_fire1.mb -dest models/md5/monsters/zombies/zsec_pistol/fire1.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 19
numJoints 64
frameRate 30
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 45 0	// origin ( Tx Tz Qx Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 56 7	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 40 10	// Lankle_r ( Qx Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 40 21	// Body2 ( Qx Qz )
	"Waist"	16 40 23	// SPINNER ( Qx Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 25	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 28	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 37	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 39	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 41	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 44	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 47	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 50	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 53	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 55	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 57	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 16 63	// Shoulders ( Qy )
	"rshldrpad"	22 61 64	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -12.4176368713 -15.2264156342 -0.045037739 ) ( 46.1962547302 26.8667678833 73.5701980591 )
	( -12.5905704498 -15.2249641418 -0.0437231287 ) ( 44.0141944885 26.6951351166 78.7193527222 )
	( -12.9710130692 -15.2217874527 -0.0399271436 ) ( 36.715221405 25.967502594 87.228729248 )
	( -13.3514413834 -15.9123535156 -0.035128016 ) ( 31.8429584503 24.6693305969 89.0377044678 )
	( -13.524356842 -16.7587928772 -0.032629624 ) ( 30.2837867737 23.6744060516 88.7159576416 )
	( -13.508225441 -16.8568115234 -0.0328698903 ) ( 31.2082519531 23.154756546 88.0724411011 )
	( -13.4630556107 -16.8605537415 -0.0335310437 ) ( 32.4889259338 22.7438983917 87.1631317139 )
	( -13.3936872482 -16.7749195099 -0.0345224142 ) ( 34.0309906006 22.4997634888 85.9885864258 )
	( -13.3049602509 -16.6040306091 -0.035754621 ) ( 35.7332420349 22.4670257568 84.5596160889 )
	( -13.2017116547 -16.3522968292 -0.0371251889 ) ( 37.4930152893 22.67710495 82.9024200439 )
	( -13.0887832642 -16.0254249573 -0.0385399722 ) ( 39.2127151489 23.1059551239 81.0615386963 )
	( -12.9710130692 -15.6313476563 -0.0399271436 ) ( 40.8072814941 23.6681632996 79.5413970947 )
	( -12.8532419205 -15.2227735519 -0.0412167497 ) ( 42.2110671997 24.2996635437 78.3494415283 )
	( -12.7403097153 -15.2236862183 -0.0423641689 ) ( 43.3825569153 24.9436721802 77.1544723511 )
	( -12.637055397 -15.2245130539 -0.0433260798 ) ( 44.3057250977 25.5509700775 76.0241241455 )
	( -12.5483207703 -15.2253646851 -0.0440665483 ) ( 45.1417427063 26.0800437927 75.0292129517 )
	( -12.4789457321 -15.2259616852 -0.0445993245 ) ( 45.7301445007 26.4960441589 74.2527999878 )
	( -12.4337711334 -15.2263097763 -0.0449239686 ) ( 46.0785217285 26.7684326172 73.7499313354 )
	( -12.4176368713 -15.2264156342 -0.045037739 ) ( 46.1962547302 26.8667678833 73.5701980591 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.9136843681 44.9693260193 -1.0646473169 ) ( 0.0392589681 -0.0502097756 -0.0220855363 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106290607 -0.1576751322 ) ( 0 0 0 )
	( 4.9370026588 -1.7518979311 0.7033426166 ) ( 0.5243052244 0.0335261077 0.8488050103 )
	( -2.4638967514 20.3941497803 -1.7698177099 ) ( -0.0056062569 0.6413919926 -0.0735673979 )
	( -0.0000008478 18.3903255463 -0.0000008541 ) ( -0.0831830427 -0.7127572894 0.4152762592 )
	( -0.000000891 5.1123037338 0.0000003755 ) ( -0.3357464075 -0.1331246793 0.0863195881 )
	( -0.0000008663 5.0713758469 -0.000000092 ) ( -0.0017294341 -0.0000185352 0.0107169086 )
	( 5.2678132057 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.9370002747 -1.7519284487 0.7033400536 ) ( 0.6132718921 -0.089125514 -0.7816908956 )
	( 2.4646537304 20.4370746613 -1.7690238953 ) ( -0.0382417329 -0.6289178729 0.1990228742 )
	( -0.0000003816 18.34882164 -0.0000001183 ) ( -0.0961094946 0.6892041564 -0.4998598099 )
	( 0.0000000809 5.1123027802 0.00000041 ) ( -0.3325869739 0.1233894154 -0.080899775 )
	( -0.0000000399 5.0713744164 0.0000000627 ) ( -0.0017293858 0.0000226141 -0.013075198 )
	( -5.2441549301 -10.1741037369 -9.2573471069 ) ( -0.9613565207 0.0333354846 0.2533722818 )
	( -0.0526838675 0.6833540201 0.0000001825 ) ( -0.0392589681 0.0502097756 0.0220855363 )
	( 0 -0.0000038147 0 ) ( 0.1595370024 -0.0185642987 -0.0256463829 )
	( 0.4058630168 0.1652310938 6.6160745621 ) ( -0.1213151366 -0.028502563 -0.0034849797 )
	( 0.0000000797 8.7210664749 0.0000001439 ) ( -0.1631941646 -0.1549517661 -0.023370415 )
	( 4.0246829987 5.9933485985 6.9825367928 ) ( 0.0439894907 -0.0000000002 0.0000000005 )
	( -4.2523598671 6.1211762428 6.9712572098 ) ( 0.0439894907 -0.0000000002 0.0000000005 )
	( -0.0000001476 7.8338041306 0.0000002126 ) ( 0.0439894907 -0.0000000002 0.0000000005 )
	( 2.8939254284 2.995464325 0.0000000807 ) ( 0.5462034941 0.4379012585 0.5875684619 )
	( -0.0000001044 4.7997512817 -0.0000013591 ) ( -0.0589487255 -0.055270303 0.6817433238 )
	( 0.000000159 0.0209958237 -0.0000004938 ) ( 0.3349106908 0.364430815 -0.7065910697 )
	( 0.1317923665 11.822602272 0.3577868938 ) ( -0.0122520449 -0.1914701015 0.4702373743 )
	( 0.0116034849 9.8043613434 0.5952056646 ) ( -0.0992270559 -0.0797035098 0.403185904 )
	( 0 0 0 ) ( 0.2457129806 -0.2296160609 -0.0743225366 )
	( -3.4480884075 2.5477678776 -0.9160988331 ) ( -0.5869172812 -0.7162904143 0.3769275844 )
	( 1.6144664288 0.2228882611 -0.0060842047 ) ( -0.0132737067 0.0300521515 -0.3726305664 )
	( 2.0202074051 0.054517433 -0.0335895792 ) ( 0.802292943 -0.5969305038 0.000000025 )
	( -2.1577141285 3.8908474445 -0.0443800949 ) ( 0.4837536216 0.6832175255 -0.5244958401 )
	( 1.8317184448 0.0819733366 0.0066210981 ) ( 0.0000000264 0.0000000023 -0.3966329098 )
	( 2.0507416725 0.1218969226 -0.0835542381 ) ( 0.802292943 -0.5969305038 -0.0000000112 )
	( -0.0000008838 1.9208606482 -0.0000001829 ) ( -0.3640638888 -0.4024235308 0.458567977 )
	( -0.0617548004 0.1614728868 -1.5048059225 ) ( 0.1115270853 -0.0000000041 0.0000000017 )
	( 0.0419979021 -0.0275111683 -1.4929691553 ) ( -0.1081319898 0.0250066072 -0.0471384674 )
	( -3.3083338737 9.8797178268 -30.8379116058 ) ( -0.422329396 0.5493370891 0.5407643914 )
	( -0.3255678713 4.992579937 1.0495382547 ) ( 0 0 0 )
	( -2.8939299583 2.995429039 0.0000017629 ) ( 0.3755632937 -0.6438213587 -0.5248607397 )
	( 0.0000001698 4.7997364998 -0.0000029046 ) ( -0.058943525 0.0552655272 -0.6817440391 )
	( 0.00000051 0.0210002717 0.000001505 ) ( -0.2511962056 -0.8183566928 0.3705712855 )
	( -0.068920359 11.8031635284 -0.014456179 ) ( 0.3775941133 0.0811161846 -0.0613443628 )
	( -0.0607382059 9.8105916977 -0.3441833556 ) ( 0.2812770009 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.1404644847 -0.2637763619 0.5624423623 )
	( 3.4480953217 2.5478038788 -0.9161269665 ) ( 0.0739686415 0.448331356 0.6786770821 )
	( -1.6144481897 -0.2228820026 0.0060986164 ) ( -0.0053228023 0.0299758166 -0.5792056918 )
	( -2.0201911926 -0.0544977896 0.0335790105 ) ( -0.8022928834 0.596930325 0.0000000433 )
	( 2.1577551365 3.8908495903 -0.0443322696 ) ( -0.0891121626 0.5134421587 0.7052821517 )
	( -1.7928419113 -0.1824238747 -0.049766168 ) ( -0.0000000298 0.0000000448 -0.5159105659 )
	( -2.0506951809 -0.1217852533 0.0834969953 ) ( -0.8022928834 0.5969304442 0.0000000589 )
	( 0.0000009988 1.9208855629 -0.0000006691 ) ( 0.7152575254 0.5014290214 0.3050210178 )
	( -0.1071238071 -0.2917757034 1.5074771643 ) ( 0.0701766238 0.0000000086 0.0000000104 )
	( -0.0420204513 0.0274456926 1.4929667711 ) ( 0.2717211545 0.0408479087 -0.0343338773 )
	( 4.6902308464 4.34030056 -6.0536851883 ) ( -0.2314818352 -0.3830437064 -0.4226740897 )
	( 7.5562062263 7.5136494637 -0.0265580248 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 0.9138692021 6.5446767807 1.2142744064 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 12.4793119431 6.0241250992 -10.3640594482 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 0.0000004036 6.1157746315 1.4427883625 ) ( -0.0000000014 -0.000000005 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2733426094 3.3093442917 2.1088912487 ) ( -0.1217592657 0.1735494435 0.0150729362 )
	( 5.5526690483 4.8497891426 1.4842492342 ) ( -0.0296634305 0.0082647232 0.0381777659 )
	( -3.9554688931 5.9391918182 1.6288207769 ) ( 0.0448233299 -0.1469003558 0.2087190151 )
}

frame 0 {
	 -0.9136843681 -1.0646473169 0.0392589681 -0.0220855363
	 0.5243052244 0.0335261077 0.8488050103
	 -0.0831830427 -0.7127572894 0.4152762592
	 -0.3357464075 0.0863195881
	 0.6132718921 -0.089125514 -0.7816908956
	 -0.0382417329 -0.6289178729 0.1990228742
	 -0.0961094946 0.6892041564 -0.4998598099
	 -0.0392589681 0.0220855363
	 0.1595370024 -0.0256463829
	 -0.1631941646 -0.1549517661 -0.023370415
	 0.5462034941 0.4379012585 0.5875684619
	 0.3349106908 0.364430815 -0.7065910697
	 -0.0122520449 -0.1914701015 0.4702373743
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3755632937 -0.6438213587 -0.5248607397
	 -0.2511962056 -0.8183566928 0.3705712855
	 0.3775941133 0.0811161846 -0.0613443628
	 -0.1404644847 -0.2637763619 0.5624423623
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.2733426094 3.3093442917 2.1088912487 -0.1217592657 0.1735494435 0.0150729362
	 0.0082647232
	 -3.9554688931 1.6288207769 0.0448233299 -0.1469003558 0.2087190151
}

frame 1 {
	 -1.0163826942 -1.2369779348 0.0395523012 -0.0219850782
	 0.5243587494 0.035902068 0.8486782312
	 -0.0821175575 -0.7137257457 0.4130364954
	 -0.3357472122 0.0863429904
	 0.6127151847 -0.0919316858 -0.7820946574
	 -0.0394586362 -0.6282271147 0.2037053108
	 -0.0978232399 0.6887691617 -0.5003292561
	 -0.0395523012 0.0219850782
	 0.1598298103 -0.0255536083
	 -0.1639403105 -0.1400369555 -0.021000145
	 0.5462580919 0.4378474057 0.5875239372
	 0.3339316249 0.3601596355 -0.7119043469
	 -0.0106026446 -0.1921670139 0.4580723047
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.3654879928 -0.6495665908 -0.530624032
	 -0.2593289316 -0.8570982218 0.3739941418
	 0.4101312757 0.0820226222 -0.0667239428
	 -0.1869088113 -0.0850484297 0.4848929942
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2086878717 3.2753784657 2.1351153851 -0.1039311811 0.1546994001 0.0200024173
	 0.0081646247
	 -3.8933041096 1.6709580421 0.045536004 -0.161513105 0.210038662
}

frame 2 {
	 -1.2423164845 -1.6161087751 0.0401976295 -0.0217640493
	 0.5244452953 0.041123718 0.8483961225
	 -0.0797442943 -0.7159102559 0.4078687429
	 -0.3358317316 0.0864359885
	 0.6115471721 -0.0976095051 -0.7828946114
	 -0.0418339632 -0.6268312335 0.2128439248
	 -0.1015937328 0.6881073713 -0.5007871985
	 -0.0401976295 0.0217640493
	 0.1604739279 -0.0253495127
	 -0.1649150848 -0.1070981324 -0.0155929849
	 0.5463383198 0.4377682209 0.5874582529
	 0.3341822028 0.358614862 -0.7138153315
	 -0.0093847588 -0.1939799637 0.4439887404
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.3434849381 -0.6615838408 -0.543035686
	 -0.2873188257 -0.8582307696 0.4045102894
	 0.5025230646 0.0857824385 -0.0828042403
	 -0.2532643378 0.0326429009 0.366768539
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0917746201 3.2011783123 2.2451789379 -0.0664948523 0.1195413694 0.0293535125
	 0.0080173295
	 -3.7558991909 1.7562927008 0.0473458022 -0.1935084164 0.2122135907
}

frame 3 {
	 -1.468247056 -1.9952442646 0.0408429541 -0.0215429924
	 0.5244893432 0.0463366769 0.8481094241
	 -0.0773349255 -0.7181617618 0.4023793936
	 -0.3360130787 0.0865830779
	 0.6104503274 -0.102708295 -0.7835882902
	 -0.0438556522 -0.6255933642 0.2206209153
	 -0.1053620875 0.6877964139 -0.5005697608
	 -0.0408429541 0.0215429924
	 0.1611179858 -0.0251454283
	 -0.1649733782 -0.0740273297 -0.0099427281
	 0.5463624597 0.4377444088 0.5874384642
	 0.3377560079 0.3646693528 -0.7064900994
	 -0.0107821068 -0.1965086162 0.4442889988
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.3217463791 -0.6727382541 -0.5550628304
	 -0.3341371715 -0.8185850978 0.4628612995
	 0.6569647193 0.0965276659 -0.1136961356
	 -0.2114904821 0.0248730034 0.4289220273
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0061241821 3.1358883381 2.3772308826 -0.0290988944 0.085119769 0.0361933783
	 0.0079729427
	 -3.6182820797 1.8314504623 0.0494979098 -0.2252497226 0.2133815587
}

frame 4 {
	 -1.5709416866 -2.1675801277 0.0411362834 -0.0214425009
	 0.5244954228 0.0487029143 0.8479775786
	 -0.0762291402 -0.7192044854 0.3997809589
	 -0.3361215591 0.0866666809
	 0.609973371 -0.1048598662 -0.783872366
	 -0.0446729176 -0.6250799894 0.2237644196
	 -0.1070731059 0.6877573729 -0.5002758503
	 -0.0411362834 0.0214425009
	 0.1614107192 -0.0250526629
	 -0.1646972895 -0.0589652024 -0.0073013804
	 0.5463546515 0.4377521873 0.5874449015
	 0.3420060575 0.3730986714 -0.6962823272
	 -0.0127599565 -0.199972719 0.4450411797
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3119659424 -0.6775209904 -0.5603970885
	 -0.360765636 -0.7922578454 0.4909170866
	 0.7335628867 0.1044311821 -0.132120654
	 -0.1681469083 -0.0005002942 0.5004937649
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.044374112 3.1093711853 2.442595005 -0.012107336 0.0695719346 0.0384744592
	 0.0079873698
	 -3.5558788776 1.8622549772 0.0505921952 -0.239579156 0.2135781646
}

frame 5 {
	 -1.561360836 -2.1515021324 0.0411089174 -0.0214518756
	 0.524495244 0.0484822467 0.8479899764
	 -0.0763325468 -0.7191067934 0.4000260532
	 -0.3361108303 0.086658448
	 0.61001724 -0.1046632156 -0.7838466763
	 -0.044599168 -0.6251264811 0.223480776
	 -0.1069136038 0.6877583861 -0.5003080964
	 -0.0411089174 0.0214518756
	 0.1613834202 -0.0250613187
	 -0.1647310257 -0.0603709929 -0.0075496221
	 0.5463559031 0.4377509356 0.5874438882
	 0.3461651504 0.3830385208 -0.684128046
	 -0.0150063187 -0.2042171359 0.4447981119
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.3128755689 -0.677082479 -0.5599030256
	 -0.364785254 -0.7909138799 0.489397645
	 0.7296823263 0.103980273 -0.1311139166
	 -0.1579672843 -0.00922482 0.5170766711
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.041392833 3.1109831333 2.4401388168 -0.0134500144 0.0714121461 0.0385285728
	 0.0079851002
	 -3.5616936684 1.8594697714 0.0504869781 -0.2382451296 0.2135686576
}

frame 6 {
	 -1.5345345736 -2.1064836979 0.0410322919 -0.0214781277
	 0.5244942307 0.0478642918 0.8480244279
	 -0.0766218752 -0.7188334465 0.4007093906
	 -0.3360814452 0.0866358876
	 0.6101409197 -0.1041082069 -0.7837737203
	 -0.0443899781 -0.6252584457 0.2226761878
	 -0.1064667031 0.6877642274 -0.5003931522
	 -0.0410322919 0.0214781277
	 0.1613069475 -0.0250855498
	 -0.1648167819 -0.0643066242 -0.0082427328
	 0.5463587642 0.4377481043 0.587441504
	 0.3496446908 0.3934215903 -0.6713195443
	 -0.0171939023 -0.2088491619 0.4429834187
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3154255748 -0.6758460999 -0.5585156083
	 -0.3651886582 -0.7918017507 0.4863396883
	 0.7201097608 0.1028925702 -0.128668502
	 -0.1479166746 -0.0188549086 0.5318731666
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0327824578 3.1156289577 2.4330282211 -0.0172336865 0.0765331015 0.0386276133
	 0.0079797646
	 -3.5779829025 1.8515738249 0.0501958504 -0.2345066816 0.2135324031
}

frame 7 {
	 -1.493336916 -2.0373485088 0.0409146175 -0.0215184409
	 0.5244916081 0.0469149761 0.8480772972
	 -0.0770653188 -0.7184153199 0.4017503858
	 -0.336038202 0.0866025686
	 0.6103325486 -0.1032429934 -0.7836593986
	 -0.0440608598 -0.6254651546 0.2214102149
	 -0.1057801619 0.6877811551 -0.5005086064
	 -0.0409146175 0.0215184409
	 0.1611895114 -0.0251227655
	 -0.164923355 -0.0703487918 -0.0093014287
	 0.5463616848 0.4377452731 0.5874391198
	 0.3521232307 0.4029260874 -0.6594933271
	 -0.0190328807 -0.2132276744 0.4400501251
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3193507195 -0.6739234328 -0.5563738942
	 -0.3623383045 -0.7946032286 0.4817231894
	 0.7052487135 0.1012718081 -0.1249729916
	 -0.1382130682 -0.0299131796 0.54488796
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0188592207 3.1230707169 2.4217555523 -0.0230865814 0.0843342021 0.038650807
	 0.0079744561
	 -3.6030213833 1.8391702175 0.0497584902 -0.2287566662 0.2134489119
}

frame 8 {
	 -1.4406421185 -1.9489197731 0.0407641046 -0.0215700008
	 0.5244862437 0.0457002521 0.8481447101
	 -0.0776310861 -0.7178834081 0.403066963
	 -0.335986495 0.0865623578
	 0.610580802 -0.1021130383 -0.783508718
	 -0.0436255969 -0.6257365346 0.2197360396
	 -0.1049017981 0.6878175139 -0.5006288886
	 -0.0407641046 0.0215700008
	 0.1610392928 -0.0251703598
	 -0.1650153548 -0.0780734271 -0.0106452322
	 0.5463626385 0.4377443194 0.5874384046
	 0.3535306454 0.4100264311 -0.6505866647
	 -0.0203159545 -0.2165264487 0.4373553693
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3243866265 -0.6714219451 -0.5536146164
	 -0.3566387892 -0.7989512682 0.4754487872
	 0.6853631139 0.0992249623 -0.1202027351
	 -0.1291431338 -0.0428871326 0.556067884
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0001428227 3.133099556 2.4068996906 -0.0306341015 0.0942119285 0.0384636186
	 0.0079727629
	 -3.6350798607 1.8228132725 0.049216222 -0.2213868797 0.2132930309
}

frame 9 {
	 -1.379324317 -1.8460212946 0.0405889601 -0.0216299985
	 0.5244770646 0.0442860611 0.8482228518
	 -0.0782872289 -0.7172681689 0.4045775831
	 -0.3359315991 0.0865190029
	 0.6108740568 -0.1007641181 -0.7833269238
	 -0.0430982523 -0.6260624528 0.2177075446
	 -0.1038793996 0.6878805161 -0.5007288456
	 -0.0405889601 0.0216299985
	 0.1608645022 -0.0252257492
	 -0.1650597304 -0.0870560557 -0.0121938819
	 0.5463597178 0.4377471805 0.5874407291
	 0.3539283872 0.4131079018 -0.6466832161
	 -0.0209050085 -0.2178500295 0.4367078543
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.3302676678 -0.6684515476 -0.5503763556
	 -0.348518312 -0.8044258952 0.4674138427
	 0.6606737375 0.0968656093 -0.1145272255
	 -0.1210365742 -0.0581708513 0.5652840137
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0239100233 3.1455318928 2.3890383244 -0.0395032316 0.1055586785 0.0379397459
	 0.0079779783
	 -3.6724200249 1.8030834198 0.0486093163 -0.2127905339 0.2130424082
}

frame 10 {
	 -1.3122577667 -1.7334765196 0.0403973982 -0.0216956194
	 0.5244634748 0.0427384898 0.848307848
	 -0.0790020376 -0.7166005969 0.40620327
	 -0.3358784914 0.0864759311
	 0.6112003922 -0.0992449522 -0.7831199765
	 -0.0424946882 -0.6264317036 0.215385735
	 -0.1027607322 0.6879761815 -0.5007867217
	 -0.0403973982 0.0216956194
	 0.1606733054 -0.0252863318
	 -0.1650310159 -0.096872218 -0.0138685713
	 0.5463519096 0.4377548993 0.5874471664
	 0.3534100056 0.4117193222 -0.6483811736
	 -0.0208407026 -0.2168516815 0.4392911792
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3367248178 -0.6651294827 -0.546800971
	 -0.3384131193 -0.810556531 0.4575740397
	 0.6314465404 0.0943146124 -0.1081164256
	 -0.1142434403 -0.0760147423 0.5723400712
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.0519194081 3.1601512432 2.3686711788 -0.0493266284 0.1177632362 0.0369783491
	 0.0079924716
	 -3.7132816315 1.7806466818 0.0479749255 -0.2033641785 0.2126830369
}

frame 11 {
	 -1.2423164845 -1.6161087751 0.0401976295 -0.0217640493
	 0.5244452953 0.041123718 0.8483961225
	 -0.0797442943 -0.7159102559 0.4078687429
	 -0.3358317316 0.0864359885
	 0.6115471721 -0.0976095051 -0.7828946114
	 -0.0418339632 -0.6268312335 0.2128439248
	 -0.1015937328 0.6881073713 -0.5007871985
	 -0.0401976295 0.0217640493
	 0.1604739279 -0.0253495127
	 -0.1649150848 -0.1070981324 -0.0155929849
	 0.5463383198 0.4377682209 0.5874582529
	 0.3521168232 0.4071165621 -0.6540920734
	 -0.0202977546 -0.2141176462 0.4444007576
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3434849381 -0.6615838408 -0.543035686
	 -0.3267606795 -0.8168299794 0.4459939599
	 0.5980856419 0.0917003602 -0.1011489406
	 -0.1091138721 -0.0964860544 0.5770089626
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0833655149 3.1766858101 2.3461463451 -0.059746217 0.1302125007 0.0355165191
	 0.0080173295
	 -3.7558991909 1.7562927008 0.0473458022 -0.1935084164 0.2122135907
}

frame 12 {
	 -1.1723749638 -1.4987415075 0.0399978533 -0.0218324754
	 0.5244230628 0.0395081192 0.8484839201
	 -0.080483146 -0.7152264118 0.4095034301
	 -0.3357942402 0.086401239
	 0.6119008064 -0.0959188566 -0.7826591134
	 -0.0411395095 -0.6272458434 0.2101723403
	 -0.1004266068 0.6882719994 -0.5007234216
	 -0.0399978533 0.0218324754
	 0.1602745205 -0.0254126918
	 -0.1647113115 -0.1173114181 -0.0172940902
	 0.5463194251 0.4377868474 0.5874738097
	 0.3500961065 0.4003191292 -0.662520647
	 -0.0193279106 -0.210234046 0.4507117569
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3502704501 -0.6579554677 -0.5392335653
	 -0.3140060902 -0.8226994872 0.4328969121
	 0.561242938 0.0891551748 -0.0938228369
	 -0.1059799492 -0.1194345951 0.5790995955
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1171265915 3.1948201656 2.321596384 -0.0704160854 0.1422943175 0.0335367694
	 0.0080520846
	 -3.7984957695 1.7309612036 0.0467495173 -0.1836283058 0.2116476297
}

frame 13 {
	 -1.1053074598 -1.3861980438 0.0398062952 -0.0218980871
	 0.5243979096 0.0379581824 0.8485677242
	 -0.0811881199 -0.7145769596 0.4110416174
	 -0.3357675374 0.086372897
	 0.6122465134 -0.094242774 -0.7824233174
	 -0.0404400975 -0.6276579499 0.2074814588
	 -0.0993073359 0.6884628534 -0.5005982518
	 -0.0398062952 0.0218980871
	 0.1600833237 -0.025473278
	 -0.1644333601 -0.127091676 -0.0189026725
	 0.5462962985 0.4378096461 0.5874927044
	 0.3474230468 0.3923363686 -0.6723893881
	 -0.0180117525 -0.2057987452 0.4569812715
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.3567994833 -0.6543987989 -0.5355535746
	 -0.3006256223 -0.8275969625 0.4187190831
	 0.5219601393 0.0868097097 -0.08637169
	 -0.1051375568 -0.1444607377 0.5785568953
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1517711431 3.214127779 2.2948987484 -0.0810040757 0.1534007639 0.031069437
	 0.0080945557
	 -3.8393003941 1.7057560682 0.0462081954 -0.1741328835 0.2110144198
}

frame 14 {
	 -1.0439883471 -1.2833013535 0.0396311469 -0.0219580717
	 0.524371624 0.0365404896 0.8486440182
	 -0.0818296894 -0.713988781 0.4124226868
	 -0.3357516229 0.0863513276
	 0.6125684381 -0.0926604122 -0.7821987271
	 -0.0397701934 -0.6280476451 0.2049040198
	 -0.0982839391 0.6886674762 -0.5004259348
	 -0.0396311469 0.0219580717
	 0.1599085033 -0.0255286694
	 -0.1641085595 -0.1360211372 -0.0203534104
	 0.5462709069 0.4378347099 0.5875135064
	 0.344278127 0.3841118217 -0.6825194359
	 -0.016485719 -0.2013659328 0.4623022676
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.3627871275 -0.6510808468 -0.5321604609
	 -0.2871744633 -0.830945909 0.404180795
	 0.4818589985 0.0847831294 -0.0790889114
	 -0.1068266779 -0.1708790958 0.5756000876
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1855999678 3.2341907024 2.2656672001 -0.091191344 0.162930876 0.0281900037
	 0.0081412075
	 -3.8765540123 1.6819298267 0.0457391553 -0.1654342711 0.2103581578
}

frame 15 {
	 -0.9912919998 -1.1948748827 0.0394806378 -0.0220096223
	 0.5243464708 0.0353217088 0.8487092853
	 -0.0823785886 -0.7134875059 0.4135900438
	 -0.3357447088 0.0863361508
	 0.6128495932 -0.0912601948 -0.7819984555
	 -0.0391699076 -0.6283925176 0.2025943398
	 -0.0974044502 0.6888671517 -0.5002309084
	 -0.0394806378 0.0220096223
	 0.1597582698 -0.0255762748
	 -0.1637754589 -0.1436845213 -0.0215844736
	 0.5462458134 0.4378594756 0.5875339508
	 0.3409772515 0.376493156 -0.6918668151
	 -0.0149361296 -0.1974013299 0.466206193
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3679456115 -0.6481791735 -0.5292227864
	 -0.2743639946 -0.8321782351 0.3903734684
	 0.4433846474 0.0831688866 -0.0723619685
	 -0.111206077 -0.1976685971 0.5708959103
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2167056501 3.2544281483 2.2332675457 -0.1006692424 0.1702921838 0.0250113551
	 0.0081871888
	 -3.9085142612 1.6608570814 0.045355618 -0.1579466462 0.2097352743
}

frame 16 {
	 -0.9500929713 -1.1257417202 0.0393629633 -0.0220499244
	 0.524325192 0.034368597 0.848760128
	 -0.0828062892 -0.7130987048 0.4144901335
	 -0.3357437253 0.0863265023
	 0.6130725145 -0.0901380777 -0.7818371058
	 -0.038683936 -0.6286687851 0.200724408
	 -0.096717 0.6890394092 -0.50004673
	 -0.0393629633 0.0220499244
	 0.1596408039 -0.0256134942
	 -0.1634803116 -0.1496687979 -0.0225366354
	 0.5462241173 0.4378809035 0.5875515938
	 0.3379617035 0.3702294827 -0.699524641
	 -0.0135748535 -0.194261983 0.4686453938
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3719866276 -0.6458782554 -0.5269123912
	 -0.2631659806 -0.830760479 0.3788381815
	 0.4100477993 0.0820200145 -0.0667099878
	 -0.1183277369 -0.2234097272 0.5657405257
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2430588752 3.2742037773 2.1968958378 -0.1091331393 0.1749007404 0.0216711797
	 0.0082269125
	 -3.9334599972 1.6439983845 0.0450682417 -0.1520852894 0.2092104405
}

frame 17 {
	 -0.9232655764 -1.0807247162 0.0392863341 -0.0220761653
	 0.5243105888 0.0337478332 0.8487932086
	 -0.0830839425 -0.7128468752 0.4150702357
	 -0.335745424 0.086321272
	 0.6132192016 -0.0893939212 -0.7817296982
	 -0.0383592732 -0.6288518906 0.1994752288
	 -0.0962693244 0.6891596913 -0.4999112487
	 -0.0392863341 0.0220761653
	 0.1595643163 -0.0256377291
	 -0.1632717699 -0.1535620242 -0.0231517069
	 0.5462090969 0.437895745 0.5875638723
	 0.3357578814 0.3659930229 -0.7046896815
	 -0.0126139987 -0.1922101229 0.4698756933
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.3746215403 -0.6443648338 -0.5254015326
	 -0.2549005747 -0.8262423873 0.3715421259
	 0.3864440918 0.0813420415 -0.0627951995
	 -0.1281285435 -0.246223554 0.5621260405
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.2626008093 3.292791605 2.1556923389 -0.1162727997 0.1761784852 0.0183147024
	 0.0082545308
	 -3.9496803284 1.6328397989 0.0448869765 -0.1482652724 0.2088508606
}

frame 18 {
	 -0.9136843681 -1.0646473169 0.0392589681 -0.0220855363
	 0.5243052244 0.0335261077 0.8488050103
	 -0.0831830427 -0.7127572894 0.4152762592
	 -0.3357464075 0.0863195881
	 0.6132718921 -0.089125514 -0.7816908956
	 -0.0382417329 -0.6289178729 0.1990228742
	 -0.0961094946 0.6892041564 -0.4998598099
	 -0.0392589681 0.0220855363
	 0.1595370024 -0.0256463829
	 -0.1631941646 -0.1549517661 -0.023370415
	 0.5462034941 0.4379012585 0.5875684619
	 0.3349106908 0.364430815 -0.7065910697
	 -0.0122520449 -0.1914701015 0.4702373743
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3755632937 -0.6438213587 -0.5248607397
	 -0.2511962056 -0.8183566928 0.3705712855
	 0.3775941133 0.0811161846 -0.0613443628
	 -0.1404644847 -0.2637763619 0.5624423623
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.2733426094 3.3093442917 2.1088912487 -0.1217592657 0.1735494435 0.0150729362
	 0.0082647232
	 -3.9554688931 1.6288207769 0.0448233299 -0.1469003558 0.2087190151
}
