MD5Version 10
commandline "anim models/monsters/cyberdemon/cycles/oneshot.mb -dest models/md5/monsters/cyberdemon/oneshot.md5anim -game Doom -prefix CD_ -keep Rclavicle cyber_barrel_smoke cyber_lfoot_dust cyber_rfoot_dust cyber_mouth_fire cyber_mouth_fire_R cyber_mouth_fire_L Lknee Rknee Barrel ROT fx cyber_backfire1 cyber_backfire2 cyber_backfire3 -parent fx Barrel -parent Barrel Rwrist -parent Lknee Hips -parent Rknee Hips -parent Waist ROT -parent ROT Body -parent cyber_lfoot_dust Ltoe_r -parent cyber_rfoot_dust Rtoe_r -parent cyber_barrel_smoke Rwrist -align ALL"

numFrames 40
numJoints 78
frameRate 36
numAnimatedComponents 139

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 56 6	// Body ( Qx Qy Qz )
	"Lknee"	2 63 9	// Hips ( Tx Ty Tz Qx Qy Qz )
	"Lupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 18	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 21	// Lloleg ( Qx Qy Qz )
	"Ltoe_r"	6 56 24	// Lankle_r ( Qx Qy Qz )
	"cyber_lfoot_dust"	7 4 27	// Ltoe_r ( Tz )
	"Lthigh"	4 0 0	// Lupleg
	"Rknee"	2 63 28	// Hips ( Tx Ty Tz Qx Qy Qz )
	"Rupleg"	2 56 34	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 37	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 40	// Rloleg ( Qx Qy Qz )
	"Rtoe_r"	13 56 43	// Rankle_r ( Qx Qy Qz )
	"cyber_rfoot_dust"	14 4 46	// Rtoe_r ( Tz )
	"ROT"	1 56 47	// Body ( Qx Qy Qz )
	"Waist"	16 56 50	// ROT ( Qx Qy Qz )
	"Chest"	17 56 53	// Waist ( Qx Qy Qz )
	"Lclavicle"	18 0 0	// Chest
	"Lfrontshoulder"	19 0 0	// Lclavicle
	"LrearShoulder"	19 0 0	// Lclavicle
	"Lshldr"	19 56 56	// Lclavicle ( Qx Qy Qz )
	"Luparm"	22 0 0	// Lshldr
	"Lbicep"	23 7 59	// Luparm ( Tx Ty Tz )
	"Lelbow"	23 8 62	// Luparm ( Qx )
	"Lwrist"	25 0 0	// Lelbow
	"Lhand"	26 56 63	// Lwrist ( Qx Qy Qz )
	"Lindex1"	27 56 66	// Lhand ( Qx Qy Qz )
	"Lindex2"	28 56 69	// Lindex1 ( Qx Qy Qz )
	"Lindex3"	29 56 72	// Lindex2 ( Qx Qy Qz )
	"Lindex4"	30 0 0	// Lindex3
	"Lmid1"	27 56 75	// Lhand ( Qx Qy Qz )
	"Lmid2"	32 56 78	// Lmid1 ( Qx Qy Qz )
	"Lmid3"	33 56 81	// Lmid2 ( Qx Qy Qz )
	"Lmid4"	34 0 0	// Lmid3
	"Lpinky1"	27 56 84	// Lhand ( Qx Qy Qz )
	"Lpinky2"	36 56 87	// Lpinky1 ( Qx Qy Qz )
	"Lpinky3"	37 56 90	// Lpinky2 ( Qx Qy Qz )
	"Lpinky4"	38 0 0	// Lpinky3
	"Lring1"	27 56 93	// Lhand ( Qx Qy Qz )
	"Lring2"	40 56 96	// Lring1 ( Qx Qy Qz )
	"Lring3"	41 56 99	// Lring2 ( Qx Qy Qz )
	"Lring4"	42 0 0	// Lring3
	"Lthumb1"	27 56 102	// Lhand ( Qx Qy Qz )
	"Lthumb2"	44 0 0	// Lthumb1
	"Lthumb3"	45 0 0	// Lthumb2
	"Lthumb4"	46 0 0	// Lthumb3
	"joint23"	19 0 0	// Lclavicle
	"Neck"	18 0 0	// Chest
	"Head"	49 56 105	// Neck ( Qx Qy Qz )
	"Jaw"	50 0 0	// Head
	"cyber_mouth_fire"	50 0 0	// Head
	"cyber_mouth_fire_L"	50 0 0	// Head
	"cyber_mouth_fire_R"	50 0 0	// Head
	"Rclavicle"	18 0 0	// Chest
	"Rfrontshoulder"	55 0 0	// Rclavicle
	"RrearShoulder"	55 0 0	// Rclavicle
	"Rshldr"	55 63 108	// Rclavicle ( Tx Ty Tz Qx Qy Qz )
	"Relbow2"	58 0 0	// Rshldr
	"Ruparm"	58 0 0	// Rshldr
	"Relbow"	60 8 114	// Ruparm ( Qx )
	"Rwrist"	61 0 0	// Relbow
	"Barrel"	62 0 0	// Rwrist
	"fx"	63 0 0	// Barrel
	"cyber_barrel_smoke"	62 0 0	// Rwrist
	"joint24"	55 0 0	// Rclavicle
	"Tail1"	18 56 115	// Chest ( Qx Qy Qz )
	"Tail2"	67 56 118	// Tail1 ( Qx Qy Qz )
	"Tail3"	68 56 121	// Tail2 ( Qx Qy Qz )
	"Tail4"	69 56 124	// Tail3 ( Qx Qy Qz )
	"Tail5"	70 56 127	// Tail4 ( Qx Qy Qz )
	"Tail6"	71 56 130	// Tail5 ( Qx Qy Qz )
	"Tail7"	72 56 133	// Tail6 ( Qx Qy Qz )
	"Tail8"	73 56 136	// Tail7 ( Qx Qy Qz )
	"cyber_backfire1"	18 0 0	// Chest
	"cyber_backfire2"	18 0 0	// Chest
	"cyber_backfire3"	18 0 0	// Chest
}

bounds {
	( -84.4339370728 -142.4226074219 -3.8607387543 ) ( 98.2155456543 77.6565856934 255.9010925293 )
	( -81.9560470581 -145.1174621582 -3.8471336365 ) ( 100.0962142944 77.3528900146 256.9403686523 )
	( -80.3723068237 -146.5589141846 -3.8282165527 ) ( 109.142364502 75.3343582153 258.8904724121 )
	( -79.453338623 -145.0961608887 -3.8048248291 ) ( 139.8199768066 71.9603271484 262.3922424316 )
	( -78.0686645508 -139.2256622314 -3.7790298462 ) ( 171.6522674561 67.8405303955 267.2598876953 )
	( -74.3467712402 -128.8346252441 -3.7513217926 ) ( 199.5260467529 64.2365188599 272.3746948242 )
	( -66.6523284912 -135.0709686279 -3.7225551605 ) ( 221.2845611572 63.5050888062 277.2985229492 )
	( -54.8157424927 -160.7272796631 -3.6946601868 ) ( 236.3154754639 63.5100860596 281.6965332031 )
	( -40.4800415039 -172.3625793457 -3.6686172485 ) ( 245.4895477295 63.9397888184 285.3576049805 )
	( -38.9813156128 -171.3659973145 -3.6458053589 ) ( 251.0556182861 66.5983886719 288.201965332 )
	( -38.0116081238 -161.9706420898 -3.627532959 ) ( 254.7943267822 69.723815918 290.2138061523 )
	( -37.207069397 -154.7438812256 -3.6126232147 ) ( 257.7143859863 73.3382568359 291.3959350586 )
	( -36.503616333 -149.560760498 -3.5996627808 ) ( 260.3195495605 77.5276412964 291.9518432617 )
	( -35.965133667 -144.370880127 -3.589887619 ) ( 262.2583618164 81.647064209 292.1207275391 )
	( -35.6564788818 -139.458404541 -3.5843048096 ) ( 263.0768737793 85.1994171143 292.048614502 )
	( -35.6410560608 -135.0415344238 -3.5840091705 ) ( 262.3399353027 87.7486114502 291.8756103516 )
	( -35.9773788452 -130.8856964111 -3.5899333954 ) ( 259.6787719727 88.6371841431 291.7207641602 )
	( -36.7151794434 -126.3847808838 -3.6031646729 ) ( 254.7472229004 87.0183410645 291.6763000488 )
	( -57.5215415955 -116.6464309692 -3.6285476685 ) ( 235.3383331299 74.9264144897 291.1062927246 )
	( -94.5515975952 -110.3462295532 -3.6664428711 ) ( 201.4606170654 63.5239181519 287.4317626953 )
	( -115.1642532349 -118.6021652222 -3.7116699219 ) ( 176.7748260498 63.5121040344 282.7057189941 )
	( -119.02293396 -123.053237915 -3.7588195801 ) ( 169.8696289063 63.5012664795 281.8102722168 )
	( -117.0947418213 -127.1737670898 -3.8026256561 ) ( 170.3712768555 63.4936904907 282.7588500977 )
	( -113.7225189209 -130.3508605957 -3.8381328583 ) ( 173.7194061279 63.4884490967 283.4440917969 )
	( -110.9382476807 -132.1690979004 -3.8607692719 ) ( 175.8296813965 63.4859733582 282.645690918 )
	( -108.8267974854 -132.9428405762 -3.8726024628 ) ( 176.0316009521 63.4847831726 280.8117370605 )
	( -106.3945465088 -133.1496734619 -3.8795089722 ) ( 176.1936035156 63.4838218689 278.739440918 )
	( -102.0327758789 -132.9764556885 -3.8822402954 ) ( 176.1609802246 63.4839057922 276.4981384277 )
	( -91.9255065918 -132.6361541748 -3.8818054199 ) ( 176.3868865967 63.483921051 274.1512451172 )
	( -77.0746994019 -132.2474212646 -3.8790950775 ) ( 176.0068054199 63.4842987061 271.7555541992 )
	( -71.1127243042 -131.9757537842 -3.8748264313 ) ( 174.7877655029 63.4845466614 269.360748291 )
	( -71.1855545044 -131.9461975098 -3.8699607849 ) ( 172.4384765625 80.2953796387 267.0096130371 )
	( -71.3572158813 -132.322052002 -3.8654441833 ) ( 168.775177002 93.003692627 264.7386169434 )
	( -71.6836700439 -133.1484832764 -3.8620796204 ) ( 163.4235839844 96.3527908325 262.5786437988 )
	( -72.222946167 -134.48046875 -3.8608226776 ) ( 156.1146087646 93.4379882813 260.5553588867 )
	( -73.1521911621 -137.041595459 -3.8607158661 ) ( 144.3659057617 83.8930969238 258.8887634277 )
	( -74.6833496094 -140.4318084717 -3.860830307 ) ( 126.3954467773 67.3073577881 257.6460571289 )
	( -76.5111923218 -143.0481872559 -3.8609828949 ) ( 104.3152770996 64.8620452881 256.5985717773 )
	( -78.3838348389 -143.7148284912 -3.8616390228 ) ( 99.6167068481 71.3508758545 256.2581176758 )
	( -80.0861358643 -142.4226074219 -3.8607387543 ) ( 98.2155456543 77.6565856934 255.9010925293 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 136.1117858887 0 ) ( 0 0 0 )
	( 0 -5.1016845703 -2.5932426453 ) ( -0.0037409689 0.1478937268 0.025008643 )
	( 60.6131362915 -42.1490516663 -78.9231109619 ) ( 0.2127414346 -0.9091312885 0.3255997002 )
	( 15.0550785065 -3.1589751244 -2.9816908836 ) ( -0.013515221 0.4316545725 0.885774374 )
	( -2.9675939083 68.4892578125 -20.6979522705 ) ( -0.7349126339 0.0637693703 0.6735066772 )
	( 43.598449707 18.884021759 -0.6512784958 ) ( -0.6974176764 0.7146995664 -0.0429365709 )
	( 53.5395126343 1.8345643282 0.8431962729 ) ( -0.138728857 -0.6642956734 0.2042293549 )
	( 0.8255947232 -5.6931552887 24.3008289337 ) ( 0.5527001023 -0.1121395454 0.1842809319 )
	( -11.5544023514 51.2129669189 4.5196523666 ) ( 0.1035224274 -0.3715162873 -0.9093248844 )
	( -95.1345062256 -88.2421722412 122.2962417603 ) ( 0.2158180475 -0.2803028822 -0.9346525073 )
	( -15.055100441 -3.1586678028 -2.9817302227 ) ( -0.1129305363 -0.9379802346 0.3276912868 )
	( 2.9674489498 -68.4894866943 20.6981563568 ) ( -0.735385716 0.0506502278 0.6749401093 )
	( -43.5984191895 -18.8840675354 0.6512560844 ) ( -0.6561258435 0.7523123026 -0.0366591439 )
	( -53.539516449 -1.8346272707 -0.8431947231 ) ( -0.1133203059 -0.6690986156 0.1772027016 )
	( 0.150096029 5.3076615334 -23.4817428589 ) ( -0.7965572476 0.2179210931 0.161430195 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( 0.043250259 0.1413615346 -0.0380768441 )
	( 0.0000000897 12.9707603455 1.2010200024 ) ( 0.0033177063 -0.042948354 0.0045322729 )
	( 0.000000087 20.262134552 14.8069429398 ) ( 0 0 0 )
	( 3.6422965527 4.5894346237 37.9830665588 ) ( 0 0 0 )
	( 35.7894287109 17.9189910889 -29.9116859436 ) ( 0 0 0 )
	( 28.5967979431 11.8644609451 12.469004631 ) ( -0.2470000088 0.0139483139 -0.2157825977 )
	( 1.9315365553 -19.3340759277 -0.1905760616 ) ( 0 0 0 )
	( -0.7811470628 -7.2225317955 17.4207019806 ) ( -0.0213028006 -0.063546434 0.3988721669 )
	( 1.9315294027 -19.3340873718 -0.1905701607 ) ( 0.0380755328 -0.0000000003 0.0000000017 )
	( 2.4324817657 -18.5485992432 12.9024085999 ) ( 0.408539474 0.0729491636 -0.0327778421 )
	( 1.358492136 -19.4038352966 -0.7529065609 ) ( -0.0413887873 0.1949444711 -0.060790848 )
	( 4.9386515617 -13.7143831253 5.574842453 ) ( -0.0998403206 0.1186932251 0.6765095592 )
	( 9.5872840881 -1.8677933216 -0.5616118908 ) ( 0 0 0 )
	( 4.6586437225 -3.5003423691 -0.1834467798 ) ( 0 0 0 )
	( 1.1034929752 -4.4346337318 -0.1219273508 ) ( 0 0 0 )
	( 6.9331588745 -13.9034986496 -0.4840243161 ) ( -0.0433374383 -0.0496670716 0.7933192253 )
	( 8.9157152176 -1.1009587049 -0.6241719723 ) ( 0 0 0 )
	( 5.2843809128 -2.2196779251 -0.1508344412 ) ( 0 0 0 )
	( 2.9673531055 -5.1102609634 0.1350403279 ) ( 0 0 0 )
	( -1.2222713232 -14.7281742096 -8.6447172165 ) ( 0.1878569275 -0.4916009009 0.742788136 )
	( 6.860619545 -1.0215055943 0.0864848197 ) ( 0.0148376804 -0.0039253733 0.0236530099 )
	( 3.8407275677 -1.7743784189 -0.2980679274 ) ( -0.0546280518 0.0414799377 -0.0039259852 )
	( 1.5609122515 -3.5120089054 0.3732873797 ) ( 0.1174881756 -0.0378247574 -0.0687636882 )
	( 4.4553933144 -13.6816825867 -6.0376853943 ) ( 0.0127470847 -0.1164683253 0.8298731446 )
	( 8.7542953491 -0.8977853656 -0.7006972432 ) ( 0 0 0 )
	( 4.2974104881 -1.6532388926 0.1608717442 ) ( 0 0 0 )
	( 2.6861076355 -3.7685539722 0.1409579515 ) ( 0 0 0 )
	( -1.3640514612 -2.5570890903 5.5616307259 ) ( -0.215835467 0.214065969 0.0848042741 )
	( 0.5507776141 -8.1291799545 6.6454658508 ) ( 0.000000003 0.0000000051 -0.051605273 )
	( -0.0857760087 -5.0003809929 0.843337357 ) ( -0.000000003 -0.0000000009 0.0516052805 )
	( -0.40406546 -5.7091245651 -2.059623003 ) ( -0.0058991779 -0.0260403007 0.0328076854 )
	( 10.6037063599 48.0879478455 16.1820240021 ) ( -0.1022573486 0.070624955 0.0560496747 )
	( 0.0000002677 35.3046760559 47.2269096375 ) ( 0 0 0 )
	( 0.0000003676 5.0467453003 18.0045928955 ) ( -0.0436684042 0.0072107539 -0.0931895748 )
	( -0.0000010068 -2.2282009125 4.1204991341 ) ( 0 0 0 )
	( 0.000000253 -9.3399515152 8.0832910538 ) ( 0.3337024152 0.000000003 -0.0000000006 )
	( 6.0550026894 -9.1129274368 8.7586736679 ) ( -0.2383285463 -0.7114425898 -0.2840278149 )
	( -5.6958146095 -9.0070896149 8.7124052048 ) ( 0.1545610428 0.6659072042 -0.0160245076 )
	( -0.0000003078 20.2618732452 14.8069458008 ) ( 1 0 0 )
	( -3.6423003674 -4.5899991989 -37.9830589294 ) ( 0 0 0 )
	( -35.7894020081 -17.9189949036 29.9117393494 ) ( 0 0 0 )
	( -28.5968017578 -11.8650045395 -12.4689598083 ) ( -0.1514246315 -0.0165847559 -0.2051949799 )
	( -1.5670326948 33.4900970459 -12.7012357712 ) ( 0.0040156906 -0.0491028093 -0.0085828155 )
	( -1.9311518669 19.3346424103 0.1905655116 ) ( 0 0 0 )
	( -2.2736833096 22.1786594391 -2.7841575146 ) ( -0.3305876255 -0.000000005 0.0000000036 )
	( -2.4324486256 18.5485973358 -12.9024162292 ) ( 0.4085394144 0.0729491562 -0.0327778496 )
	( -21.5847702026 54.0358924866 -35.1509552002 ) ( 0.7997666001 -0.2756992877 -0.3288395703 )
	( -0.0000032248 0.0000034594 -0.0000066352 ) ( -0.0000000136 -0.0000000007 0.0000000078 )
	( -21.5847702026 54.0358924866 -35.1509552002 ) ( 0.4274735451 0.2686805427 0.862360239 )
	( -10.6036996841 -48.0879974365 -16.1820583344 ) ( -0.102257356 0.0706249624 0.0560496747 )
	( -0.2100984156 52.0375709534 -50.799331665 ) ( 0.0535558723 -0.0244864468 0.4150909483 )
	( -0.0000053099 -26.7546615601 -8.2322034836 ) ( 0.0831991658 0.0227427669 -0.2626968324 )
	( -0.0000042598 -30.8707561493 -6.1741509438 ) ( -0.0244170241 -0.0058244998 -0.2319591939 )
	( -0.0000006916 -19.0369701385 -1.0290253162 ) ( -0.0475638881 -0.0081902808 -0.1695001125 )
	( 0.0000003023 -19.0369682312 -2.0580534935 ) ( -0.1254638433 -0.027725663 -0.2139906436 )
	( -0.0000002074 -22.6385574341 -1.5435353518 ) ( -0.0962281823 -0.0412476696 -0.2842003703 )
	( 0.0000027129 -27.7836837769 -2.0580527782 ) ( -0.2691380382 -0.0299734697 -0.1065483764 )
	( 0.0000022779 -11.5626401901 8.7467164993 ) ( -0.2728521526 0.0808457881 0.2723443508 )
	( 0.0000003153 103.0582504272 -71.8503570557 ) ( 1 0 0 )
	( 10.890001297 74.3086547852 -70.2365646362 ) ( 1 0 0 )
	( -10.890001297 74.3086395264 -70.162071228 ) ( 1 0 0 )
}

frame 0 {
	 0 136.1117858887 0 0 0 0
	 -0.0037409689 0.1478937268 0.025008643
	 60.6131362915 -42.1490516663 -78.9231109619 0.2127414346 -0.9091312885 0.3255997002
	 -0.013515221 0.4316545725 0.885774374
	 -0.7349126339 0.0637693703 0.6735066772
	 -0.6974176764 0.7146995664 -0.0429365709
	 -0.138728857 -0.6642956734 0.2042293549
	 24.3008289337
	 -95.1345062256 -88.2421722412 122.2962417603 0.2158180475 -0.2803028822 -0.9346525073
	 -0.1129305363 -0.9379802346 0.3276912868
	 -0.735385716 0.0506502278 0.6749401093
	 -0.6561258435 0.7523123026 -0.0366591439
	 -0.1133203059 -0.6690986156 0.1772027016
	 -23.4817428589
	 0 0 0
	 0.043250259 0.1413615346 -0.0380768441
	 0.0033177063 -0.042948354 0.0045322729
	 -0.2470000088 0.0139483139 -0.2157825977
	 -0.7811470628 -7.2225317955 17.4207019806
	 0.0380755328
	 -0.0413887873 0.1949444711 -0.060790848
	 -0.0998403206 0.1186932251 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433374383 -0.0496670716 0.7933192253
	 0 0 0
	 0 0 0
	 0.1878569275 -0.4916009009 0.742788136
	 0.0148376804 -0.0039253733 0.0236530099
	 -0.0546280518 0.0414799377 -0.0039259852
	 0.0127470847 -0.1164683253 0.8298731446
	 0 0 0
	 0 0 0
	 -0.215835467 0.214065969 0.0848042741
	 -0.0436684042 0.0072107539 -0.0931895748
	 -28.5968017578 -11.8650045395 -12.4689598083 -0.1514246315 -0.0165847559 -0.2051949799
	 -0.3305876255
	 0.0535558723 -0.0244864468 0.4150909483
	 0.0831991658 0.0227427669 -0.2626968324
	 -0.0244170241 -0.0058244998 -0.2319591939
	 -0.0475638881 -0.0081902808 -0.1695001125
	 -0.1254638433 -0.027725663 -0.2139906436
	 -0.0962281823 -0.0412476696 -0.2842003703
	 -0.2691380382 -0.0299734697 -0.1065483764
	 -0.2728521526 0.0808457881 0.2723443508
}

frame 1 {
	 0.0000505447 137.1476745605 1.7594718933 0.0044586714 -0.0097634355 0.001365753
	 -0.0059194048 0.1583479792 0.0325913765
	 60.1497840881 -40.4896392822 -80.5544509888 0.2181440443 -0.9118327498 0.315053761
	 -0.0114613129 0.4194465876 0.890250802
	 -0.7349610329 0.0616084896 0.6738182306
	 -0.6968733072 0.7153124213 -0.043811623
	 -0.1344117224 -0.6654475331 0.2001916915
	 24.291311264
	 -93.8547668457 -89.8521347046 120.907699585 0.2152418941 -0.2781548202 -0.9355839491
	 -0.1078219786 -0.9424600005 0.3163409531
	 -0.7355646491 0.0431115925 0.6756101847
	 -0.6651138067 0.744587779 -0.0332451165
	 -0.1070938781 -0.6705430746 0.1714616269
	 -23.4946517944
	 -0.0044586714 0.0097634355 -0.001365753
	 0.0462086499 0.1314269453 -0.0379457176
	 -0.0008448831 -0.0420704074 0.001416886
	 -0.2482116818 0.008883791 -0.2004500926
	 -0.8234308362 -7.3205289841 17.3453350067
	 0.020026397
	 -0.0253476743 0.1915453225 -0.0672049001
	 -0.0998423547 0.1186898649 0.676507175
	 0 0 0
	 0 0 0
	 -0.0433397703 -0.0496701077 0.7933158278
	 0 0 0
	 0 0 0
	 0.1878546774 -0.4916024208 0.7427852154
	 0.0148376813 -0.0039253728 0.0236530062
	 -0.0546280369 0.0414799266 -0.0039259861
	 0.0127453795 -0.116473034 0.8298701048
	 0 0 0
	 0 0 0
	 -0.2158332318 0.214065522 0.0848056078
	 -0.041708909 0.0116613628 -0.0813537464
	 -29.0051822662 -11.4555072784 -13.2259073257 -0.0957386121 0.0006440601 -0.2193682194
	 -0.3305875659
	 0.0528814495 -0.0259108152 0.4392367005
	 0.0835528076 0.021407079 -0.247268483
	 -0.0245429836 -0.005268571 -0.2098197639
	 -0.0477909483 -0.0067400946 -0.1394881755
	 -0.1261478662 -0.0244254172 -0.1885189414
	 -0.0965611562 -0.038150847 -0.2541750073
	 -0.2696769834 -0.0246572923 -0.0876506716
	 -0.2728407085 0.0808841512 0.2724734843
}

frame 2 {
	 0.0000801086 138.4761505127 4.1647872925 0.0105846561 -0.0233008768 0.0031119334
	 -0.0087489681 0.168319568 0.0422483645
	 60.2484512329 -38.2632064819 -82.2334213257 0.2232084274 -0.9146156311 0.3020617068
	 -0.0132047422 0.403814435 0.8960368633
	 -0.7350965738 0.0586180091 0.6741418839
	 -0.696647048 0.7155811787 -0.0450244322
	 -0.128664434 -0.6668744087 0.194669202
	 24.2783279419
	 -93.3737030029 -92.1594009399 118.0501708984 0.2185186744 -0.2739247084 -0.936183095
	 -0.1030783057 -0.9484844208 0.2992866933
	 -0.7356638312 0.0330349505 0.676378727
	 -0.6765517592 0.7344797254 -0.0284456946
	 -0.0985925049 -0.67234236 0.1634224951
	 -23.5125961304
	 -0.0105846561 0.0233008768 -0.0031119334
	 0.0484896451 0.1175677255 -0.0380578265
	 -0.0142131401 -0.0401710942 -0.0030494214
	 -0.2515492439 0.0001675989 -0.1736812443
	 -0.8375857472 -7.3533382416 17.320104599
	 0.0079037994
	 -0.0046281246 0.1893504262 -0.0694429353
	 -0.099845387 0.1186847314 0.6765037775
	 0 0 0
	 0 0 0
	 -0.0433432907 -0.0496747419 0.7933111787
	 0 0 0
	 0 0 0
	 0.1878513396 -0.4916047752 0.7427809238
	 0.0148376813 -0.0039253733 0.023653008
	 -0.0546280406 0.041479934 -0.0039259885
	 0.0127428072 -0.1164802313 0.8298658729
	 0 0 0
	 0 0 0
	 -0.2158299387 0.2140648812 0.0848075822
	 -0.0333440378 0.0176629592 -0.0659671947
	 -29.6247882843 -10.8341999054 -14.374373436 -0.0190267302 0.0227139518 -0.2378826588
	 -0.3305876255
	 0.052190654 -0.0272754915 0.4623705149
	 0.0839799717 0.0196646973 -0.2271426022
	 -0.0246839803 -0.0045625721 -0.181703195
	 -0.0480013639 -0.0050273393 -0.1040421501
	 -0.1268351376 -0.0205605906 -0.1586896181
	 -0.0968242586 -0.0345663056 -0.2188348174
	 -0.2701737881 -0.0184333026 -0.0655259714
	 -0.2728256881 0.0809350461 0.2726449072
}

frame 3 {
	 0.0000915527 140.0241088867 7.061164856 0.0179278646 -0.0397261307 0.0050005405
	 -0.0119778374 0.1778316051 0.0533978827
	 60.7755203247 -35.6389694214 -83.9449615479 0.2279215604 -0.917267561 0.2874463499
	 -0.0176116526 0.3853799403 0.9026740789
	 -0.7352507114 0.0547288842 0.6745431423
	 -0.6970649958 0.7151792645 -0.0465888977
	 -0.1218021587 -0.668430686 0.1878898889
	 24.2624282837
	 -93.4316177368 -94.7967758179 114.0713882446 0.224520877 -0.2685091496 -0.9364061952
	 -0.0986067802 -0.9553371668 0.2777715027
	 -0.7355732918 0.0206807349 0.6771256924
	 -0.6902002096 0.7219477296 -0.022690434
	 -0.0883928686 -0.6742345095 0.1534774452
	 -23.5344982147
	 -0.0179278646 0.0397261307 -0.0050005405
	 0.0501053594 0.1006840318 -0.0383685119
	 -0.0348573439 -0.0376879722 -0.0085397176
	 -0.2556669116 -0.009784054 -0.1403051168
	 -0.8402230144 -7.3594579697 17.3153972626
	 0.0008365937
	 0.0193433892 0.1878902465 -0.0683126152
	 -0.0998469964 0.118682012 0.6765018702
	 0 0 0
	 0 0 0
	 -0.0433450788 -0.0496772453 0.7933085561
	 0 0 0
	 0 0 0
	 0.1878495365 -0.4916060567 0.7427786589
	 0.0148376832 -0.0039253733 0.023653008
	 -0.0546280444 0.041479934 -0.0039259889
	 0.0127415331 -0.1164840832 0.8298634887
	 0 0 0
	 0 0 0
	 -0.2158282101 0.2140645534 0.0848085955
	 -0.0194794983 0.0245875437 -0.0475457497
	 -30.3865966797 -10.070318222 -15.7863988876 0.0706632361 0.0501256287 -0.2575902045
	 -0.3305875957
	 0.0515050553 -0.0285490397 0.483959496
	 0.0844395906 0.0175866727 -0.2031398565
	 -0.0248225629 -0.003735834 -0.1487786174
	 -0.048163373 -0.0031136263 -0.0644373596
	 -0.1274600625 -0.0162426047 -0.1253628135
	 -0.096962221 -0.0306194052 -0.1791968197
	 -0.2705576122 -0.0115009528 -0.0408830717
	 -0.2728086114 0.0809926167 0.2728388906
}

frame 4 {
	 0.0000896454 141.7184906006 10.2938156128 0.0260420609 -0.058144208 0.0068180836
	 -0.0153854275 0.18689318 0.0654771477
	 61.5931587219 -32.7777137756 -85.6696624756 0.232328102 -0.9195970893 0.2720091939
	 -0.0236695912 0.3648481071 0.9096781015
	 -0.7354072332 0.0499134772 0.675009191
	 -0.6983828545 0.7138541341 -0.0484598093
	 -0.1141388938 -0.6699813008 0.1800949872
	 24.2452545166
	 -93.7976226807 -97.4245223999 109.3120498657 0.2322057933 -0.2627331316 -0.9362158775
	 -0.0943344831 -0.9623448253 0.2530616224
	 0.7351859808 -0.0063606105 -0.6777279973
	 -0.7057046294 0.707047224 -0.0163719356
	 -0.0770684034 -0.6759852767 0.1420479566
	 -23.5593166351
	 -0.0260420609 0.058144208 -0.0068180836
	 0.0510829091 0.081686303 -0.0388230085
	 -0.0608279891 -0.0350401737 -0.0147163887
	 -0.2589981556 -0.0189553387 -0.1054936945
	 -0.84016186 -7.3601970673 17.3145141602
	 -0.0020506713
	 0.0451546349 0.1866857409 -0.0646301582
	 -0.0998467505 0.1186824813 0.6765022278
	 0 0 0
	 0 0 0
	 -0.0433448181 -0.0496768057 0.7933090329
	 0 0 0
	 0 0 0
	 0.1878498644 -0.4916058779 0.7427790165
	 0.0148376841 -0.0039253738 0.023653008
	 -0.0546280444 0.0414799303 -0.0039259875
	 0.0127417007 -0.1164834201 0.8298639655
	 0 0 0
	 0 0 0
	 -0.2158285081 0.2140645832 0.0848084465
	 -0.0010518483 0.0318030789 -0.0266253483
	 -31.2215461731 -9.2330751419 -17.3340110779 0.1648999006 0.0822498649 -0.2755969763
	 -0.3305876553
	 0.0508489646 -0.0297018494 0.5035017729
	 0.0848934874 0.0152457459 -0.1761003137
	 -0.0249433424 -0.0028187721 -0.1122568846
	 -0.04825221 -0.0010629236 -0.0219974685
	 -0.1279672682 -0.0115872296 -0.0894318819
	 -0.0969337747 -0.0264358018 -0.1363405734
	 -0.2707714736 -0.004062945 -0.0144427316
	 -0.2727912664 0.0810509622 0.2730355561
}

frame 5 {
	 0.0000782013 143.4862213135 13.7079544067 0.0344934911 -0.0776511207 0.0083962996
	 -0.0187800135 0.1954940856 0.077941969
	 62.577747345 -29.8340606689 -87.3836288452 0.2364504784 -0.9214692116 0.2565352619
	 -0.0304831974 0.3430404365 0.9165959954
	 -0.7355436683 0.0442351028 0.6755154729
	 -0.700758636 0.7114434838 -0.0505644456
	 -0.1059841216 -0.6714131832 0.1715486497
	 24.226360321
	 -94.2942657471 -99.7655944824 104.1099700928 0.2406524271 -0.2572772205 -0.9356190562
	 -0.0902433842 -0.9689484239 0.2264541984
	 0.734416306 0.0095028831 -0.6780716181
	 -0.7225426435 0.690019846 -0.0098394388
	 -0.065180622 -0.6774124503 0.1296017915
	 -23.5857887268
	 -0.0344934911 0.0776511207 -0.0083962996
	 0.0514789 0.0614990816 -0.0393644497
	 -0.0901490524 -0.0325829051 -0.0212017354
	 -0.2597431839 -0.0259035435 -0.0747778639
	 -0.8401967287 -7.3599529266 17.3148193359
	 -0.0016344517
	 0.0714016855 0.1853033602 -0.0592310205
	 -0.0998451635 0.1186851412 0.6765039563
	 0 0 0
	 0 0 0
	 -0.0433430448 -0.0496743731 0.7933114171
	 0 0 0
	 0 0 0
	 0.1878515929 -0.4916045964 0.7427812219
	 0.0148376795 -0.0039253728 0.0236530043
	 -0.0546280444 0.0414799303 -0.0039259857
	 0.0127429524 -0.1164796725 0.8298660517
	 0 0 0
	 0 0 0
	 -0.215830192 0.2140649259 0.0848074034
	 0.0209528301 0.0387300923 -0.0037886305
	 -32.0606079102 -8.3917188644 -18.8892498016 0.2554927468 0.1170495078 -0.2897150517
	 -0.3305875957
	 0.0502489842 -0.0307059698 0.5205234885
	 0.0853089541 0.0127168084 -0.1468890756
	 -0.0250343736 -0.0018429229 -0.0733937919
	 -0.0482522957 0.00105894 0.0219150726
	 -0.1283152699 -0.0067142593 -0.0518215671
	 -0.0967151523 -0.0221392009 -0.0914060026
	 -0.2707769871 0.0036751765 0.0130643938
	 -0.2727754414 0.0811042711 0.2732151151
}

frame 6 {
	 0.0000600815 145.2542266846 17.1487922668 0.042869091 -0.0973369479 0.0096260207
	 -0.0219964739 0.2036020309 0.0902664363
	 63.6157913208 -26.9454193115 -89.0552215576 0.2402794659 -0.9228395224 0.2417209893
	 -0.0372937918 0.320905745 0.9230400324
	 -0.7356355786 0.0379066691 0.6760252118
	 -0.7041969895 0.7079285383 -0.0528046936
	 -0.0976393074 -0.6726439595 0.1625427902
	 24.2068214417
	 -94.8013458252 -101.6320877075 98.7967453003 0.2490770519 -0.2526222467 -0.9346824288
	 -0.086376138 -0.9747444391 0.1992823631
	 0.7332244515 0.0263240095 -0.6780723929
	 -0.7400153279 0.671363771 -0.003402879
	 -0.0532715917 -0.6784037352 0.1166617051
	 -23.6133384705
	 -0.042869091 0.0973369479 -0.0096260207
	 0.0513885915 0.0410607569 -0.0399398282
	 -0.120826222 -0.0305754878 -0.0275667235
	 -0.2559594512 -0.0296380613 -0.0538846776
	 -0.840193212 -7.3593869209 17.3154602051
	 0.0012086803
	 0.0966894701 0.1833915263 -0.0529692844
	 -0.0998431891 0.1186885014 0.6765062809
	 0 0 0
	 0 0 0
	 -0.0433407463 -0.049671337 0.7933146358
	 0 0 0
	 0 0 0
	 0.1878538132 -0.4916030467 0.7427840233
	 0.0148376804 -0.0039253714 0.023653008
	 -0.0546280369 0.0414799228 -0.0039259857
	 0.0127446288 -0.1164749712 0.8298689723
	 0 0 0
	 0 0 0
	 -0.2158323526 0.214065358 0.0848061219
	 0.0454926305 0.0448895358 0.0203224476
	 -32.8347549438 -7.6154527664 -20.3241481781 0.3352786899 0.1512293965 -0.2989262342
	 -0.3305875957
	 0.0497330651 -0.0315347426 0.5345727801
	 0.0856608897 0.0100770192 -0.1163974777
	 -0.0250880253 -0.0008407774 -0.0334838368
	 -0.0481586978 0.0031851095 0.0659166649
	 -0.1284789294 -0.0017467196 -0.0134814493
	 -0.0963016674 -0.017848894 -0.0455821641
	 -0.2705573738 0.011506062 0.0409012474
	 -0.272762835 0.0811467022 0.2733578384
}

frame 7 {
	 0.0000391006 146.949432373 20.4615478516 0.0507830903 -0.1162911579 0.010463668
	 -0.0248938594 0.2111631036 0.1019423455
	 64.6027755737 -24.2349090576 -90.6440048218 0.2437829524 -0.9237490296 0.2281557918
	 -0.0434824489 0.2994948328 0.9287145734
	 -0.7356650233 0.0312865637 0.6764973998
	 -0.7085510492 0.7034353614 -0.0550656319
	 -0.0893949866 -0.6736279726 0.1533993483
	 24.1873588562
	 -95.2449417114 -102.9334182739 93.6921386719 0.2568271458 -0.2490498871 -0.9335246682
	 -0.0828214064 -0.9795011282 0.1729041338
	 0.7316398621 0.043350216 -0.6776995659
	 -0.7572973371 0.6518516541 0.0026584871
	 -0.0418572724 -0.6789252758 0.1038058698
	 -23.6401367188
	 -0.0507830903 0.1162911579 -0.010463668
	 0.0509495512 0.0213204902 -0.040503934
	 -0.1508667171 -0.0291653648 -0.0333348885
	 -0.2456865609 -0.0291408934 -0.0484942533
	 -0.838907063 -7.356405735 17.317741394
	 0.0056021507
	 0.1196360439 0.1806967258 -0.0467080697
	 -0.0998415276 0.1186911836 0.6765081882
	 0 0 0
	 0 0 0
	 -0.0433388315 -0.0496688858 0.7933171988
	 0 0 0
	 0 0 0
	 0.1878556162 -0.4916017652 0.7427863479
	 0.0148376804 -0.0039253724 0.0236530099
	 -0.0546280406 0.0414799266 -0.0039259894
	 0.0127460267 -0.1164711714 0.8298713565
	 0 0 0
	 0 0 0
	 -0.2158340961 0.2140657157 0.0848050565
	 0.0714757144 0.0499402508 0.0450077392
	 -33.474937439 -6.9735312462 -21.5107421875 0.3986484706 0.1806950122 -0.3035770655
	 -0.3305875957
	 0.0493295975 -0.0321622267 0.5452097654
	 0.0859330893 0.0074053598 -0.0855377465
	 -0.0251016337 0.0001545906 0.0061564725
	 -0.04797763 0.0052489354 0.1086281613
	 -0.1284511685 0.003190764 0.0246267654
	 -0.0957078114 -0.0136771016 -0.0000857904
	 -0.2701188028 0.0192223378 0.0683307126
	 -0.2727552056 0.0811722279 0.2734439671
}

frame 8 {
	 0.0000200272 148.4987640381 23.4914321899 0.0578804612 -0.1336080432 0.0109299505
	 -0.0273523647 0.2181043327 0.1124780327
	 65.4398193359 -21.8108119965 -92.0978927612 0.2469142675 -0.9243121147 0.2162952721
	 -0.0485615209 0.2799302042 0.9334202409
	 -0.735629797 0.0248801317 0.6768957376
	 -0.7135301232 0.698237896 -0.0572237894
	 -0.0815288574 -0.6743582487 0.1444689035
	 24.1686687469
	 -95.5812683105 -103.6819076538 89.0990905762 0.2633719146 -0.2466241121 -0.9323108792
	 -0.079691574 -0.9831479788 0.1487103254
	 0.7297821641 0.0596293435 -0.6769976616
	 -0.773475647 0.6325535178 0.008086388
	 -0.0314238816 -0.6790221334 0.0916615576
	 -23.6651649475
	 -0.0578804612 0.1336080432 -0.0109299505
	 0.0503399558 0.0032336339 -0.0410210453
	 -0.1783024222 -0.0283909217 -0.0379965454
	 -0.2295132279 -0.0249195844 -0.0563010499
	 -0.8354077339 -7.3482961655 17.3239822388
	 0.0106692929
	 0.138876915 0.1770598143 -0.0413039774
	 -0.0998406112 0.1186927408 0.6765092015
	 0 0 0
	 0 0 0
	 -0.0433377884 -0.0496674627 0.7933186293
	 0 0 0
	 0 0 0
	 0.1878566146 -0.4916010797 0.7427875996
	 0.014837685 -0.0039253719 0.0236530062
	 -0.0546280444 0.0414799266 -0.0039259912
	 0.0127467932 -0.1164689809 0.8298726678
	 0 0 0
	 0 0 0
	 -0.2158350796 0.2140659094 0.0848044828
	 0.0977759287 0.0537038967 0.0695212558
	 -33.9121208191 -6.5351524353 -22.3210678101 0.4414642155 0.2011038661 -0.3050985634
	 -0.3305876255
	 0.0490663573 -0.0325624011 0.5519935489
	 0.0861189142 0.0047820755 -0.0552368052
	 -0.0250775591 0.0011100291 0.0442065522
	 -0.0477260873 0.0071851038 0.1486976445
	 -0.1282431632 0.007973603 0.0615414195
	 -0.09496589 -0.0097270478 0.0438607745
	 -0.26949054 0.0266180877 0.0946208388
	 -0.272754401 0.081175141 0.2734537125
}

frame 9 {
	 0.000005722 149.8291320801 26.0836601257 0.0638358444 -0.1483909637 0.0111004487
	 -0.0292693675 0.2243379653 0.1213958859
	 66.0312042236 -19.7681503296 -93.3519134521 0.2496211827 -0.9246928096 0.2064620107
	 -0.0521523543 0.2633723915 0.9370408654
	 -0.7355493307 0.0193192158 0.6771950126
	 -0.7187308073 0.6927397847 -0.0591535978
	 -0.0743048862 -0.6748657823 0.1361266822
	 24.1514472961
	 -95.7795791626 -103.9803161621 85.3028564453 0.268279016 -0.2452246696 -0.9312385917
	 -0.0770993158 -0.985748291 0.1281201243
	 0.727869153 0.0740280524 -0.6760997176
	 -0.7876136303 0.6148027778 0.0126352049
	 -0.0224284977 -0.6788096428 0.0808939934
	 -23.6871166229
	 -0.0638358444 0.1483909637 -0.0111004487
	 0.0497717448 -0.0122431237 -0.041464407
	 -0.2012074441 -0.0282054786 -0.0410269611
	 -0.2097983807 -0.018342644 -0.0703967139
	 -0.8300626278 -7.3359026909 17.3335208893
	 0.0155334361
	 0.153065756 0.1723915339 -0.0375895314
	 -0.099840343 0.1186932772 0.6765096188
	 0 0 0
	 0 0 0
	 -0.0433374792 -0.0496670157 0.7933192253
	 0 0 0
	 0 0 0
	 0.1878569722 -0.4916008413 0.7427880764
	 0.0148376795 -0.0039253742 0.023653008
	 -0.0546280481 0.041479934 -0.0039259926
	 0.0127469897 -0.1164682955 0.8298731446
	 0 0 0
	 0 0 0
	 -0.2158353925 0.2140659988 0.0848042965
	 0.1232541874 0.0561749898 0.0930907503
	 -34.1590538025 -6.2875423431 -22.7787742615 0.4697039425 0.2108904421 -0.3071184754
	 -0.3305875957
	 0.0489692427 -0.0327082537 0.5544659495
	 0.0862212256 0.0022879429 -0.0264274869
	 -0.0250228867 0.0019927491 0.0793606862
	 -0.0474304892 0.0089305174 0.1848194599
	 -0.1278834045 0.0124788806 0.096313782
	 -0.0941233933 -0.0060916659 0.0850524679
	 -0.2687230706 0.0334903263 0.1190499142
	 -0.2727619708 0.0811494812 0.2733672559
}

frame 10 {
	 0 150.8674926758 28.083442688 0.068346858 -0.1597533524 0.0110880043
	 -0.0305543654 0.2297680378 0.1282288134
	 66.2830886841 -18.1913928986 -94.3301239014 0.2518526614 -0.9250768423 0.1988739073
	 -0.0539503321 0.2509877086 0.9395115376
	 0.7354632616 -0.0153216785 -0.6773840189
	 -0.7236847878 0.6874376535 -0.0607275106
	 -0.0679742321 -0.6752139926 0.1287674606
	 24.1363811493
	 -95.8084335327 -103.9979171753 82.5746002197 0.2711824477 -0.2445941269 -0.9305254817
	 -0.0751396269 -0.9874517918 0.1125789434
	 0.7262049317 0.0852668583 -0.6752200723
	 -0.7987946868 0.6001318097 0.0160662513
	 -0.0153039973 -0.6784542203 0.0721921101
	 -23.7047100067
	 -0.068346858 0.1597533524 -0.0110880043
	 0.0494791456 -0.024155369 -0.0418133773
	 -0.2177003771 -0.0285235662 -0.0419037268
	 -0.1873461455 -0.0091850767 -0.0893124938
	 -0.8245786428 -7.323199749 17.3432826996
	 0.0193181634
	 0.1608695686 0.1666285098 -0.0363554545
	 -0.0998402908 0.1186932623 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433374159 -0.0496670082 0.7933192849
	 0 0 0
	 0 0 0
	 0.1878569424 -0.4916008413 0.7427880764
	 0.0148376785 -0.0039253724 0.0236530099
	 -0.0546280295 0.0414799303 -0.0039259885
	 0.0127470857 -0.1164682582 0.8298732042
	 0 0 0
	 0 0 0
	 -0.2158354521 0.2140659988 0.0848042741
	 0.1467804462 0.0575145744 0.1149393246
	 -34.2900352478 -6.1562075615 -23.0215473175 0.4918361902 0.2126978487 -0.3117521703
	 -0.3305875957
	 0.0490608774 -0.0325706452 0.552133441
	 0.0862515792 0.0000034919 -0.0000403041
	 -0.0249487292 0.0027706965 0.1103421822
	 -0.0471246056 0.0104247732 0.2157435268
	 -0.1274157315 0.0165866762 0.1280182749
	 -0.0932397395 -0.002853476 0.1223196089
	 -0.2678849995 0.0396398753 0.1409100294
	 -0.2727799118 0.0810894072 0.2731648684
}

frame 11 {
	 0.195520401 151.4702148438 29.6584968567 0.0710466877 -0.166625604 0.0110195754
	 -0.0319737718 0.2312997133 0.134145841
	 66.3332824707 -16.554649353 -94.4388580322 0.2534750104 -0.9256606698 0.1916888803
	 -0.0563540347 0.2449323088 0.9403097034
	 0.7354766726 -0.0158806853 -0.6773589253
	 -0.7271974683 0.6835343242 -0.0628563613
	 -0.0614248887 -0.6755750775 0.121281594
	 24.1209430695
	 -96.0334701538 -103.9163665771 80.5662841797 0.2741417885 -0.2442893833 -0.9296970367
	 -0.0740228221 -0.9883434176 0.102055259
	 0.7249847651 0.0929375067 -0.6745303869
	 -0.8072577119 0.5886096358 0.0200279225
	 -0.0094910441 -0.6780857444 0.065061748
	 -23.718963623
	 -0.0710466877 0.166625604 -0.0110195754
	 0.0494105145 -0.0313654207 -0.0420328602
	 -0.2279780507 -0.0325484425 -0.0398298055
	 -0.1630036384 0.002692427 -0.111553438
	 -0.8215236068 -7.3161168098 17.3487281799
	 0.0211472269
	 0.1576762497 0.158848837 -0.0393297039
	 -0.0998402908 0.1186932847 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433374271 -0.049666997 0.7933191657
	 0 0 0
	 0 0 0
	 0.1878569573 -0.4916007817 0.7427880764
	 0.0148376832 -0.0039253724 0.0236530099
	 -0.0546280406 0.0414799266 -0.0039259894
	 0.0127470586 -0.1164682582 0.8298731446
	 0 0 0
	 0 0 0
	 -0.2158354074 0.2140659839 0.0848042667
	 0.167250827 0.0580269694 0.134303987
	 -34.328289032 -6.1178364754 -23.0924568176 0.5079840422 0.2084321231 -0.3181185424
	 -0.3354185224
	 0.0493589118 -0.0321172066 0.5444467068
	 0.0862285942 -0.0019914545 0.0230028611
	 -0.0248690471 0.0034126837 0.1359093785
	 -0.046846699 0.0116099706 0.2402715683
	 -0.1268961132 0.02018076 0.155758068
	 -0.0923823491 -0.0000856878 0.1545380056
	 -0.2670584321 0.0448716544 0.1595078409
	 -0.2728096843 0.0809890032 0.2728267014
}

frame 12 {
	 0.6517353058 151.6366119385 30.9736709595 0.0720899776 -0.1692961603 0.0109805455
	 -0.0340113305 0.2277525514 0.1399423033
	 66.3330078125 -14.6128292084 -93.4624938965 0.2545580566 -0.9263680577 0.1840059906
	 -0.0608399771 0.2453921735 0.9393933415
	 -0.7355903983 0.0217658971 0.6770686507
	 -0.7290745974 0.6812387109 -0.0659700111
	 -0.0540405102 -0.6759593487 0.1129397675
	 24.1037216187
	 -96.6152114868 -103.8435745239 78.9190979004 0.2784838974 -0.2440533042 -0.92841959
	 -0.0735899881 -0.9885680079 0.0955748558
	 0.7242190838 0.0975469276 -0.6740813255
	 -0.8136918545 0.5795444846 0.0252557676
	 -0.0044270544 -0.6777427197 0.0588911064
	 -23.7311859131
	 -0.0720899776 0.1692961603 -0.0109805455
	 0.0493761934 -0.0341695994 -0.0421195142
	 -0.2338532507 -0.0412776992 -0.0346820168
	 -0.1376419067 0.0172546357 -0.1356386393
	 -0.8232343793 -7.3200736046 17.3456840515
	 0.020144498
	 0.1424544454 0.148546949 -0.045951318
	 -0.0998403728 0.1186932772 0.6765096188
	 0 0 0
	 0 0 0
	 -0.0433375314 -0.049667038 0.7933192253
	 0 0 0
	 0 0 0
	 0.1878569722 -0.4916008711 0.7427880764
	 0.0148376878 -0.0039253714 0.023653008
	 -0.0546280444 0.041479934 -0.0039259843
	 0.0127469348 -0.1164682955 0.8298731446
	 0 0 0
	 0 0 0
	 -0.2158354521 0.2140659988 0.0848043039
	 0.1835955679 0.0581199564 0.1504466087
	 -34.2970657349 -6.1491479874 -23.0345878601 0.5181348324 0.1998783648 -0.3249730766
	 -0.3466561437
	 0.0498741418 -0.0313111357 0.5307821035
	 0.0861756727 -0.0036181009 0.0417919718
	 -0.0247991346 0.0038883295 0.1548515707
	 -0.046635855 0.0124298856 0.2572397888
	 -0.1263884008 0.0231487136 0.1786650419
	 -0.0916225091 0.002145526 0.1806286424
	 -0.2663330138 0.0489941686 0.1741623729
	 -0.2728531957 0.0808424056 0.2723329365
}

frame 13 {
	 1.1731233597 151.5079345703 31.8698825836 0.0719411522 -0.1689147055 0.0109865488
	 -0.0360710621 0.2218683511 0.1445384175
	 66.2320098877 -12.8445453644 -91.8977203369 0.2551700771 -0.9270292521 0.1774686575
	 -0.0658064261 0.2505635619 0.937379837
	 -0.7356637716 0.0303646252 0.6765582561
	 -0.7303551435 0.6795495749 -0.0691306815
	 -0.046784047 -0.6762752533 0.1047653407
	 24.0868816376
	 -97.2842788696 -103.8411102295 77.8623275757 0.282795012 -0.2438015491 -0.9271423817
	 -0.0736387894 -0.988348484 0.0931743234
	 0.7239642143 0.0990501344 -0.6739292741
	 -0.8178306818 0.5735199451 0.0302125886
	 -0.0005214978 -0.6774936914 0.0542081855
	 -23.7403335571
	 -0.0719411522 0.1689147055 -0.0109865488
	 0.0493813492 -0.0337689891 -0.0421070866
	 -0.2359085828 -0.051393982 -0.0271114446
	 -0.1121239662 0.0342378058 -0.160151124
	 -0.8301914334 -7.3362011909 17.3332881927
	 0.0154333478
	 0.1192077547 0.136276871 -0.0535532497
	 -0.0998403281 0.1186932996 0.6765094995
	 0 0 0
	 0 0 0
	 -0.0433374718 -0.049666971 0.7933191061
	 0 0 0
	 0 0 0
	 0.187857002 -0.4916009009 0.7427880764
	 0.0148376822 -0.0039253728 0.0236530062
	 -0.0546280481 0.0414799266 -0.0039259871
	 0.0127470167 -0.116468206 0.8298730254
	 0 0 0
	 0 0 0
	 -0.2158354372 0.2140659839 0.084804289
	 0.2005273551 0.0595250651 0.1650613099
	 -34.2196006775 -6.2268300056 -22.8909988403 0.5221901536 0.1888220161 -0.3308979273
	 -0.3594383597
	 0.0506693572 -0.0300072376 0.5086785555
	 0.0861085281 -0.0049654315 0.0573546253
	 -0.0247456767 0.004215125 0.1678663641
	 -0.046507556 0.0129016554 0.267003268
	 -0.1258972734 0.0256858598 0.1982471347
	 -0.0909372717 0.0040236237 0.2024497986
	 -0.2657115161 0.0522596836 0.1857704669
	 -0.2728706598 0.0807834789 0.2721343338
}

frame 14 {
	 1.5641641617 151.2254180908 32.1880493164 0.0710466877 -0.166625604 0.0110195754
	 -0.0374527089 0.2163711637 0.1467964947
	 66.0253601074 -11.6743354797 -90.2367477417 0.2551729679 -0.9275662899 0.1736167818
	 -0.0697443783 0.2586343586 0.9348720312
	 -0.7356219888 0.0391928591 0.6759262681
	 -0.7320401073 0.677503109 -0.0713149533
	 -0.0405845791 -0.6765250564 0.0978449956
	 24.0726070404
	 -97.8260574341 -103.9593887329 77.60962677 0.2856732905 -0.2433436364 -0.9263604283
	 -0.0741624832 -0.9878718853 0.0948553011
	 0.7242575288 0.0973191038 -0.6741041541
	 -0.8193421364 0.571228981 0.0333977491
	 0.0018200902 -0.6774150729 0.0515452884
	 -23.7454109192
	 -0.0710466877 0.166625604 -0.0110195754
	 0.0494105145 -0.0313654207 -0.0420328602
	 -0.2347207665 -0.0596435741 -0.0178582501
	 -0.0872647613 0.053130962 -0.1837909371
	 -0.8402531147 -7.3595204353 17.3153495789
	 0.0003019986
	 0.0919270962 0.1228090227 -0.0596016608
	 -0.0998402536 0.1186932623 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433374047 -0.0496670231 0.7933192253
	 0 0 0
	 0 0 0
	 0.1878569126 -0.4916007519 0.7427880764
	 0.014837672 -0.0039253742 0.0236530099
	 -0.0546280332 0.0414799303 -0.0039259912
	 0.0127471006 -0.1164682582 0.8298732042
	 0 0 0
	 0 0 0
	 -0.2158354223 0.2140659541 0.0848042741
	 0.2177837193 0.0623249896 0.1769667417
	 -34.1191329956 -6.3275623322 -22.7047786713 0.5199844241 0.177154839 -0.3344473839
	 -0.3689810932
	 0.0517649725 -0.0280749537 0.4759230614
	 0.0860253945 -0.0062421956 0.0721023455
	 -0.024703471 0.0044558663 0.1774538755
	 -0.0464444347 0.0131270392 0.2716678083
	 -0.1253651828 0.0281683579 0.2174074948
	 -0.090226084 0.0058600064 0.2235882133
	 -0.2651115656 0.0552226789 0.196303159
	 -0.2728153467 0.0809700489 0.2727628052
}

frame 15 {
	 1.6293382645 150.9303436279 31.7690849304 0.0698497966 -0.1635721475 0.0110556642
	 -0.0374100655 0.213995859 0.1455596536
	 65.7414093018 -11.4779415131 -88.9551315308 0.25437361 -0.927945435 0.1737986356
	 -0.0711946338 0.2677568495 0.9324915409
	 -0.7355082631 0.0459335707 0.6753689647
	 -0.7350562215 0.6742098331 -0.0714449286
	 -0.0363448076 -0.6767816544 0.0933105052
	 24.0630607605
	 -98.0173721313 -104.2378845215 78.3765487671 0.2856824994 -0.2424505502 -0.9266016483
	 -0.0751270875 -0.9872949123 0.1005735174
	 0.7250982523 0.0922417566 -0.6745958924
	 -0.8178732991 0.5733349919 0.0332957357
	 0.0021865659 -0.6775708199 0.0514282137
	 -23.7454662323
	 -0.0698497966 0.1635721475 -0.0110556642
	 0.0494445115 -0.0281608235 -0.0419347212
	 -0.2307953089 -0.0628030151 -0.0076224632
	 -0.0637911707 0.0731895939 -0.2054218054
	 -0.8253233433 -7.4673967361 17.1812419891
	 -0.0267628208
	 0.0646062791 0.109230265 -0.0618072823
	 -0.0998403579 0.1186932549 0.6765096188
	 0 0 0
	 0 0 0
	 -0.0433375426 -0.0496670566 0.7933192849
	 0 0 0
	 0 0 0
	 0.187857002 -0.4916008413 0.7427880764
	 0.0148376804 -0.0039253738 0.023653008
	 -0.0546280444 0.0414799377 -0.0039259871
	 0.0127469497 -0.1164683253 0.8298732042
	 0 0 0
	 0 0 0
	 -0.2158354372 0.2140659839 0.0848043039
	 0.2268666178 0.0650186762 0.1809901297
	 -34.018901825 -6.4280676842 -22.5190048218 0.5112793446 0.1669538021 -0.3342553675
	 -0.3705678582
	 0.0530426688 -0.0255791452 0.4336141348
	 0.0859300792 -0.0074402611 0.085940823
	 -0.0246735103 0.0046188743 0.1839454174
	 -0.0464426018 0.0131335296 0.2718018591
	 -0.1248060912 0.0305504724 0.2357929647
	 -0.0895072147 0.0076148394 0.2436190993
	 -0.2645499408 0.0578533001 0.2056544274
	 -0.2727089524 0.0813276321 0.2739674747
}

frame 16 {
	 1.1731233597 150.7639465332 30.4539108276 0.0687985346 -0.1608992368 0.0110797891
	 -0.0352613926 0.2175162435 0.1397068053
	 65.4001312256 -12.6306791306 -88.5188522339 0.2527393401 -0.9280731082 0.1792610139
	 -0.0686350614 0.2760059237 0.9308816791
	 -0.7354512811 0.0482977778 0.6751580238
	 -0.7402570844 0.6688053608 -0.0684323832
	 -0.0349615142 -0.6771340966 0.0923038721
	 24.0603218079
	 -97.5575714111 -104.6752471924 80.4058837891 0.2812876403 -0.2410680503 -0.9283554554
	 -0.0762418285 -0.9867230058 0.1102589071
	 0.7264130116 0.0839144513 -0.6753341556
	 -0.8131323457 0.5802232027 0.0283359066
	 0.0001497383 -0.6779851913 0.0543623827
	 -23.7395248413
	 -0.0687985346 0.1608992368 -0.0110797891
	 0.0494696796 -0.02535698 -0.0418496281
	 -0.2244588286 -0.0576450527 0.0030467135
	 -0.0423106067 0.0934753343 -0.2241019458
	 -0.7732917666 -7.8431720734 16.7140197754
	 -0.0588201545
	 0.0412388667 0.0968675613 -0.0581825301
	 -0.0998403579 0.1186932921 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433375314 -0.0496670045 0.7933192253
	 0 0 0
	 0 0 0
	 0.1878569871 -0.4916008115 0.7427880764
	 0.0148376813 -0.0039253714 0.0236530062
	 -0.0546280369 0.0414799303 -0.0039259871
	 0.0127469487 -0.1164682508 0.8298731446
	 0 0 0
	 0 0 0
	 -0.2158354223 0.2140659839 0.0848043039
	 0.2193033993 0.0661706999 0.17179811
	 -33.9421463013 -6.5050387383 -22.3767375946 0.4957434237 0.1605300605 -0.3291119039
	 -0.3594383597
	 0.0543819442 -0.0225925017 0.3829851151
	 0.0858268216 -0.008549463 0.0987529978
	 -0.0246559419 0.0047117514 0.1876443177
	 -0.0464950018 0.0129468078 0.2679377198
	 -0.124238193 0.0327835009 0.2530277669
	 -0.0888032764 0.0092476392 0.2620907426
	 -0.2640448511 0.0601164699 0.2136993855
	 -0.2725736499 0.0817798227 0.2754907012
}

frame 17 {
	 0 150.8674926758 28.083442688 0.068346858 -0.1597533524 0.0110880043
	 -0.0305543654 0.2297680378 0.1282288134
	 64.9451980591 -15.5934238434 -89.4068984985 0.2506531179 -0.9276431203 0.191393435
	 -0.0603010543 0.2813192606 0.930683732
	 -0.735553503 0.0437225923 0.6755589843
	 -0.7484480143 0.6603281498 -0.0612600036
	 -0.0373603478 -0.6775977612 0.0959248021
	 24.0666046143
	 -95.9882202148 -105.1694641113 83.9963302612 0.2707666755 -0.2396700382 -0.9319422245
	 -0.0767332539 -0.9861575961 0.1238614693
	 0.7280256748 0.0729167014 -0.6761782765
	 -0.8050330281 0.5916488171 0.0168636702
	 -0.0047500408 -0.6786102653 0.0608151481
	 -23.7266941071
	 -0.068346858 0.1597533524 -0.0110880043
	 0.0494791456 -0.024155369 -0.0418133773
	 -0.2157158703 -0.040910963 0.0138345873
	 -0.0232961308 0.1129131317 -0.2390905917
	 -0.6982592344 -8.3851356506 16.0402050018
	 -0.0889286101
	 0.025833074 0.0870606005 -0.047011897
	 -0.0998402834 0.1186932847 0.6765094995
	 0 0 0
	 0 0 0
	 -0.0433373973 -0.0496669561 0.7933191061
	 0 0 0
	 0 0 0
	 0.1878569275 -0.4916009009 0.7427880764
	 0.0148376776 -0.0039253728 0.023653008
	 -0.0546280444 0.0414799266 -0.0039259843
	 0.0127470782 -0.1164681911 0.8298730254
	 0 0 0
	 0 0 0
	 -0.2158354521 0.2140659839 0.0848042741
	 0.186571911 0.0628986731 0.1441539079
	 -33.9121208191 -6.5351457596 -22.3210716248 0.4729356468 0.1604494452 -0.3180142343
	 -0.3305875957
	 0.0556703657 -0.0191996638 0.3254702687
	 0.0857201517 -0.0095597897 0.1104230806
	 -0.0246501397 0.0047419975 0.1888487488
	 -0.0465923473 0.0125920037 0.2605948746
	 -0.1236829609 0.034819793 0.2687441707
	 -0.088139765 0.0107201543 0.2785621881
	 -0.2636143565 0.0619771481 0.2203136981
	 -0.2724321187 0.0822501555 0.2770751715
}

frame 18 {
	 -4.289686203 151.6441802979 20.0575885773 0.068346858 -0.1597533524 0.0110880043
	 -0.0161972065 0.2786391973 0.0896528885
	 62.374370575 -27.1159648895 -93.4802246094 0.249238655 -0.9231961966 0.2362304479
	 -0.0251954962 0.2935774028 0.930237174
	 -0.7355670929 0.0203142967 0.6771447062
	 -0.780046761 0.6245689392 -0.0368772745
	 -0.0453728288 -0.6780898571 0.1063177511
	 24.0862216949
	 -88.1416473389 -105.7403259277 97.8804626465 0.2298115492 -0.2389959544 -0.943359375
	 -0.072593309 -0.9812502861 0.1757225394
	 0.7323931456 0.035751611 -0.6779118776
	 -0.787133038 0.6139919758 -0.0249456279
	 -0.0144862421 -0.6794005036 0.0730439499
	 -23.7022743225
	 -0.068346858 0.1597533524 -0.0110880043
	 0.0494791456 -0.024155369 -0.0418133773
	 -0.1872860044 0.0257827211 0.0359828137
	 -0.0070933192 0.1303561479 -0.2498256117
	 -0.6341774464 -8.8479528427 15.4647827148
	 -0.1102020591
	 0.0266073067 0.0824398473 -0.0020711604
	 -0.1101163402 0.1058662906 0.7128457427
	 -0.0009786416 -0.0801657364 0.0101380572
	 -0.0008754147 -0.083222948 0.0088327341
	 -0.0431392044 -0.0499906465 0.7963578105
	 -0.0012378033 -0.07171233 0.0136866914
	 -0.0012377944 -0.07171233 0.0136866923
	 0.1682239026 -0.4986434281 0.6913745999
	 0.0137257976 -0.0735190064 0.0382244736
	 -0.0577071384 -0.0004987501 0.0116268564
	 0.0166894216 -0.1332286745 0.8031333089
	 -0.025661787 -0.080073975 0.0120477742
	 -0.0018483575 -0.0412386656 0.0248088446
	 -0.2159206867 0.2104173899 0.097319223
	 0.0923061445 0.0428322032 0.0724943504
	 -33.9155235291 -6.5317387581 -22.3273735046 0.3783891201 0.1885969937 -0.2701242268
	 -0.2212911397
	 0.0568117835 -0.0154996431 0.2627479434
	 0.0856148228 -0.0104613332 0.1208365783
	 -0.0246549416 0.0047169919 0.1878528893
	 -0.0467241146 0.0120938951 0.2502864003
	 -0.1231641173 0.0366126969 0.2825820744
	 -0.0875441134 0.0119961174 0.2926019728
	 -0.2632756531 0.0634003952 0.2253729254
	 -0.2723073363 0.0826624781 0.2784640491
}

frame 19 {
	 -11.0632076263 152.8651428223 7.4410686493 0.068346858 -0.1597533524 0.0110880043
	 -0.0026736488 0.3562941253 0.0343232974
	 56.5651245117 -47.419834137 -99.5042724609 0.2669715881 -0.9039629102 0.3099586666
	 0.0359680653 0.303091377 0.9267349243
	 0.732826829 0.030995857 -0.6780073047
	 -0.8275094032 0.5611710548 0.0021673916
	 -0.0589677393 -0.6780974865 0.122927174
	 24.1189975739
	 -68.4688034058 -100.5653305054 120.2013626099 -0.1576852798 0.2596891522 0.9524317384
	 0.0472141765 0.9647355676 -0.2550457418
	 0.7349947691 -0.0016630118 -0.6778649092
	 -0.7729846239 0.6236581206 -0.0910417289
	 -0.0295196064 -0.6798630357 0.09108904
	 -23.665851593
	 -0.068346858 0.1597533524 -0.0110880043
	 0.0494791456 -0.024155369 -0.0418133773
	 -0.1322486252 0.1286297292 0.0707702786
	 0.0085696802 0.1475881487 -0.256673038
	 -0.6161367893 -8.9782752991 15.3027477264
	 -0.1158178896
	 0.0424305424 0.0814215094 0.0667111501
	 -0.1291285455 0.0841987208 0.8231209517
	 -0.010565117 -0.1472378522 0.3596744239
	 -0.0109654143 -0.1540738046 0.3711068034
	 -0.042302046 -0.0507231914 0.8063542843
	 -0.0094197607 -0.1282608956 0.3277099729
	 -0.0094197569 -0.1282608956 0.3277100325
	 0.1445068568 -0.4185927212 0.5266076922
	 0.006210228 -0.1223624721 0.3456622958
	 -0.0660676286 -0.0292955376 0.1740485877
	 0.0508189313 -0.1557105929 0.7117288709
	 -0.1087297723 -0.1083807945 0.374045819
	 -0.0050503435 -0.0606597513 0.209086284
	 -0.2146705836 0.1994957477 0.1387017816
	 -0.0475075543 -0.0123870214 -0.0271256901
	 -33.9210586548 -6.5261936188 -22.337638855 0.2140317857 0.2577810884 -0.2053959966
	 -0.0442509651
	 0.0577332787 -0.011605463 0.1967342943
	 0.0855155066 -0.0112442514 0.1298799068
	 -0.0246687755 0.0046440507 0.1849479824
	 -0.0468793958 0.0114772562 0.2375247031
	 -0.1227070913 0.0381163694 0.294187516
	 -0.0870451629 0.0130404625 0.3037852645
	 -0.2630449235 0.0643509775 0.2287520319
	 -0.2722227871 0.0829406157 0.2794009745
}

frame 20 {
	 -15.9675159454 153.7234344482 -1.4279708862 0.068346858 -0.1597533524 0.0110880043
	 -0.0000000015 0.4093631804 -0.0000000003
	 51.7348175049 -63.6226196289 -103.7497634888 0.2954158485 -0.8793660998 0.3622812331
	 0.0829692334 0.2942055166 0.925159812
	 0.7261717319 0.0854801685 -0.6752021313
	 -0.8534765244 0.5196041465 0.0301644467
	 -0.0762664825 -0.6769677401 0.1427458823
	 24.1600494385
	 -49.8065643311 -92.4085769653 132.9940338135 -0.1036641747 0.2894518375 0.9496322274
	 0.0174994227 0.949516952 -0.2979342937
	 0.7351527214 -0.005484289 -0.6777558327
	 -0.7669500113 0.6212388277 -0.1389483809
	 -0.0480016358 -0.6793290973 0.1120877489
	 -23.6226425171
	 -0.068346858 0.1597533524 -0.0110880043
	 0.0494791456 -0.024155369 -0.0418133773
	 -0.0855569169 0.1980782151 0.0907944515
	 0.0250374768 0.1661373079 -0.2604594529
	 -0.6690779924 -8.5958709717 15.7781915665
	 -0.0989243314
	 0.0630917102 0.0806221887 0.1068772078
	 -0.1302130967 0.0842659101 0.8576228023
	 0.0000000031 -0.0000000104 0.4866224229
	 0.0000000083 -0.0000000039 0.5027506948
	 -0.041932296 -0.0508589894 0.8099264503
	 0.0000000008 -0.000000005 0.4412262738
	 0.0000000053 0.0000000015 0.4412262738
	 0.1454164833 -0.3580155671 0.4804020524
	 0.0150619019 0.0029503796 0.4579261541
	 -0.0627035424 0.0278042089 0.2256239206
	 0.0699522197 -0.1520173848 0.6805160046
	 -0.1186977997 0.0662894249 0.483060509
	 0.0000000074 0.000000002 0.2703004777
	 -0.2136430442 0.1960071474 0.1535450816
	 -0.1638475358 -0.0874805823 -0.1031073779
	 -33.9249687195 -6.5222735405 -22.3448867798 0.098679401 0.3159835339 -0.1773942858
	 0.0813867226
	 0.0583903044 -0.0076413704 0.1295353919
	 0.0854269117 -0.0118987719 0.1374402046
	 -0.0246898923 0.0045304508 0.1804237515
	 -0.0470475964 0.0107670231 0.2228260785
	 -0.1223378479 0.0392854102 0.3032102883
	 -0.0866720751 0.0138184614 0.3116899729
	 -0.2629363537 0.0647933483 0.2303245813
	 -0.2722020149 0.0830084905 0.2796297967
}

frame 21 {
	 -17.8580150604 154.1887969971 -3.8185501099 0.069186151 -0.1618837863 0.0110717118
	 -0.0002174105 0.422408402 -0.0084977672
	 50.880241394 -70.3416900635 -106.7926940918 0.3077076077 -0.8672419786 0.3819464445
	 0.0965984389 0.2742313445 0.9302486777
	 0.7199215293 0.121166274 -0.671374619
	 -0.8534259796 0.5189467669 0.0389053598
	 -0.0952159539 -0.6744516492 0.1629763544
	 24.2045536041
	 -45.0052528381 -89.7856521606 133.2840881348 -0.0918037593 0.3024349511 0.9458231926
	 0.007989184 0.9509945512 -0.2900313735
	 0.7342429161 0.0123249656 -0.6780976653
	 -0.7555303574 0.6311295629 -0.1565533131
	 -0.0679094419 -0.6775168777 0.1333691627
	 -23.5778694153
	 -0.069186151 0.1618837863 -0.0110717118
	 0.0502141826 -0.0263579842 -0.0419008024
	 -0.0690973327 0.2202542275 0.07674817
	 0.0407393686 0.1844514906 -0.2616099119
	 -0.7738675475 -7.8390350342 16.719171524
	 -0.0585486181
	 0.0908875167 0.0812400952 0.0978979245
	 -0.130213052 0.0842658728 0.857622683
	 -0.0000000185 -0.0000000144 0.4866223335
	 0.000000005 -0.0000000286 0.5027505755
	 -0.0419323072 -0.0508589074 0.8099262714
	 -0.0000000177 -0.0000000006 0.4412262142
	 -0.0000000119 -0.0000000178 0.4412261844
	 0.1454164535 -0.3580154777 0.4804019928
	 0.0150618898 0.0029504078 0.4579260945
	 -0.0627035275 0.0278041977 0.2256238908
	 0.0699521899 -0.1520172954 0.6805158854
	 -0.1186977997 0.06628941 0.4830604494
	 0.0000000011 -0.00000001 0.2703004777
	 -0.2136429995 0.1960071176 0.1535450518
	 -0.2090411037 -0.1323026866 -0.1321711093
	 -33.9973564148 -6.4496731758 -22.4790649414 0.0654836744 0.3255370557 -0.179756254
	 0.1204092428
	 0.0587694012 -0.0037382755 0.0633708462
	 0.0853533745 -0.0124151492 0.1434048116
	 -0.0247164182 0.0043834369 0.1745692194
	 -0.0472190194 0.0099884598 0.2067136765
	 -0.122081615 0.0400745124 0.3093007505
	 -0.0864531994 0.0142946728 0.3158910573
	 -0.2629614174 0.0646913573 0.229962036
	 -0.2722685039 0.0827900693 0.2788939774
}

frame 22 {
	 -18.6287689209 154.5564117432 -3.5869293213 0.07057973 -0.1654330045 0.0110347541
	 -0.0001576003 0.4195980728 -0.0075804731
	 52.085723877 -73.3682098389 -109.5016555786 0.3109270334 -0.8610874414 0.3913795352
	 0.0952131227 0.2523311675 0.937703371
	 0.7142465711 0.1482482851 -0.667442441
	 -0.8458001614 0.5311467052 0.0400501937
	 -0.113559708 -0.6708691716 0.1812083274
	 24.2455120087
	 -46.6493415833 -89.4733428955 129.4120025635 -0.0983199179 0.3091098666 0.942805469
	 0.0077707358 0.9593362212 -0.2640231848
	 0.7322480083 0.0372749679 -0.6778752208
	 -0.742970705 0.6447845101 -0.1626648605
	 -0.0870234519 -0.6746649146 0.152585417
	 -23.5364208221
	 -0.07057973 0.1654330045 -0.0110347541
	 0.051432915 -0.0300289653 -0.0420549698
	 -0.0658832714 0.2254607826 0.0450478718
	 0.0542066433 0.2010179907 -0.2608029842
	 -0.8402225375 -7.3597631454 17.3150501251
	 -0.001220571
	 0.1258183271 0.0854171216 0.0668480918
	 -0.1302130818 0.0842659026 0.8576227427
	 0.0000000043 -0.0000000339 0.4866223633
	 0.0000000272 -0.0000000139 0.5027505755
	 -0.0419323407 -0.0508589707 0.809926331
	 -0.000000004 -0.000000018 0.4412262142
	 0.000000011 -0.0000000111 0.4412262142
	 0.1454164684 -0.3580155671 0.4804019928
	 0.0150619186 0.0029503889 0.4579260945
	 -0.062703535 0.0278042089 0.2256238908
	 0.0699521974 -0.152017355 0.6805158854
	 -0.1186977923 0.06628941 0.4830604494
	 0.0000000066 -0.0000000075 0.2703004777
	 -0.2136430144 0.1960071623 0.1535450816
	 -0.2030759603 -0.1406010389 -0.1335071474
	 -34.1161766052 -6.330532074 -22.6992988586 0.0627851784 0.3134032488 -0.1914850473
	 0.1259701699
	 0.0588881671 -0.0000286587 0.0004857571
	 0.0852989703 -0.0127836429 0.1476610005
	 -0.0247464962 0.0042102947 0.1676739305
	 -0.0473852865 0.0091672596 0.1897189021
	 -0.1219617277 0.0404378735 0.3121053278
	 -0.0864150152 0.0144315837 0.3159539998
	 -0.2631286085 0.0640080422 0.2275329679
	 -0.2724446356 0.0822088644 0.2769359648
}

frame 23 {
	 -18.4847164154 154.5075378418 -2.2758293152 0.0708576664 -0.1661426425 0.0110258888
	 -0.0000011461 0.4073725641 -0.0028860713
	 54.1070365906 -73.7983703613 -111.209526062 0.3083944023 -0.8595235944 0.3939200044
	 0.0867029428 0.236555621 0.943738699
	 0.7108379602 0.162968263 -0.6649364233
	 -0.8343551159 0.5491842628 0.0365708247
	 -0.1288885325 -0.6670809388 0.1954885423
	 24.2794895172
	 -50.8552207947 -89.622177124 124.6255874634 -0.1120059118 0.3132108748 0.9402345419
	 0.0116548473 0.9677833319 -0.2367056459
	 0.7296999097 0.0602894239 -0.6769621968
	 -0.7319495082 0.658074975 -0.1611960232
	 -0.1029737815 -0.6715060472 0.167758733
	 -23.5029563904
	 -0.0708576664 0.1661426425 -0.0110258888
	 0.0516757257 -0.0307631753 -0.0420870744
	 -0.0673086941 0.2188375145 0.0114250313
	 0.0640457645 0.2144050896 -0.2589246631
	 -0.6578513384 -6.9367699623 17.6404571533
	 0.0685757026
	 0.1537818462 0.0927609503 0.0331887305
	 -0.1302130818 0.0842659101 0.8576227427
	 -0.0000000063 -0.0000000035 0.4866224527
	 0.0000000131 -0.0000000072 0.5027506948
	 -0.041932296 -0.0508590005 0.8099264503
	 0.0000000062 -0.0000000092 0.4412262738
	 0.0000000109 0.000000003 0.441226244
	 0.1454164684 -0.3580155671 0.4804020524
	 0.0150618963 0.0029503785 0.4579261541
	 -0.0627035499 0.0278042052 0.2256239206
	 0.0699522048 -0.1520173848 0.6805160046
	 -0.1186977923 0.0662894249 0.483060509
	 0.0000000065 -0.0000000051 0.2703005075
	 -0.2136430144 0.1960071474 0.1535450667
	 -0.1882713586 -0.143737942 -0.13056539
	 -34.1393814087 -6.3072562218 -22.7423229218 0.075506866 0.29255265 -0.2049025446
	 0.1092762426
	 0.058792334 0.0033583753 -0.0569307841
	 0.0852671191 -0.0129943788 0.1500952691
	 -0.0247784015 0.0040183067 0.1600282788
	 -0.0475397147 0.0083295293 0.1723819077
	 -0.1219979301 0.0403285809 0.3112618923
	 -0.0865805894 0.0141880233 0.3114279509
	 -0.2634420395 0.0627053902 0.2229023576
	 -0.2727506161 0.0811877772 0.2734962404
}

frame 24 {
	 -17.6307983398 153.7234344482 -1.4279708862 0.068346858 -0.1597533524 0.0110880043
	 0.0000000017 0.3921250701 -0.0000000002
	 55.2514190674 -72.6534729004 -111.1230239868 0.303165853 -0.8618254662 0.3912516236
	 0.079625316 0.2350473106 0.9453482032
	 0.7113720775 0.1607241333 -0.665335238
	 -0.82194525 0.5679007769 0.0308749583
	 -0.1387288719 -0.664295733 0.2042292953
	 24.3009300232
	 -54.101272583 -89.6478805542 122.1844100952 -0.1215884387 0.314683646 0.9389536381
	 0.0161015708 0.9713398814 -0.2250467688
	 0.7285271883 0.0692821592 -0.6764242649
	 -0.7227010131 0.669655025 -0.1562253982
	 -0.1133202612 -0.6690986753 0.1772027463
	 -23.4817523956
	 -0.068346858 0.1597533524 -0.0110880043
	 0.0494791456 -0.024155369 -0.0418133773
	 -0.0651166439 0.2057055831 -0.0078487089
	 0.0688963681 0.2232703567 -0.2569737434
	 -0.1191035956 -5.6881141663 18.600687027
	 0.146075055
	 0.1613423675 0.0987096205 0.0157290231
	 -0.1302130371 0.0842658952 0.857622683
	 -0.0000000008 -0.0000000239 0.4866223633
	 0.0000000133 -0.0000000192 0.5027506351
	 -0.0419323631 -0.0508589745 0.8099263906
	 0.0000000006 -0.0000000319 0.4412262142
	 0.0000000214 -0.0000000203 0.4412262142
	 0.1454164237 -0.3580154777 0.480401963
	 0.0150618907 0.0029503761 0.4579260647
	 -0.0627035275 0.0278042052 0.2256238759
	 0.0699521378 -0.1520173252 0.6805158854
	 -0.1186977848 0.0662893876 0.4830604196
	 0.0000000065 -0.0000000141 0.2703004777
	 -0.2136429995 0.1960071325 0.1535450667
	 -0.1660942733 -0.1427027136 -0.1240352988
	 -33.9249649048 -6.5222730637 -22.3448848724 0.087870121 0.2757107913 -0.2123549879
	 0.0813867226
	 0.0585501529 0.0063004331 -0.1068042219
	 0.0852605402 -0.0130374758 0.1505930424
	 -0.0248105284 0.0038148239 0.1519241333
	 -0.0476773158 0.00750174 0.1552504748
	 -0.1222045198 0.0396980569 0.3063950837
	 -0.0869679078 0.0135178315 0.301839143
	 -0.2639011443 0.0607443415 0.2159312665
	 -0.273203969 0.0796489418 0.2683124244
}

frame 25 {
	 -16.3190860748 152.3170166016 -1.3139381409 0.0632944629 -0.1470371038 0.011093596
	 -0.0000167267 0.3764041066 -0.0001295344
	 55.1457824707 -70.6553726196 -109.5340881348 0.2963117361 -0.866994679 0.3851465881
	 0.0761231706 0.2460274398 0.9431627989
	 0.7149804831 0.1449450552 -0.6679692268
	 -0.8093391061 0.5859917998 0.0242029484
	 -0.1438185722 -0.6627545357 0.2086324841
	 24.3119029999
	 -55.9671897888 -89.7767562866 122.4216461182 -0.1251122504 0.3131252229 0.9393963814
	 0.0210696179 0.9704607725 -0.2295856178
	 0.7292705178 0.063670136 -0.6767718196
	 -0.7138857245 0.6805912256 -0.1497226804
	 -0.1187827289 -0.6677185893 0.1820689738
	 -23.4706783295
	 -0.0632944629 0.1470371038 -0.011093596
	 0.0447004661 -0.0110368691 -0.0413674749
	 -0.0582161881 0.189427346 -0.0133614959
	 0.0673738122 0.2263303101 -0.2559219897
	 0.6264075041 -3.9602539539 19.9294586182
	 0.2263422757
	 0.1515138447 0.1012079865 0.0146164903
	 -0.1302391291 0.084102951 0.8548663855
	 -0.0013599091 -0.0157515891 0.4788354635
	 -0.0014148923 -0.0164808594 0.494728297
	 -0.0419645868 -0.0508502163 0.809628427
	 -0.0012027055 -0.0137165207 0.4341360331
	 -0.0012027064 -0.0137165226 0.4341360033
	 0.1452668756 -0.3635622561 0.483858645
	 0.0139335329 -0.010433224 0.4507427216
	 -0.0631710663 0.0218234062 0.2224637121
	 0.0682356134 -0.1525477469 0.6830483079
	 -0.1184682995 0.0484007038 0.4776001275
	 -0.0006049527 -0.0063697649 0.2661914527
	 -0.213740617 0.1962896585 0.1523059309
	 -0.137878269 -0.1385812312 -0.1144309267
	 -33.4994697571 -6.948923111 -21.5562229156 0.0973296314 0.2655453384 -0.212817058
	 0.0480458811
	 0.0582444742 0.0086832782 -0.1471977979
	 0.085281007 -0.0129028577 0.1490381062
	 -0.0248415954 0.0036071804 0.1436549425
	 -0.0477951206 0.0067106471 0.1388786435
	 -0.1225887984 0.0384951569 0.2971113324
	 -0.0875876471 0.0123676881 0.2866855562
	 -0.2644992471 0.0580845438 0.2064764351
	 -0.2738175094 0.0775132105 0.261117816
}

frame 26 {
	 -14.713432312 150.657333374 -1.1793670654 0.0572291277 -0.1320055872 0.0108988481
	 -0.000048339 0.3587161303 -0.0004674207
	 54.7727622986 -67.9582672119 -107.3260803223 0.2876546383 -0.8737476468 0.3768034577
	 0.072445631 0.2613907456 0.9397126436
	 0.7194741964 0.1234458983 -0.6710776687
	 -0.7955456376 0.6048027873 0.0166110266
	 -0.1467793286 -0.6618249416 0.2111524045
	 24.3189067841
	 -58.108921051 -90.0772171021 123.2218780518 -0.1282526255 0.3098129034 0.940533936
	 0.0277524572 0.9683507085 -0.2385337651
	 0.7305686474 0.0530835167 -0.6773201823
	 -0.7050976753 0.6916051507 -0.1409447938
	 -0.1219614372 -0.666880846 0.1848610491
	 -23.4642829895
	 -0.0572291277 0.1320055872 -0.0108988481
	 0.038470611 0.0044192611 -0.0410289168
	 -0.0503687561 0.1700830013 -0.017035367
	 0.0579977147 0.2222978473 -0.2565330863
	 1.3383662701 -2.3101494312 21.1984119415
	 0.3045106232
	 0.1366183609 0.1025221422 0.0171714928
	 -0.1301665753 0.0837607235 0.8452087641
	 -0.0053567737 -0.0654775351 0.4474552274
	 -0.005570584 -0.0685190558 0.4622839093
	 -0.0420737118 -0.0508165993 0.8086033463
	 -0.0047456953 -0.057005465 0.4058456719
	 -0.0047456953 -0.0570054352 0.4058457017
	 0.1448250264 -0.3820016682 0.4963300228
	 0.0106093679 -0.0526565537 0.4224480391
	 -0.0645170733 0.0027844894 0.2097738832
	 0.0624921359 -0.1540679187 0.6918696165
	 -0.1168335006 -0.0090618767 0.4530337155
	 -0.0024251603 -0.0265719425 0.250451982
	 -0.2140598893 0.1972735524 0.1480439752
	 -0.1049368829 -0.1324485689 -0.1022215262
	 -32.9973526001 -7.4524111748 -20.6255340576 0.1114255637 0.256372422 -0.2115703672
	 0.0086347703
	 0.0579816625 0.010292897 -0.1744838953
	 0.0853488743 -0.0124460896 0.1437620968
	 -0.0248743333 0.0033739274 0.1343656778
	 -0.0478990749 0.0059231706 0.1225816309
	 -0.1232689098 0.0362582915 0.279846698
	 -0.088618502 0.0102928989 0.2611477375
	 -0.2653425932 0.0541017056 0.1923184097
	 -0.2746744156 0.074419938 0.2506976426
}

frame 27 {
	 -12.8864498138 148.8097839355 -1.0295677185 0.0503512435 -0.1152474806 0.0104264207
	 -0.0000714588 0.3394683599 -0.0009344554
	 54.1811790466 -64.8130493164 -104.6434402466 0.2777003646 -0.8813356757 0.36718297
	 0.0687883645 0.2798605263 0.9352023602
	 0.7240822911 0.098354362 -0.6740002036
	 -0.7810726166 0.6235224009 0.0084789675
	 -0.1479777843 -0.6614418626 0.2121637464
	 24.320980072
	 -60.6120605469 -90.339050293 124.4239349365 -0.1311708838 0.3055130541 0.9420350194
	 0.0362128355 0.9651350379 -0.2508031726
	 0.7320827246 0.038973771 -0.6778308749
	 -0.6965571642 0.702393055 -0.1300762445
	 -0.1232481897 -0.6665344238 0.1859831363
	 -23.4616966248
	 -0.0503512435 0.1152474806 -0.0104264207
	 0.0311779585 0.0216016117 -0.040909417
	 -0.0418176055 0.1483417302 -0.0192702413
	 0.0375621915 0.2085531503 -0.258454293
	 1.7915692329 -1.2597591877 22.0061798096
	 0.3760616481
	 0.1177488789 0.1032470614 0.0224697236
	 -0.1294260323 0.0839847177 0.827526629
	 -0.0099125998 -0.1344151795 0.3783254325
	 -0.010293249 -0.140661791 0.390506357
	 -0.0422587283 -0.0507435165 0.8067933917
	 -0.0088240979 -0.117063947 0.3442496061
	 -0.0088240821 -0.117063947 0.3442496061
	 0.14447698 -0.4118953645 0.5204020739
	 0.0067738416 -0.1113596484 0.3618254662
	 -0.0659116134 -0.0241687372 0.1816957742
	 0.052994214 -0.1555755287 0.707803905
	 -0.110783644 -0.0921840668 0.3916008472
	 -0.0046792119 -0.0551694259 0.2177360654
	 -0.2145609856 0.199055016 0.1405249387
	 -0.0686417595 -0.1252817959 -0.0879248455
	 -32.4384040833 -8.0128955841 -19.5895004272 0.1284723431 0.2476984411 -0.2092701793
	 -0.0352502801
	 0.0579574741 0.0104282256 -0.1767780185
	 0.0855706409 -0.0108166458 0.124940671
	 -0.024930032 0.0029341637 0.1168523952
	 -0.0480276793 0.0047693565 0.0987032428
	 -0.124848187 0.0303779077 0.2344609648
	 -0.0909826607 0.0047513037 0.197856009
	 -0.2670184374 0.0451091155 0.1603519022
	 -0.2761954963 0.0685593933 0.2309551984
}

frame 28 {
	 -10.9107551575 146.8397979736 -0.8698387146 0.0428781584 -0.0973584652 0.0096271643
	 -0.000070865 0.3190820217 -0.0014460554
	 53.4302368164 -61.4365653992 -101.6309127808 0.2668613791 -0.8891538382 0.3571180701
	 0.0653008148 0.3002945781 0.9298354387
	 0.7282214761 0.0715101138 -0.6762755513
	 -0.7664068341 0.6415130496 0.0000929625
	 -0.1477884948 -0.6615027785 0.2120043784
	 24.320432663
	 -63.5342521667 -90.3599243164 125.869682312 -0.1340435296 0.3009710312 0.943564117
	 0.0464194119 0.9609371424 -0.2653217912
	 0.73350811 0.0227656513 -0.6781031489
	 -0.6885205507 0.7126170397 -0.1173737571
	 -0.1230449378 -0.6665894389 0.1858062446
	 -23.4621181488
	 -0.0428781584 0.0973584652 -0.0096271643
	 0.0232318528 0.0398949347 -0.0410826467
	 -0.032841716 0.1248906478 -0.0204259753
	 0.0057373564 0.1852654368 -0.2599023283
	 1.8893293142 -1.0331887007 22.1804256439
	 0.4370399714
	 0.0960020646 0.1039617732 0.0295757949
	 -0.1271675974 0.0859898478 0.8022868633
	 -0.0115838498 -0.1859859973 0.2694215775
	 -0.011984163 -0.1945328116 0.2771600485
	 -0.0424946584 -0.0506167077 0.8043327332
	 -0.0104319621 -0.1623146832 0.2478128076
	 -0.0104319695 -0.1623146832 0.2478128076
	 0.1454169452 -0.446373105 0.5568063259
	 0.0052258801 -0.1563054025 0.2678668201
	 -0.0659508631 -0.0453156754 0.1363948733
	 0.041483365 -0.1551451385 0.7300335765
	 -0.0966097713 -0.1614381522 0.285579294
	 -0.0059611551 -0.0783791244 0.1672397703
	 -0.2151152939 0.2015680969 0.1303115338
	 -0.0304622855 -0.1178867295 -0.0721611679
	 -31.8424110413 -8.6105060577 -18.4848098755 0.1467711478 0.2390324026 -0.2065073252
	 -0.0819668844
	 0.0581412837 0.0093492661 -0.1584876031
	 0.0858580768 -0.008229536 0.0950576589
	 -0.0249943528 0.0023234945 0.0925324708
	 -0.0481495224 0.003320962 0.0687280893
	 -0.1266803741 0.0214935578 0.1658903211
	 -0.0937995687 -0.0038782295 0.1038106754
	 -0.2688968182 0.0320653357 0.113984473
	 -0.2780964077 0.0603882484 0.2034292221
}

frame 29 {
	 -8.8589611053 144.8127746582 -0.7054862976 0.0350466371 -0.078940019 0.0084879873
	 -0.0000413885 0.2979931235 -0.0019115537
	 52.592918396 -58.0155563354 -98.434211731 0.2554825246 -0.8967365026 0.347307831
	 0.0620632283 0.3216668069 0.9238353968
	 0.7315232158 0.0444635376 -0.6776623726
	 -0.751994431 0.6583032012 -0.0083380276
	 -0.1465901732 -0.6618850827 0.2109922916
	 24.3178310394
	 -66.8872375488 -89.985824585 127.4077835083 -0.1370542496 0.2968031466 0.9448255897
	 0.0582086183 0.9559116364 -0.2810544968
	 0.7346297503 0.0057546981 -0.6780207157
	 -0.6812090278 0.7219720483 -0.1032104418
	 -0.1217583269 -0.6669350863 0.1846834868
	 -23.464679718
	 -0.0350466371 0.078940019 -0.0084879873
	 0.0150652817 0.0586834252 -0.0415729508
	 -0.0237371214 0.1004380584 -0.0208233278
	 -0.034716066 0.1554059535 -0.2591985464
	 1.8893324137 -1.0331813097 22.1804237366
	 0.4841087461
	 0.0724980384 0.1051630825 0.0375215523
	 -0.1228192672 0.0906963497 0.7718495131
	 -0.0089278696 -0.1871847063 0.1479263157
	 -0.0091536008 -0.1955066621 0.15077658
	 -0.0427435525 -0.0504325517 0.8015122414
	 -0.0082582878 -0.1641838998 0.1399239451
	 -0.0082582878 -0.1641839147 0.1399239302
	 0.1494397968 -0.4759260118 0.6025370955
	 0.0072007906 -0.1600370556 0.1628645062
	 -0.0639224872 -0.0469500273 0.0831071511
	 0.0304345544 -0.1510265917 0.7559627891
	 -0.0738986284 -0.1773490161 0.1603244096
	 -0.0054399944 -0.0827493817 0.1085104048
	 -0.2155721486 0.2045758665 0.1186220348
	 0.0080297785 -0.1108410656 -0.0556707941
	 -31.2291622162 -9.2254314423 -17.3481349945 0.1646175385 0.2299021184 -0.2038148046
	 -0.1298474669
	 0.0584090389 0.0074967784 -0.1270843148
	 0.0860988721 -0.0051303837 0.0592598468
	 -0.0250494089 0.0016258492 0.0647491217
	 -0.048232168 0.0017501973 0.0362208001
	 -0.1280178428 0.0110145286 0.0850117803
	 -0.0959884375 -0.0143528963 -0.0053897724
	 -0.2702696919 0.0169702973 0.0603252687
	 -0.2799963355 0.0508565828 0.1713199914
}

frame 30 {
	 -6.8036823273 142.7941436768 -0.5418128967 0.0271127634 -0.0605967231 0.0070361313
	 0.0000112551 0.2766520083 -0.0022342107
	 51.7528915405 -54.7039146423 -95.1949081421 0.2438768297 -0.9037466049 0.3382933438
	 0.059067402 0.3430605829 0.9174529314
	 0.733828485 0.0184632465 -0.6781182289
	 -0.7382085919 0.6735877991 -0.0166528579
	 -0.1447629333 -0.6624606252 0.2094394863
	 24.31391716
	 -70.6258468628 -89.1387405396 128.8946685791 -0.1403836459 0.29343611 0.9455931783
	 0.0712530464 0.9502737522 -0.2970134914
	 0.7353422642 -0.010943572 -0.6775657535
	 -0.6747632027 0.7302334905 -0.0880982578
	 -0.1197965071 -0.6674542427 0.1829625219
	 -23.468624115
	 -0.0271127634 0.0605967231 -0.0070361313
	 0.0071341777 0.0773552358 -0.0423498861
	 -0.0148000773 0.0757136345 -0.0207450502
	 -0.0807557851 0.122118108 -0.255153507
	 1.8893316984 -1.0331798792 22.1804218292
	 0.5173021555
	 0.0483826734 0.1072218567 0.0453018732
	 -0.1166649237 0.0979005769 0.7402465343
	 -0.0042678006 -0.1403307766 0.0550980829
	 -0.0042694127 -0.1461888552 0.0546936169
	 -0.0429681167 -0.0502091944 0.7987098694
	 -0.0042247185 -0.1241493002 0.0561270267
	 -0.0042247162 -0.1241493002 0.056127023
	 0.15756917 -0.493547827 0.6505314112
	 0.0109394044 -0.1232529357 0.0806315765
	 -0.060646832 -0.0277981721 0.0381053388
	 0.0218891222 -0.1430107951 0.7817684412
	 -0.047746066 -0.1381209791 0.0612092465
	 -0.0036484275 -0.0665442422 0.0574342646
	 -0.2158391178 0.2076969147 0.1070300564
	 0.0451819859 -0.1044600084 -0.0393029302
	 -30.6184577942 -9.8378190994 -16.2161693573 0.1803074628 0.2198586762 -0.2016636878
	 -0.1772308946
	 0.0586477853 0.0053154933 -0.0901074633
	 0.0862290412 -0.001972056 0.0227788016
	 -0.0250850189 0.000926198 0.0368857794
	 -0.0482633524 0.0002313245 0.0047872402
	 -0.1284899861 0.0004572588 0.0035291819
	 -0.0969758704 -0.0250443462 -0.1128560081
	 -0.2707953155 0.0018944649 0.0067343484
	 -0.281616658 0.0409436747 0.1379264593
}

frame 31 {
	 -4.8175325394 140.849319458 -0.3841247559 0.0193498768 -0.042932976 0.0053398306
	 0.000070674 0.2555217147 -0.0023118916
	 51.0002822876 -51.62840271 -92.0461349487 0.2323780358 -0.9099421501 0.3304693103
	 0.0562069155 0.3636442423 0.9109703898
	 0.7351531982 -0.0055002831 -0.6777553558
	 -0.7253476977 0.6871942282 -0.0247006863
	 -0.142686069 -0.6631036401 0.207660526
	 24.3094615936
	 -74.6463165283 -87.8341369629 130.1943054199 0.1442010403 -0.2910813689 -0.9457299709
	 0.0850413069 0.9443225265 -0.3122624159
	 -0.7356438041 0.0264054555 0.6768060327
	 -0.6692174077 0.7372885346 -0.0726911277
	 -0.1175671592 -0.6680323482 0.1809934974
	 -23.4731311798
	 -0.0193498768 0.042932976 -0.0053398306
	 -0.0000855858 0.0953070074 -0.0433286838
	 -0.0063127917 0.0514654741 -0.0204374436
	 -0.1289277077 0.0885825008 -0.2474985272
	 1.8893318176 -1.0331807137 22.1804199219
	 0.5376091003
	 0.0248158034 0.1103632301 0.0518851615
	 -0.1099377349 0.1060863659 0.7121555805
	 -0.00091878 -0.0785685629 0.0094412165
	 -0.0008147058 -0.0815562531 0.0081360284
	 -0.0431432985 -0.0499848761 0.7962991595
	 -0.0011806802 -0.0703070685 0.0129904058
	 -0.0011806728 -0.0703070536 0.0129904011
	 0.1685375422 -0.4986538589 0.6923853159
	 0.01377906 -0.0721723661 0.0375169441
	 -0.0576375052 0.0002654128 0.01112442
	 0.0165836699 -0.1329498589 0.8036584258
	 -0.0251293443 -0.0784958303 0.0112740034
	 -0.0018051839 -0.0405119024 0.0241406113
	 -0.2159210593 0.2104861885 0.097078003
	 0.0792967528 -0.0987913534 -0.0239881817
	 -30.0300731659 -10.4278087616 -15.1255807877 0.1921375543 0.2084702551 -0.2004494071
	 -0.2224977762
	 0.0587979406 0.0032587084 -0.0552411713
	 0.0862479657 0.0007883784 -0.0091063743
	 -0.0251001958 0.0003101059 0.0123498142
	 -0.0482522473 -0.001060935 -0.021956455
	 -0.1282012761 -0.0086208638 -0.0665370747
	 -0.096905902 -0.0340402834 -0.2018695027
	 -0.270575732 -0.0110649168 -0.0393331386
	 -0.2828114033 0.0316550136 0.1066358984
}

frame 32 {
	 -2.9731264114 139.0437011719 -0.2377243042 0.0120450202 -0.0265498236 0.0035055166
	 0.0001110939 0.2350756377 -0.0020382474
	 50.4272003174 -48.8952026367 -89.1091842651 0.2213858217 -0.9151425362 0.3241065443
	 0.0532733575 0.3826503456 0.904703021
	 -0.7356455922 0.026640946 0.676791966
	 -0.7136434913 0.6990471482 -0.0323058143
	 -0.1407376081 -0.6636960506 0.2059779316
	 24.3052635193
	 -78.7942047119 -86.1886825562 131.1795043945 0.1486616135 -0.2897401154 -0.9452022314
	 0.0988736451 0.9384557009 -0.3259193599
	 -0.7356136441 0.0398847722 0.6758719683
	 -0.6644923687 0.7431557775 -0.0577726029
	 -0.1154759079 -0.6685630083 0.1791333854
	 -23.4773521423
	 -0.0120450202 0.0265498236 -0.0035055166
	 -0.0061025731 0.1119472831 -0.044376459
	 0.0014671915 0.0284552816 -0.0201130137
	 -0.1754015833 0.0577718318 -0.2370574027
	 1.8893307447 -1.0331860781 22.1804256439
	 0.5434099436
	 0.0029507189 0.1146728918 0.0562327728
	 -0.104268536 0.1131287813 0.6914189458
	 0.0001709626 -0.0312520936 -0.0020736023
	 0.0002510606 -0.0323200263 -0.0029040773
	 -0.0432599336 -0.0498045161 0.7945565581
	 -0.0000384443 -0.0282925721 0.00019578
	 -0.0000384393 -0.0282925703 0.0001957806
	 0.179025054 -0.4963412881 0.7221820951
	 0.0148334475 -0.0316027105 0.0242361985
	 -0.0557274707 0.0240760762 -0.0001868461
	 0.0139687564 -0.1238529384 0.8191316724
	 -0.0098995063 -0.0313355513 -0.0018071809
	 -0.0006346665 -0.0174287762 0.0076426375
	 -0.2158959657 0.2125619352 0.0898967981
	 0.1086661518 -0.093645975 -0.0107080163
	 -29.4838104248 -10.9755573273 -14.1130657196 0.1983973235 0.1953078955 -0.2004687041
	 -0.2641012669
	 0.058861129 0.0017845095 -0.0302507691
	 0.0862094685 0.0026949432 -0.031128766
	 -0.0251017399 -0.0001368867 -0.0054516117
	 -0.0482243896 -0.0019527584 -0.0404129066
	 -0.1276467592 -0.0147034479 -0.1134833544
	 -0.0965280831 -0.0393554978 -0.2571658492
	 -0.2700744271 -0.0198362041 -0.070512861
	 -0.2835627496 0.0240105856 0.0808842182
}

frame 33 {
	 -1.3430776596 137.4427185059 -0.1079139709 0.0054946369 -0.0120425895 0.0016717347
	 0.0000996983 0.2157950103 -0.0013042536
	 50.1241264343 -46.5956077576 -86.4913253784 0.2113937438 -0.9192016721 0.3193786442
	 0.049961105 0.3993579149 0.8989962935
	 -0.7355419993 0.0443204455 0.6755082011
	 -0.7032749653 0.7091372013 -0.0392436236
	 -0.1392934918 -0.6641281843 0.2047223747
	 24.3021469116
	 -82.87915802 -84.4155044556 131.7341003418 0.1539099813 -0.289234817 -0.9440814853
	 0.1118765324 0.9331700802 -0.3371582925
	 -0.7353818417 0.0507795475 0.6749278307
	 -0.6604040861 0.7479877472 -0.0442309901
	 -0.1139262393 -0.668949306 0.1777468175
	 -23.4805030823
	 -0.0054946369 0.0120425895 -0.0016717347
	 -0.0104144765 0.1266976893 -0.0453239754
	 0.0083128968 0.0074526444 -0.0199549831
	 -0.2161233127 0.032220602 -0.2256517708
	 1.8893305063 -1.0331828594 22.1804275513
	 0.5327260494
	 -0.0160889514 0.1201307327 0.0573218279
	 -0.1008438095 0.1174281165 0.6798046827
	 0.0001115434 -0.0065928861 -0.0011332112
	 0.0001338912 -0.0068002213 -0.0013465126
	 -0.0433207452 -0.0496979505 0.7935917377
	 0.0000525616 -0.0060171215 -0.0005494116
	 0.0000525535 -0.0060171238 -0.0005494067
	 0.1858110577 -0.4928660393 0.7383013368
	 0.0148962047 -0.0098382877 0.023182543
	 -0.0548482686 0.0376572199 -0.0034032071
	 0.0129704075 -0.1181601062 0.8275276423
	 -0.0021059145 -0.0066077751 -0.0011312329
	 -0.0001222442 -0.0038716251 0.001392705
	 -0.2158517838 0.21373263 0.0859252289
	 0.1315923482 -0.0886664316 -0.0004742717
	 -28.999458313 -11.4612379074 -13.2152986526 0.1973518133 0.1799266189 -0.201887399
	 -0.3005858362
	 0.0588784032 0.0010732244 -0.0181931835
	 0.08618211 0.00346118 -0.0399793051
	 -0.025099501 -0.0003622371 -0.0144259855
	 -0.0482086949 -0.0023078821 -0.0477621965
	 -0.1273907423 -0.0167775974 -0.1294918656
	 -0.0966777578 -0.0393032916 -0.2677983642
	 -0.2698246539 -0.0229857992 -0.0817088559
	 -0.2839875221 0.0183155462 0.0616994463
}

frame 34 {
	 0 136.1117858887 0 0 0 0
	 0 0.1981661916 0
	 50.1789054871 -44.8112792969 -84.2858505249 0.2029926181 -0.9219831824 0.3163963854
	 0.04588544 0.4130775034 0.8942177296
	 -0.7351232171 0.057988897 0.674208343
	 -0.6943873763 0.7174908519 -0.0452313423
	 -0.1387288868 -0.6642956734 0.2042293102
	 24.3007946014
	 -86.6915206909 -82.8027801514 131.7565460205 0.1600857824 -0.2892745435 -0.9425262809
	 0.1230368763 0.9290402532 -0.3452080488
	 -0.7350981832 0.0585799925 0.6741459966
	 -0.6566956043 0.7520449758 -0.0330235921
	 -0.1133203283 -0.669098556 0.1772027314
	 -23.4816589355
	 0 0 0
	 -0.0125122666 0.1389911026 -0.0459826626
	 0.0140284095 -0.0107704923 -0.0201242212
	 -0.2470000088 0.0139483102 -0.2157825828
	 1.88932693 -1.0331864357 22.1804275513
	 0.5029528737
	 -0.0312305856 0.1266707778 0.0541669764
	 -0.0998403504 0.1186932772 0.6765094995
	 0 0 0
	 0 0 0
	 -0.043337483 -0.0496670008 0.7933191061
	 0 0 0
	 0 0 0
	 0.1878569275 -0.4916008115 0.7427880764
	 0.0148376785 -0.0039253696 0.0236530062
	 -0.0546280295 0.0414799228 -0.0039259959
	 0.0127469953 -0.1164682209 0.8298729658
	 0 0 0
	 0 0 0
	 -0.2158354521 0.2140659988 0.0848042816
	 0.1463845223 -0.0834353194 0.0056727948
	 -28.5967998505 -11.8649988174 -12.4689588547 0.1872175336 0.1618466377 -0.2046985775
	 -0.3305875957
	 0.0588851459 0.0005974256 -0.0101274736
	 0.0861835703 0.0034245742 -0.0395565853
	 -0.0250984058 -0.0004316693 -0.0171911959
	 -0.0482133478 -0.0022086252 -0.0457080863
	 -0.1275164783 -0.0157935899 -0.1218972728
	 -0.0973664671 -0.0344267711 -0.2414211929
	 -0.2699240148 -0.0217877477 -0.0774501786
	 -0.2842696011 0.013233697 0.0445801802
}

frame 35 {
	 0.7522468567 135.3603515625 0.0609283447 -0.0031208468 0.0067908126 -0.0010025313
	 -0.0003142445 0.1838848144 0.0028175658
	 51.0711669922 -43.6907844543 -82.6883544922 0.1990053654 -0.9225045443 0.3157545626
	 0.0386620015 0.4220403731 0.8910356164
	 -0.7348747849 0.0656067729 0.6732245684
	 -0.6894361973 0.7220416665 -0.0485269278
	 -0.1387288719 -0.6642956734 0.2042293251
	 24.3005199432
	 -89.6812057495 -82.2687683105 130.8824005127 0.1684215665 -0.28870067 -0.9409485459
	 0.1288078427 0.9276381135 -0.347861737
	 -0.7349462509 0.0619152188 0.673784256
	 -0.6543110013 0.7544753551 -0.0270587001
	 -0.1133202836 -0.6690986156 0.1772027761
	 -23.4817409515
	 0.0031208468 -0.0067908126 0.0010025313
	 -0.009037314 0.1461336017 -0.0456803553
	 0.0165492352 -0.0237175357 -0.0186458472
	 -0.262760967 0.0050435867 -0.2103975266
	 1.8893300295 -1.0331811905 22.1804275513
	 0.4456537962
	 -0.0396930575 0.1360295415 0.042128887
	 -0.0998403057 0.1186933145 0.6765094995
	 0 0 0
	 0 0 0
	 -0.043337483 -0.0496669598 0.7933191657
	 0 0 0
	 0 0 0
	 0.187857002 -0.4916008413 0.7427880168
	 0.0148376822 -0.0039253696 0.0236530099
	 -0.0546280406 0.0414799266 -0.0039259838
	 0.0127469972 -0.1164682135 0.829873085
	 0 0 0
	 0 0 0
	 -0.2158354074 0.2140659541 0.0848042741
	 0.1400667429 -0.0720986426 0.0022604726
	 -28.3694648743 -12.0929517746 -12.047586441 0.1537059546 0.1363868117 -0.2099207342
	 -0.3473821878
	 0.0588874742 0.0002877034 -0.0048770569
	 0.0862046331 0.0028453837 -0.0328664258
	 -0.0250990596 -0.0003915554 -0.0155934105
	 -0.0482302718 -0.0018014901 -0.0372823775
	 -0.1278548688 -0.0127678989 -0.0985444635
	 -0.0979280248 -0.0264843907 -0.1904741675
	 -0.2702243328 -0.0176777244 -0.0628399551
	 -0.2844414711 0.0087979464 0.0296375826
}

frame 36 {
	 0.8462781906 135.266418457 0.0685424805 -0.0035118666 0.0076392079 -0.0011308147
	 -0.0009228456 0.1732906997 0.0075101564
	 53.000617981 -43.1207008362 -81.6147079468 0.2002209425 -0.9205387235 0.3172827065
	 0.0273673143 0.4264154434 0.8893475533
	 -0.7348284721 0.0675384551 0.6729221344
	 -0.6893593073 0.7221168876 -0.0485788211
	 -0.1387288272 -0.6642956734 0.2042293549
	 24.3009128571
	 -91.6301956177 -83.1961212158 129.1024017334 0.1792740524 -0.2868617475 -0.9395878315
	 0.1279138327 0.9292586446 -0.3450701833
	 -0.7349883318 0.0610313788 0.6738817096
	 -0.6538180709 0.7549079657 -0.0270031821
	 -0.1133203283 -0.669098556 0.1772027612
	 -23.4817123413
	 0.0035118666 -0.0076392079 0.0011308147
	 0.0011443143 0.1474687308 -0.0441858992
	 0.0150260879 -0.0310126357 -0.0141850105
	 -0.2647324204 0.0039442256 -0.2097042799
	 1.7160978317 -1.4346776009 21.871679306
	 0.3599402606
	 -0.0417137481 0.1489894837 0.0201910771
	 -0.0998403728 0.1186932325 0.6765096784
	 0 0 0
	 0 0 0
	 -0.0433375463 -0.0496670865 0.7933192849
	 0 0 0
	 0 0 0
	 0.1878569722 -0.4916008413 0.742788136
	 0.0148376804 -0.0039253798 0.0236530043
	 -0.0546280406 0.0414799415 -0.0039259871
	 0.0127469087 -0.1164683551 0.8298732638
	 0 0 0
	 0 0 0
	 -0.2158354521 0.2140659839 0.0848043188
	 0.1073858514 -0.0523566678 -0.0133383563
	 -28.3410434723 -12.1214599609 -11.9949159622 0.0910655484 0.1015818417 -0.215518266
	 -0.3494738638
	 0.0588880777 0.0001085862 -0.0018407592
	 0.0862291381 0.0019682944 -0.0227353517
	 -0.0251004901 -0.0002850919 -0.0113539211
	 -0.0482481979 -0.0012316359 -0.0254890006
	 -0.1281972229 -0.008680895 -0.0670004338
	 -0.0978089273 -0.0173091721 -0.1274891496
	 -0.2705339193 -0.0120455259 -0.0428189076
	 -0.2845311761 0.0051331394 0.017291978
}

frame 37 {
	 0.5641851425 135.5482025146 0.0456962585 -0.0023394104 0.005093711 -0.0007479404
	 -0.0017534019 0.1648199856 0.0132971341
	 55.5500526428 -42.82762146 -80.7831039429 0.2043610513 -0.9169903398 0.3200241923
	 0.0137449624 0.4281750023 0.8883841634
	 -0.7348586917 0.0663093552 0.6731152534
	 -0.6920476556 0.7196618319 -0.0467583612
	 -0.1387288421 -0.664295733 0.2042293251
	 24.3003330231
	 -92.893157959 -84.9378128052 126.8292160034 0.1915110648 -0.2844445109 -0.9381994605
	 0.1230370924 0.9324329495 -0.3392216861
	 -0.7351360321 0.0576797277 0.674240768
	 -0.6544793844 0.7541481853 -0.0303002279
	 -0.1133202985 -0.6690986156 0.1772027761
	 -23.4815807343
	 0.0023394104 -0.005093711 0.0007479404
	 0.0151764369 0.1454636157 -0.0420840271
	 0.011171123 -0.03503846 -0.0079738563
	 -0.2588188946 0.0072515933 -0.211770758
	 0.9029410481 -3.3193347454 20.422328949
	 0.2553059459
	 -0.0407084674 0.1642080396 -0.0071315384
	 -0.0998403281 0.1186932847 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433374643 -0.0496670045 0.7933191657
	 0 0 0
	 0 0 0
	 0.1878569573 -0.4916008711 0.7427880764
	 0.0148376822 -0.0039253705 0.0236530062
	 -0.0546280444 0.041479934 -0.0039259843
	 0.0127470167 -0.1164682508 0.829873085
	 0 0 0
	 0 0 0
	 -0.2158354372 0.2140659839 0.0848042816
	 0.0583370812 -0.0297835767 -0.0378283225
	 -28.4263019562 -12.0359706879 -12.1529312134 0.0108564803 0.0614565983 -0.2175130099
	 -0.3431937397
	 0.0588881671 0.000024597 -0.0004169625
	 0.0862453356 0.001038246 -0.0119925719
	 -0.0251016226 -0.0001555316 -0.0061940397
	 -0.0482596084 -0.0006444106 -0.013336191
	 -0.128411144 -0.0045240489 -0.0349172689
	 -0.0969499946 -0.008725483 -0.0656774119
	 -0.2707289457 -0.006287531 -0.0223506298
	 -0.2845676541 0.0023631805 0.0079608243
}

frame 38 {
	 0.1880617142 135.9239196777 0.0152320862 -0.0007789799 0.0016982969 -0.0002466722
	 -0.0027188044 0.1568882912 0.0193911977
	 58.2537536621 -42.5693511963 -79.9533157349 0.2092164755 -0.9128257632 0.3230718076
	 -0.0004549904 0.4292485416 0.8874156475
	 -0.7349029779 0.0642677993 0.6734306812
	 -0.6954055429 0.7165650725 -0.0444236547
	 -0.1387288719 -0.664295733 0.20422934
	 24.3007526398
	 -93.8997116089 -86.8152923584 124.4428634644 0.2040435076 -0.2821173072 -0.9365625978
	 0.1170685962 0.9357429147 -0.3326469958
	 -0.7352910638 0.0535921678 0.6746562123
	 -0.6555429697 0.7529726624 -0.0343549773
	 -0.1133203506 -0.6690986753 0.1772027463
	 -23.4811916351
	 0.0007789799 -0.0016982969 0.0002466722
	 0.0301764291 0.1425929517 -0.0399195664
	 0.0067065684 -0.0381974988 -0.0013050516
	 -0.2509382665 0.0117041003 -0.2144633532
	 -0.1405493468 -5.7378211021 18.5624713898
	 0.1435421109
	 -0.0397492275 0.1801575124 -0.0354743265
	 -0.0998403206 0.1186932772 0.6765094995
	 0 0 0
	 0 0 0
	 -0.0433374606 -0.0496669896 0.7933191061
	 0 0 0
	 0 0 0
	 0.1878569722 -0.4916008413 0.7427880764
	 0.0148376832 -0.0039253733 0.0236530062
	 -0.0546280406 0.0414799303 -0.0039259871
	 0.0127469897 -0.1164682433 0.8298730254
	 0 0 0
	 0 0 0
	 -0.2158354074 0.214065969 0.0848042741
	 0.0039410163 -0.0091060586 -0.066565305
	 -28.5399646759 -11.9219846725 -12.363617897 -0.0743389651 0.0205727275 -0.2138985097
	 -0.3347963691
	 0.0588881783 0.0000002305 -0.0000039516
	 0.0862510651 0.0003004165 -0.0034700513
	 -0.0251020659 -0.0000460851 -0.0018354655
	 -0.0482635573 -0.0001853529 -0.0038358669
	 -0.1284842491 -0.0012971917 -0.0100119086
	 -0.0958448723 -0.0024362011 -0.0186567884
	 -0.2707959116 -0.0018052021 -0.0064170458
	 -0.2845767736 0.0006112219 0.0020590196
}

frame 39 {
	 0 136.1117858887 0 0 0 0
	 -0.0037409689 0.1478937268 0.025008643
	 60.6131362915 -42.1490516663 -78.9231109619 0.2127414346 -0.9091312885 0.3255997002
	 -0.013515221 0.4316545725 0.885774374
	 -0.7349126339 0.0637693703 0.6735066772
	 -0.6974176764 0.7146995664 -0.0429365709
	 -0.138728857 -0.6642956734 0.2042293549
	 24.3008289337
	 -95.1345062256 -88.2421722412 122.2962417603 0.2158180475 -0.2803028822 -0.9346525073
	 -0.1129305363 -0.9379802346 0.3276912868
	 -0.735385716 0.0506502278 0.6749401093
	 -0.6561258435 0.7523123026 -0.0366591439
	 -0.1133203059 -0.6690986156 0.1772027016
	 -23.4817428589
	 0 0 0
	 0.043250259 0.1413615346 -0.0380768441
	 0.0033177063 -0.042948354 0.0045322729
	 -0.2470000088 0.0139483139 -0.2157825977
	 -0.7811470628 -7.2225317955 17.4207019806
	 0.0380755328
	 -0.0413887873 0.1949444711 -0.060790848
	 -0.0998403206 0.1186932251 0.6765095592
	 0 0 0
	 0 0 0
	 -0.0433374383 -0.0496670716 0.7933192253
	 0 0 0
	 0 0 0
	 0.1878569275 -0.4916009009 0.742788136
	 0.0148376804 -0.0039253733 0.0236530099
	 -0.0546280518 0.0414799377 -0.0039259852
	 0.0127470847 -0.1164683253 0.8298731446
	 0 0 0
	 0 0 0
	 -0.215835467 0.214065969 0.0848042741
	 -0.0436684042 0.0072107539 -0.0931895748
	 -28.5968017578 -11.8650045395 -12.4689598083 -0.1514246315 -0.0165847559 -0.2051949799
	 -0.3305876255
	 0.0588881709 -0.000000001 0.0000000006
	 0.0862515792 -0 0.0000000005
	 -0.0251021069 0.0000000004 0.0000000003
	 -0.0482639074 0.0000000002 -0.0000000005
	 -0.1284908056 -0.0000000002 0.0000000007
	 -0.0953034312 0.0000000007 0.0000000005
	 -0.2708019316 0.0000000016 -0.0000000019
	 -0.2845774889 -0.0000000005 0.0000000017
}
