MD5Version 10
commandline "anim models/monsters/cyberdemon/cycles/walk3.mb -dest models/md5/monsters/cyberdemon/walk3.md5anim -game Doom -prefix CD_ -keep Rclavicle cyber_barrel_smoke cyber_lfoot_dust cyber_rfoot_dust cyber_mouth_fire cyber_mouth_fire_R cyber_mouth_fire_L Lknee Rknee Barrel ROT fx cyber_backfire1 cyber_backfire2 cyber_backfire3 -parent fx Barrel -parent Barrel Rwrist -parent Lknee Hips -parent Rknee Hips -parent Waist ROT -parent ROT Body -parent cyber_lfoot_dust Ltoe_r -parent cyber_rfoot_dust Rtoe_r -parent cyber_barrel_smoke Rwrist -align ALL"

numFrames 41
numJoints 78
frameRate 36
numAnimatedComponents 136

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 10 2	// origin ( Ty Qx )
	"Hips"	1 0 0	// Body
	"Lknee"	2 63 4	// Hips ( Tx Ty Tz Qx Qy Qz )
	"Lupleg"	2 56 10	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 13	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 16	// Lloleg ( Qx Qy Qz )
	"Ltoe_r"	6 56 19	// Lankle_r ( Qx Qy Qz )
	"cyber_lfoot_dust"	7 4 22	// Ltoe_r ( Tz )
	"Lthigh"	4 0 0	// Lupleg
	"Rknee"	2 63 23	// Hips ( Tx Ty Tz Qx Qy Qz )
	"Rupleg"	2 56 29	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 32	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 35	// Rloleg ( Qx Qy Qz )
	"Rtoe_r"	13 56 38	// Rankle_r ( Qx Qy Qz )
	"cyber_rfoot_dust"	14 7 41	// Rtoe_r ( Tx Ty Tz )
	"ROT"	1 8 44	// Body ( Qx )
	"Waist"	16 8 45	// ROT ( Qx )
	"Chest"	17 56 46	// Waist ( Qx Qy Qz )
	"Lclavicle"	18 0 0	// Chest
	"Lfrontshoulder"	19 0 0	// Lclavicle
	"LrearShoulder"	19 0 0	// Lclavicle
	"Lshldr"	19 56 49	// Lclavicle ( Qx Qy Qz )
	"Luparm"	22 56 52	// Lshldr ( Qx Qy Qz )
	"Lbicep"	23 7 55	// Luparm ( Tx Ty Tz )
	"Lelbow"	23 56 58	// Luparm ( Qx Qy Qz )
	"Lwrist"	25 0 0	// Lelbow
	"Lhand"	26 56 61	// Lwrist ( Qx Qy Qz )
	"Lindex1"	27 56 64	// Lhand ( Qx Qy Qz )
	"Lindex2"	28 56 67	// Lindex1 ( Qx Qy Qz )
	"Lindex3"	29 56 70	// Lindex2 ( Qx Qy Qz )
	"Lindex4"	30 0 0	// Lindex3
	"Lmid1"	27 56 73	// Lhand ( Qx Qy Qz )
	"Lmid2"	32 56 76	// Lmid1 ( Qx Qy Qz )
	"Lmid3"	33 56 79	// Lmid2 ( Qx Qy Qz )
	"Lmid4"	34 0 0	// Lmid3
	"Lpinky1"	27 56 82	// Lhand ( Qx Qy Qz )
	"Lpinky2"	36 56 85	// Lpinky1 ( Qx Qy Qz )
	"Lpinky3"	37 56 88	// Lpinky2 ( Qx Qy Qz )
	"Lpinky4"	38 0 0	// Lpinky3
	"Lring1"	27 56 91	// Lhand ( Qx Qy Qz )
	"Lring2"	40 56 94	// Lring1 ( Qx Qy Qz )
	"Lring3"	41 56 97	// Lring2 ( Qx Qy Qz )
	"Lring4"	42 0 0	// Lring3
	"Lthumb1"	27 56 100	// Lhand ( Qx Qy Qz )
	"Lthumb2"	44 0 0	// Lthumb1
	"Lthumb3"	45 0 0	// Lthumb2
	"Lthumb4"	46 0 0	// Lthumb3
	"joint23"	19 0 0	// Lclavicle
	"Neck"	18 0 0	// Chest
	"Head"	49 56 103	// Neck ( Qx Qy Qz )
	"Jaw"	50 0 0	// Head
	"cyber_mouth_fire"	50 0 0	// Head
	"cyber_mouth_fire_L"	50 0 0	// Head
	"cyber_mouth_fire_R"	50 0 0	// Head
	"Rclavicle"	18 0 0	// Chest
	"Rfrontshoulder"	55 0 0	// Rclavicle
	"RrearShoulder"	55 0 0	// Rclavicle
	"Rshldr"	55 56 106	// Rclavicle ( Qx Qy Qz )
	"Relbow2"	58 0 0	// Rshldr
	"Ruparm"	58 56 109	// Rshldr ( Qx Qy Qz )
	"Relbow"	60 0 0	// Ruparm
	"Rwrist"	61 0 0	// Relbow
	"Barrel"	62 0 0	// Rwrist
	"fx"	63 0 0	// Barrel
	"cyber_barrel_smoke"	62 0 0	// Rwrist
	"joint24"	55 0 0	// Rclavicle
	"Tail1"	18 56 112	// Chest ( Qx Qy Qz )
	"Tail2"	67 56 115	// Tail1 ( Qx Qy Qz )
	"Tail3"	68 56 118	// Tail2 ( Qx Qy Qz )
	"Tail4"	69 56 121	// Tail3 ( Qx Qy Qz )
	"Tail5"	70 56 124	// Tail4 ( Qx Qy Qz )
	"Tail6"	71 56 127	// Tail5 ( Qx Qy Qz )
	"Tail7"	72 56 130	// Tail6 ( Qx Qy Qz )
	"Tail8"	73 56 133	// Tail7 ( Qx Qy Qz )
	"cyber_backfire1"	18 0 0	// Chest
	"cyber_backfire2"	18 0 0	// Chest
	"cyber_backfire3"	18 0 0	// Chest
}

bounds {
	( -92.8945236206 -118.9691619873 0.2070426941 ) ( 175.0389862061 81.587852478 246.9141540527 )
	( -87.0148010254 -118.3580322266 0.2203483582 ) ( 179.9589691162 81.3320465088 248.6763458252 )
	( -84.0053710938 -117.4690322876 0.1553020477 ) ( 183.8494720459 80.1185913086 252.2216949463 )
	( -80.5807952881 -112.8634643555 0.0853233337 ) ( 187.0774536133 77.6714324951 256.9562988281 )
	( -76.8367996216 -106.2498779297 0.0122890472 ) ( 190.4597320557 73.9966201782 262.3291320801 )
	( -73.0555953979 -98.1619720459 -0.0602283478 ) ( 194.9018859863 69.6397399902 267.8642883301 )
	( -68.9278717041 -88.9742889404 -0.1272964478 ) ( 202.5547943115 67.0875320435 273.1724243164 )
	( -64.553894043 -79.4873809814 -0.188419342 ) ( 213.2850494385 68.2774581909 278.4092712402 )
	( -59.1164550781 -77.3658828735 -0.2347393036 ) ( 224.4014434814 68.9081039429 282.5781555176 )
	( -54.1500205994 -77.227935791 -0.2688465118 ) ( 233.6044311523 68.9003295898 284.4642333984 )
	( -47.2940597534 -76.2500686646 -0.2921867371 ) ( 240.4647979736 68.3200149536 285.2485351563 )
	( -37.3141670227 -76.5816497803 -0.3093967438 ) ( 245.9860534668 67.3487014771 284.0321044922 )
	( -24.1104888916 -79.6663208008 -0.3209838867 ) ( 250.7991638184 66.0557250977 280.9334716797 )
	( -8.9272756577 -83.1574478149 -0.327173233 ) ( 256.4239807129 65.3839187622 276.8253479004 )
	( -4.5625152588 -87.3457870483 -0.3282184601 ) ( 263.2210388184 65.388923645 272.9750671387 )
	( 2.1662290096 -90.653465271 -0.3244152069 ) ( 272.0084533691 65.3915481567 269.5581970215 )
	( 9.8028450012 -92.6999816895 -0.315908432 ) ( 282.4644470215 65.3919906616 266.150604248 )
	( 18.4071159363 -93.6741027832 -0.3251190186 ) ( 293.2453613281 65.3899688721 262.9084472656 )
	( 27.9398345947 -93.838432312 -0.3794345856 ) ( 303.6315002441 71.1027450562 259.9968261719 )
	( 31.8576393127 -96.4067001343 -0.4175376892 ) ( 313.4939575195 78.4639816284 257.5831298828 )
	( 30.2551651001 -101.1517715454 -0.4251346588 ) ( 322.8695678711 80.7505569458 255.8322143555 )
	( 31.9821529388 -106.4067153931 -0.4082126617 ) ( 331.6205444336 81.1945266724 254.9078674316 )
	( 39.7229347229 -110.8332595825 -0.3832569122 ) ( 339.6913757324 81.9628982544 255.7320251465 )
	( 52.1507987976 -114.0448913574 -0.3525180817 ) ( 347.2288513184 78.14894104 259.1026000977 )
	( 67.9715881348 -115.7968597412 -0.3201694489 ) ( 354.2595825195 70.8844604492 264.229309082 )
	( 85.9702835083 -115.1745758057 -0.2871856689 ) ( 360.6444396973 62.6948699951 270.3404541016 )
	( 99.2870101929 -112.2804946899 -0.2574577332 ) ( 366.6315612793 61.3207740784 276.7043151855 )
	( 105.646987915 -107.1202697754 -0.2315444946 ) ( 373.5508117676 60.3101654053 282.6159362793 )
	( 111.7662811279 -99.5188751221 -0.2097129822 ) ( 380.0262451172 59.742149353 286.8887023926 )
	( 117.6158752441 -89.9598388672 -0.1906795502 ) ( 385.7999267578 59.6658859253 288.4472351074 )
	( 123.256652832 -82.7861785889 -0.1670513153 ) ( 390.3768310547 60.1763267517 286.7867431641 )
	( 126.5586700439 -80.8657302856 -0.1344242096 ) ( 393.7286376953 61.3978042603 284.4508972168 )
	( 126.3628921509 -79.4398422241 -0.0957260132 ) ( 396.4132995605 63.3009338379 280.1417541504 )
	( 127.1334686279 -79.4200820923 -0.0550956726 ) ( 399.8861694336 65.8338699341 274.4786071777 )
	( 129.2315673828 -79.3961715698 -0.0269851685 ) ( 403.9413146973 68.8277664185 268.4208374023 )
	( 132.8144378662 -79.3755340576 0.0226917267 ) ( 408.9200744629 72.0414886475 262.576385498 )
	( 136.9449615479 -85.2298202515 0.0616798401 ) ( 414.8704833984 75.1723632813 257.3935546875 )
	( 141.8775024414 -95.2042999268 0.1022415161 ) ( 420.6896057129 77.882598877 252.8183746338 )
	( 147.7661437988 -108.2012023926 0.1419487 ) ( 425.5109558105 79.9606018066 249.2278137207 )
	( 154.5581817627 -116.2570800781 0.1804180145 ) ( 428.500213623 81.224395752 247.0097198486 )
	( 162.0429534912 -118.9691619873 0.2164936066 ) ( 429.9765014648 81.5878601074 246.9141540527 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 134 0 ) ( -0.0871557444 0 0 )
	( 0 -5.1016860008 -2.5932435989 ) ( 0 0 0 )
	( 33.7938652039 -1.8788921833 74.4777374268 ) ( 0.3737945855 0.0340224802 0.0341542512 )
	( 15.0550775528 -3.158973217 -2.9816920757 ) ( -0.0433864743 0.6260842085 0.7657082677 )
	( -2.9675924778 68.4892501831 -20.6979560852 ) ( 0.7347642183 0.0031959261 -0.6779753566 )
	( 43.5984458923 18.8840198517 -0.6512793899 ) ( 0.776272893 -0.6211371422 0.0530260317 )
	( 53.5395011902 1.8345594406 0.8431953788 ) ( -0.1982199848 -0.5970998406 0.231792286 )
	( 0.7873256207 -5.6640496254 24.4226474762 ) ( 0.5527000427 -0.1121395603 0.184280917 )
	( -11.5544052124 51.2129631042 4.519654274 ) ( 0.1035224348 -0.3715162575 -0.9093248844 )
	( -48.2621307373 -67.5509643555 36.1061515808 ) ( -0.1587886363 0.0684588477 0.0108377123 )
	( -15.055100441 -3.1586625576 -2.9817311764 ) ( 0.1764748394 0.9688900709 -0.1602829248 )
	( 2.9674479961 -68.4894866943 20.6981544495 ) ( -0.7356165051 0.0236904528 0.6769633293 )
	( -43.5984230042 -18.8840713501 0.6512511373 ) ( 0.7866943479 -0.5912488699 0.1204079166 )
	( -53.539516449 -1.8346309662 -0.8431962729 ) ( 0.2252732664 -0.6401455402 -0.1905807853 )
	( 0.0611733161 5.8641529083 -24.0686416626 ) ( -0.7965573072 0.2179210335 0.1614302397 )
	( 0 0 0 ) ( 0.0871557444 0 0 )
	( 0 0 0 ) ( 0.0040561147 0 0 )
	( 0 12.9707708359 1.2010189295 ) ( 0.1216084063 -0.0649156198 -0.0079706367 )
	( -0.000000078 20.262134552 14.8069429398 ) ( 0 0 0 )
	( 3.6422958374 4.5894265175 37.9830627441 ) ( 0 0 0 )
	( 35.7894248962 17.9189853668 -29.9116840363 ) ( 0 0 0 )
	( 28.5967960358 11.8644723892 12.4690065384 ) ( -0.3286262453 -0.0873912275 -0.1832439601 )
	( 1.9315326214 -19.3340797424 -0.1905736625 ) ( 0.054946702 0.00224548 0.0100314254 )
	( -0.4347819388 -6.419760704 18.0380382538 ) ( -0.0213028081 -0.0635464266 0.3988721669 )
	( 1.9315321445 -19.3340778351 -0.1905742139 ) ( 0.1097980589 0.003430055 0.0202513281 )
	( 2.4324903488 -18.5485858917 12.9024057388 ) ( 0.4085394144 0.0729491636 -0.0327778384 )
	( 1.3584887981 -19.4038295746 -0.7529035211 ) ( 0.1860374957 0.348698169 0.0178830735 )
	( 4.9386501312 -13.7143831253 5.5748414993 ) ( -0.1548980772 -0.0169889554 0.4900513887 )
	( 9.5872831345 -1.8677915335 -0.5616095066 ) ( -0.005091507 -0.151052475 0.0684680045 )
	( 4.6586484909 -3.500346899 -0.1834505349 ) ( -0.0051282388 -0.1574458182 0.068471536 )
	( 1.1034934521 -4.434627533 -0.1219317839 ) ( 0 0 0 )
	( 6.933157444 -13.9034957886 -0.4840243161 ) ( -0.0890759304 -0.1012177765 0.5868477225 )
	( 8.9157152176 -1.1009640694 -0.6241698265 ) ( -0.0049495609 -0.1333926767 0.0683642253 )
	( 5.2843809128 -2.2196772099 -0.1508337408 ) ( -0.0049495576 -0.1333926767 0.0683642253 )
	( 2.9673502445 -5.1102614403 0.1350401491 ) ( 0 0 0 )
	( -1.2222752571 -14.7281732559 -8.6447172165 ) ( 0.109672375 -0.4277085066 0.4607362747 )
	( 6.8606185913 -1.0215064287 0.0864863247 ) ( 0.0102648512 -0.1318932474 0.0927198976 )
	( 3.8407285213 -1.7743822336 -0.298070997 ) ( -0.0612617992 -0.0323745757 0.0450365171 )
	( 1.5609112978 -3.512011528 0.3732869923 ) ( 0.1174881607 -0.0378247648 -0.0687636808 )
	( 4.4553952217 -13.681678772 -6.0376853943 ) ( 0.0554387867 -0.2322980464 0.5687195063 )
	( 8.7542953491 -0.8977815509 -0.7006974816 ) ( -0.0524060763 -0.1479732394 0.0756564662 )
	( 4.297410965 -1.6532372236 0.160875231 ) ( -0.0040112762 -0.0706236511 0.0655141026 )
	( 2.6861078739 -3.7685585022 0.1409596354 ) ( 0 0 0 )
	( -1.3640556335 -2.5570926666 5.5616316795 ) ( -0.0913898349 0.1748181731 0.1772949398 )
	( 0.5507736802 -8.1291809082 6.6454696655 ) ( -0.0000000032 -0.0000000003 -0.0516052619 )
	( -0.0857783407 -5.0003838539 0.8433401585 ) ( 0.0000000032 0.0000000003 0.0516052619 )
	( -0.4040641487 -5.7091259956 -2.0596234798 ) ( -0.0058991821 -0.0260402933 0.032807678 )
	( 10.6037054062 48.0879516602 16.1820259094 ) ( -0.1022573486 0.070624955 0.0560496747 )
	( -0.0000001851 35.3046722412 47.2269096375 ) ( 0 0 0 )
	( 0.0000001929 5.0467419624 18.0045928955 ) ( -0.0414874405 0.0725367889 0.080285728 )
	( -0.0000001042 -2.2281975746 4.1204981804 ) ( 0 0 0 )
	( -0.0000004 -9.3399524689 8.0832910538 ) ( -0.4818497002 0.000000002 -0.0000000017 )
	( 6.055003643 -9.1129179001 8.7586736679 ) ( -0.2383284718 -0.7114424706 -0.2840278149 )
	( -5.6958136559 -9.0070934296 8.7124023438 ) ( 0.1545610428 0.6659070849 -0.0160245169 )
	( 0.0000002258 20.2618808746 14.8069458008 ) ( 1 0 0 )
	( -3.6422996521 -4.5900039673 -37.9830589294 ) ( 0 0 0 )
	( -35.7893981934 -17.9189987183 29.911737442 ) ( 0 0 0 )
	( -28.5968017578 -11.8649921417 -12.4689569473 ) ( -0.1317837238 0.1256999373 -0.2641649842 )
	( -1.5670369864 33.4900894165 -12.7012348175 ) ( 0.004015692 -0.0491028093 -0.0085828202 )
	( -1.9311580658 19.3346309662 0.1905695498 ) ( 0 0 0 )
	( -2.2736883163 22.1786499023 -2.7841560841 ) ( 0 0 0 )
	( -2.4324438572 18.5486049652 -12.9024171829 ) ( 0.4085394144 0.0729491711 -0.0327778272 )
	( -21.5847625732 54.035900116 -35.1509552002 ) ( 0.7997666001 -0.2756992579 -0.3288395703 )
	( 0 0 0 ) ( 0.000000012 -0.0000000201 0.0000000041 )
	( -21.5847625732 54.035900116 -35.1509552002 ) ( 0.4274735451 0.2686805129 0.862360239 )
	( -10.6037006378 -48.0879974365 -16.1820583344 ) ( -0.102257356 0.070624955 0.056049671 )
	( -0.2100999504 52.0375671387 -50.799331665 ) ( -0.1777402908 -0.0712052733 0.0899278969 )
	( -0.0000000839 -26.7546653748 -8.2321996689 ) ( -0.0772983506 -0.059313111 0.1346321553 )
	( 0.0000025266 -30.8707637787 -6.1741533279 ) ( -0.0434205532 -0.0317964964 0.1539388895 )
	( 0.0000005483 -19.0369701385 -1.0290272236 ) ( -0.0000000035 -0.0000000035 0.1236014664 )
	( 0.0000005496 -19.0369739532 -2.0580530167 ) ( 0.0395148844 0.0365367681 0.0405214354 )
	( 0.0000000465 -22.6385593414 -1.5435371399 ) ( 0.0623935796 0.0748339519 -0.08510454 )
	( 0.000002075 -27.7836914063 -2.0580551624 ) ( 0.0627845749 0.1034657881 -0.2287656963 )
	( 0.0000028515 -11.5626440048 8.7467193604 ) ( 0.0467274226 0.1061459035 -0.3535112739 )
	( -0.0000009656 103.0582427979 -71.8503646851 ) ( 1 0 0 )
	( 10.8899993896 74.3086395264 -70.2365646362 ) ( 1 0 0 )
	( -10.8900032043 74.3086471558 -70.162071228 ) ( 1 0 0 )
}

frame 0 {
	 0 0
	 134 -0.0871557444
	 33.7938652039 -1.8788921833 74.4777374268 0.3737945855 0.0340224802 0.0341542512
	 -0.0433864743 0.6260842085 0.7657082677
	 0.7347642183 0.0031959261 -0.6779753566
	 0.776272893 -0.6211371422 0.0530260317
	 -0.1982199848 -0.5970998406 0.231792286
	 24.4226474762
	 -48.2621307373 -67.5509643555 36.1061515808 -0.1587886363 0.0684588477 0.0108377123
	 0.1764748394 0.9688900709 -0.1602829248
	 -0.7356165051 0.0236904528 0.6769633293
	 0.7866943479 -0.5912488699 0.1204079166
	 0.2252732664 -0.6401455402 -0.1905807853
	 0.0611733161 5.8641529083 -24.0686416626
	 0.0871557444
	 0.0040561147
	 0.1216084063 -0.0649156198 -0.0079706367
	 -0.3286262453 -0.0873912275 -0.1832439601
	 0.054946702 0.00224548 0.0100314254
	 -0.4347819388 -6.419760704 18.0380382538
	 0.1097980589 0.003430055 0.0202513281
	 0.1860374957 0.348698169 0.0178830735
	 -0.1548980772 -0.0169889554 0.4900513887
	 -0.005091507 -0.151052475 0.0684680045
	 -0.0051282388 -0.1574458182 0.068471536
	 -0.0890759304 -0.1012177765 0.5868477225
	 -0.0049495609 -0.1333926767 0.0683642253
	 -0.0049495576 -0.1333926767 0.0683642253
	 0.109672375 -0.4277085066 0.4607362747
	 0.0102648512 -0.1318932474 0.0927198976
	 -0.0612617992 -0.0323745757 0.0450365171
	 0.0554387867 -0.2322980464 0.5687195063
	 -0.0524060763 -0.1479732394 0.0756564662
	 -0.0040112762 -0.0706236511 0.0655141026
	 -0.0913898349 0.1748181731 0.1772949398
	 -0.0414874405 0.0725367889 0.080285728
	 -0.1317837238 0.1256999373 -0.2641649842
	 0 0 0
	 -0.1777402908 -0.0712052733 0.0899278969
	 -0.0772983506 -0.059313111 0.1346321553
	 -0.0434205532 -0.0317964964 0.1539388895
	 -0.0000000035 -0.0000000035 0.1236014664
	 0.0395148844 0.0365367681 0.0405214354
	 0.0623935796 0.0748339519 -0.08510454
	 0.0627845749 0.1034657881 -0.2287656963
	 0.0467274226 0.1061459035 -0.3535112739
}

frame 1 {
	 6.3734369278 2.2796154022
	 134.7686004639 -0.098492071
	 34.06980896 -2.4819197655 77.6700668335 0.336239934 0.0205289982 0.0439995341
	 -0.0416358523 0.6329272985 0.7612558603
	 -0.7356644273 0.0326720439 0.6764037013
	 0.7684745193 -0.6294685006 0.0569428541
	 -0.1705989987 -0.6160954833 0.2048214525
	 24.3562679291
	 -49.9754676819 -63.5837173462 26.9552211761 -0.1194876507 0.0669135079 0.0255708713
	 0.1941369027 0.9746857285 -0.1008221507
	 0.7311290503 0.0481256656 -0.6775283813
	 0.7622379065 -0.6216468215 0.1095783785
	 0.1802513003 -0.6421028972 -0.1382196695
	 0.0494660847 5.7628917694 -24.0535354614
	 0.098492071
	 -0.0052610021
	 0.1211407483 -0.0436353907 -0.0036045182
	 -0.3521293998 -0.0959580392 -0.1828419864
	 0.0769809112 0.0028491141 0.014114935
	 -0.1058370396 -5.6573700905 18.62433815
	 0.1536294073 0.0036051434 0.0285323951
	 0.1802764386 0.3458232582 0.0093261842
	 -0.1614802033 -0.0261100847 0.4995459616
	 -0.005758347 -0.1589294225 0.0800248161
	 -0.0058250562 -0.1657239944 0.0804045945
	 -0.0901776552 -0.1040637642 0.594470799
	 -0.0055323085 -0.1401609331 0.0788770467
	 -0.0055323089 -0.1401609331 0.0788770393
	 0.1110065803 -0.4252520204 0.4614516497
	 0.0097232703 -0.1381846815 0.1030760333
	 -0.0617432371 -0.0356774069 0.0508602373
	 0.0551324748 -0.230435729 0.5735893846
	 -0.0561015271 -0.1550295502 0.0880957618
	 -0.0042894357 -0.0735208392 0.0722215697
	 -0.0958344042 0.1756337285 0.1764870435
	 -0.0242089424 0.0432276018 0.0790376663
	 -0.1317123324 0.157205984 -0.269356221
	 0.0000670224 0.008951826 0.0000061381
	 -0.1785019189 -0.0736802146 0.0828503519
	 -0.0855527669 -0.0659053102 0.1337066144
	 -0.0569325313 -0.0406995788 0.166033715
	 -0.014847667 -0.0109491441 0.1495703459
	 0.0277407058 0.0237430837 0.0780285224
	 0.0570574291 0.0625214726 -0.0418907888
	 0.0642475113 0.096553959 -0.1890008599
	 0.0515944846 0.1094764173 -0.3287453353
}

frame 2 {
	 12.7468738556 4.4014978409
	 136.8760375977 -0.1149835885
	 34.1438064575 -2.6880517006 79.584274292 0.315682292 0.0107923783 0.0557064489
	 -0.0366942845 0.6397691965 0.7572671175
	 -0.7352638245 0.0543655008 0.6745795012
	 0.7720123529 -0.6237084866 0.0628321841
	 -0.1410586387 -0.6342192292 0.1734708846
	 24.2822360992
	 -48.9079666138 -60.4684295654 23.315662384 -0.0795390457 0.0556192398 0.0281293374
	 0.1947081983 0.9769212604 -0.0790200606
	 0.7244490385 0.0961778387 -0.6742174029
	 0.7445058227 -0.6429470778 0.1087861881
	 0.1292117238 -0.6409347653 -0.0808829293
	 0.0400480814 5.6536478996 -24.0195407867
	 0.1149835885
	 -0.0198883582
	 0.1205731332 -0.020589143 0.0013391849
	 -0.3694830239 -0.1033103392 -0.1824133992
	 0.1032822654 0.0033451526 0.0190281793
	 0.3499385118 -4.601023674 19.4366950989
	 0.2056526393 0.002903275 0.0384552591
	 0.1744485497 0.3421596587 -0.0009022687
	 -0.1691372395 -0.0363469794 0.5120393634
	 -0.0065644146 -0.1675635129 0.09500245
	 -0.0066690044 -0.1748069525 0.095894672
	 -0.0912977159 -0.1070969924 0.6038604975
	 -0.006232366 -0.147553727 0.0924331993
	 -0.0062323683 -0.147553727 0.0924331844
	 0.1126122549 -0.4222815633 0.4623142183
	 0.0090736151 -0.1450122148 0.1163980141
	 -0.0623104423 -0.039233271 0.0582263805
	 0.0548531041 -0.2280683517 0.5793995261
	 -0.0605312586 -0.1625119299 0.104152903
	 -0.0046087634 -0.0765796974 0.0806205869
	 -0.1011953801 0.176613003 0.1755070388
	 -0.0074104848 0.0115530919 0.0713799298
	 -0.13301 0.1842197776 -0.2749167681
	 -0.0001101738 0.0177334975 0.0002232484
	 -0.1765288115 -0.0741577968 0.0736254677
	 -0.0914898589 -0.0712742135 0.1291399598
	 -0.0692126155 -0.0487246923 0.1740821451
	 -0.0298740212 -0.0209958032 0.172471568
	 0.0144472402 0.0114723099 0.1141765639
	 0.049486205 0.0494861975 0.0024549111
	 0.06388852 0.0870691985 -0.1450902373
	 0.0560879186 0.1092290878 -0.2964713573
}

frame 3 {
	 19.1203098297 6.3205804825
	 140.0247955322 -0.1345710605
	 33.9608688354 -2.4369146824 80.4866714478 0.3100479543 0.005270882 0.0694543421
	 -0.0295443088 0.6463979483 0.7537052631
	 -0.7349056602 0.0641295388 0.6734517813
	 0.7853881121 -0.6054288745 0.071111992
	 -0.1107488126 -0.6501719952 0.1387210786
	 24.2051143646
	 -47.0948104858 -58.9710655212 24.3727703094 -0.0480638295 0.0431754664 0.0207498129
	 0.1864728332 0.9775642157 -0.0895207897
	 0.7212784886 0.1140666828 -0.6722591519
	 0.7256910801 -0.6636542678 0.1195398271
	 0.0738617107 -0.6355324984 -0.0217902847
	 0.0321582854 5.5433135033 -23.9662590027
	 0.1345710605
	 -0.0377751365
	 0.1199584007 0.0033084524 0.0066203102
	 -0.3737902939 -0.1064839736 -0.1817538738
	 0.1291487217 0.0035926802 0.0238964837
	 0.8180583715 -3.5160634518 20.2710437775
	 0.2563867271 0.0012401806 0.0481913127
	 0.1686142534 0.3378783762 -0.0123532452
	 -0.1773035079 -0.0467565842 0.527434051
	 -0.0074596307 -0.1760380268 0.1131888404
	 -0.0076083113 -0.1837338358 0.1147322729
	 -0.0922708511 -0.1099766493 0.6146897078
	 -0.0070045367 -0.1547755748 0.1088130996
	 -0.0070045292 -0.1547755748 0.1088130996
	 0.1144195423 -0.4189196825 0.4632874429
	 0.0083583714 -0.1516182274 0.132455647
	 -0.0629267767 -0.0426448211 0.0669508055
	 0.0546552502 -0.2252401859 0.5858691335
	 -0.0654737949 -0.1694633514 0.1235549301
	 -0.0049425964 -0.0794259831 0.0904708877
	 -0.1072452664 0.1777122468 0.1743938625
	 0.0091310674 -0.0209179558 0.0585616678
	 -0.1323590577 0.2065774649 -0.2791268528
	 -0.0004162659 0.0267678816 0.0005442736
	 -0.1720727086 -0.072668694 0.0625458062
	 -0.094831802 -0.0751930997 0.1212247685
	 -0.0798119828 -0.0558849573 0.177516818
	 -0.0446071662 -0.0301091634 0.1916351914
	 -0.0000000006 -0.0000000035 0.1481546164
	 0.0397523679 0.0362782218 0.0470288731
	 0.0614218861 0.0756335482 -0.0979039818
	 0.0596530475 0.1053023562 -0.2576342225
}

frame 4 {
	 25.4937477112 7.9917984009
	 143.9173583984 -0.1552030295
	 33.521068573 -1.9322264194 80.5439910889 0.3163282871 0.0038671442 0.0843695924
	 -0.0212449823 0.651758492 0.7512165308
	 -0.7349132299 0.0637350678 0.6735118628
	 0.8060097098 -0.5766138434 0.0811513215
	 -0.0808265209 -0.6630288363 0.1018759534
	 24.1272506714
	 -45.3682632446 -58.3202781677 29.3106651306 -0.0245982818 0.0331407674 0.0086366627
	 0.176021412 0.9751377702 -0.1265049726
	 0.7228970528 0.1051869392 -0.6732799411
	 0.7043969035 -0.6844040751 0.1367781162
	 0.0164118372 -0.6255684495 0.0359298512
	 0.0248348843 5.4382910728 -23.8956279755
	 0.1552030295
	 -0.0568680465
	 0.11934302 0.027137015 0.0120021896
	 -0.3598508835 -0.1032352969 -0.1820810139
	 0.1508701891 0.0036145933 0.0280086379
	 1.1900396347 -2.653927803 20.9340419769
	 0.2985738516 -0.0009048118 0.0563009754
	 0.1628246605 0.3331605196 -0.0245738924
	 -0.185369283 -0.0564017855 0.5453690886
	 -0.0083806235 -0.1834686249 0.134096697
	 -0.0085769072 -0.1915757954 0.1364184916
	 -0.0929509401 -0.1124027297 0.626552999
	 -0.0077929543 -0.1610650569 0.1275611669
	 -0.0077929571 -0.1610650569 0.127561152
	 0.1163531244 -0.4153008163 0.4643317163
	 0.0076297964 -0.1572846621 0.1507926583
	 -0.0635520965 -0.0455477014 0.0767440051
	 0.0545802005 -0.2220243812 0.5927039385
	 -0.0706834793 -0.1749845743 0.1457318217
	 -0.0052624792 -0.0817239061 0.1014311612
	 -0.113736935 0.1788848042 0.1731909662
	 0.0254289526 -0.0527173728 0.0420235619
	 -0.1263350546 0.2241900861 -0.2801054716
	 -0.0007455331 0.0364769064 0.0008704223
	 -0.1654770225 -0.0693102106 0.0499516279
	 -0.0953430831 -0.0773727521 0.1102561876
	 -0.0883067697 -0.0621666983 0.1759306341
	 -0.0585601665 -0.0383206904 0.2063970566
	 -0.0151693812 -0.0104988664 0.1791538447
	 0.0280450322 0.0233828351 0.0908890739
	 0.0566483773 0.0628923252 -0.0483838655
	 0.0618350506 0.0981164277 -0.2131069601
}

frame 5 {
	 31.8671836853 9.3700828552
	 148.2561950684 -0.1748470068
	 32.9401664734 -1.5716193914 79.8706741333 0.3305356205 0.0053629247 0.0988913625
	 -0.0128841605 0.6541460752 0.7510253787
	 -0.7352510095 0.0547200665 0.674544096
	 0.8303710818 -0.5402036309 0.0916922912
	 -0.0524104573 -0.6722896099 0.0645161718
	 24.052312851
	 -43.78490448 -57.2256202698 36.980632782 -0.0039970442 0.0253649112 -0.003559951
	 0.1666162312 0.9675368071 -0.1822433174
	 0.7271126509 0.0792614073 -0.6757096052
	 0.6837897301 -0.702318728 0.1540228128
	 -0.0405748188 -0.6115922928 0.0894299671
	 0.0173703376 5.344815731 -23.8125457764
	 0.1748470068
	 -0.0751170367
	 0.1187643185 0.0499753021 0.0172546152
	 -0.3245575726 -0.0928300545 -0.1852725446
	 0.1656111032 0.0035318548 0.0308100712
	 1.4152882099 -2.1318717003 21.3355178833
	 0.326947093 -0.0027504151 0.0617483594
	 0.1571159959 0.3281959891 -0.0371053703
	 -0.1927504539 -0.0644754395 0.5651765466
	 -0.0092577785 -0.1891306639 0.15692617
	 -0.0095017692 -0.1975695491 0.1601250768
	 -0.0932331607 -0.1141544506 0.6389676929
	 -0.0085374732 -0.1658039987 0.1479557008
	 -0.0085374843 -0.1658039987 0.1479557008
	 0.1183341518 -0.4115692377 0.4654045999
	 0.0069437968 -0.1614371091 0.1707001925
	 -0.0641464964 -0.047661785 0.0872055739
	 0.0546495058 -0.2185281366 0.599606514
	 -0.0759043768 -0.1783786565 0.1697873771
	 -0.0055417693 -0.0832249522 0.1130559668
	 -0.1204079762 0.1800822616 0.1719455272
	 0.0412584729 -0.0825002491 0.0233643949
	 -0.1114220172 0.2369032651 -0.2759202719
	 -0.0010030249 0.0472808219 0.0011123783
	 -0.1570831537 -0.0641815811 0.0362040773
	 -0.0929224268 -0.0775403231 0.0965571702
	 -0.0943472087 -0.0674463809 0.1695834845
	 -0.0712431744 -0.0457043946 0.2160954475
	 -0.0305816047 -0.0199511126 0.2063780725
	 0.0146630993 0.0111950748 0.1330727786
	 0.0494861975 0.0494862013 0.0024549069
	 0.0622187145 0.0882701352 -0.1637945622
}

frame 6 {
	 38.2406196594 10.4103689194
	 152.7438049316 -0.191497311
	 32.3681030273 -1.8590718508 78.5922927856 0.3477974534 0.0079659279 0.1114071682
	 -0.0053648348 0.6515805721 0.7546902895
	 -0.7356262207 0.0388208292 0.6759551167
	 0.8547424078 -0.500303328 0.1014851853
	 -0.0265406761 -0.6778843999 0.0284242332
	 23.9850139618
	 -42.1872825623 -54.5742683411 45.9983825684 0.0196664743 0.0181900077 -0.0131674716
	 0.1593378484 0.9534761906 -0.2483804226
	 0.7312241793 0.0472559072 -0.6775617003
	 0.6687940955 -0.714120388 0.1664066911
	 -0.0943854749 -0.5949981809 0.1362875104
	 0.0093292203 5.266910553 -23.7239093781
	 0.191497311
	 -0.0904818773
	 0.1182494462 0.0709061325 0.0221562367
	 -0.2680713236 -0.0763387159 -0.1924158186
	 0.1716003865 0.0034755287 0.0319505259
	 1.497938633 -1.9403127432 21.4828262329
	 0.338409692 -0.0035904085 0.0639452338
	 0.1515069008 0.3231829703 -0.049483031
	 -0.19897677 -0.0704310015 0.5859108567
	 -0.0100271208 -0.1925859302 0.1806017309
	 -0.0103154574 -0.2012512088 0.184732452
	 -0.0930744857 -0.1151226312 0.6513966322
	 -0.0091838408 -0.1686254144 0.1690424085
	 -0.0091838446 -0.1686254293 0.1690424085
	 0.1202826723 -0.4078750908 0.4664628506
	 0.0063505219 -0.1637457311 0.191250369
	 -0.0646756738 -0.0488372818 0.0978468359
	 0.0548615307 -0.2148929089 0.6062908173
	 -0.0808910653 -0.1792882532 0.1945516914
	 -0.005759947 -0.0838099644 0.1248183772
	 -0.1269894391 0.1812561303 0.1707076579
	 0.0561658256 -0.1090629846 0.0042887703
	 -0.0777963996 0.2419728339 -0.258946687
	 -0.0011074698 0.0595974103 0.0011931442
	 -0.1472277939 -0.0573948957 0.0216787159
	 -0.0878724828 -0.0756890625 0.0805319101
	 -0.097643733 -0.0715036839 0.1588917077
	 -0.0821736827 -0.0523504168 0.2200635672
	 -0.0457282551 -0.0283776 0.2290499955
	 0.0000000055 -0.0000000035 0.1726167649
	 0.039988175 0.0360181481 0.053534314
	 0.060439948 0.0764205083 -0.1106870919
}

frame 7 {
	 44.6140594482 11.0675878525
	 157.0826416016 -0.2031744868
	 31.8985748291 -3.2928774357 76.8677749634 0.3626758158 0.0101069333 0.1207842305
	 0.000762952 0.6420983672 0.7637373805
	 0.7355296612 -0.0183033515 -0.6772451997
	 0.8759340048 -0.4619905353 0.1096847057
	 -0.0041507846 -0.6801307201 -0.0045007844
	 23.9270610809
	 -40.4442405701 -49.8775024414 54.9395256042 0.0505211353 0.0096481917 -0.0193029884
	 0.1542992443 0.9332310557 -0.316986829
	 0.7338480353 0.0181914177 -0.6781182885
	 0.6636276245 -0.7176043391 0.1712314039
	 -0.1423583031 -0.5778653622 0.1745514274
	 0.0005600898 5.2059082985 -23.6374664307
	 0.2031744868
	 -0.1009347439
	 0.117815122 0.0890200287 0.0264956933
	 -0.1949959695 -0.055899173 -0.2027168274
	 0.1685590893 0.0035057839 0.0313712619
	 1.4566860199 -2.0359215736 21.4093036652
	 0.3325940371 -0.0031573435 0.0628309771
	 0.1459973454 0.3183267415 -0.0612372942
	 -0.2037683874 -0.0740764812 0.6064413786
	 -0.0106427455 -0.193768099 0.203872785
	 -0.0109691462 -0.2025469691 0.2089356482
	 -0.0925044864 -0.1153241768 0.6632819176
	 -0.0096941069 -0.1694844663 0.1897213608
	 -0.0096941013 -0.1694844812 0.1897213608
	 0.1221207157 -0.4043686986 0.4674639702
	 0.0058845552 -0.1641901582 0.2113795727
	 -0.0651156977 -0.0490805022 0.1081345528
	 0.0551918969 -0.2112877369 0.6124953032
	 -0.0854300112 -0.1777811944 0.2187016755
	 -0.0059066708 -0.0835114568 0.1361519545
	 -0.1332157254 0.182359755 0.1695281416
	 0.0695067644 -0.1313457787 -0.013452773
	 -0.0280405134 0.236968115 -0.2326593548
	 -0.0009956615 0.0738408417 0.0010529299
	 -0.1362396628 -0.0490839332 0.0067585749
	 -0.0805997998 -0.0718780681 0.0626278743
	 -0.0979594216 -0.0740323961 0.1442672908
	 -0.090897508 -0.058313176 0.2178293765
	 -0.0600884594 -0.0358768068 0.2464102805
	 -0.0154774403 -0.010039187 0.2085761279
	 0.0283446964 0.0230186712 0.1037344635
	 0.0562369153 0.0632605031 -0.0548748709
}

frame 8 {
	 50.9874916077 11.2966775894
	 160.9752044678 -0.2079116851
	 31.6058292389 -6.2800307274 74.8405914307 0.3695418537 0.0103867967 0.1265088767
	 0.0052486598 0.6237765551 0.7793235779
	 0.7347179055 0.004096326 -0.6779923439
	 0.8915935755 -0.4309527576 0.1158917397
	 0.0139388647 -0.679641068 -0.0323235057
	 23.881231308
	 -38.4994812012 -43.469871521 62.4902000427 0.0896661356 -0.002035219 -0.0220221374
	 0.1513079852 0.9090444446 -0.3805610836
	 0.7349911928 -0.0015828974 -0.6778669953
	 0.670312345 -0.7119792104 0.1673240811
	 -0.1820282638 -0.5626847148 0.202658236
	 -0.0089333719 5.1610126495 -23.5613174438
	 0.2079116851
	 -0.1044546589
	 0.1174687892 0.1034163982 0.0300709642
	 -0.1139100492 -0.0336193107 -0.2138955295
	 0.1579124033 0.0035849663 0.0293459632
	 1.3011550903 -2.3963956833 21.1320838928
	 0.3121563792 -0.0017471594 0.0589100532
	 0.1405698359 0.3138394654 -0.0718959197
	 -0.2070753574 -0.0755993351 0.6255792379
	 -0.011085581 -0.1929966062 0.2254455537
	 -0.0114420066 -0.2017882168 0.2313829213
	 -0.0916247144 -0.1148959696 0.6740812063
	 -0.0100540752 -0.1686685681 0.2088598311
	 -0.0100540854 -0.1686685681 0.208859846
	 0.1237748489 -0.4011948705 0.4683671594
	 0.0055583883 -0.1630660743 0.2299951911
	 -0.0654558465 -0.048550684 0.1175417304
	 0.0555968769 -0.2078991979 0.6179908514
	 -0.0893547088 -0.1743531674 0.2409084439
	 -0.0059836251 -0.0825087652 0.1464985311
	 -0.1388339698 0.1833498925 0.1684567779
	 0.0805074126 -0.1484111845 -0.0281181931
	 0.0223871209 0.2240961939 -0.2118421346
	 -0.0006286821 0.0904198065 0.0006560567
	 -0.1244359463 -0.0394105017 -0.0081731351
	 -0.0715121925 -0.0661746636 0.0433175713
	 -0.0952062905 -0.0747183785 0.1261454076
	 -0.0970444828 -0.0635041371 0.2097393423
	 -0.0731420219 -0.0425995961 0.2577092946
	 -0.0312526561 -0.0188825727 0.2400381565
	 0.0148736602 0.0109137865 0.1519207656
	 0.0494861975 0.0494861938 0.0024549135
}

frame 9 {
	 57.3609313965 11.0177869797
	 164.1239624023 -0.1996712536
	 31.5794219971 -11.778386116 72.5281066895 0.3581365347 0.007077524 0.1284287721
	 0.00777516 0.5911751986 0.8045393825
	 0.7333514094 0.0247562341 -0.6780880094
	 0.8997567296 -0.4137713313 0.1198724881
	 0.0270054284 -0.6771866083 -0.0531343557
	 23.8492889404
	 -36.4334716797 -37.1757736206 67.3319168091 0.1297542155 -0.0175238755 -0.0217135306
	 0.1498206258 0.8872318864 -0.427777499
	 0.7352592945 -0.008402084 -0.6776592731
	 0.687317729 -0.6986734867 0.1545283049
	 -0.2111846656 -0.5519979596 0.2192129642
	 -0.0192761365 5.1297974586 -23.5033092499
	 0.1996712536
	 -0.0948915929
	 0.1172111779 0.1132016033 0.0326865129
	 -0.0351523124 -0.0113925813 -0.2235776037
	 0.1425506324 0.0036263738 0.0264312625
	 1.0519527197 -2.9739613533 20.687921524
	 0.2824658453 -0.0000024051 0.0532048456
	 0.1351929158 0.3099405468 -0.0809866339
	 -0.2090649903 -0.0755124912 0.6421958208
	 -0.0113654798 -0.1909128278 0.2441021502
	 -0.0117434924 -0.199644953 0.2508014143
	 -0.0905945227 -0.1140686199 0.683295548
	 -0.0102745816 -0.1667408347 0.2253931463
	 -0.0102745704 -0.1667408347 0.2253931314
	 0.1251777261 -0.3984895051 0.4691351056
	 0.0053611533 -0.160929665 0.2460705787
	 -0.0656984225 -0.0475281179 0.1255890727
	 0.0560198873 -0.2049198002 0.6225835681
	 -0.0925490931 -0.169845134 0.2599627972
	 -0.0060040052 -0.0810966566 0.1553469449
	 -0.1436100155 0.184187308 0.1675407588
	 0.0883411318 -0.1593942046 -0.0380127653
	 0.0582385659 0.2089307904 -0.2104402781
	 0.000000003 0.1097342968 0.0000000051
	 -0.1121182665 -0.0285683107 -0.0227405503
	 -0.0610115565 -0.0586691685 0.0230923798
	 -0.0897211507 -0.073488228 0.1050400585
	 -0.1003121883 -0.0677092075 0.1963252127
	 -0.0843789726 -0.0487162173 0.2621914446
	 -0.0467821695 -0.0266043171 0.2661283016
	 -0.000000001 0.0000000001 0.1969729215
	 0.0402222723 0.0357565358 0.0600374863
}

frame 10 {
	 63.7343673706 10.2216825485
	 166.2313995361 -0.1781958342
	 31.8707427979 -19.4022216797 69.7468795776 0.3256730437 -0.0000513739 0.1270491034
	 0.0086266194 0.5448611975 0.8365404606
	 0.7319725156 0.0400846675 -0.6777999401
	 0.9010535479 -0.4112684727 0.1219913289
	 0.0364418738 -0.6735247374 -0.0680991411
	 23.8277587891
	 -33.6519355774 -28.2282180786 71.9632873535 0.1852082014 -0.0422971547 -0.01385077
	 0.1533438265 0.8562043905 -0.4827227294
	 0.7353349328 -0.0107072517 -0.6775748134
	 0.7317199111 -0.660569489 0.1224394962
	 -0.2128757536 -0.5569586754 0.2046240568
	 -0.0354372822 5.1163926125 -23.5058422089
	 0.1781958342
	 -0.0720162615
	 0.1170401648 0.1174838692 0.0341482013
	 0.0312524103 0.0084217424 -0.2302876115
	 0.1263895184 0.0035776976 0.0233756229
	 0.7686770558 -3.630510807 20.1830348969
	 0.250998795 0.0014636815 0.0471558459
	 0.1298270524 0.3068577349 -0.088040188
	 -0.2100593299 -0.0745358691 0.6552929878
	 -0.0115153678 -0.1883552223 0.2587683201
	 -0.0119073456 -0.1969947815 0.2660690248
	 -0.0896077752 -0.1131255031 0.6904796362
	 -0.0103862789 -0.1644324511 0.2383816391
	 -0.01038629 -0.1644324511 0.2383816242
	 0.1262680292 -0.3963784277 0.4697330892
	 0.0052636433 -0.1584946066 0.2586977482
	 -0.0658555105 -0.0463622287 0.1318635195
	 0.0563988537 -0.2025383264 0.62610811
	 -0.0949384719 -0.1652986258 0.2748366892
	 -0.0059892759 -0.0796352774 0.1622499377
	 -0.1473288089 0.184836641 0.1668241769
	 0.0922197104 -0.1634245366 -0.0415088572
	 0.0789635181 0.1941477954 -0.2305658013
	 0.0011489498 0.140748933 -0.0012182613
	 -0.0995691568 -0.0167844128 -0.0365823917
	 -0.0494862013 -0.0494861975 0.0024549097
	 -0.0819540843 -0.0703300312 0.0815122798
	 -0.1004588157 -0.0706036314 0.1781061143
	 -0.0933202133 -0.0543518253 0.2593254149
	 -0.0615148358 -0.0333720259 0.2860055268
	 -0.0157715883 -0.0095704412 0.2378107458
	 0.0286396258 0.0226506907 0.1165625751
}

frame 11 {
	 70.1078033447 8.9692144394
	 167 -0.1502019167
	 32.5187339783 -27.7326660156 66.4882125854 0.2772305012 -0.0099827368 0.1229523718
	 0.0083651636 0.4918915331 0.8684653044
	 0.7312052846 0.0474285074 -0.6775553226
	 0.8966513276 -0.4213444889 0.1226803362
	 0.0440902673 -0.6691161394 -0.0796787366
	 23.8119335175
	 -29.661655426 -13.8550281525 74.3662338257 0.2889404595 -0.0822636709 0.0007594842
	 0.1622800976 0.8079113364 -0.5537317395
	 0.7344421148 0.0090673668 -0.6780666709
	 0.8168329 -0.5644566417 0.0703008398
	 -0.1834222823 -0.576162219 0.1523752362
	 -0.0628092065 5.122733593 -23.5843906403
	 0.1502019167
	 -0.042706769
	 0.1169557348 0.115366064 0.0342562832
	 0.0762557909 0.0225333143 -0.2336116433
	 0.1139574498 0.0034763273 0.0210332833
	 0.5435833335 -4.1522135735 19.781835556
	 0.2266492397 0.0023341207 0.0424799174
	 0.12443275 0.3048291206 -0.0925936326
	 -0.2104389966 -0.0734426379 0.6640094519
	 -0.011579372 -0.1862049252 0.2685133815
	 -0.0119790444 -0.1947604567 0.2762144804
	 -0.0888644829 -0.1123565063 0.6952319741
	 -0.0104292585 -0.1625098586 0.247008875
	 -0.0104292585 -0.1625098437 0.2470088601
	 0.1269882619 -0.3949795961 0.470128566
	 0.0052279849 -0.1565059423 0.267085135
	 -0.0659433603 -0.0454114825 0.1360093653
	 0.0566731691 -0.2009337097 0.6284143329
	 -0.09646938 -0.1617857516 0.2846654952
	 -0.0059641385 -0.0784926713 0.1668150723
	 -0.1497888863 0.1852648407 0.1663485169
	 0.0907550305 -0.1592478454 -0.038216345
	 0.0951502919 0.178632617 -0.2622494102
	 0.0021003948 0.1854490638 -0.0023460737
	 -0.0870486945 -0.0043183062 -0.0493585132
	 -0.0373030119 -0.0387923531 -0.0180898681
	 -0.0723608807 -0.0652455688 0.0561554097
	 -0.0974045098 -0.0718292072 0.1556201428
	 -0.0995771512 -0.0594541617 0.2495394498
	 -0.0749056712 -0.039416045 0.2988466918
	 -0.0318864137 -0.0177915096 0.2734116018
	 0.0150788119 0.0106285624 0.1707136184
}

frame 12 {
	 76.4812393188 7.321228981
	 166.2313995361 -0.122515738
	 33.6025085449 -35.8732872009 62.8726119995 0.2180812508 -0.0220346786 0.1161157042
	 0.0073915385 0.4378997386 0.896374464
	 0.7313323617 0.0462558307 -0.6775990129
	 0.8858180642 -0.4444915056 0.1218209192
	 0.0499556661 -0.6642573476 -0.0879657269
	 23.8013648987
	 -26.9672451019 -0.6478022337 68.8756942749 0.4363420606 -0.1260142773 0.0152281616
	 0.1725420952 0.7659800053 -0.6072283983
	 0.7267326713 0.0818094537 -0.6755072474
	 0.9105607271 -0.4062651396 0.0167893283
	 -0.1406828463 -0.5933683515 0.0814369544
	 -0.1007532179 5.1494607925 -23.7030487061
	 0.122515738
	 -0.0138993897
	 0.117161952 0.1076639816 0.0328169242
	 0.0917079225 0.027212061 -0.2337569296
	 0.1097137257 0.0034290568 0.0202354789
	 0.466429919 -4.3310313225 19.6443119049
	 0.2183116227 0.0025800797 0.0408807471
	 0.1189810932 0.3041061163 -0.0941941589
	 -0.2105284482 -0.0728939325 0.6675678492
	 -0.0115970653 -0.1852233261 0.2724885345
	 -0.0119995391 -0.1937394291 0.2803531289
	 -0.0885407403 -0.1120098978 0.6971668005
	 -0.0104394369 -0.161635533 0.2505275607
	 -0.0104394462 -0.161635533 0.2505275607
	 0.1272813529 -0.3944092095 0.4702896178
	 0.0052203098 -0.1556088775 0.2705062032
	 -0.0659753606 -0.0449831001 0.1376954913
	 0.0567902513 -0.2002734542 0.6293477416
	 -0.0970811397 -0.1602388471 0.288661927
	 -0.0059502837 -0.0779869109 0.1686729342
	 -0.1507908553 0.1854389161 0.1661543697
	 0.0838890523 -0.1471546292 -0.0295455959
	 0.1085602045 0.163305968 -0.3000733554
	 0.0018690469 0.2338114679 -0.002345813
	 -0.0747923627 0.0085408855 -0.0607551932
	 -0.024799848 -0.0268001556 -0.0380441919
	 -0.0613929667 -0.0582699329 0.0295898579
	 -0.091514729 -0.0712422654 0.1294837147
	 -0.1028332934 -0.0638152584 0.233470276
	 -0.0864236504 -0.0449892841 0.3038202226
	 -0.0477673747 -0.0247919783 0.3028155565
	 -0.0000000255 -0.0000000066 0.2212081105
}

frame 13 {
	 82.854675293 5.3385763168
	 164.1239624023 -0.1020723432
	 35.1708831787 -42.9820709229 59.0335502625 0.1579478383 -0.035191711 0.1061985791
	 0.0063828286 0.3880830705 0.9181993008
	 0.7319750786 0.0400584713 -0.677800715
	 0.8691289425 -0.4774096906 0.118851833
	 0.0540406182 -0.6591860056 -0.0930684879
	 23.795671463
	 -27.8707847595 2.9487063885 55.4955673218 0.6007557511 -0.1523105651 0.0322799124
	 0.1796592027 0.7555019855 -0.6219864488
	 0.6955307722 0.2201184928 -0.6527542472
	 0.9744970202 -0.2127473652 -0.0265414603
	 -0.1020480171 -0.6005622745 0.0154427458
	 -0.1405337155 5.1884083748 -23.8145236969
	 0.1020723432
	 0.0074390895
	 0.1177679226 0.0961053669 0.0299342666
	 0.078368336 0.0222137254 -0.2312865853
	 0.1141803935 0.0034786323 0.0210752189
	 0.5476354957 -4.1428155899 19.7890586853
	 0.2270869166 0.0023204717 0.0425638929
	 0.1134675965 0.3049566448 -0.0924036801
	 -0.2104729265 -0.0732669011 0.6651918292
	 -0.0115858028 -0.1858854443 0.2698344588
	 -0.0119864224 -0.1944282055 0.2775899172
	 -0.0887581781 -0.1122434214 0.6958751678
	 -0.0104331281 -0.1622250825 0.2481782734
	 -0.0104331402 -0.1622250825 0.2481782883
	 0.1270857006 -0.394789964 0.470182091
	 0.0052249804 -0.1562133282 0.2682220936
	 -0.0659542456 -0.0452717245 0.1365700364
	 0.0567117482 -0.200714618 0.6287249923
	 -0.0966734812 -0.1612789929 0.2859945297
	 -0.0059597758 -0.0783271343 0.167432785
	 -0.150121972 0.1853227168 0.1662839949
	 0.0729875341 -0.1284496635 -0.016724471
	 0.1205283329 0.1487561017 -0.3386874199
	 0.0005659543 0.2761994302 -0.0011850217
	 -0.0630102456 0.021479059 -0.0704887211
	 -0.0122786192 -0.0137685128 -0.0569269918
	 -0.0494862013 -0.0494862013 0.0024549079
	 -0.0832786411 -0.0687564835 0.1003671214
	 -0.1028382182 -0.067090556 0.2117322683
	 -0.0955703929 -0.0502900034 0.3003420532
	 -0.0628368556 -0.0308106598 0.3251156211
	 -0.016051542 -0.0090930797 0.2668314278
}

frame 14 {
	 89.2281112671 3.0821046829
	 160.9752044678 -0.0958457515
	 37.2409439087 -48.1696815491 55.4559631348 0.1084089056 -0.0484184772 0.0932323709
	 0.0064420407 0.3483117819 0.9327592254
	 0.732640624 0.0330763459 -0.6779692173
	 0.8478602171 -0.5156133175 0.1132273972
	 0.0563399643 -0.6540881395 -0.0951082483
	 23.7945728302
	 -30.5057430267 -8.3507232666 36.1811294556 0.7680516243 -0.1430666745 0.0634251758
	 0.1767503768 0.7859299779 -0.5889414549
	 0.6108672023 0.4342617393 -0.5710408688
	 0.9928587079 -0.0064772088 -0.067244716
	 -0.0834181905 -0.599999845 -0.0184258725
	 -0.1656730324 5.2125916481 -23.8727760315
	 0.0958457515
	 0.0143547673
	 0.1186419725 0.0811532289 0.0258448347
	 0.0444222316 0.0107437754 -0.226690039
	 0.1241857186 0.0035637734 0.0229598638
	 0.7290350199 -3.722389698 20.11236763
	 0.2466910034 0.0016342929 0.0463281274
	 0.1079285592 0.3076684475 -0.0868050829
	 -0.2101007998 -0.0744559467 0.6560413241
	 -0.011521982 -0.1881846935 0.2596055269
	 -0.0119146584 -0.196817711 0.2669406235
	 -0.0895466581 -0.1130639091 0.6908883452
	 -0.0103909383 -0.1642795205 0.2391228527
	 -0.0103909476 -0.1642795056 0.2391228378
	 0.1263300478 -0.3962581456 0.4697670639
	 0.0052596605 -0.1583354026 0.2594183683
	 -0.0658635795 -0.0462860689 0.1322204173
	 0.0564217791 -0.2024011761 0.6263071895
	 -0.0950717553 -0.1650122702 0.275682807
	 -0.0059876158 -0.0795425028 0.1626427621
	 -0.1475404203 0.1848735064 0.166783303
	 0.0594638437 -0.1044302061 -0.0010364343
	 0.1319546252 0.1353594214 -0.3729864657
	 -0.000588251 0.303632021 0.0000855177
	 -0.051888071 0.0341628753 -0.0783068836
	 0.0000000024 -0 -0.0742825419
	 -0.0370491743 -0.0390348658 -0.0246020854
	 -0.0731974915 -0.0643055812 0.0689838752
	 -0.0995150805 -0.0688754097 0.1849548519
	 -0.1019408926 -0.0553033389 0.2889161706
	 -0.0765307844 -0.0361596122 0.3394315243
	 -0.0324820578 -0.0166791938 0.3064585328
}

frame 15 {
	 95.6015472412 0.6126618385
	 157.0826416016 -0.101496838
	 39.8156394958 -51.7187805176 52.0215606689 0.0707759112 -0.0620227791 0.0772862658
	 0.0083239209 0.3158648312 0.9424412251
	 0.7330408096 0.0285230391 -0.6780453324
	 0.8231168389 -0.5558202267 0.1045436859
	 0.0568361171 -0.6491048932 -0.0942173302
	 23.7977619171
	 -26.7829761505 -1.7862635851 40.7127151489 0.768877089 -0.1718479693 0.0348579101
	 0.1586420983 0.7495353222 -0.6356495619
	 0.6298105717 0.3944036961 -0.5908405185
	 0.9916315675 0.0662724897 -0.0264278315
	 -0.0877984315 -0.5958541632 -0.0125010721
	 -0.1701328009 5.2059087753 -23.8689060211
	 0.101496838
	 0.0092291478
	 0.119650282 0.0632721707 0.0207925867
	 -0.0058246823 -0.0050153276 -0.2199416012
	 0.1373568624 0.0036210124 0.0254480019
	 0.9627090096 -3.1808097363 20.5288658142
	 0.2723776698 0.0005100436 0.0512653366
	 0.1019724756 0.3127377927 -0.0766640007
	 -0.2087115049 -0.0756388083 0.6386759877
	 -0.0113144591 -0.1914628148 0.2401550263
	 -0.0116882604 -0.2002129555 0.246692732
	 -0.0908334032 -0.1142785847 0.6813541651
	 -0.0102351205 -0.1672428101 0.2218963951
	 -0.0102351326 -0.1672427952 0.2218963951
	 0.1248826236 -0.3990597427 0.468973577
	 0.0053961514 -0.161471352 0.2426709533
	 -0.065651089 -0.0477875881 0.1238928586
	 0.0559248589 -0.2055545896 0.62162292
	 -0.091888018 -0.1709178686 0.2559436858
	 -0.0060033095 -0.0814371929 0.1534816772
	 -0.1426045299 0.1840113252 0.1677340418
	 0.0447251908 -0.0764801279 0.0162666179
	 0.1433643848 0.1233227029 -0.3982041478
	 0.0001135583 0.3075479865 -0.0001093181
	 -0.0415903851 0.0462463647 -0.0839880407
	 0.0118196951 0.0141644385 -0.0896873176
	 -0.0244516525 -0.0271182172 -0.0509381182
	 -0.0617717765 -0.0578682311 0.036086075
	 -0.0932520851 -0.0689525679 0.1538477987
	 -0.1052033082 -0.059827581 0.2702723444
	 -0.088303782 -0.0411767326 0.3448706269
	 -0.0486823395 -0.0229432024 0.339057982
}

frame 16 {
	 101.9749832153 -2.0089025497
	 152.7438049316 -0.1114865094
	 42.8398208618 -54.3288955688 47.961730957 0.0407777205 -0.0765045583 0.0580940992
	 0.0123034157 0.2829256654 0.950340271
	 0.7329739332 0.029306069 -0.6780341864
	 0.7963534594 -0.595126152 0.0924475864
	 0.0554951951 -0.6443380713 -0.0905394107
	 23.8051185608
	 -24.9245357513 8.3759088516 51.5037536621 0.6856120229 -0.1687536538 0.0153567661
	 0.1545628458 0.7174445391 -0.6718857288
	 0.6829687357 0.2600051761 -0.6419312954
	 0.9920136333 -0.0968961194 0.0021272958
	 -0.1039223447 -0.5889975429 0.0155826276
	 -0.1623881608 5.1840696335 -23.8326129913
	 0.1114865094
	 -0.0003703279
	 0.1206473857 0.0429283977 0.0150384158
	 -0.0675406978 -0.0230563879 -0.2112029195
	 0.1511338055 0.0036138163 0.0280586611
	 1.1942998171 -2.6440551281 20.9416332245
	 0.2990831435 -0.0009350335 0.0563988425
	 0.095443435 0.3203419149 -0.0620834902
	 -0.2050665319 -0.0748184174 0.6132264733
	 -0.0108143063 -0.1936968714 0.2115327865
	 -0.0111519694 -0.2024903297 0.2169051915
	 -0.0922304317 -0.1152381673 0.6671375632
	 -0.0098345587 -0.1693697274 0.1965200156
	 -0.0098345755 -0.1693697125 0.1965200007
	 0.1227127835 -0.4032348692 0.467787087
	 0.0057569193 -0.1639576852 0.2179937214
	 -0.0652438551 -0.0489737391 0.1114881858
	 0.0553251505 -0.2100906074 0.6144720912
	 -0.0868532658 -0.1767846793 0.2266073674
	 -0.0059405011 -0.0832337961 0.1398416013
	 -0.1352248937 0.1827144921 0.1691458076
	 0.0301121697 -0.0461223833 0.0340436101
	 0.1542477608 0.1112815514 -0.4099977016
	 0.0032616591 0.2864367664 -0.0022914344
	 -0.0322660655 0.0573779754 -0.0873375982
	 0.0230087861 0.0283527225 -0.1027544141
	 -0.0120141767 -0.0139998598 -0.0759272948
	 -0.0494862087 -0.0494862087 0.0024549135
	 -0.0845729932 -0.0671579987 0.1191855669
	 -0.105094865 -0.0634973943 0.2451056093
	 -0.097643882 -0.046135217 0.3408034444
	 -0.0640522763 -0.0281970296 0.3636741638
}

frame 17 {
	 108.3484268188 -4.721739769
	 148.2561950684 -0.1249668971
	 46.0837593079 -55.7034759521 43.1978149414 0.0220892169 -0.0907909274 0.0359065123
	 0.0191305075 0.249023959 0.9564478397
	 0.7321169972 0.0386234596 -0.6778404117
	 0.7704832554 -0.6296749115 0.076750055
	 0.0522642955 -0.6398562789 -0.0842299238
	 23.8165359497
	 -24.4074420929 12.5496358871 59.2421722412 0.6150730848 -0.1530405432 0.0028202436
	 0.1510630101 0.7045385838 -0.6861753464
	 0.7093356848 0.1691680551 -0.6638032198
	 0.9655196667 -0.2488334626 0.0251903348
	 -0.1254216731 -0.5799412131 0.0552571043
	 -0.1453519613 5.159517765 -23.778213501
	 0.1249668971
	 -0.0136036286
	 0.1214695349 0.0205894671 0.0088664638
	 -0.1353968978 -0.0418827645 -0.2010309845
	 0.1631374061 0.0035512818 0.0303393956
	 1.3795285225 -2.2147488594 21.271774292
	 0.3222014308 -0.0024186745 0.060838066
	 0.0888033062 0.3302878141 -0.0439439155
	 -0.1978432089 -0.0694265217 0.5817520022
	 -0.0098847607 -0.1920815855 0.1758682877
	 -0.0101646818 -0.2007107288 0.1798112094
	 -0.0931410566 -0.1149930507 0.6489421725
	 -0.0090648169 -0.1682226509 0.1648309082
	 -0.0090648234 -0.1682226509 0.1648308933
	 0.119900234 -0.4086020291 0.4662549496
	 0.0064595416 -0.1634379923 0.1871482283
	 -0.0645766258 -0.0486796945 0.09573441
	 0.0548086464 -0.2156216353 0.6049874425
	 -0.0799255297 -0.17930834 0.1896159053
	 -0.0057219733 -0.0837670788 0.1224872321
	 -0.1256961673 0.1810260415 0.1709516346
	 0.0168365799 -0.015030087 0.0513308272
	 0.1618917584 0.0984096602 -0.4109211266
	 0.0075440798 0.2478002757 -0.0053225267
	 -0.0240561794 0.0672077611 -0.088182047
	 0.0334371254 0.0421701334 -0.1131349951
	 0.0000000011 0 -0.09897241
	 -0.0367937572 -0.0392757058 -0.0311132558
	 -0.0740219057 -0.0633548647 0.0818008557
	 -0.1015361249 -0.0658596233 0.2141232044
	 -0.1041317657 -0.0510586761 0.3278029561
	 -0.0780145228 -0.0328363329 0.3793890476
}

frame 18 {
	 114.721862793 -7.4650011063
	 143.9173583984 -0.1410875916
	 48.3675842285 -55.9176673889 37.9832878113 0.0161555689 -0.0974994823 0.0138013568
	 0.0240569524 0.2136574984 0.9616466761
	 0.7298098207 0.0594049133 -0.6770098209
	 0.7492704391 -0.6563621759 0.0586358942
	 0.0470693111 -0.6356996894 -0.0754576772
	 23.8319911957
	 -24.8623695374 13.3826875687 65.0560379028 0.5546686053 -0.1329108477 -0.0066379923
	 0.1481877565 0.7026031017 -0.6892321706
	 0.7228210568 0.1056149974 -0.6732328534
	 0.9204710126 -0.381403476 0.0455009155
	 -0.1461423934 -0.5700291991 0.0958748385
	 -0.1237809211 5.1416301727 -23.7220211029
	 0.1410875916
	 -0.0296280496
	 0.1219305024 -0.0032764745 0.0025871636
	 -0.2035148293 -0.0604358986 -0.190461725
	 0.1713085175 0.0034785778 0.0318949334
	 1.4940465689 -1.9493266344 21.4758815765
	 0.337852031 -0.0035482773 0.0638384372
	 0.0825236291 0.3423369825 -0.02313786
	 -0.1861461699 -0.0572902188 0.5472767949
	 -0.008471326 -0.1841234416 0.1363062561
	 -0.0086724265 -0.1922678649 0.1387118548
	 -0.0929982439 -0.1126107201 0.6277765632
	 -0.0078702681 -0.1616163701 0.1295381784
	 -0.0078702513 -0.1616163701 0.1295381933
	 0.1165501624 -0.4149307311 0.4644382298
	 0.0075584673 -0.1577750891 0.152724117
	 -0.0636134744 -0.045797918 0.0777662918
	 0.0545804724 -0.2216856778 0.5933950543
	 -0.0712086186 -0.1754280925 0.1480674148
	 -0.0052925977 -0.0819127113 0.1025704816
	 -0.1143995523 0.1790041029 0.1730676591
	 0.0059302012 0.0149965901 0.067384772
	 0.16356121 0.0859518349 -0.406606406
	 0.0114256609 0.1964997053 -0.0079734772
	 -0.0171106718 0.075393118 -0.0864470601
	 0.0430094488 0.0552082956 -0.1205163077
	 0.0113895433 0.0145125743 -0.1195143163
	 -0.0240993854 -0.0274317507 -0.0638235658
	 -0.0621479414 -0.0574640483 0.0425807461
	 -0.0949321687 -0.066620484 0.1781174093
	 -0.107418783 -0.0557519756 0.3066773415
	 -0.090015851 -0.0372857861 0.3852645457
}

frame 19 {
	 121.0952987671 -10.1778383255
	 140.0247955322 -0.158998251
	 49.1397247314 -55.0218505859 32.3728141785 0.02516496 -0.093869485 -0.0063732504
	 0.0262422115 0.1764947623 0.966627717
	 0.7247142792 0.0945816413 -0.6743733883
	 0.7361263633 -0.6728187203 0.0400039367
	 0.0398141891 -0.6318847537 -0.0644068867
	 23.8515892029
	 -25.7009048462 12.912314415 69.5849685669 0.5037174821 -0.1124603897 -0.0153046688
	 0.1448544264 0.7037870884 -0.6893870234
	 0.7300325036 0.0575922355 -0.6771038175
	 0.8689630628 -0.4849953651 0.0636104494
	 -0.1600771099 -0.5624399185 0.1271659136
	 -0.1026816443 5.1349563599 -23.6794948578
	 0.158998251
	 -0.0475978479
	 0.1218201295 -0.0282014813 -0.0034627067
	 -0.2659570277 -0.0777855963 -0.180883199
	 0.1740996987 0.0034481266 0.0324267969
	 1.5306659937 -1.8644577265 21.5411510468
	 0.3431812823 -0.003956351 0.0648588762
	 0.0770495757 0.3561859131 -0.0005489419
	 -0.1700177789 -0.0374961793 0.5135881901
	 -0.0066591655 -0.1685162634 0.0968442932
	 -0.0067683123 -0.17580989 0.0978011489
	 -0.0914143622 -0.1074258089 0.6049830914
	 -0.0063143549 -0.1483675539 0.0940957442
	 -0.0063143466 -0.148367539 0.0940957367
	 0.112801753 -0.4219301045 0.4624160826
	 0.0089975931 -0.1457602829 0.1180296689
	 -0.0623762757 -0.0396210477 0.059120059
	 0.0548265427 -0.2277799845 0.580081284
	 -0.0610519312 -0.1633165181 0.1061225906
	 -0.0046451311 -0.0769084096 0.0816340595
	 -0.1018287987 0.1767284125 0.1753908694
	 -0.0017812824 0.0420749076 0.0816887617
	 0.1568635851 0.0754861236 -0.4026530981
	 0.0136743682 0.1378079355 -0.0093061375
	 -0.0116247823 0.0816055983 -0.0824071243
	 0.0516549125 0.0670540929 -0.1246163622
	 0.0220154393 0.0291307662 -0.1370376647
	 -0.0117453719 -0.0142261283 -0.0949000418
	 -0.049486205 -0.0494862013 0.0024549079
	 -0.0858366564 -0.065535143 0.1379607469
	 -0.1072259918 -0.0598283783 0.2781862319
	 -0.099536851 -0.0418951325 0.3806346655
}

frame 20 {
	 127.4687347412 -12.7994022369
	 136.8760375977 -0.1778520942
	 48.976348877 -52.5859718323 25.8473014832 0.0542418025 -0.0861873329 -0.028363362
	 0.0328031369 0.1375011653 0.9705613852
	 0.7143458128 0.1478047222 -0.6675139666
	 0.7338626981 -0.6764294505 0.0193541534
	 0.0303806532 -0.6284078956 -0.0512793288
	 23.8751945496
	 -26.3818378448 12.827750206 73.6027145386 0.4594301283 -0.0930491611 -0.0244157221
	 0.14011769 0.700736165 -0.6940650344
	 0.734172225 0.013428214 -0.6781050563
	 0.8243569136 -0.5549678802 0.0788368955
	 -0.1611813605 -0.5619866252 0.1395366639
	 -0.0865307897 5.1412668228 -23.6662006378
	 0.1778520942
	 -0.0666653886
	 0.1210637391 -0.0536437817 -0.009530412
	 -0.3176781237 -0.0928134546 -0.1736041605
	 0.170666948 0.00348518 0.0317727141
	 1.4854412079 -1.9692715406 21.4605464935
	 0.3366258442 -0.0034560715 0.0636035427
	 0.0727651939 0.3714581728 0.0229726415
	 -0.1506600678 -0.0109710637 0.4844774604
	 -0.0046752375 -0.1457784325 0.0615933947
	 -0.0046939375 -0.1519069821 0.061382968
	 -0.0883038417 -0.0992719159 0.5821181536
	 -0.0045839916 -0.1288499832 0.0620835163
	 -0.0045839925 -0.1288499683 0.0620835163
	 0.108829014 -0.4292556345 0.4602848291
	 0.0106049422 -0.1276531965 0.0865205824
	 -0.060954202 -0.0301346444 0.0415019244
	 0.0556671135 -0.2334257513 0.5656228065
	 -0.050068289 -0.1431573927 0.0682356954
	 -0.0038307291 -0.0686352849 0.0614084005
	 -0.0885853395 0.1743018031 0.1778025925
	 -0.0056671351 0.0642899796 0.0939125642
	 0.1426163018 0.0654451698 -0.4008237422
	 0.0137075884 0.0774916112 -0.0089440243
	 -0.0078355586 0.0855462104 -0.0764137581
	 0.0593131185 0.0772983581 -0.1251751781
	 0.0317965075 0.0434205569 -0.1510723382
	 0.0000000018 -0.0000000018 -0.1236014664
	 -0.0365367793 -0.0395148844 -0.0376230888
	 -0.0748339668 -0.0623935685 0.0946041495
	 -0.1034657955 -0.0627845824 0.2430987507
	 -0.1061459109 -0.0467274301 0.3661334515
}

frame 21 {
	 133.8421630859 -15.2688455582
	 134.7686004639 -0.1968097985
	 49.0801239014 -50.3696250916 22.5415420532 0.0789584443 -0.082383208 -0.0454225764
	 0.039012216 0.1212391406 0.9704940915
	 0.7066106796 0.1800231487 -0.6617093086
	 0.7304266691 -0.6802658439 0.0072344239
	 0.0156802591 -0.6249557734 -0.0318426676
	 23.9104442596
	 -26.897190094 12.9961013794 77.1916732788 0.4199470878 -0.0749708787 -0.0335227177
	 0.1344636828 0.6949651241 -0.7014626265
	 -0.7356505394 0.0273121316 0.6767511964
	 0.7910820246 -0.5991812944 0.0900543779
	 -0.1509070843 -0.5693231821 0.1359162182
	 -0.0724618584 5.1583251953 -23.6758136749
	 0.1968097985
	 -0.0859837085
	 0.1198600307 -0.0790545195 -0.0159141421
	 -0.3555183411 -0.1042526662 -0.1692559719
	 0.160992682 0.0035663177 0.0299314968
	 1.3478119373 -2.2882652283 21.2152423859
	 0.3180816174 -0.0021382228 0.0600475073
	 0.0699627325 0.3877082467 0.0466360338
	 -0.1301750094 0.0196084529 0.4626995623
	 -0.0028192184 -0.1182541847 0.0337160118
	 -0.0027654693 -0.1230450571 0.0327498838
	 -0.0839231908 -0.0885972306 0.5607104301
	 -0.0029332137 -0.1050179005 0.0363073833
	 -0.002933214 -0.105017893 0.0363073796
	 0.1048319712 -0.4365313649 0.458152622
	 0.0121433754 -0.1052329764 0.0609508455
	 -0.0594853126 -0.0181016047 0.0263955332
	 0.0571144149 -0.2382463068 0.5507674217
	 -0.039043542 -0.1172317117 0.0379639901
	 -0.0029462478 -0.0577185079 0.043456357
	 -0.0753436983 0.171845749 0.1801774651
	 -0.0059576179 0.0808086395 0.1044865847
	 0.1240005791 0.0539825372 -0.3988081217
	 0.0117341056 0.0216321517 -0.007136513
	 -0.0060189771 0.0869476572 -0.0687972307
	 0.0659053102 0.0855527595 -0.1220724955
	 0.0406995825 0.0569325238 -0.1611903906
	 0.0109491302 0.0148476632 -0.1492337584
	 -0.0237430856 -0.0277407039 -0.0766983554
	 -0.0625214502 -0.0570574366 0.0490736216
	 -0.0965539515 -0.0642475113 0.2022776157
	 -0.1094764024 -0.0515944995 0.3426318169
}

frame 22 {
	 140.2156066895 -17.5253181458
	 134 -0.2150429338
	 50.6141815186 -50.3119468689 26.4417133331 0.072681278 -0.0853168219 -0.0466860048
	 0.0345495455 0.1472662836 0.9654170871
	 0.7130279541 0.1536232531 -0.6665574312
	 0.7117868066 -0.6994928718 0.0156977084
	 -0.0061529973 -0.6206712127 -0.0036779274
	 23.9626026154
	 -27.4329814911 12.3403072357 79.908782959 0.3865968287 -0.0596530028 -0.0421586297
	 0.1285856217 0.6930884719 -0.7049136162
	 -0.735147357 0.0574044175 0.6742694974
	 0.7665806413 -0.6280831695 0.0979323909
	 -0.1354428232 -0.5810073018 0.1264426261
	 -0.0554142073 5.1821165085 -23.6912841797
	 0.2150429338
	 -0.1047094315
	 0.1183785796 -0.1039550304 -0.0223490093
	 -0.3786049783 -0.111142084 -0.1674821377
	 0.1458458602 0.0036247114 0.0270556957
	 1.1074329615 -2.8453843594 20.7868099213
	 0.2888536751 -0.0003478208 0.054432828
	 0.0688178167 0.4044348896 0.0697339624
	 -0.1108878478 0.0506423451 0.4491955042
	 -0.0013509915 -0.089373216 0.0145785743
	 -0.0012545869 -0.0928365439 0.0132936621
	 -0.0787991658 -0.0763946101 0.5419857502
	 -0.00158907 -0.0797993839 0.0180656034
	 -0.0015890712 -0.0797993764 0.0180656034
	 0.101019986 -0.4433830082 0.456130147
	 0.0133980783 -0.0812556073 0.0426590592
	 -0.0581157394 -0.004861176 0.0146913417
	 0.0590546727 -0.2420287579 0.5363609791
	 -0.0287676249 -0.0891461968 0.016963549
	 -0.002101681 -0.0453702547 0.0288218185
	 -0.0627925247 0.1694903523 0.182394892
	 -0.0032479435 0.0930522233 0.1144996732
	 0.1024020016 0.0422959104 -0.3962769508
	 0.0086772218 -0.0236522686 -0.0046436647
	 -0.0064086607 0.0856649205 -0.0598465465
	 0.071274206 0.0914898589 -0.1157010868
	 0.0487246886 0.0692126229 -0.1669978797
	 0.0209958162 0.0298740268 -0.171157226
	 -0.011472309 -0.0144472308 -0.1138383746
	 -0.049486205 -0.049486205 0.0024549123
	 -0.0870691836 -0.06388852 0.1566859037
	 -0.109229058 -0.0560879335 0.3109346926
}

frame 23 {
	 146.589050293 -19.5079708099
	 135.41796875 -0.2317366451
	 52.00806427 -50.6508102417 35.3435020447 0.0552166775 -0.0867845789 -0.0373740979
	 0.0193077289 0.2033486813 0.9551491141
	 0.7245669961 0.0954696909 -0.6742870808
	 0.6908835769 -0.7193484306 0.0378148109
	 -0.0333970971 -0.6147479415 0.0302199945
	 24.0281791687
	 -27.843460083 10.7955417633 81.291229248 0.3658013344 -0.0501294546 -0.0514694899
	 0.1216970831 0.697240591 -0.7025523782
	 -0.7347384095 0.0706859007 0.6724171042
	 0.7562687993 -0.6381728053 0.1038207039
	 -0.11562296 -0.5961434245 0.1127508208
	 -0.0345096178 5.2127418518 -23.7098350525
	 0.2317366451
	 -0.1220057979
	 0.116769895 -0.1278672367 -0.0285920352
	 -0.3880416155 -0.1133109555 -0.1672072709
	 0.1266225576 0.0035790745 0.0234195888
	 0.7728654146 -3.6208047867 20.19049263
	 0.2514541149 0.0014452423 0.0472433344
	 0.0693741068 0.4211025238 0.0916619375
	 -0.0946019068 0.0787709653 0.4430255294
	 -0.0003966954 -0.062521182 0.0035890986
	 -0.0002897839 -0.0648257956 0.0023436616
	 -0.073574245 -0.0639605224 0.5266743302
	 -0.0006706325 -0.0561449081 0.0069830874
	 -0.0006706355 -0.0561449081 0.0069830986
	 0.0975891873 -0.4494780302 0.4543189406
	 0.0142537272 -0.0585641265 0.0313740261
	 -0.056957107 0.008073776 0.0065293303
	 0.0612648763 -0.2447461337 0.5232350826
	 -0.0198648404 -0.0625779703 0.004737122
	 -0.0013841552 -0.0330354385 0.0178529806
	 -0.0515610017 0.1673600674 0.1843515337
	 0.0025146406 0.1024879292 0.1246269643
	 0.0792431235 0.0315888822 -0.3930276334
	 0.0058960533 -0.0524054132 -0.0024994616
	 -0.0089413477 0.0819430351 -0.0497800708
	 0.0751930922 0.0948318243 -0.106566295
	 0.0558849573 0.0798119977 -0.1681231856
	 0.0301091634 0.0446071811 -0.1887877434
	 -0.0000000029 0.0000000039 -0.1481546164
	 -0.0362782441 -0.0397523679 -0.0441313311
	 -0.0756335407 -0.0614218935 0.1073916852
	 -0.1053023562 -0.0596530549 0.2718556225
}

frame 24 {
	 152.9624938965 -21.1559562683
	 139.15625 -0.2460899651
	 52.1296386719 -48.951789856 46.9029350281 0.0475263074 -0.0834269151 -0.0267428625
	 -0.0010119487 0.2790142596 0.9366229773
	 0.7328135967 0.0311451796 -0.6780048013
	 0.6814882159 -0.7263554335 0.0629859492
	 -0.0642083138 -0.6066653728 0.0668719038
	 24.1025352478
	 -27.8094959259 8.6784114838 81.2243652344 0.3606257439 -0.0492777489 -0.0611707382
	 0.1132535264 0.7069363594 -0.6947029829
	 -0.7348613143 0.0661979243 0.6731325984
	 0.7626939416 -0.628205061 0.1076919362
	 -0.0923529863 -0.6137023568 0.0963808969
	 -0.0090932734 5.2495570183 -23.7271690369
	 0.2460899651
	 -0.137044251
	 0.1151642054 -0.1503157914 -0.0344248675
	 -0.3863469064 -0.1115131676 -0.1672618091
	 0.1052148193 0.0033719142 0.0193907302
	 0.3848504424 -4.5201010704 19.4989185333
	 0.2094593495 0.0028124375 0.0391842835
	 0.0715381578 0.4371660352 0.1119294912
	 -0.0821710527 0.1017732099 0.4420156479
	 0.0000756816 -0.0401036926 -0.001229776
	 0.0001680826 -0.0415074155 -0.0022178895
	 -0.0688349009 -0.052573286 0.5149707794
	 -0.0001648217 -0.0362157524 0.0014686224
	 -0.0001648296 -0.0362157598 0.0014686147
	 0.094697997 -0.4545627236 0.4527990818
	 0.0147198709 -0.0392998233 0.0256164316
	 -0.0560628586 0.0194265936 0.0014207888
	 0.0634657443 -0.2465278208 0.5120816231
	 -0.0126966536 -0.0402005315 -0.000774447
	 -0.0008366322 -0.0220030472 0.0102721723
	 -0.0421432368 0.1655574292 0.1859721094
	 0.0114767263 0.1105630994 0.1354870796
	 0.0559851788 0.0230599884 -0.3889852762
	 0.0039808895 -0.065564476 -0.001106706
	 -0.0134803904 0.0761260614 -0.0387800671
	 0.0773727521 0.0953430757 -0.0951455086
	 0.0621667057 0.0883067623 -0.1643721312
	 0.0383206941 0.0585601553 -0.201591
	 0.0104988739 0.0151693765 -0.178818956
	 -0.0233828332 -0.0280450396 -0.0895603523
	 -0.0628923178 -0.0566483848 0.0555644073
	 -0.0981164202 -0.0618350618 0.2263135761
}

frame 25 {
	 159.3359069824 -22.4084243774
	 144.44140625 -0.2573137283
	 50.6444244385 -43.4870033264 59.1426048279 0.0611693524 -0.0741103962 -0.0195479412
	 -0.022134237 0.3657123744 0.9071244001
	 -0.7356284261 0.0247496162 0.6769031882
	 0.6907249093 -0.7147650719 0.0844279677
	 -0.0965717807 -0.5964131355 0.1034435108
	 24.1805343628
	 -27.5338077545 6.310324192 79.9623794556 0.3680186868 -0.0542364344 -0.0690839514
	 0.1056658179 0.7202137709 -0.6824803352
	 -0.7354636192 0.0478171371 0.6752015352
	 0.7818999887 -0.6020757556 0.1072871685
	 -0.0666446313 -0.6325415969 0.0787127912
	 0.0202114265 5.2921080589 -23.7425060272
	 0.2573137283
	 -0.1490043551
	 0.1136716306 -0.1708300263 -0.0396544002
	 -0.377129674 -0.1072206497 -0.1669371426
	 0.0840207711 0.0030059088 0.0154260723
	 0.0112699885 -5.3859496117 18.833065033
	 0.1675900817 0.0035147029 0.0311867744
	 0.0750867948 0.4520949721 0.1301609874
	 -0.0735374168 0.1188352332 0.44370538
	 0.0002074864 -0.0231893938 -0.00231129
	 0.0002727377 -0.023962874 -0.002969617
	 -0.0649886206 -0.0432086885 0.5066379309
	 0.0000362772 -0.0210446399 -0.0005113178
	 0.0000362789 -0.0210446268 -0.0005113097
	 0.0924448296 -0.4584928155 0.4516187012
	 0.0148977917 -0.0245417394 0.0234283451
	 -0.0554308705 0.0284068193 -0.0014472128
	 0.0653934479 -0.2475929856 0.5033449531
	 -0.0073568658 -0.0232526325 -0.0021744382
	 -0.0004584856 -0.0131379925 0.0054235738
	 -0.0348337442 0.1641480178 0.1872172505
	 0.0238614883 0.1186851785 0.1476878822
	 0.0341264606 0.0178882014 -0.3841729462
	 0.0026154018 -0.0692911595 -0.0001823426
	 -0.0198844392 0.0685579404 -0.0270151421
	 0.0775403082 0.0929224119 -0.0818609148
	 0.0674463734 0.0943472013 -0.1562247723
	 0.0457043871 0.0712431818 -0.2090706974
	 0.0199511033 0.0305816084 -0.2050724775
	 -0.0111950813 -0.0146630974 -0.1327354014
	 -0.0494861938 -0.0494861938 0.0024549174
	 -0.0882701203 -0.0622187145 0.1753542423
}

frame 26 {
	 165.7093505859 -23.2045288086
	 150.5 -0.2646249533
	 47.5374221802 -33.655128479 70.0299606323 0.1024656296 -0.0576777942 -0.0153448461
	 -0.04112719 0.4554851949 0.8662979603
	 -0.7349172831 0.0635194257 0.6735446453
	 0.720662117 -0.681137085 0.1001563519
	 -0.1283197701 -0.5846015811 0.1373689473
	 24.2562122345
	 -27.2695941925 3.6127111912 77.766204834 0.3829112351 -0.0618606806 -0.0737424716
	 0.1004973203 0.7364597917 -0.6658899784
	 -0.7355507016 0.01939198 0.6771914363
	 0.8080979586 -0.5646563172 0.1013359502
	 -0.0396166742 -0.6514508128 0.0609151721
	 0.0522239879 5.3382205963 -23.7526435852
	 0.2646249533
	 -0.1570711732
	 0.1123843044 -0.1889451444 -0.0441109277
	 -0.3650661707 -0.1023011431 -0.1662429869
	 0.0660612732 0.0025713157 0.0120873088
	 -0.2769960463 -6.0540709496 18.3192653656
	 0.1319308281 0.0036050044 0.024422029
	 0.079685986 0.4653934538 0.1460851133
	 -0.0680785477 0.1302719563 0.4461112022
	 0.0001676622 -0.0116980197 -0.0017434095
	 0.0002051272 -0.0120732039 -0.0021071581
	 -0.0622157082 -0.0363710225 0.5011768341
	 0.0000689304 -0.010656693 -0.0007481359
	 0.000068937 -0.0106566818 -0.0007481182
	 0.090853177 -0.4612517953 0.4507870078
	 0.0149176102 -0.0143872732 0.0230469275
	 -0.05502332 0.034758687 -0.002896264
	 0.0668660775 -0.2481744289 0.497156322
	 -0.0037266444 -0.0117271813 -0.0017193517
	 -0.0002215692 -0.0067904224 0.0025541347
	 -0.029686667 0.1631501913 0.1880874634
	 0.039964553 0.1281978041 0.1618648916
	 0.0152009111 0.0172189157 -0.3786508739
	 0.0017563873 -0.0656010881 0.0003098203
	 -0.0279979557 0.0595772266 -0.0146524571
	 0.0756890476 0.0878724828 -0.0670272261
	 0.071503669 0.0976437405 -0.1443088651
	 0.0523504242 0.0821737051 -0.2107511014
	 0.0283775926 0.0457282737 -0.2262258083
	 0.0000000014 0.0000000039 -0.1726167649
	 -0.0360181443 -0.0399881713 -0.0506376922
	 -0.0764204934 -0.0604399517 0.1201612949
}

frame 27 {
	 172.0827941895 -23.483417511
	 156.55859375 -0.2672383785
	 43.3500137329 -20.6093444824 77.5218811035 0.1691045314 -0.0353286602 -0.0116254175
	 -0.0555358157 0.5391492844 0.8177675605
	 -0.7342848778 0.0815852135 0.6705464125
	 0.7653579116 -0.6264920831 0.1104302928
	 -0.1571931839 -0.572455287 0.1664330214
	 24.3238811493
	 -27.1765480042 0.3618618846 74.9623184204 0.398856014 -0.0696300343 -0.0747138858
	 0.0982253551 0.7555505037 -0.6445305347
	 0.7341049314 0.014454877 -0.6781104207
	 0.8352177739 -0.5220562816 0.0902729258
	 -0.0124697834 -0.6692122817 0.0439179912
	 0.0847944543 5.3858528137 -23.7579307556
	 0.2672383785
	 -0.1604300588
	 0.1113804951 -0.2042025328 -0.0476436652
	 -0.3525286019 -0.0979425237 -0.1656764895
	 0.0510459244 0.0021208317 0.0093118772
	 -0.4855179489 -6.5373458862 17.9476146698
	 0.1020208374 0.0033269683 0.0187916439
	 0.0849199966 0.4766117334 0.1595121771
	 -0.0649881512 0.1370482743 0.448069483
	 0.000086099 -0.0048235217 -0.0008680614
	 0.0001027659 -0.0049741315 -0.0010262503
	 -0.060484264 -0.0320595466 0.4979765713
	 0.0000420668 -0.0044052177 -0.0004349973
	 0.0000420584 -0.0044052205 -0.0004350011
	 0.089868702 -0.4629514217 0.4502735138
	 0.0148840463 -0.0082557788 0.0232754257
	 -0.0547885112 0.0386739746 -0.0035583864
	 0.0678227991 -0.2484632879 0.4933226407
	 -0.0015423676 -0.0048339292 -0.0008695825
	 -0.0000887397 -0.0028443504 0.0010069121
	 -0.0265094265 0.1625320464 0.1886219084
	 0.078873612 0.1418237686 0.1885222793
	 0.000779688 0.0221527219 -0.3724268675
	 0.0012710179 -0.0564986207 0.0004634455
	 -0.0376438871 0.0495118462 -0.0018674381
	 0.0718780607 0.0805997998 -0.0509154238
	 0.0740323961 0.097959429 -0.1292199492
	 0.058313176 0.0908975229 -0.2063679099
	 0.0358767919 0.0600884743 -0.2416496575
	 0.0100391759 0.0154774524 -0.208243221
	 -0.0230186842 -0.0283446889 -0.1024074033
	 -0.0632604957 -0.056236919 0.0620528273
}

frame 28 {
	 178.456237793 -23.2543296814
	 161.84375 -0.2595770061
	 38.8161621094 -8.2691354752 80.6798477173 0.2417822778 -0.0083347736 -0.0065918085
	 -0.0651178285 0.6034703851 0.773117125
	 -0.7342709303 0.0818528533 0.6704980731
	 0.8121984005 -0.5608175993 0.1157861054
	 -0.180914104 -0.5616913438 0.1887742579
	 24.3778400421
	 -27.3417987823 -4.3563127518 72.0509490967 0.4031740725 -0.0747990012 -0.0731587112
	 0.0982539356 0.7801243067 -0.6144170165
	 0.7312521935 0.0469988473 -0.6775714159
	 0.8574812412 -0.4826489985 0.0767256841
	 0.0135523761 -0.684659183 0.0284176469
	 0.1153751761 5.4325494766 -23.7595996857
	 0.2595770061
	 -0.1533691287
	 0.1107310057 -0.2161486596 -0.050113529
	 -0.3387108445 -0.0940434784 -0.1653714478
	 0.0365791246 0.0016120841 0.0066526597
	 -0.6489568949 -6.9161581993 17.6563167572
	 0.0731432438 0.0027562713 0.013401472
	 0.0903303549 0.4853480458 0.1703009903
	 -0.063506268 0.1403942257 0.4491947889
	 0.0000277528 -0.0014092532 -0.0002759321
	 0.0000328135 -0.0014526128 -0.0003233984
	 -0.0596016757 -0.0298483577 0.4964039922
	 0.0000143796 -0.0012887431 -0.0001460217
	 0.000014372 -0.0012887334 -0.0001460155
	 0.08936885 -0.463812381 0.4500130117
	 0.0148532884 -0.0051930766 0.0235235486
	 -0.0546745546 0.0406548083 -0.0038271195
	 0.0683219209 -0.2485892177 0.4913747013
	 -0.0004516306 -0.0014119629 -0.0002780767
	 -0.000025526 -0.0008378551 0.0002873081
	 -0.0248981006 0.1622179002 0.188892141
	 0.1310431808 0.1531228274 0.2215143889
	 -0.007970429 0.0352766067 -0.3652496338
	 0.0010017727 -0.0439859219 0.0003957711
	 -0.0486187749 0.0386741236 0.0111489566
	 0.0661746785 0.0715122074 -0.0337861627
	 0.0747183785 0.0952062979 -0.1114955544
	 0.0635041296 0.0970444828 -0.1964834332
	 0.0425996073 0.0731420293 -0.2507569492
	 0.0188825931 0.0312526599 -0.2387428433
	 -0.0109137939 -0.0148736583 -0.1515843272
	 -0.0494861975 -0.0494862013 0.0024549104
}

frame 29 {
	 184.8296508789 -22.5971107483
	 165.58203125 -0.2393327653
	 35.1869506836 0.06150911 80.6751480103 0.3016238213 0.016612079 -0.0012319277
	 -0.0703039542 0.6416972876 0.7435702682
	 -0.7347564101 0.0701052696 0.6725113988
	 0.8489151001 -0.5016287565 0.1159020439
	 -0.1972362697 -0.5542930365 0.2027820796
	 24.4133472443
	 -27.7640857697 -10.7525539398 69.4533309937 0.3858241439 -0.0756159201 -0.0708710104
	 0.0995905623 0.8097068667 -0.5743034482
	 0.728392303 0.0702711046 -0.6763588786
	 0.8707860112 -0.4557452202 0.0650465488
	 0.0372041799 -0.6967142224 0.0149217946
	 0.1413387805 5.4757394791 -23.7603359222
	 0.2393327653
	 -0.1335642636
	 0.1105074659 -0.2243329585 -0.0513832569
	 -0.3243623972 -0.0906494558 -0.1653442234
	 0.0230706055 0.0010710127 0.0041835387
	 -0.7607548833 -7.1752643585 17.4570484161
	 0.046143204 0.0019566333 0.0084090084
	 0.0954616889 0.4912396371 0.1783152074
	 -0.0629870221 0.141583547 0.4496212602
	 0.0000039129 -0.0001922189 -0.0000387386
	 0.0000046118 -0.000198105 -0.0000452832
	 -0.0592832081 -0.0290481523 0.4958459139
	 0.000002065 -0.0001758686 -0.0000208518
	 0.0000020622 -0.0001758683 -0.0000208516
	 0.0891886577 -0.4641222358 0.4499191642
	 0.0148399137 -0.004098414 0.0236344095
	 -0.0546343587 0.0413671136 -0.0039129304
	 0.0685039312 -0.2486311644 0.4906725883
	 -0.0000616549 -0.0001925784 -0.0000391173
	 -0.0000034636 -0.0001146263 0.0000388547
	 -0.024317814 0.1621046215 0.1889893264
	 0.1536569744 0.155760631 0.2343852818
	 -0.0118086282 0.0565565489 -0.3568172455
	 0.0008107993 -0.0300691072 0.000223849
	 -0.0606901683 0.0273559019 0.0241854433
	 0.0586691722 0.0610115714 -0.0159034282
	 0.0734882355 0.0897211656 -0.0915644541
	 0.0677092075 0.1003122181 -0.181839481
	 0.0487162173 0.0843789801 -0.2529779077
	 0.0266043246 0.0467821844 -0.2633315325
	 0.0000000037 0.0000000112 -0.1969729513
	 -0.0357565433 -0.040222276 -0.0571419187
}

frame 30 {
	 191.2030944824 -21.5568237305
	 167 -0.2106005251
	 32.9365196228 7.0444684029 78.3677444458 0.3674874306 0.0380506106 0.0012066661
	 -0.0690121055 0.6692599058 0.7202525735
	 -0.7355337143 0.0447357409 0.6754727364
	 0.8791407943 -0.4494318664 0.1048260704
	 -0.1978519559 -0.5566401482 0.1987592727
	 24.4091129303
	 -28.3625106812 -18.0410060883 67.7522125244 0.3426194489 -0.0710040554 -0.0696337819
	 0.1010109037 0.8388662934 -0.5300092697
	 0.7277236581 0.075052321 -0.6760260463
	 0.8738793731 -0.447503835 0.0614975207
	 0.0591872558 -0.7038568258 0.0011610134
	 0.1587142348 5.5156583786 -23.768693924
	 0.2106005251
	 -0.1052737907
	 0.1106607914 -0.2273022979 -0.0512534119
	 -0.3103890419 -0.0878233165 -0.1656436175
	 0.0110294148 0.0005351198 0.0019946056
	 -0.8213888407 -7.3157949448 17.3489761353
	 0.0220609065 0.0010280225 0.0039995397
	 0.0999143273 0.493946135 0.1833710968
	 -0.0629054606 0.1417712718 0.4496898949
	 0 0 0
	 0 0 0
	 -0.0592327416 -0.028921172 0.4957579076
	 0 0 0
	 0 0 0
	 0.0891601145 -0.4641713798 0.4499042332
	 0.0148376822 -0.003925371 0.0236529969
	 -0.0546280406 0.0414799303 -0.0039259908
	 0.0685328469 -0.2486376613 0.4905612469
	 0 0 0
	 0 0 0
	 -0.0242258627 0.1620866954 0.1890047342
	 0.1445651501 0.1537864804 0.2261178941
	 -0.0120808454 0.0831224471 -0.3469273448
	 0.0006044082 -0.0167586431 0.0000493642
	 -0.0735964477 0.0158242788 0.0370078422
	 0.0494861975 0.0494861938 0.0024549107
	 0.0703300238 0.0819540843 -0.0698147118
	 0.0706036314 0.1004588008 -0.1631400883
	 0.0543518253 0.0933202207 -0.2479821444
	 0.0333720371 0.0615148358 -0.281298399
	 0.0095704347 0.0157715939 -0.2374801189
	 -0.0226506889 -0.0286396146 -0.1152373999
}

frame 31 {
	 197.5765380859 -20.1785392761
	 166.0760040283 -0.17754969
	 32.3531188965 12.7436914444 72.7090454102 0.4563708901 0.0561702996 0.000662581
	 -0.0560927242 0.6884055734 0.7035966516
	 0.7344898582 0.0082472255 -0.6780567765
	 0.9091653228 -0.3924155533 0.0837958753
	 -0.1821047515 -0.5691388249 0.175414294
	 24.3627910614
	 -29.1399002075 -25.9603595734 66.8703765869 0.2758230567 -0.0608047731 -0.0692515671
	 0.1021370515 0.8649198413 -0.4854109883
	 0.7296697497 0.0605304651 -0.6769490838
	 0.8684678078 -0.456510067 0.0674882531
	 0.0807567686 -0.705989778 -0.0151440706
	 0.1665689498 5.5542702675 -23.7889842987
	 0.17754969
	 -0.0728058144
	 0.1110675484 -0.2244373113 -0.049763497
	 -0.2978767157 -0.0856567174 -0.166340366
	 0.0010756677 0.0000540433 0.0001940774
	 -0.8400682807 -7.3591070175 17.3156738281
	 0.0021513852 0.0001076915 0.0003882676
	 0.1036227196 0.4916616082 0.1842341125
	 -0.0629064143 0.1417690814 0.4496891201
	 0.0000000454 -0.0000022459 -0.0000004574
	 0.0000000556 -0.0000023123 -0.0000005225
	 -0.0592333414 -0.028922651 0.4957590103
	 0.0000000156 -0.0000020406 -0.0000002419
	 0.0000000156 -0.0000020406 -0.0000002419
	 0.0891604498 -0.4641707838 0.4499045014
	 0.0148377102 -0.0039273934 0.0236527938
	 -0.0546281151 0.0414786115 -0.0039258213
	 0.0685325116 -0.2486376017 0.4905626178
	 -0.0000007209 -0.0000022457 -0.0000004627
	 -0.0000000375 -0.0000013435 0.0000004574
	 -0.0242269486 0.162086919 0.1890045851
	 0.1304679364 0.1522903293 0.2144396156
	 -0.0102302339 0.1121285856 -0.3355737329
	 0.0003378179 -0.0060659358 -0.0000469709
	 -0.0870486945 0.0043183132 0.0493585132
	 0.0387923568 0.0373030156 0.0209898818
	 0.0652455613 0.0723608881 -0.0466295555
	 0.0718291998 0.0974045172 -0.1410298645
	 0.0594541579 0.0995771512 -0.2364087701
	 0.0394160338 0.0749056637 -0.2919796407
	 0.0177915096 0.0318864025 -0.2721280754
	 -0.0106285512 -0.0150788045 -0.1703782082
}

frame 32 {
	 203.9499816895 -18.5073204041
	 163.5679931641 -0.1444716156
	 33.6676559448 12.6770057678 63.6870803833 0.5554905534 0.0636644065 -0.0037434497
	 -0.0289333854 0.6842389107 0.7100426555
	 0.7239502072 0.0991310626 -0.6739211082
	 0.935241282 -0.3325777054 0.0582499243
	 -0.1592508107 -0.5846697688 0.1437753737
	 24.2983264923
	 -30.2212715149 -34.4031486511 65.7233734131 0.1962809414 -0.0464086123 -0.0675791055
	 0.1037677899 0.8881922364 -0.4402564764
	 0.7323194742 0.036528483 -0.6778936386
	 0.8574258089 -0.4762145281 0.0787578896
	 0.1015282422 -0.7043022513 -0.033321172
	 0.1669899225 5.5918502808 -23.8175086975
	 0.1444716156
	 -0.0405363515
	 0.1117073819 -0.2165232152 -0.0471102633
	 -0.2908527553 -0.0851661935 -0.1692521274
	 -0.000039452 0.0004014612 0.0000040508
	 -0.8353418112 -7.3950405121 17.2711982727
	 -0.01518529 -0.000123989 -0.0001402344
	 0.1070218682 0.4835321605 0.180158183
	 -0.0630861372 0.1413558722 0.4495384991
	 0.0000086058 -0.0004253894 -0.000085269
	 0.0000101468 -0.0004384197 -0.0000997008
	 -0.0593443923 -0.0292019434 0.4959527254
	 0.0000045303 -0.0003891629 -0.0000457501
	 0.0000045268 -0.0003891551 -0.0000457455
	 0.0892233327 -0.4640627503 0.4499371946
	 0.0148425745 -0.0043082596 0.0236122459
	 -0.0546420515 0.0412303917 -0.0038968984
	 0.0684688613 -0.248623237 0.4908074141
	 -0.0001364205 -0.0004261745 -0.0000860468
	 -0.0000076669 -0.0002535217 0.0000861235
	 -0.0244292431 0.162126407 0.188970685
	 0.1124009266 0.1505874842 0.2000689805
	 -0.0078026145 0.1407987326 -0.3231229186
	 0 0 0
	 -0.1007342637 -0.0069528981 0.0609573424
	 0.0268001612 0.0247998443 0.0393773615
	 0.0582699403 0.0613929667 -0.0224019699
	 0.0712422803 0.0915147364 -0.1160454378
	 0.0638152733 0.1028332934 -0.2191028893
	 0.0449893139 0.086423628 -0.2947230637
	 0.0247919783 0.0477673262 -0.3000502586
	 -0.0000000095 -0.00000001 -0.2212080657
}

frame 33 {
	 210.3233947754 -16.5882377625
	 159.8719940186 -0.1157579198
	 35.0362167358 5.3177719116 51.6537780762 0.6575585008 0.0576407723 -0.0195184816
	 0.0049895067 0.6521911621 0.7418054938
	 0.6919814348 0.2318869084 -0.6497609615
	 0.957041502 -0.2657143176 0.0235823356
	 -0.1384568363 -0.598228097 0.1162331626
	 24.2402839661
	 -31.7732315063 -42.8305091858 63.7814178467 0.1130032465 -0.0288718101 -0.0625908673
	 0.1073303074 0.9080834389 -0.3959442675
	 0.7344429493 0.0090533253 -0.6780666113
	 0.8418450952 -0.5028833151 0.091173701
	 0.1211963594 -0.700124681 -0.0524257682
	 0.1624393165 5.6282615662 -23.849357605
	 0.1157579198
	 -0.0128799407
	 0.1125675887 -0.2043331861 -0.0434777662
	 -0.2865634263 -0.0852016211 -0.1720081717
	 -0.0000634455 0.0006453326 0.0000065139
	 -0.827807188 -7.4494333267 17.2035675049
	 -0.0244083796 -0.0002013885 -0.0002235832
	 0.1108029187 0.4706460834 0.1713618785
	 -0.0641497895 0.1389327496 0.4486899078
	 0.0000547866 -0.0029022023 -0.0005480316
	 0.00006503 -0.0029920931 -0.0006446553
	 -0.0599895827 -0.0308213029 0.4970903099
	 0.0000277071 -0.0026524779 -0.0002835628
	 0.0000277052 -0.0026524749 -0.0002835573
	 0.0895883217 -0.463434428 0.4501273632
	 0.0148679418 -0.0065337932 0.0234037433
	 -0.0547241569 0.0397855304 -0.0037146558
	 0.0681015477 -0.2485356629 0.4922302961
	 -0.0009291507 -0.0029081155 -0.0005509249
	 -0.0000529337 -0.0017192481 0.0005979147
	 -0.0256056413 0.16235587 0.1887735426
	 0.0914268643 0.1480260491 0.1837477386
	 -0.0064367168 0.1664753258 -0.3103577197
	 -0.0002881177 0.0023607775 0.0001065984
	 -0.114321664 -0.0178104565 0.0715038255
	 0.0137685128 0.012278622 0.0572668277
	 0.0494861975 0.049486205 0.0024549081
	 0.0687564686 0.0832786486 -0.0886886865
	 0.0670905635 0.1028382331 -0.1968654245
	 0.0502899997 0.0955704004 -0.2891378999
	 0.0308106653 0.0628368706 -0.3204699457
	 0.0090930918 0.0160515513 -0.266503334
}

frame 34 {
	 216.6968383789 -14.4663562775
	 155.3840026855 -0.0958457515
	 33.6897583008 -9.0030622482 36.2521286011 0.7647021413 0.0371062756 -0.0537972301
	 0.0351469405 0.5947080851 0.7909072042
	 0.6225402951 0.4100691378 -0.5833296776
	 0.9740590453 -0.1716736406 -0.0268073101
	 -0.1288421303 -0.6071375012 0.1064156368
	 24.2147598267
	 -33.9563522339 -50.3575820923 61.0319633484 0.0355810747 -0.0095575629 -0.0529347062
	 0.1144770458 0.9237312675 -0.3551355004
	 0.7355049253 -0.0171210673 -0.6773015857
	 0.822997272 -0.5329009295 0.1009572893
	 0.1395940781 -0.6949875355 -0.0713375807
	 0.1560080051 5.6645245552 -23.8808135986
	 0.0958457515
	 0.0057515544
	 0.1136326045 -0.1886376888 -0.0390503183
	 -0.2849759161 -0.0855826735 -0.1741324812
	 -0.0000622877 0.0006335725 0.0000063991
	 -0.828248322 -7.4462690353 17.2075004578
	 -0.0239638202 -0.0001976231 -0.0002195945
	 0.1157846749 0.4541474283 0.1579461992
	 -0.0671114922 0.1323656738 0.4466719031
	 0.0001474316 -0.0095794965 -0.0015177613
	 0.0001788439 -0.0098842923 -0.0018205928
	 -0.0616883449 -0.035061378 0.5001856089
	 0.0000645856 -0.0087333359 -0.0006890427
	 0.0000645869 -0.0087333284 -0.0006890545
	 0.0905526876 -0.4617711008 0.450630188
	 0.0149111319 -0.0125025269 0.0230796561
	 -0.0549502112 0.035955362 -0.0031171686
	 0.0671543851 -0.2482683063 0.4959866107
	 -0.0030549252 -0.009602542 -0.0015050024
	 -0.0001798801 -0.0055871089 0.0020635419
	 -0.0287163835 0.1629616022 0.1882508993
	 0.0686459392 0.1440321654 0.1662481427
	 -0.0078524267 0.1866446584 -0.298394829
	 -0.0004240212 0.003468873 0.0001564678
	 -0.1274663359 -0.0281038471 0.080679886
	 -0.0000000004 -0.0000000029 0.0742825419
	 0.0390348658 0.0370491669 0.0275016688
	 0.0643055737 0.0731975064 -0.0594651811
	 0.0688754022 0.0995150954 -0.1704372764
	 0.0553033203 0.1019409075 -0.2759330571
	 0.0361596085 0.0765308142 -0.332662493
	 0.0166791864 0.0324820839 -0.3051883578
}

frame 35 {
	 223.0702819824 -12.1867408752
	 150.5 -0.0843314454
	 31.4577407837 3.6024622917 46.3465156555 0.7244462967 0.0855810344 -0.0213778317
	 -0.0126371272 0.6584691405 0.7391756773
	 0.6676673293 0.3032494783 -0.6280045509
	 0.9849578142 -0.1073993221 0.0040697549
	 -0.1313245893 -0.6118586659 0.1159825549
	 24.2246494293
	 -36.7451667786 -56.7125358582 57.4991874695 -0.0322036222 0.0106887007 -0.0397282541
	 0.1249157116 0.9360803962 -0.3170540333
	 -0.7356250286 0.0389253423 0.6759470105
	 0.8026252389 -0.5630148053 0.1080930308
	 0.1566319615 -0.6887682676 -0.0900229961
	 0.1472939998 5.6993193626 -23.9112529755
	 0.0843314454
	 0.0158204138
	 0.1148760319 -0.1702118963 -0.0340225026
	 -0.2860888243 -0.0861446932 -0.1754846722
	 -0.0000356399 0.0003626899 0.0000036595
	 -0.8362310529 -7.3886060715 17.2791976929
	 -0.013719067 -0.0001118401 -0.0001268561
	 0.1226760522 0.4352739155 0.1401355714
	 -0.0731304958 0.1196678355 0.4438445568
	 0.0002083573 -0.0223572161 -0.0023064585
	 0.0002718691 -0.023100974 -0.0029454222
	 -0.0647925138 -0.0427275933 0.5062375069
	 0.0000416548 -0.0202947427 -0.0005593068
	 0.0000416498 -0.020294724 -0.0005593053
	 0.0923314393 -0.4586897492 0.4515594542
	 0.0149021633 -0.0238100775 0.0233698748
	 -0.0554007441 0.0288594235 -0.001566026
	 0.0654952079 -0.2476391047 0.5029048324
	 -0.0070944186 -0.0224180855 -0.0021806392
	 -0.0004407548 -0.0126878526 0.0052041225
	 -0.0344668217 0.1640770584 0.1872795075
	 0.0451951437 0.138142094 0.1483674198
	 -0.0138523532 0.1989115626 -0.2884863317
	 -0.0004417802 0.003613404 0.0001629694
	 -0.1398165822 -0.0377067998 0.0881527811
	 -0.0141644357 -0.0118196942 0.0900263339
	 0.0271182191 0.0244516581 0.052270513
	 0.0578682274 0.0617717765 -0.0288995709
	 0.068952553 0.0932520926 -0.1404551566
	 0.0598275475 0.1052033156 -0.2560444176
	 0.041176714 0.0883038044 -0.3359073102
	 0.0229432117 0.048682373 -0.3363283277
}

frame 36 {
	 229.4437255859 -9.794459343
	 145.6159973145 -0.0775207505
	 31.1527519226 9.6464166641 56.0237731934 0.6372179389 0.0894950256 -0.0039518583
	 -0.030754609 0.675607264 0.7218116522
	 0.7036015987 0.1914980859 -0.6593427062
	 0.9662162066 -0.2331066579 0.014398207
	 -0.1396665573 -0.6141322255 0.1350021809
	 24.2515659332
	 -39.8691177368 -62.0241699219 53.0419998169 -0.090437457 0.0308358595 -0.0255260002
	 0.1367957592 0.9466533661 -0.278775692
	 -0.735265255 0.05432586 0.6745834947
	 0.7833764553 -0.5898159146 0.1142816544
	 0.172367394 -0.6804868579 -0.109205626
	 0.1339505315 5.7328481674 -23.9440917969
	 0.0775207505
	 0.0210622158
	 0.1162552312 -0.1498401612 -0.0286057871
	 -0.2904115319 -0.0869080797 -0.1765880436
	 0.0022043665 0.0001103286 0.0003978345
	 -0.8394841552 -7.3577423096 17.3167247772
	 0.0044088638 0.0002189775 0.0007961001
	 0.1318947822 0.4153364897 0.1184575334
	 -0.0833049193 0.0996069312 0.4419536889
	 0.000044637 -0.0422331542 -0.0009370248
	 0.0001394137 -0.0437194593 -0.0019582799
	 -0.0693015829 -0.0537012182 0.5160478354
	 -0.0002017598 -0.0381169617 0.001851391
	 -0.0002017524 -0.0381169692 0.0018513887
	 0.0949761868 -0.4540755451 0.4529451132
	 0.0146862529 -0.0411434919 0.0260243118
	 -0.0561450385 0.0183231905 0.0018421357
	 0.0632406324 -0.2463766783 0.5131577849
	 -0.0133714247 -0.0423313193 -0.0004290662
	 -0.0008864799 -0.0230837669 0.0109350467
	 -0.0430474691 0.1657311469 0.1858173162
	 0.0222378597 0.1300190985 0.1309113503
	 -0.0274363458 0.1973515749 -0.2820414603
	 -0.0003767026 0.0030834561 0.0001391388
	 -0.1510196626 -0.0465107784 0.0935779661
	 -0.0283527207 -0.0230087899 0.1040814072
	 0.0139998598 0.0120141711 0.0762666911
	 0.0494861975 0.0494861938 0.0024549186
	 0.0671579838 0.0845729858 -0.1075304672
	 0.063497372 0.1050948575 -0.2303556651
	 0.0461351946 0.0976438969 -0.3297591507
	 0.0281970222 0.0640522987 -0.3590978682
}

frame 37 {
	 235.8171691895 -7.3345775604
	 141.1280059814 -0.0749093965
	 31.0105209351 10.963599205 63.586933136 0.5577085614 0.0821130946 0.0063610603
	 -0.0434329249 0.6781324744 0.7181969285
	 0.7218093276 0.1112056822 -0.67259866
	 0.9313111305 -0.3504432142 0.0209540874
	 -0.1523812711 -0.6133993268 0.1595935374
	 24.2914009094
	 -42.9786758423 -65.905418396 48.0879745483 -0.1352096498 0.0488701649 -0.0120928325
	 0.1490959227 0.9552196264 -0.2417711765
	 -0.7349623442 0.0615804717 0.6738213301
	 0.7687777877 -0.6094601154 0.119225502
	 0.1869915277 -0.6705679297 -0.1287981272
	 0.1168486699 5.7669177055 -23.9790229797
	 0.0749093965
	 0.0219923966
	 0.1177082732 -0.1283174306 -0.023031747
	 -0.2998270392 -0.0884944424 -0.1791051179
	 0.0128453281 0.0006191682 0.0023239686
	 -0.8148076534 -7.3005490303 17.360704422
	 0.0256931316 0.0011810415 0.0046617971
	 0.1434548944 0.3956406415 0.0938474461
	 -0.0981123 0.0725367218 0.4439238608
	 -0.0005748981 -0.0685253814 0.0055380138
	 -0.0004678245 -0.0710821152 0.0042579263
	 -0.0747828633 -0.0668443441 0.5299610496
	 -0.000847674 -0.0614530928 0.0090239383
	 -0.0008476716 -0.0614531003 0.009023943
	 0.0983551666 -0.4481230378 0.4547225833
	 0.0140892016 -0.0636725798 0.0334701315
	 -0.0572076514 0.0051236772 0.0081540151
	 0.0607335307 -0.2441960424 0.5261768103
	 -0.0218179952 -0.0685457587 0.0069236085
	 -0.0015389432 -0.0358708799 0.0201171357
	 -0.054063201 0.1678365022 0.1839179099
	 0.0009466482 0.119454816 0.1146698818
	 -0.0487892814 0.1822740734 -0.2781760991
	 -0.0002645319 0.0021680612 0.000097921
	 -0.160727337 -0.0544160642 0.0966014862
	 -0.0421701372 -0.0334371291 0.1160164028
	 -0.0000000036 0.0000000075 0.0989724174
	 0.0392757095 0.0367937572 0.0340122804
	 0.0633548573 0.0740219131 -0.0722908974
	 0.0658596158 0.1015361398 -0.1996913552
	 0.0510586798 0.1041317508 -0.3149893582
	 0.0328363217 0.078014493 -0.3727304041
}

frame 38 {
	 242.1905822754 -4.8521633148
	 137.4320068359 -0.0759873763
	 31.4993438721 8.8519687653 69.2606811523 0.4857849777 0.0677351132 0.0144044254
	 -0.0495691746 0.6695412397 0.7257915735
	 0.730363965 0.0548284538 -0.6772395968
	 0.8838694096 -0.457490176 0.0287496522
	 -0.1677430868 -0.6096230149 0.186013341
	 24.3368320465
	 -45.6078796387 -68.149559021 43.2478103638 -0.1631673872 0.0624897741 -0.0013468609
	 0.160249725 0.9617040753 -0.2082653493
	 -0.7350589633 0.059481021 0.6740498543
	 0.7625542879 -0.6183812022 0.1230873615
	 0.2007184774 -0.6594644785 -0.1487082392
	 0.0968929157 5.8006987572 -24.0136966705
	 0.0759873763
	 0.0191255435
	 0.1191535443 -0.1064480171 -0.0175522882
	 -0.3103244603 -0.0895090401 -0.1811926812
	 0.0256694276 0.0011800546 0.0046574757
	 -0.7426434159 -7.1333031654 17.4893169403
	 0.0513394251 0.0021304148 0.0093659814
	 0.156931147 0.3773753047 0.0676721781
	 -0.1166881248 0.0410701558 0.4525682032
	 -0.0017592901 -0.0983688161 0.0196461566
	 -0.0016727188 -0.1022371352 0.0184172969
	 -0.0804494247 -0.08031445 0.5475203395
	 -0.0019681558 -0.0876777619 0.0229734704
	 -0.0019681577 -0.087677747 0.0229734741
	 0.1021844894 -0.441298902 0.4567468464
	 0.0130442064 -0.0887709484 0.0476046354
	 -0.0585272089 -0.0090551702 0.0179763772
	 0.058404211 -0.2409582585 0.5407836437
	 -0.0318706334 -0.0979615822 0.0225489587
	 -0.0023564899 -0.0493139699 0.0330239832
	 -0.0666185841 0.1702111512 0.1817223877
	 -0.0175167192 0.1063543558 0.1003883854
	 -0.0753503144 0.160624221 -0.2746364474
	 -0.0001408831 0.0011563028 0.0000522683
	 -0.168606475 -0.0613058284 0.0969474688
	 -0.0552082919 -0.0430094451 0.1253886819
	 -0.0145125752 -0.0113895424 0.1198522598
	 0.0274317488 0.0240993854 0.0651549548
	 0.0574640483 0.0621479303 -0.0353959389
	 0.066620484 0.0949321687 -0.1647786051
	 0.0557519719 0.1074187756 -0.292609781
	 0.0372857898 0.0900158659 -0.3764520586
}

frame 39 {
	 248.5640258789 -2.3922817707
	 134.9239959717 -0.0802413225
	 32.545539856 4.3039908409 72.9198074341 0.4239518344 0.0505369492 0.0232337099
	 -0.049160704 0.6519044042 0.7422915101
	 0.733753264 0.0195034202 -0.6781167984
	 0.829860568 -0.5487797856 0.0395874046
	 -0.1837555915 -0.6036200523 0.2109604925
	 24.3827190399
	 -47.2785453796 -68.7785644531 39.0974121094 -0.1719247699 0.0693964735 0.0050342847
	 0.1683528721 0.9664069414 -0.1804168969
	 -0.735480845 0.0471181646 0.6752642393
	 0.7677401304 -0.6134738922 0.1263033301
	 0.2137880027 -0.6476612091 -0.16885221
	 0.0752602518 5.8351025581 -24.0471420288
	 0.0802413225
	 0.0129755046
	 0.1204914823 -0.0850427747 -0.0124373352
	 -0.3204166293 -0.0893527567 -0.1826234907
	 0.039938163 0.001736743 0.0072687548
	 -0.6147426367 -6.8368463516 17.717300415
	 0.079852514 0.0029151784 0.0146493893
	 0.1714994758 0.3615043163 0.0416782871
	 -0.1366482973 0.0096841054 0.4687146842
	 -0.003376181 -0.1273031235 0.0416345522
	 -0.0033425819 -0.1325259358 0.0408596843
	 -0.0854220018 -0.0922041088 0.5672588348
	 -0.0034327549 -0.1128750071 0.0436931215
	 -0.0034327537 -0.1128749996 0.0436931252
	 0.1060894579 -0.4342524409 0.4588222504
	 0.0116774123 -0.1126534417 0.0683025494
	 -0.0599470176 -0.022119835 0.0308455899
	 0.0565941185 -0.2368235141 0.5554712415
	 -0.0424944833 -0.125872761 0.0465945937
	 -0.0032275165 -0.0614017546 0.0488267802
	 -0.0795006528 0.1726199836 0.179435879
	 -0.0320216753 0.0907059163 0.0887378529
	 -0.1041478515 0.1394187361 -0.270010978
	 -0.0000410459 0.0003372587 0.0000152509
	 -0.1743641049 -0.0669845119 0.0946756825
	 -0.0670541003 -0.0516549237 0.1317469627
	 -0.029130768 -0.0220154449 0.1383590996
	 0.0142261311 0.0117453812 0.0952388868
	 0.0494862013 0.0494862013 0.0024549107
	 0.0655351356 0.0858366489 -0.1263332516
	 0.0598283671 0.107225962 -0.2635708749
	 0.0418951064 0.0995368361 -0.3697707057
}

frame 40 {
	 254.9374694824 0
	 134 -0.0871557444
	 33.7148628235 -1.6206911802 74.4217987061 0.3760690987 0.0347660109 0.0341382548
	 -0.0435058624 0.6272498369 0.7647769451
	 0.7347247601 0.0039639659 -0.6779899597
	 0.7778785229 -0.6191283464 0.0529237688
	 -0.1982199997 -0.5970998406 0.2317923158
	 24.4226379395
	 -47.6234970093 -67.9376449585 35.9437179565 -0.1598562002 0.0676560774 0.0059982631
	 0.1716245711 0.9699509144 -0.1594397724
	 -0.7356123924 0.0233609304 0.6769817472
	 0.7859588265 -0.5918338895 0.1292557716
	 0.2264661938 -0.6356761456 -0.1891615093
	 0.0533264577 5.8703255653 -24.077922821
	 0.0871557444
	 0.0040561147
	 0.1216084063 -0.0649156198 -0.0079706367
	 -0.3286262453 -0.0873912275 -0.1832439601
	 0.054946702 0.00224548 0.0100314254
	 -0.434784174 -6.4197573662 18.0380458832
	 0.1097980589 0.003430055 0.0202513281
	 0.1860374957 0.348698169 0.0178830735
	 -0.1548980772 -0.0169889554 0.4900513887
	 -0.005091507 -0.151052475 0.0684680045
	 -0.0051282388 -0.1574458182 0.068471536
	 -0.0890759304 -0.1012177765 0.5868477225
	 -0.0049495609 -0.1333926767 0.0683642253
	 -0.0049495576 -0.1333926767 0.0683642253
	 0.109672375 -0.4277085066 0.4607362747
	 0.0102648512 -0.1318932474 0.0927198976
	 -0.0612617992 -0.0323745757 0.0450365171
	 0.0554387867 -0.2322980464 0.5687195063
	 -0.0524060763 -0.1479732394 0.0756564662
	 -0.0040112762 -0.0706236511 0.0655141026
	 -0.0913898349 0.1748181731 0.1772949398
	 -0.0414874405 0.0725367889 0.080285728
	 -0.1317837238 0.1256999373 -0.2641649842
	 0 0 0
	 -0.1777402908 -0.0712052733 0.0899278969
	 -0.0772983506 -0.059313111 0.1346321553
	 -0.0434205532 -0.0317964964 0.1539388895
	 -0.0000000035 -0.0000000035 0.1236014664
	 0.0395148844 0.0365367681 0.0405214354
	 0.0623935796 0.0748339519 -0.08510454
	 0.0627845749 0.1034657881 -0.2287656963
	 0.0467274226 0.1061459035 -0.3535112739
}
